The tendency of the rate of profit to fall (TRPF) is a hypothesis in economics and political economy, most famously expounded by Karl Marx in chapter 13 of Das Kapital, Volume 3. The existence of such a tendency was generally accepted in the 19th century.[1] Economists as diverse as Adam Smith,[2] John Stuart Mill,[3] David Ricardo[4] and Stanley Jevons[5] noticed an empirical trend for the rate of return on capital invested in industrial production to decline. They differed in their opinion about why this might be the case.

In his 1857 Grundrisse manuscript, Karl Marx called the tendency of the rate of profit to fall "the most important law of political economy" and sought to give a causal explanation for it, in terms of his theory of capital accumulation.[6] Although the tendency is already foreshadowed in chapter 25 of Capital, Volume I (on the "general law of capital accumulation"), in Part 3 of the draft manuscript of Marx's Capital, Volume III, edited posthumously for publication by Friedrich Engels, an extensive analysis is provided of the tendency.[7] Marx regarded the TRPF as proof that capitalist production could not be an everlasting form of production, since, in the end, the profit principle itself would suffer a breakdown.[8]

Contents  [hide] 
1 Adam Smith
2 Marx
3 Standard criticisms of Marx's argument
4 Keynes
5 20th century Marxist controversies
5.1 Transformation problem
5.2 Crisis theories
5.3 Cycle or secular long run trend
5.4 First empirical tests
5.5 Long waves
5.6 Monopoly profits
5.7 The break-up of the post-war boom
5.8 Neo-Ricardian views
5.9 International Socialist interpretation
5.10 More empirical studies
5.11 More theoretical works
6 21st century Marxist controversies
6.1 Production capital versus total social capital
6.2 Profit statistics versus true business profit
6.3 Productive and unproductive labor
6.4 Profit rate and economic crises
6.5 Yates and the Monthly Review debate
6.6 Unequal exchange and the rate of profit
6.7 Pollution and the falling rate of profit
6.8 Thomas Piketty and the rate of profit
7 Profitability in mainstream economics
8 Rate of profit and the Internet
9 See also
10 References
11 External links
Adam Smith[edit]
Adam Smith remarked in The Wealth of Nations that the average rate of profit on the capital stock was very difficult to know. Even the owner of a company might not know exactly what his annual profit rate was. Profits tended to fluctuate unpredictably due to factors like commodities prices, competition, and "a thousand other accidents". He suggested that

wherever a great deal can be made by the use of money, a great deal will commonly be given for the use of it; and that wherever little can be made by it, less will commonly be given for it. According, therefore, as the usual market rate of interest varies in any country, we may be assured that the ordinary profits of stock must vary with it, must sink as it sinks, and rise as it rises. The progress of interest, therefore, may lead us to form some notion of the progress of profit.[9]

Marx[edit]
In Das Kapital, Karl Marx argued that the tendency of the rate of profit to fall is "an expression peculiar to the capitalist mode of production of the progressive development of the social productivity of labor".[10] Simply put, Marx argued that technological innovation enabled more efficient means of production. Physical productivity would increase as a result, i.e. a greater output (of use values) would be produced, per unit of capital invested. Simultaneously, however, technological innovations replaced people with machinery, and the organic composition of capital increased. Assuming only labor can produce new additional value, this greater physical output would embody a smaller value and surplus value, compared to the value of production capital invested. The average rate of industrial profit would therefore tend to decline in the longer term. It declined in the long run, Marx argued, paradoxically not because productivity reduced, but instead because it increased, with the aid of a bigger investment in equipment.[11] The central idea that Marx had, was that overall technological progress has a long-term "labor saving bias", and that the overall long-term effect of saving labor time in producing commodities with the aid of more machinery had to be a falling rate of profit on production capital, quite regardless of market fluctuations or financial constructions.[12]

So Marx regarded this as a general tendency in the development of the capitalist mode of production. But it was only a tendency, because there are also "counteracting factors" operating which had to be studied also. The counteracting factors were factors that would normally raise the rate of profit. In his draft manuscript edited by Friedrich Engels (Marx did not publish it himself), Marx cited six of them:[13]

more intense exploitation of labor (raising the rate of exploitation of workers);
reduction of wages below the value of labor power (inccurately referred to as the "immiseration thesis");[14]
cheapening the elements of constant capital by various means;
the growth of a relative surplus population (the reserve army of labor) which remained unemployed;
foreign trade reducing the cost of industrial inputs and consumer goods; and
the increase in the use of share capital by joint-stock companies, which devolves part of the costs of using capital in production on others.
Nevertheless Marx thought the countervailing tendencies ultimately could not prevent the average rate of profit in industries from falling; the tendency was intrinsic to the capitalist mode of production.[15]

There could obviously also be several other factors involved in profitability which Marx did not discuss in detail,[16] including:

reductions in the turnover time of industrial capital generally (and especially fixed capital investment)[17]
accelerated depreciation and faster throughput;[18]
the level of price inflation for different types of goods and services;[19]
capital investment into previously non-capitalist production, where a lower organic composition of capital prevailed;[20]
military wars or military spending causing capital assets to be inoperative or destroyed, or spurring war production (see permanent arms economy);[21]
demographic factors[22]
advances in technology and technological revolutions which rapidly reduce input costs.[23]
substituted natural resource inputs, or marginal increased cost of non-substituted natural resource inputs.[24]
consolidation of mature industries into an oligarchy of survivors.[25] Mature industries do not attract new capital because of low returns.[26] Also, mature companies with large amounts of capital invested and brand recognition create barriers to entry against new competitors.[27] See also secular stagnation theory.
the use of credit instruments to reduce capital costs for new production.
Some of these "countervailing factors" can only temporarily postpone the fall of the rate of profit. Wages, for instance, cannot fall below zero, the turnover period of capital also cannot fall below zero, and so on. However, Marx thought that "ultimately" none of the conceivable counteracting factors could stem the tendency toward falling profits from production. The capitalist system would age like any other system, and would be able only to compensate for its age, before it left the stage of history for good.

The scholarly controversy about the TRPF among Marxists and non-Marxists has continued for a hundred years.[28] Important issues concern the scientific evidence for such an economic law, whether the reduction of constant capital costs could indefinitely counteract the TRPF, and what effect increased productivity has on the rate of profit on production capital.

For socialists, the TRPF has also been an important political idea, because it seemed to prove that capitalism is inevitably crisis-prone and ultimately doomed. Moreover, it seemed to prove, that even if capitalism was reformed with higher wages for ordinary workers, economic crises would still occur anyway. It then followed that the reformist idea of a humane "people's capitalism" is a political illusion, which in turn justified the revolutionary overthrow of capitalism, as a way to get rid of crises, wars and economic insecurity for working people.

Standard criticisms of Marx's argument[edit]
Marx's interpretation of the TRPF has been the source of intense controversy, and has been criticized in three main ways:

By raising productivity, labor-saving technologies can increase the average industrial rate of profit rather than lowering it, insofar as fewer workers can produce vastly more output.
How exactly the average industrial rate of profit will evolve, is uncertain and unpredictable; there is no historical pattern, and it all depends on the specific configuration of costs, sales and profit margins obtainable in fluctuating markets.
The labor theory of value is simply wrong, which obviates the bulk of the critique. Marginal utility theory predicts that a relatively high rate of profit attracts further investment, but each additional unit of production will generally tend to be of less utility (and therefore less value) to the market, causing the overall rate of profit to fall absent any technological innovation increasing productivity. The commodity in question will lose its appeal to investors, who will then invest in other, newer lines of production offering higher returns.
The Japanese economist Nobuo Okishio (see Okishio's theorem) famously argued, "if the newly introduced technique satisfies the cost criterion [i.e. if it reduces unit costs, given current prices] and the rate of real wage remains constant", then the rate of profit must increase.[29] Assuming constant real wages, technical change would lower the production cost per unit, thereby raising the innovator's rate of profit. The price of output would fall, and this would cause the other capitalists' costs to fall also. The new (equilibrium) rate of profit would therefore have to rise. By implication, the rate of profit could in that case fall, only if real wages rose in response to higher productivity, squeezing profits. This theory is sometimes called neo-Ricardian, because David Ricardo also claimed that a fall in the rate of profit can only be brought about by rising wages.

Intuitively, Okishio's argument makes sense. After all, why would capitalists invest in more efficient production on a larger scale, unless they thought their profits would increase? Orthodox Marxists have typically responded to this argument in four kinds of ways (there are, of course, numerous other arguments, involving more or less complex mathematical models):

Capitalists operating in a competitive environment may not have any choice about investing in new technologies, to keep or expand their market share, even if doing so raises the pressure for all of them to spend an ever larger share of their income on the newest technology.[30]
It may be that in the heyday of a technological breakthrough, profits do indeed initially increase, but as the new technologies are widely applied by all enterprises, the overall end result is that average rate of return on capital falls for all of them.[31] (This is exactly what Okishio's equilibrium model seeks to refute.)
A slight reduction in annual profit rates on capital invested due to more expensive productive equipment may not seem such a problem to business anyhow, if it is compensated by an increase in profit volume (profit margins) through increased sales and market shares. The yield on capital might decline somewhat in percentage terms, while total net income from capital employed increases.[32]
Okishio's theorem is based on a misunderstanding of the TRPF, and of basic aspects of Marxian economics – the rate of profit is confused with surplus value, and wages as an expense for the capitalist with wages as a non-exploited component of value-added in production. Marx himself acknowledged that productivity increases even as the rate of profit decreases, and that these two tendencies necessarily go hand in hand.[33] However, the decrease in production cost per unit brought about by investment in constant capital translates not to an increase in the rate of profit, but rather to an increase in surplus value: it increases the surplus labor time relative to variable capital. But meanwhile, the constant capital has expanded relative to variable capital (as a result of the capitalist's investment in productivity), meaning that surplus value, even though it has expanded relative to variable capital, shrinks relative to total capital. Since the rate of profit is defined as s/C (s being surplus value and C being total capital, i.e., constant capital plus variable capital), the rate of profit therefore tends to fall.[34]
Responses 1 and 2 can be interpreted as a prisoner's dilemma in which the capitalists are caught. Prof. Okishio argued in terms of a comparative static analysis. His starting point is an equilibrium growth path of an economy with a given technique. In a given branch of industry, a technical improvement is introduced (in a way similar to what Marx described) and then the new equilibrium growth path is established under the assumption that the new better technique is generally adopted by the capitalists of that branch. The result is that even under Marx's assumptions about technical progress, the new equilibrium growth path goes along with a higher rate of profit. However, if one drops the assumption that a capitalist economy moves from one equilibrium to another, Okishio's results no longer hold.

The "indeterminacy" criticism revolves around the idea that technological change could have many different and contradictory effects. It could reduce costs, or it could increase unemployment; it could be labor saving, or it could be capital saving. Therefore, so the argument goes, it is impossible to infer definitely that a falling rate of profit must always and inevitably result from an increase in productivity. Perhaps the law of the tendency of the rate of profit to fall might be true in an abstract model, based on certain assumptions, but in reality no substantive empirical predictions can be made. In addition, profitability itself can be influenced by an enormous array of different factors, going far beyond those which Marx specified. So there are tendencies and counter-tendencies operating simultaneously, and no particular empirical result necessarily follows from them.

Keynes[edit]
John Maynard Keynes never talked about the profit rate, but rather about the "schedule of the marginal efficiency of capital", which he defined as "that rate of discount which would make the present value of the series of annuities given by the returns expected from the capital-asset during its life just equal to its supply price".[35] Keynes explained economic upturns and downturns to a large extent in terms of the relationship between the real rate of interest income from investments in securities, and the real rate of profit income from investments in industries – a relationship which depended essentially on the growth rate of markets. He acknowledged that there could be a tendency for the marginal efficiency of capital to decline, but he viewed that more as a cyclical phenomenon, which could be adjusted for with state policy.

Post-Keynesian economics, classically represented by Michał Kalecki, Josef Steindl, Joan Robinson and Nicholas Kaldor, is explicitly concerned with profit rates, but rejects Marx's version of the TRPF. Instead, a tendency toward overall economic stagnation (including falling profits) is considered to be more a result of the concentration and centralization of capital, where markets are dominated by corporate monopolies, state policy and oligopoly.[36] Important contemporary representatives of this school, developing macroeconomic theory much further, include L. Randall Wray, Jan Kregel, the late Wynne Godley, Marc Lavoie, Steve Keen, the late Hyman Minsky and Edward J. Nell.

20th century Marxist controversies[edit]
The 20th century Marxist controversies about the TRPF focused on five issues: the theoretical consistency of the TRPF argument; the data about empirical profitability trends in the long-term; the relevance of the TRPF for understanding and explaining capitalist economic crises; the political significance of the TRPF for the policy of workers' parties; and the role of profitability tendencies in the final collapse of capitalism.

Transformation problem[edit]
A century ago, Eugen von Böhm-Bawerk[37] and Ladislaus Bortkiewicz[38] claimed that Marx's argument about the distribution of profits from newly produced surplus value is mathematically faulty. This gave rise to a controversy about the meaning of Marx's prices of production, which is often called the transformation problem. Marx himself stated in chapter 9 of Capital, Volume III that he had previously assumed that, to the purchasing capitalist, the value of a commodity was equal to its cost-price.[39] In reality, he argued, this cost-price is itself a production price (a cost-price + a profit) of the supplying capitalist producer: the output selling price of one capitalist is the input purchasing price of another capitalist. However, for Marx this did not alter the fact that the acquisition cost of inputs (a sum of money-capital) was a given, unchangeable datum for the purchasing capitalist, and that price-value discrepancies in this context were irrelevant to the analysis since it was the value of new output (not input costs) that was being related to a general price level and a general profitability level in the markets where they were sold. The problem that nevertheless remained, was how the input and output results of interacting sectors of industry could be modeled in aggregate, so that total product values and total production prices would exactly match up and price-value divergences would all cancel out in aggregate. It proved mathematically difficult to reconcile the principle that production capitals of the same size attract the same (or similar) profit rates, with the reality that enterprises each have a different organic composition of capital, and therefore used more or less labor to produce the same amount of output – assuming that total (production) prices must equal total product values. In his theory of the equalization of profit rates, Marx argued that, effectively, the existence of a given, normal output price level for all producers redistributes new product-value, penalizing enterprises which produce output with above-average labor costs, and rewarding enterprises which produce with below-average labor costs. Through competition, Marx argues, a normal price level is established for products, as well as a ruling rate of profit on production capital, as a given condition, but enterprises vary in their labor-productivity, and therefore they are unequally rewarded for the new value they produce. This gives rise to a constant battle of productivity and an obsession with productivity growth. However, this process has never been convincingly modeled mathematically, and that casts some doubt also on the validity of the doctrine of the falling rate of profit. Therefore, critics claim, Marx failed to solve the problem of reconciling the law of value with the reality of the distribution of capital and profits, a problem that had preoccupied David Ricardo. Bortciewicz's interpretation remained very influential through the 20th century.[40]

Crisis theories[edit]
Since the 1920s and 1930s, classical revolutionary orthodox Marxists like Henryk Grossmann,[41] Louis C. Fraina (alias Lewis Corey) and Paul Mattick who were inspired by Rosa Luxemburg's writings argued that at a certain point, the falling rate of profit stops the total mass of profit in the economy from growing altogether, or at least from growing at a sufficient rate. This results in a crisis of over-accumulation (or a shortage of surplus value), and consequently a drop in new productive investment, causing an increase in unemployment. This, in turn, leads to a wave of takeovers and mergers to restore profitable production, plus a higher intensity of labor exploitation. In the end, however, after a lot of cycles, capitalism collapses.[42]

Other orthodox Marxists or economists inspired by Marx (including Karl Kautsky, Mikhail Tugan-Baranovsky, Nikolai Bukharin, Rudolf Hilferding, Vladimir Lenin, Otto Bauer, Fritz Sternberg, Natalia Moszkowska, Paul Sweezy, Kozo Uno and Makoto Itoh) provided alternative crisis theories, focusing variously on the chaos of capitalist production, sectoral disproportions, underconsumption, labor-shortage and population pressures, credit insufficiency, excess capital and wages squeezing profits.[43] According to Professor Costas Lapavitsas, "both Hilferding and Lenin – indeed most of the leading Marxists of their time – treated crises as complex and multifaceted phenomena that could not be reduced to a simple theory of the rate of profit to fall. The notion that the normal state of capitalist production is to malfunction due to a persistently excessive organic composition of capital, or even due to falling 'surplus' absorption, would have been alien to classical Marxists."[44] Implicitly or explicitly, it was argued by these Marxist economists that economic crises, although they are a fairly regular occurrence in the last two centuries of capitalist development, do not all have exactly the same causes. There are all sorts of things that can go wrong with capitalism, throwing the markets out of kilter.

Some theories still attribute crises to one single factor (principally, the TRPF), while others argue for a multi-causal approach in which a distinction is drawn between the "triggers" of the crisis, its deeper underlying causes, and the concrete manifestation of crises.[45]

Cycle or secular long run trend[edit]
One dispute which has never been finally resolved is whether the TRPF should be interpreted as a cyclical tendency, or as a secular long-run trend. Geert Reuten from the University of Amsterdam has argued that there is evidence that Marx originally believed in a long-run secular tendency, but that, later on, he changed his position to a cyclical tendency.[46] In contrast to this view, Anwar Shaikh has argued that Marx meant the TRPF as a secular long-run trend.[47]

First empirical tests[edit]
Although Eugen Varga[48] and the young Charles Bettelheim already studied the topic, the first major empirical analysis of long-term trends in profitability inspired by Marx was a 1957 study by Joseph Gillman.[49] This study was extensively criticized by Shane Mage in 1963.[50] Mage's work provided the first sophisticated disaggregate analysis of official national accounts data performed by a Marxist scholar.

Long waves[edit]
Starting off with pioneering work by Ernest Mandel from 1964,[51] various attempts have been made to link the long waves of capitalist development to long-term fluctuations in average profitability.[52] Mandel's influential Late Capitalism (1975) was a critical response to Henryk Grossman's theory. Like Henryk Grossman, Mandel was convinced of the centrality of profitability in the trajectory of capitalist development, but Mandel did not believe that Marx's reproduction models could be used to create a theory of capitalist crises.[53] Mandel's analysis was strongly criticized by Robert Rowthorn, who claimed "It is never clear, for example, whether Mandel considers capitalism has an inherent tendency toward overproduction which periodically expresses itself in a falling rate of profit, or whether overproduction itself is caused by a falling rate of profit."[54] In defense of the theory that the organic composition of capital does rise in the long term, Mandel claimed that there does not exist any branch of industry where wages are a growing proportion of total production costs, as a secular trend. The real trend is the other way: toward semi-automation and full automation which lowers total labor costs in the total capital outlay.[55] Critics of that idea point to low-wage countries like China, where the long-run trend is for average real wages to rise. For example, the Chinese Communist Party aims to double Chinese workers' wages by 2020.[56]

Monopoly profits[edit]
Inspired by Josef Steindl and Baran's earlier work, Paul Baran and Paul Sweezy postulated in their 1966 work Monopoly Capital that there existed a "law of increasing surplus" which counteracted the TRPF.[57] The official orthodox Marxist-Leninist theory of state monopoly capitalism similarly suggested that in the epoch of the "general crisis of capitalism", the state and its public funds acted as guarantor and promotor of stable monopoly profits by corporations, counteracting the TRPF.[58] The general thrust of monopoly theories is that profitability does not fall, because the ordinary laws of the capitalist market are overruled by the state and monopolization.

The break-up of the post-war boom[edit]
In the 1970s, there were two main debates about profitability among the Western New Left. The empirical debate concerned the causes of the break-up of the long postwar boom. Orthodox Marxists like David Yaffe, for example, argued that the cause was the TRPF, while other Marxists (and non-Marxists) argued for a "profit squeeze" theory.[59] Yaffe became quite famous. In a 1980s satire about the British far Left, John Sullivan stated that Yaffe had done "sterling work on the velocity of the falling rate of profit, and has almost got it down to the nearest foot per second."[60] Yaffe claimed that "It is precisely the crisis of profitability that makes a growing state expenditure necessary."[61] This idea was strongly criticized by Ian Gough.[62]

Neo-Ricardian views[edit]
The theoretical New Left debate in the 1970s was a clash between orthodox Marxists believing in a labor theory of value[63] and neo-Ricardian socialists inspired by Piero Sraffa.[64] The neo-Ricardian socialists believed that Sraffa's models had made Marx's value theory redundant, and that the TRPF theory was mathematically incoherent.[65]

International Socialist interpretation[edit]
In the 1990s, a leader of the International Socialists, Chris Harman, advanced a reading of Marx that sees economic crisis as the main effective countervailing factor to the TRPF, but which places limits on its effectiveness as the capitalist system ages and units of capital become larger and more interlinked.[66] Since the 1970s, the International Socialists have staged a theoretical struggle against underconsumptionism, regarded as a reformist ideology, and reaffirmed the TRPF as the true revolutionary theory.[67]

More empirical studies[edit]
An important econometric work, Measuring the Wealth of Nations, was published by Anwar Shaikh and Ertuğrul Ahmet Tonak in 1994.[68] This work sought to reaggregate the components of official gross output measures rigorously, to approximate Marxian categories, using some new techniques, in including input-output measures of direct and indirect labor, and capacity utilization adjustments. Shaikh argued that the falling rate of profit is not a short-term trend of the business cycle, but a long-term historical trend.

The celebrated New Left historian Robert Brenner has also attempted to provide an explanation of the post-war boom and its aftermath in terms of profitability trends.[69] Brenner's interpretation was heavily criticized by Anwar Shaikh, who argued that it is not really credible from an econometric or theoretical point of view.[70]

A lot of detailed work on long-run profit trends was done by the French Marxist researchers Gerard Duménil and Dominique Lévy. [71]

More theoretical works[edit]
In the course of the 1990s, many leftist academics lost interest in Sraffian economics. Although he had edited the collected works of David Ricardo, Sraffa had authored only one book himself,[72] a neo-Ricardian analysis about the distribution of value-added from production (Sraffa calls net value-added the "surplus"). While Sraffa had provided an alternative to the problematic labor theory of value of the orthodox Marxists, while undermining the marginalist theory of capital, Sraffa's book provided no answers to many important contemporary macroeconomic issues. It was not designed for that purpose. For example, "The Sraffa system, like many stationary-state general equilbrium models, contains no good which, uniquely, possesses all the important features of money."[73] Instead, many Marxists became more focused on the political economy of Michał Kalecki, who tried to combine Marxian and Keynesian economics in a more realistic way, without relying on any labor theory of value. Kalecki also believed in a cyclical tendency for profits to fall, but more as a result of the changing balance of power between the working class and the capitalist class.[74]

In 1997, the Italian Marxian economist Riccardo Bellofiore released an edited volume of essays by leading Marxist scholars on Capital, Volume III which reappraised Marx's text in the light of the previous criticisms.[75] Bellofiore also helped to revive interest in the profit theories of Hyman Minsky,[76] which briefly became popular again in the 2007–2009 crisis. The crisis was called a "Minsky moment".[77]

Reviving and developing ideas first mooted in the 1980s,[78] proponents of the Temporal single-system interpretation (TSSI) such as Andrew Kliman have argued in the 1990s and 2000s that the evidence presented by von Böhm-Bawerk, Bortkiewicz, and Okishio do not refute Marx's argument. Kliman argues in Reclaiming Marx's Capital (2007) that the apparent inconsistency of Marx's case arises out of a misreading of Marx through the prism of general equilibrium theory. Once the operations of capital are interpreted as "temporal and sequential" (as opposed to a "simultaneist" reading) and "single-system" (where values and prices always co-exist and are co-dependent), it is argued that the transformation problem disappears, and that the TRPF can no longer be dismissed on logical grounds.[79] The TSSI approach has been criticized by other Marxist scholars including Gerard Duménil, Duncan K. Foley, Michel Husson, David Laibman, Dominique Lévy, Simon Mohun, Gary Mongiovi, and Roberto Veneziani.

21st century Marxist controversies[edit]
Globalization and financialization have changed the way capitalism operates in the 21st century, and that has raised new points for debate about the rate of profit which had been overlooked, or regarded as less significant, in the 20th century.[80] According to the orthodox Marxist economist Costas Lapavitsas, financial profit is distinct from normal capitalist profit.[81]

Production capital versus total social capital[edit]
One issue concerns the relationship between the real economy (producing goods and services) and the financial economy (trading assets). Some argue,[82] like Marx did, that the tendency of the rate of profit to fall applies only to the sphere of the capitalist industrial production of commodities, not to the whole capitalist economy. Thus, it is argued, it is eminently possible that while industrial profitability stagnates, average profitability in activities external to the sphere of industrial production increases.[83] In fact, Michael Hudson claims that in the United States, only about a quarter of workers' pay cheques are spent on actual goods and services. All the rest is spent on the payment of rents and mortgages, retirement schemes and insurance, loans and interest, and various taxes[84] Costas Lapavitsas adds to this insight that not just household liabilities, but also household assets have to be looked at: rich workers have deposits and savings invested with banks and retirement funds, so that, on both sides of the ledger, they become fully dependent on finance capital.[85] In 2008, the world's total tradeable financial assets (stocks, debt securities and bank deposits) were estimated at $178 trillion, more than three times the value of what the whole world produces in a year.[86] This has created a world in Western countries that is very different from the orthodox classical revolutionary Marxist analysis of the commodity, where workers simply exchange their commodity labor power for a wage to buy a bundle of consumable commodities with.[87]

The accounting category of "gross output" suggests the production of things but, in reality, the major part of it nowadays refers to the value of "services"[88] which often maintain, distribute or increase holdings of already existing assets, local or imported. This is especially true of developed capitalist economies. Investment in production is, according to Marx, one mode of capital accumulation, but not the only one.[89] Accumulating capital could be as simple as buying currency and subsequently selling it at a higher exchange rate (which happens on a grand scale nowadays – see: Foreign exchange market). Thus, even if the growth rate of industrial production slows or stagnates, asset and property sales may boom. Within certain limits, the income generated by an asset boom may indeed stimulate additional demand in particular sectors, until the boom collapses.

In advanced capitalist societies such as the United States, the stock of constant capital applied in private sector productive activities represents only about 20–30% of the value of the total physical capital stock, and perhaps 10–12% of total capital assets owned,[90] and therefore it is unlikely that a fall in the industrial rate of profit could by itself explain economic crises. Marxists ignored this reality, because they tacitly assumed in their economic model that the economy consists just of factories, and that Marx's analysis of the capitalist mode of production was a complete analysis of the whole economy, which is not true. For example, the famous Marxist scholar David Harvey claims that "Money, land, real estate and plant and equipment that are not being used productively are not capital".[91] Marxists also assumed that earnings from production must be either spent on consumption or reinvested in production, but that is in reality not the case.[92]

In Capital, Volume I, Marx analyzed the direct production process of capital: the activities which create new commodities sold for profit. But when he analyzes the circulation and reproduction of capital in the second volume, he begins to develop the category of total capital or total social capital.[93] In the third volume, the concept of the total capital of society is developed further, as it becomes apparent that there exist all kinds of capital funds and assets in society which are not directly related to production.[94] Marx never completed his story with an analysis of the credit system as a whole, the housing market, international trade and public finance; his work was very much unfinished. Yet in a mature, developed capitalist society, such as it exists a century and a half after Marx's studies, it is typical that more capital assets exist outside private capitalist production than are invested inside it (excluding "human capital", a concept which Marx rejected).[95]

Profit statistics versus true business profit[edit]
Now that more is known about the trends in empirical measures of profitability, and Marxists have become experts at drawing graphs, the debate focuses more on the underlying concepts.[96] If the growth of the gross profit component of value-added (P) is statistically compared with the growth of the estimated fixed capital stock plus inventory holdings (C), it is certainly true that almost all measures will show that the ratio P/C does drop over time.[97] The real value of the physical capital stock appears to grow faster in real terms than the real value of the operating surplus associated with that physical stock, in the long run. The same effect persists even when various different depreciation techniques are used.[98] However, it is a simple accounting error to think, that the gross profit share of value-added is equal to true business profit,[99] or that constant capital invested in physical assets (fixed equipment and inventories) represents the capital that an enterprise has, other than a fund to pay wages, or that profits from product sales are the only net income the corporation has. That can be verified from any corporate balance sheet. If an enterprise borrows or leases capital for production, rather than investing its own, this affects the cost of capital that is tied up at any particular time. How the profitability of capital is accounted for, depends very much on who owns the capital, as distinct from who borrows it, or who uses it. So the rate of profit concept which Marx uses in his theoretical analysis of capitalist production (i.e. S/(C+V)) differs from the actual business concept of the rate of profit, because it disregards all sorts of financial and ownership issues, and because it concerns only part of the total circuit of capital.

While orthodox Marxists are convinced that the statistical data show that profitability is falling, businessmen can often happily see their profits grow anyway, and have more real money in the bank. In theory they should have less money, but in practice they have more. That is because financial relationships between quantities of money (defined using a currency unit) can vary from the value proportions that exist between products or physical assets (defined in terms of average costs in labor time). If there is a significant drop in overall profitability, this will very likely also be reflected in data about the profit included in value-added, but that is only a rough indicator of the trend (the data quality may not be very great). Official statistics include in value-added only the net value of new production; if a business makes money simply from selling an asset it has, or from asset appreciation, this is not normally considered "value-added", but property income. If that was not the case, then any kind of business income (or just about any kind of income) would represent value-added. It does not.

The original designers of gross product accounts (such as Simon Kuznets, Colin Clark and Richard Stone) aimed precisely to exclude any capital gains (or other income from asset transactions and revaluations) from their measure of gross output, just like transfer payments. They wanted a reliable standard measure that would indicate changes in the value of the net new addition to wealth per year or per quarter: roughly, the total sales revenue less costs, or, the value of total outputs produced less the value of goods and services used up to produce them, or the sum of factor incomes directly generated by production.[100] The issue then is, how exactly the grossing and netting must be done to obtain the value of total output, and it is done in a different way than business itself would do it (to eliminate non-production income/expenditure, ensure uniform valuation, and remove double counting; from the point of view of national accounts, in fact real credits can become theoretical debits, and real debits can become theoretical credits).

Normally, true gross profit is larger than the profit component of value-added shown in official statistics, because true profit typically contains net property income plus part of the depreciation write-off. This creates the logical possibility that although the profit rate does indeed fall, if aggregate profit is measured only as the profit component of value-added, it does not fall, or not as much, in real terms, simply because:

business increasingly makes profit from trading in already existing assets which are not used by them to produce any new products and services with.
Various interest payments, rents and capital gains have been excluded on the ground that they are not production expenditure.
Generous depreciation write-off provisions or depletion allowances are in reality pure profit, or are at least partly a de facto profit component. The government may give tax incentives, provide guaranteed minimum prices, various economic subsidies etc. The statistical concept of "economic depreciation" (consumption of fixed capital) diverges considerably from actual depreciation - thus, economic depreciation is only an imputation, and is not directly derived from real gross revenue.
Remuneration packages for corporate officers, including stock options and profit-sharing, have been included under "compensation of employees" as a labor cost,[101] rather than being included in gross profit.[102] This fact is particularly important in the United States, because the incomes of corporate officers are often very large.
income from ordinary land sales, for example, is not included in official value-added, since it does not result in additional land (See also gross fixed capital formation, differential and absolute ground rent and land grabbing).
all sorts of differences in valuation practices ( historic cost, current replacement value, current sale value etc.) affecting fair value and GAAP-based accounting (among many other issues, if the profitability of a capital asset falls, the market value of the capital asset itself will fall as well, in response – irrespective of whether it is a physical asset or a financial asset, and irrespective of its acquisition cost; this reduces the fall of the profit rate).[103] See further real prices and ideal prices.
tax-dodging techniques of various kinds (legal constructions, creative accounting techniques, offshoring, tax havens etc.).
the use of credit instruments, capital insurance (derivatives) to protect capital value, and various legal constructions which split out the ownership, control, financing, management and use of capital, permitting costs, sales and profits to be arranged in ways more favourable to the enterprise or corporate group.
statistical inclusions and exclusions, and survey accuracy problems which cause true profit to be underestimated.
Marxists have rarely analyzed the differences between true business profit and statistical profit figures.[104] When statisticians survey the value-added of enterprises, they typically do not derive it themselves, by starting out from data about the components of total gross revenue/expenditure of enterprises within the production grid, but instead they ask businesses directly to state what, according to their accounts, their value-added and intermediate expenditure is. Thus, already at the base level of survey questionnaires, there are possible discrepancies between the actual and surveyed business income/expenditure. If tax data are used, the reported amounts only reflect legal (fiscal) requirements and may differ from the real situation.

In short, the empirical arguments about profitability among Marxists have to deal with five ideas:

the true (but perhaps unknown or unstated) profitability of enterprises in terms of their true net gains, regardless of how they are reported.
the stated business rate of profit, about which information can vary between internal reports, published company reports, survey reports and tax reports.
Marx's theoretical rate of profit in industries, which measures the relationships between the value of surplus labor and the value of the material components of production capital.
the statistical rate of profit, based on the estimated magnitude of accounting categories that are defined according to a theory of social accounting (what matters here most of all, is whether an economic activity or transaction which generates income can be statistically counted as "production" or not).
the statistical rate of profit as modified by Marxists, through various re-aggregations, recalculations and adjustments.
These five ideas turn out to be discrete variables. The problem is not just that "Among economic researchers there is a worldwide illiteracy in national accounting"[105] but also that, because the structure of modern capitalism is different from half a century ago, a macroeconomics based on traditional national accounting concepts can no longer credibly represent economic activity.[106] Simply put, a considerable portion of incomes and expenditures is not captured by the GDP concept because it falls outside the defined production boundary, while incomes/expenditures within the production boundary are allocated to categories which are substantially misleading. The 2008 revision of the UNSNA standard national accounts tries to realign the system more with the modern realities of capital finance, but in the process, the original intention of the accounts to measure "physical" changes in wealth is, in some respects, superseded. The contemporary concept of "wealth creation" is substantially different from the concept that was entertained in the mid-20th century, among other things because who exactly and legally owns the wealth, often becomes a secondary issue. An asset may be held which generates income, but it could be a borrowed asset via-via, or an asset the value of which can be difficult to define. This can create new problems for statisticians seeking to estimate additions to wealth.

Orthodox Marxists such as Andrew Kliman have decried a "physicalist" interpretation of value along Sraffian lines,[107] but their own interpretation of profit is (arguably) "physicalist", because, basing themselves on value-added statistics, they tacitly permit only the existence of profits that appear out of a physical increase in the stock of new goods and services newly produced. Income from asset transactions is largely disregarded.

Productive and unproductive labor[edit]
Some claim that for Marx, commercial trade and asset speculation were unproductive sectors, in which no value can be created. Therefore, they argue, all income of these sectors represents a deduction from the new value created in the productive sectors of the economy. Booms in unproductive sectors may temporarily act as a countervailing factor to the TRPF, but not in the long run. Professor Fred Moseley argues that in the United States the grand-average rate of profit on production capital is lower than it was in the decades after World War II, because of a rising share of unproductive labor in the total workforce, raising aggregate costs.[108] This is a reason of its own for a falling average rate of profit.[109]

How the distinction between productive and unproductive labor is drawn obviously has a big mathematical effect on the estimated total profit rate on production, if unproductive labor costs are excluded from the total variable capital outlay, and included in the part of total net output which represents total surplus value produced. If the proportion of unproductive labor increases, total surplus value will then also increase, with the effect of raising the rate of profit. Moseley's calculations and his definition of unproductive labor have been criticized by other Marxists.[110] The main objections discussed are conceptual and empirical.

The main conceptual objection is, that the distinctions between productive and unproductive labor offered by various Marxists are essentially arbitrary, and without a genuine, scientifically sound foundation. In a complex division of labor, specialist productive work relies on a network of indispensable managerial, facilitary and technical support services, without which it could not take place at all. Marx himself never said that managerial functions were wholly "unproductive", but rather that they combined productive and unproductive tasks.[111] Whether workers physically and directly produce something tangible or not, they are all necessary, or at least most of them are (as Marx acknowledges with his concept of the "collective worker" or, in German, Gesamtarbeiter).[112] It is therefore impossible to attribute the creation of new value only to workers who directly produce a tangible product. Marxists often assume in their social accounts that the total payment of unproductive labor is made from a redistribution of part of the current surplus value produced by productive labor, but there is no proof of that assumption whatsoever, and indeed some Marxists have argued that the "overhead expense" of unproductive labor represents an outlay of circulating constant capital.[113]
The main empirical objection is, that there exists no accurate way to separate out productive and unproductive labor in official statistics (and the value each represents), even if the conceptual distinction could be validly defined. The main reasons are that "productive labor" is not equal to "productive worker", that the same worker may perform tasks which are classified as partly productive and partly unproductive, and that how the product of various services (or the role of services in production) should be defined remains controversial.
A businessman looks at the deployment of labor in a different way, but faces a similar analytical problem. All labor produces something,[114] but it does not necessarily help to create profit for one reason or another. What interests a businessman in a financial sense, is the cost of labor which directly creates the product or service that generates profit, versus the cost of labor that is effectively only a necessary overhead expense for his own business. The general aim is, to maximize productive labor in this sense, and minimize unproductive costs. That is the efficiency principle that guides the development of the division of labor organizationally. The trouble though is, that this distinction is not easily made in practice, given changes in the market, in social-organizational efficiency, and in production techniques, and it does not necessarily have anything to do with whether a worker produces something tangible or not. What looks like an efficiency gain from "weeding out" seemingly unproductive activity may in fact not be an efficiency gain in total, or it may be very difficult to prove that it is. In the real world, technical efficiency and financial efficiency are not necessarily the same thing at all. Hence there is continual debate in management theory about these issues, with few "general" answers being available, since much depends on the specific organizational technique of enterprises. The only "general" answer there is, is to recast the accounting for every detailed activity that workers perform as a statistically observable input-output relationship which results in a "product", even if the "product" is no real product at all, but some kind of service or performance result. By describing a labor-service or a task performance as a product, it seems identifiably productive, although substantively it may not create any new product.

What orthodox Marxists traditionally tried to do, is to create concepts for a very precise standard classification schema of occupations and output-defined industrial activities, which splits the working class into productive and unproductive employees.[115] This schematic approach to the issue was strongly influenced by the official orthodox Marxist-Leninist Material Product System (MPS) in the Soviet Union, Eastern Europe, China, Cuba and Vietnam. The MPS divides economic activity into a productive sector where tangible physical goods are produced, an unproductive sector creating services, and households.

What Marx himself was concerned with was something else: the evolutionary tendencies of the capitalist division of labor, from the first urban workshops in medieval times, to large joint-stock companies employing thousands of workers in different countries.[116] Since the division of labor changes when new technologies and forms of organization are introduced,[117] the definition of what is "productive" labor must change as well.

Profit rate and economic crises[edit]
The traditional orthodox Marxist narrative is that capitalist crises are crises of profitability: the economic disturbance is caused by the circumstance that capitalists are making insufficient profits, and not because there are insufficient goods for everybody.[118] That situation is bound to happen, because of the tendency of the rate of profit to fall. Once workers understand that, they can break with illusions about reforming capitalism, and prepare for revolution. Critics[119] point out, however, that this kind of interpretation is problematic. There are two main reasons.

Firstly, in any significant economic slump, all economic indicators of output production, market sales, investment and employment are down, not just average profitability. If (for example) sales are down, it is logical that profit income will be down as well, but this does not mean automatically that lower profitability causes the downturn in sales. It all depends on how exactly "macro" and "micro" trends are related. Post-Keynesian economists are apt to point out that, whether people are buying or not, matters a great deal to the overall functioning of the economy, and matters a great deal to overall profitability.[120]
Secondly, average profitability is itself determined by a huge variety of influences on costs, sales and income which are all linked together in various ways. Therefore, if the crisis is blamed on lower profitability, this either states a tautology which must be true by definition ("people are not making as much money as they used to"), or else it is substantially false – since the crisis is just as much caused by a drop in sales, output, investment, incomes and employment – which all react on each other.
Profitability may be observed to fall, along with other variables, but that says nothing about the true interrelationship of the determinants which explain why it falls. In fact, the orthodox classical revolutionary Marxist Paul Mattick even claimed "that the conditions both of the crisis and its solution are so complex that they cannot be empirically determined. When the crisis will break out, its extent, and its duration cannot be predicted; only that there will be a crisis can be expected with certainty."[121] Causal chains could be traced out in all sorts of directions, using the same econometric evidence. Thus, to ascertain what independent role profitability actually plays in economic development requires a much more precise analysis than Marxists have ever provided. Marxists simply assumed the centrality of profitability in capitalist production, but they failed to prove that falling profitability is the root cause of all crises, rather than (say) one of the effects that are visible in crises.

In reply to this kind of criticism, orthodox classical revolutionary Marxist academics such as Andrew Kliman, Michael Roberts and Guglielmo Carchedi[122] admit that the crisis may not be directly caused by an insufficient mass of profit to valorize all the capital there is (the traditional Fraina-Grossmann-Mattick argument). After all, this is not really credible in view of the great financial crisis of 2007–2009, which arose out of a financial panic about dodgy securitized products that occurred when average business profitability was high. Rather, these Marxists argue, the historically low average profitability of industry explains why depressed conditions persist, instead of a quick recovery happening after a credit bubble pops. Thus, low industrial profitability is the "underlying factor" explaining general economic stagnation.[123]

According to this narrative, in recent decades "economic fundamentals" were in a poor state; nothing much was done about that, except that workers were beaten down; instead, the economy was artificially pumped up with cheap credit and cheap imports, prompting a housing and spending boom; when the credit bubble popped, the economy sagged right back into its poor state.[124] Such arguments may have some plausibility, but if they are examined in fine detail, it is clear that a whole series of different arguments are actually being made about the way that falling profitability is connected to economic slumps. In reality, therefore, it is still far from resolved what the role of profitability in crises actually is.

In the aftermath of the 2007–2009 slump, corporate profits surged to new heights at the expense of wages, but this did not lead to a full recovery of real employment, real output growth and real fixed investment.[125] As Mohamed El-Erian of Pimco predicted fairly accurately in 2009, the official unemployment rate in the US economy has settled at a higher level that looks like persisting in the longer term (roughly 7%–8% instead of 4% – real unemployment is higher, since many workers dropped out of the labor force altogether). This result is mainly attributable to long-term unemployed people being unable to find paid work again.[126] Just as in the 1970s and 1980s, the historical grand-average unemployment rate has roughly doubled. This creates a downward pressure on the modal average real wage, though at the top end salary packages still increase.

In 2010, a fierce debate occurred about the rate of profit between leading Marxist economists from various political organizations in Western Europe and North America. According to the French Marxist economist Michel Husson, there were basically four bones of contention: (1) how had the average rate of profit in industries evolved since the early 1980s, in the larger developed capitalist countries? (2) what is the theoretical status of the tendential fall in the rate of profit in the Marxist analysis? (3) what is the nature of the capitalist crisis today? (4) what is the political relevance of this discussion?[127] However, there was very little agreement about concepts, measurement principles, and political perspectives among participants. According to some, the rate of profit had gone up again, while others thought it had stayed down. All kinds of different political conclusions were being drawn from the econometric evidence.

Yates and the Monthly Review debate[edit]
In 2012, Monthly Review Press published Michael Heinrich's An introduction to the three volumes of Karl Marx's Capital[128] In this book, which was endorsed by leading Western Marxist professors as the best introduction to Marx's Capital, and which received some glowing reviews,[129] Heinrich – who is the chief editor of the leftist flagship magazine PROKLA in Germany – argued that the rate of profit can both rise and fall. Therefore, "A long-lasting tendency for the rate of profit to fall cannot be substantiated at the general level of argumentation by Marx in Capital."[130]

By the end of 2013, leftwing economist Michael Yates stated: "What exasperates me more and more is the certainty with which so many people pontificate [about the tendency of the rate of profit to fall]".[131] He argued the evidence for the tendency was tenuous, and that "Marx analyzed capitalism in its "ideal average," at a high level of abstraction. This "ideal average" can serve as a guide to examining the societies in which we live... but the two are not the same, something the disciples of the "tendency of the rate of profit to fall" school do not seem to grasp."[132]

The socialist journal Monthly Review with which Yates is associated hosted a special debate about the falling rate of profit and crisis theory, featuring Michael Heinrich, Shane Mage, Fred Moseley, and Guglielmo Carchedi.[133] Michael Heinrich argued that there is now considerable evidence that in the original draft manuscripts Marx left behind, he never proposed a crisis theory in terms of the falling rate of profit, or that if he did, he was reconsidering that theory at the end of his life.[134] The outcome of the debate was inconclusive, since the rival Marxists could not find much agreement among themselves about what is the correct interpretation.

Marx (as he said himself[135]) only intended to provide an analysis of the capitalist mode of production in its "ideal average".[136] Yet the categories of modern macroeconomic statistics are also idealizations and stylized facts, even although people might often believe the macroeconomic categories exist as an objective, mind-independent reality.[137] Furthermore, Marx's analysis largely disregarded profit income which did not arise directly from new production by living labor.

Unequal exchange and the rate of profit[edit]
According to orthodox classical revolutionary Marxism, profits can only arise from surplus labor, and therefore, it is argued that the direct source of all capitalist profits is the exploitation of wage labor. This principle is often called the "Fundamental Marxist Theorem" by mathematical Marxists: a necessary and sufficient condition for the existence of positive profits is that surplus value is positive.[138] It is an interpretation which certainly makes sense from the point of view of Capital, Volume I where Marx assumed, for the sake of argument and for the sake of simplicity, that the prices at which the inputs and outputs of capitalist production are traded are equal to their value. In Capital, Volume I, Marx aimed to show, that even if all commodities were fairly traded on the basis of equal exchange, exploitation could nevertheless occur within capitalist production, and that if more value did not come out of production than went into it, it would be impossible to explain economic growth. The reason was simply that workers together could produce much more value than they needed themselves to live.[139] That was, according to Marx, exactly the reason why the owners of capital hired those workers.

However, the analysis of capitalist competition offered in Marx's Capital, Volume III is completely based on the principle that commodities, human labor capacity, currencies and assets (physical or financial) in reality do not trade at their value. Rather, they are constantly being traded at margins above their value and below their value, in markets where sales are constantly fluctuating. It is, as Marx explains in the first chapter of Capital, Volume III, precisely the difference between the necessary cost-prices and the possible selling prices of commodities which is critical for profit margins, and which is therefore at the epicenter of competition in product markets. Commodities could be sold below their value, at a good profit, assuming a sufficient turnover - the classical principle of competition.

As soon as it is admitted that, in the real world, all economic goods can trade at prices above or below their production-value, it can no longer be true, that the only source of all profits is the exploitation of wage labor. The reason is, that profit income can arise simply from selling the same priced good for more than it was purchased for, resulting in a capital gain for the seller, where this capital gain can be completely unrelated (or quite disproportional) to any identifiable labor cost. Effectively, more labor can exchange for less labor, and vice versa, and in the real world, this happens – fortunately or unfortunately – all the time. That insight is the basis of the theory of unequal exchange. According to this theory, exploitation is not something that is limited only to "the point of production" of the revolutionary classical orthodox Marxists. Exploitation could occur in all sorts of ways, including at the level of international trade. In turn, that means that profit rates can be influenced by the terms of market trade, quite independently of production.

The theory of unequal exchange nevertheless remains very much contested among Marxists, because they are unsure about how it could be reconciled with the pure classical revolutionary Marxist orthodoxy. Three reasons are:

If the values and prices of goods can vary independently in all kinds of ways, then the classical revolutionary orthodox Marxist principle that total production prices are equal to total product values cannot, realistically, be true; there exists no causal mechanism by which such price-value fluctuations perfectly compensate each other in aggregate, so that total product values equal total production prices. The principle can then be true only in an abstract theoretical model, but not in reality. Yet, if that classical revolutionary orthodox principle is not true in reality, then it seems to follow there cannot be any systematic relationship in the real world between the Marxist labor-values and the actual price-levels for products – which was precisely what critics argued during the 20th century about the insolubility of the transformation problem. If the Marxian product values are really determinants of product-prices, is there a way to express that relationship, other than as an accounting consolidation or a simultaneous equation? There is no consensus about that issue among mathematicians and computer scientists. Indeed, modern financial capitalism has put into question traditional models of causal chains in the economy.
The theory of unequal exchange talks about exploitation in the sphere of distribution, in addition to the sphere of production. This is regarded by classical revolutionary orthodox Marxists as a reformist threat to the core orthodox classical revolutionary Marxist principle that exploitation occurs only at the point of production, and that capitalism cannot be made fair through fair trade, only abolished by abolishing wage labor.[140] Thus, for example, Paul Cockshott and Allin Cottrell prefer a Ricardian theory of comparative advantage to explain world trade.[141] One Marxist states that "Radicals assume unequal exchange after Ricardo and want the state to intervene to equalize exchange. Marxism critiques both these theories as limited by the level of analysis."[142]
Even if the existence of unequal exchange is accepted as a reality, it is not yet clear how it mainly occurs, or what its modalities are. There have been many different theories about how unequal exchange actually works.[143]
Pollution and the falling rate of profit[edit]
One of the first ecological Marxists, Elmar Altvater, argues that "The costs of clean air and clean water belong to the capital outlays and therefore increase the amount of constant capital fixed in the production process with the effect of an increasing organic composition of capital. Hence, the profit rate will fall (of course ceteris paribus)."[144] However, not everyone agrees with that idea. Firstly, it all depends who has to pay for the cost, and what kind of sanctions there are for polluters. If the state pays the cost out of general taxes, the costs to individual private enterprises would be much lower compared to their gains. It may be that some businesses gain from an environmentally friendly policy, while others do not, so that they are in competition with each other. Some argue that corporations are profitable precisely because they do not pay for externalities.[145] Secondly, the anti-pollution and rubbish-recycling industries can be profitable; additional income is generated by low-wage workers cleaning up the environment after it has been fouled up by rich people.[146] Thirdly, the new technologies may be cleaner and cheaper, rather than more expensive and more polluting. So far, there is no scholarly consensus yet about what the overall long-term effect will be of environmental pollution on the average rate of profit for industries.[147]

Thomas Piketty and the rate of profit[edit]
Although in the 20th century the orthodox classical revolutionary Marxists were unsuccessful in fighting reformism in the working class with a falling rate of profit theory, in 2014 the French econometrist Thomas Piketty made the bestseller lists[148] with his new book Capital in the Twenty-First Century. Thousands of reviews of the book were published in many languages. Piketty explores afresh the relationship between the rate of profit and the rate of economic growth, in the tradition of Simon Kuznets. Piketty argues, that if the rate of return on total capital invested is higher than the rate of GDP growth in the economy, the share of income going to capital will rise. He provides a quantitative explanation for why inequality is increasing. Piketty believes that the normal grand-average profit rate on all capital assets is about 5%. His book has been attacked by the Left for reformism and by the Right for ingratitude, and it is inspiring considerable new research.[149] Piketty was accused by conservatives of being a Marxist, but he denies that[150] although his parents were militants in the French Trotskyist Lutte Ouvriere organization.[151] In an interview with the The New Republic, he said he never managed to read Marx's writings.[152] The New Republic called the conservative arguments against Piketty "shockingly weak" and later claimed Piketty "is pulling your leg" because he had read Marx after all.[153] Piketty became a leftwing celebrity, with an interview being published in the British leftist flagship magazine New Left Review.[154] According to an article in CounterPunch, "at an intuitive level, Marx and Piketty are on the same page".[155] Piketty's proposal is that rich people should be taxed at a higher rate, and poor people a lot less, although he is not sure whether the political will exists to do it.[156][157] Senator Elizabeth Warren was sympathetic to Piketty's tax proposal, but said about US tax reform that "You do not want to start with any one part of it, because that is not the point. The point is the whole thing has to be on the table at once."[158] The reason is, that if different tax levies are raised or lowered, this has all kinds of effects elsewhere, and therefore, one tax change cannot be considered in separation from the total taxation system. One Financial Times review dismissed Piketty's book, claiming that hardly anybody had actually read it, and that it would most likely end up in the lavatory.[159] However, another Financial Times review by Gillian Tett was more sympathetic, and called Piketty a "rock star economist".[160] John Cassidy emphasized in The New Yorker that Piketty's argument is "more than hot air".[161] Harvard University Press aims to sell a total of around 300,000 copies of Piketty's book, which would yield a gross revenue close to US$7 million if the book sells for $23.97 per copy.[162] In a May 2014 review of Piketty's book, the famous Marxist David Harvey argues that capitalists nowadays drive up the industrial rate of profit by restricting the supply of capital to new (productive) investment.[163]

Profitability in mainstream economics[edit]
In neoclassical economics, economic growth is described with growth models (e.g., the Solow-Swan growth model) in terms of equilibrium ("steady state"). Input per worker and output per worker grow at the same rate. Therefore, capital intensity remains constant over time. At the same time, in equilibrium, the rate of growth of employment is constant over time. Translated into terms of labor theory of value, this means that the value composition of capital does not rise, and the constant rate of growth of employment also indicates, in terms of the labor theory of value, that there is no reason for the rate of profit to decline.[164]

In this framework, a tendency of the rate of profit to decline would mean that input per worker is increased by business managers at a larger rate than output per worker, because:

overcapacity is encouraged to fend off competition.
it results in a larger percentage increase of output per worker.
Thus an alternating movement occurs, where capitalists increase input per worker at a larger percentage than output per worker has risen, which, in the next period, leads to a larger percentage increase of output per worker than that of the previous input per worker. The rate of growth of employment declines in such a scenario.

There have been a number of non-Marxist empirical studies of the long-term trends in business profitability.[165] Particularly in the late 1970s and early 1980s, there were concerns among non-Marxist economists that the profit rate could be really falling.[166] From time to time, the research units of banks and government departments produce studies of the rate of return in various sectors of industry.

Rate of profit and the Internet[edit]
There is some recent research which tries to assess the impact of the Internet on profitability.[167] It remains unclear what the total effect of computerization is on the relationship between investments and profits. Some argue that, in reality, computerization by itself does not alter the cost structure of products very much. Others argue, that computerization both enables a much faster turnover of capital, with great productivity gains and fewer employees, and permits entrepreneurs to set up business with computers at a much lower start-up cost than before. One of the analytical problems is that the relative financial importance of computerization, and thus its potential financial impact, differs considerably between different kinds of business.