BBC One is the flagship television channel of the British Broadcasting Corporation (BBC) in the United Kingdom, Isle of Man and Channel Islands. It was launched on 2 November 1936 as the BBC Television Service, and was the world's first regular television service with a high level of image resolution.[2] It was renamed BBC TV in 1960, using this name until the launch of sister channel BBC2 in 1964, whereupon the BBC TV channel became known as BBC1, with the current spelling adopted in 1997.

The channel's annual budget for 2012–13 is £1.14 billion.[3] The channel is funded by the television licence fee together with the BBC's other domestic television stations, and therefore shows uninterrupted programming without commercial advertising. It is currently the most watched television channel in the United Kingdom, ahead of its traditional rival for ratings leadership, ITV.

As of June 2013 the channel controller for BBC One is Charlotte Moore, who succeeded Danny Cohen initially as Acting Controller from May 2013.

Contents  [hide] 
1 History
1.1 Early Years (Prior to 1939)
1.2 Wartime closure (1939 - 1946)
1.3 The remaining monopoly years (1946 - 1955)
1.4 Loss of monopoly (1955 - 1984)
1.5 Michael Grade era (1984 - 1990)
1.6 1990s (1990 - 2000)
1.7 2000s (2000 - 2010)
1.8 2010s (2010 - present)
2 Other services
2.1 BBC One +1
2.2 BBC One HD
3 Contemporary programming
4 Presentation
4.1 Regional variations
5 Availability outside the UK
6 Accessibility
7 Controllers of BBC One
8 See also
9 Notes and references
10 External links
History[edit]
Early Years (Prior to 1939)[edit]
Baird Television Ltd. made Britain's first television broadcast, on 30 September 1929 from its studio in Long Acre, London, via the BBC's London transmitter, using the electromechanical system pioneered by John Logie Baird. This system used a vertically-scanned image of 30 lines – just enough resolution for a close-up of one person, and with a bandwidth low enough to use existing radio transmitters. Simultaneous transmission of sound and picture was achieved on 30 March 1930, by using the BBC's new twin transmitter at Brookmans Park. By late 1930, 30 minutes of morning programmes were broadcast Monday to Friday, and 30 minutes at midnight on Tuesdays and Fridays, after BBC radio went off the air. Baird broadcasts via the BBC continued until June 1932.

The BBC began its own regular television programming from the basement of Broadcasting House, London, on 22 August 1932. The studio moved to larger quarters in 16 Portland Place, London, in February 1934, and continued broadcasting the 30-line images, carried by telephone line to the medium wave transmitter at Brookmans Park, until 11 September 1935, by which time advances in all-electronic television systems made the electromechanical broadcasts obsolete.

After a series of test transmissions and special broadcasts that began in August, regular BBC television broadcasts officially resumed on 1 October 1936, from a converted wing of Alexandra Palace in London, which housed two studios, various scenery stores, make-up areas, dressing rooms, offices, and the transmitter itself, now broadcasting on the VHF band. BBC television initially used two systems, on alternate weeks: the 240-line Baird intermediate film system and the 405-line Marconi-EMI system, each making the BBC the world's first regular high-definition television service, broadcasting Monday to Saturday from 15:00 to 16:00 and 21:00 to 22:00.[4]

The two systems were to run on a trial basis for six months; early television sets supported both resolutions. However, the Baird system, which used a mechanical camera for filmed programming and Farnsworth image dissector cameras for live programming, proved too cumbersome and visually inferior, and was dropped in February 1937.

Initially, the station's range was officially a 25-mile (40 km) radius of the Alexandra Palace transmitter—in practice, however, transmissions could be picked up a good deal further away, and on one occasion in 1938 were picked up by engineers at RCA in New York, who were experimenting with a British television set.[5]

Wartime closure (1939 - 1946)[edit]
On 1 September 1939, two days before Britain declared war on Germany, the station was taken off air with little warning;[6] the government was concerned that the VHF transmissions would act as a beacon to enemy aircraft homing in on London. Also, many of the television service's technical staff and engineers would be needed for the war effort, in particular on the radar programme. The last programme transmitted was a Mickey Mouse cartoon, Mickey's Gala Premier (1933), which was followed by test transmissions and an announcement of the afternoon's programmes, which were in the event not broadcast; this account refuted the popular memory according to which broadcasting was suspended before the end of the cartoon.[6]

According to figures from Britain's Radio Manufacturers Association, 18,999 television sets had been manufactured from 1936 to September 1939, when production was halted by the war.

The remaining monopoly years (1946 - 1955)[edit]
BBC Television returned on 7 June 1946 at 15:00. Jasmine Bligh, one of the original announcers, made the first announcement, saying, 'Good afternoon everybody. How are you? Do you remember me, Jasmine Bligh?'. The Mickey Mouse cartoon of 1939 was repeated twenty minutes later.[7][unreliable source?] Alexandra Palace was the home base of the channel until the early 1950s when the majority of production moved into the newly acquired Lime Grove Studios.[original research?]

Postwar broadcast coverage was extended to Birmingham in 1949 with the opening of the Sutton Coldfield transmitting station, and by the mid-1950s most of the country was covered, transmitting a 405-line interlaced image on VHF.[original research?]

Loss of monopoly (1955 - 1984)[edit]


Replica of an Emitron camera used to make the earliest 405-line programmes broadcast on the channel
The BBC held a statutory monopoly on television broadcasting in the United Kingdom until the first Independent Television station began to broadcast on 22 September 1955, when ITV started broadcasting. The competition quickly forced the channel to change its identity and priorities following a large reduction in its audience. BBC1 has been based since 1960 at the purpose-built BBC Television Centre at White City, London. Television News continued to use Alexandra Palace as its base—by early 1968 it had even converted one of its studios to colour—before moving to new purpose-built facilities at Television Centre on 20 September 1969.

The 1962 Pilkington Report on the future of broadcasting noticed this, and that ITV lacked any serious programming. It therefore decided that Britain's third television station should be awarded to the BBC.[8]

The station was renamed BBC1 when BBC2 was launched on 20 April 1964 transmitting an incompatible 625-line image on UHF. The only way to receive all channels was to use a very complex "dual-standard" 405- and 625-line, VHF and UHF, receiver, with both a VHF and a UHF aerial. Old 405-line-only sets became completely obsolete in 1985, when transmission in the standard ended.

In the weeks leading up to 15 November 1969, BBC1 unofficially transmitted the occasional programme in its new colour system, to test it. At midnight on 15 November, simultaneously with ITV and two years after BBC2, BBC1 officially began 625-line PAL colour programming on UHF with a broadcast of a concert by Petula Clark.[9] Colour transmissions could be received (in monochrome) on monochrome 625-line sets until the end of analogue broadcasting.

In terms of audience share, the most successful period for BBC1 was under Bryan Cowgill between 1973 and 1977, when the channel achieved an average audience share of 45%.[10] This period is still regarded by many as a golden age of the BBC's output, with the BBC achieving a very high standard across its entire range of series, serials, plays, light entertainment and documentaries.[original research?]

On 30 December 1980, the BBC announced their intention to also introduce a new breakfast television service to compete with TV-am. BBC stated it would start broadcasting before TV-am, but made clear the BBC hands were tied until November 1981 when the new licence fee income became available, to help finance extending broadcast hours, with the hope of starting in 1982.[11] On 17 January 1983, the first Breakfast Time went on air, proving the first UK wide breakfast television service[12] and continued to lead in the rating until 1984.[13][14]

Michael Grade era (1984 - 1990)[edit]
In 1984, Bill Cotton become Managing Director of Television at the BBC, and set about overhauling BBC1, which had been slated for poor home grown shows, its heavy reliance on US imports, with Dallas and The Thorn Birds being BBC1's highest rated programmes and ratings being over 20% behind ITV. Cotton recruited Michael Grade to become Controller of BBC One, the first time the Corporation had recruited someone outwith the BBC,[15] replacing Alan Hart, who has been criticised for his lack of knowledge in general entertainment, as he was head of BBC Sport prior to 1981.

The first major overhaul was to axe the deeply unpopular Sixty Minutes current affairs programme: this was a replacement for the news and magazine show Nationwide. Its replacement was the BBC Six O'Clock News,[16][17] a straight new programme in a bid to shore up its failing early evening slot. It was believed the BBC were planning to cut short the evening news and move more light entertainment programming in from the 18:20 slot, but this was dismissed. The Miss Great Britain contest was dropped, being described as verging on the too offensive after the January 1985 contest, with Worlds Strongest Man and International Superstar also being axed.[18]

BBC1 was relaunched on 18 February 1985 with a new look, new programming including Wogan, EastEnders and a revised schedule to help streamline and maintain viewers thought the course of the evening. Grade started to gear most programmes to either on the hour or half past the hour, while Panorama and Omnibus were both moved after the Nine O'Clock News.[19] Grade was also determined to end the dated and inept BBC1 scheduling which was hampering the network and which was holding back good programmes. Grade stated "When I took over BBC1, I discovered there were wonderful things, it was just a case of where to put them." Wogan had been scheduled for a 10pm slot, but Grade moved it to a 7pm slot as he believed the show had potential.[20] From February to August 1985, a high amount of American mini series were broadcast while filming took place of a number of new home grown programmes, including 'Allo 'Allo!, In Sickness and in Health, and Open All Hours. Further improvement come about when the corporation strengthened its drama output costing £30 million, with eight new series, including Howards' Way, All Creatures Great and Small, Hold the Back Page, and Bluebill, along with the return of Bergerac and Big Deal. The increase in the drama department was achieved by switching the money away from the administrative service over a three-year period, after BBC1 was criticised, for failing in matching ITV's output in drama.[21] EastEnders was moved to a 7.30 pm slot, where it managed to soar to 20 million, helping the BBC1 audience share increase to nearly 50% for the first time since 1982.

On 27 Feb 1985 Doctor Who was placed on an 18-month hiatus. The BBC originally planned to axe the series as they wished to spend its budgets on new programming for the channel, but was forced to back down from public pressure and Doctor Who returned in September 1986. At the time Michael Grade and Jonathan Powell were blamed for the decision (Grade was the target of death threats[20]) but it was later revealed that the decision was taken due to the series running out of creative inspiration, making it impossible to find anyone (at the time) who knew what to do with the series.[22][23]

On 9 September 1985, the long-standing children's programming block was overhauled and rebranded as Children's BBC, which give for the first time the children's block a dedicated idents and had live in-vision presenter unlike Children's ITV. Previously the BBC had broadcast children's programming using BBC1's team of regular duty announcers. The launch presenter for this block, and thus the first Children's BBC presenter of the current format, was Phillip Schofield.

On 23 May 1986, long-running lunchtime magazine show Pebble Mill at One was broadcast for the last time after 14 years on the air. Monday 27 October 1986 saw BBC1 launch its daytime television schedules.[24] Roger Laughton (head of BBC Daytime programming) stated: "it was the natural extension of the corporation's commitment to public service broadcasting, since half the population had access to Television during the day mainly the retired, unemployed and housewives".[25] which included a new BBC One O'Clock News, Open Air, Day to Day and Neighbours. Neighbours was moved to 17:35 from the start of 1988 where it enjoyed up to 18 million viewers a day.

1990s (1990 - 2000)[edit]


Logo of BBC1 from 16 February 1991 to 4 October 1997
Stereo audio transmissions, using the NICAM digital stereo sound format began on BBC1 at some point in autumn 1987, to coincide with the sale of the first consumer NICAM-enabled equipment, a year after BBC2, and were gradually phased in across BBC TV output, although it took until 31 August 1991 for the service to begin officially on both channels. During this time, both commercial analogue broadcasters, ITV and Channel 4 had officially begun stereo transmissions using the BBC-developed NICAM system. Widescreen programming was introduced on digital platforms in 1998.

For the first fifty years of its existence, with the exception of films and purchased programmes from the United States and elsewhere, almost all the channel's output was produced by the BBC's in-house production departments. This changed following the Broadcasting Act 1990, which required that 25% of the BBC's television output be out-sourced to independent production companies.[26] By 2004 many popular BBC One shows were made for the channel by independents, but the in-house production departments continued to contribute heavily to the schedule.

In March 1991, as part of the £63 million programme package for spring and summer line up on BBC one, it was announced an extra £20 million was to be spent on rejuvenating the channels drama and comedy output during peak times, which meant the channel would be in a healthy state once the new Channel 3 licences were awarded.[27]

In December 1991 Wogan was to be cancelled, due to falling ratings against a number of ITV shows, in which Wogan only managed six million viewers compared to double for This Is Your Life, The Krypton Factor and The $64,000 Question. Additionally an extra £40million a year was spent on narrowing the gap on ITV's ratings lead, since a few months prior to this the channel had been criticised for its Autumn schedule, having tired formats, uninspiring scheduling of new programmes and poor scripts.[28] Wogan was replaced with Eldorado, in early July 1992, but this was itself cancelled a year later.

Alan Yentob launched the 1993 Autumn schedule calling it "My first try with a lot of help from my friends", with the channel still under criticism, following the start of new programming Alan introduced a year earlier and the amount of summer repeats. £175 million was spent on 80 hours of original drama produced, enchantment to the arts with an extended 26 week run for Omnibus, and documentaries with The Downing Street Years, new wildlife series and an eight-month look at Sheffield's Children's hospital, while Goodnight Sweetheart, Grace & Favour and The Danny Baker Show were new comedy series.[29] The New Adventures of Superman was brought in to give the Saturday night line up a bit of variety.

Following the public disapproval of filling its schedule with 25% of repeats during the summer months in 1993, BBC one agreed to broadcast an extra 110 hours worth of original programming over the same period during the summer in 1994, which included giving EastEnders an addition episode per week. Efficiency savings of £25 million were found which were redeployed on the new productions. The savings were seen as a vindication so for the producer choice, the controversial market-oriented drive introduced in April 1993.[30][31]

By March 1999, the channel admitted defeat in its ratings war with ITV, with its Spring line with a stronger emphasis on serious factual programmes, educations and drama. This change in strategy came about after continuing complaints that the channel was appealing to the lowest common denominator to win viewers, which has left it chastened by the hoax guests on Vanessa, over reliance on docusoaps and the dropping of the vilified Noel's House Party. Alan Yentob said "The spring package is to remind people of what the BBC is here for, Range and ambition you won't find anywhere else at peak time". The changes help the channel distinguish itself from (as one BBC executive said) its downmarket rival and would not compete for viewers on ITV's terms."[32]

2000s (2000 - 2010)[edit]
Lorraine Heggessey become Controller of BBC One, a post she took up on 1 November 2000.[33][34] She had previously been sounded out about the job in 1997 after Michael Jackson's departure, but had turned down the opportunity as she felt she was then not yet experienced enough.[35]

During Heggessey's five years in charge, BBC One's audience share fell by 19.9%, to 23%, although this was in the context of declining audience figures across all British television channels due to increased competition from multichannel digital television.[36] However, in 2001 BBC One overtook its main rival ITV1 in terms of annual audience share for the first time since the rival channel had launched in 1955,[37] although much of this was down to the success of the channel's daytime television line-up, which had its own Controller: Jane Lush.[37]

When Heggessey arrived at the channel in November 2000, she inherited two controversial schedule changes which had been implemented the previous month, at the behest of Director-General of the BBC Greg Dyke; the Nine O'Clock News had been moved to the later time of 10pm, and Panorama moved from a Monday night prime time slot to a later slot on Sunday nights.[38] The moving of Panorama attracted criticism that BBC One was sidelining serious programming in favour of more populist output.[39] Heggessey publicly defended the decision, despite it not being hers, claiming that Panorama's ratings would have "dwindled" in its previous slot.[38]

Heggessey and the BBC's Controller of Drama Commissioning, Jane Tranter, took advantage of the weekday 9pm slot opened up by the moving of the news to commission new popular drama output, such as the successful Waking the Dead (2000–2011) and Spooks (2002–2011).[40] Celebrity dancing show Strictly Come Dancing (2004–present) was also a popular success on Saturday nights,[40] although another Saturday night entertainment series, Fame Academy, faced accusations of being too derivative of the output of commercial rivals, and during Heggessey's era the channel frequently came under attack for being too populist and not providing enough serious programming.[41]

Heggessey did later concede in a 2005 interview with The Independent newspaper that arts programming had suffered a cutback under her control of BBC One.[34] However, she did respond to this omission following criticism from the Board of Governors of the BBC by commissioning programmes such as the arts documentary series Imagine... (2003–present) and A Picture of Britain (2005).[42]

In 2002, Heggessey took the decision to abandon the traditional "Globe" idents the channel had used in a variety of forms for its between-programme idents since 1963. They were replaced by a new style of on-air identity for the channel, the "Rhythm & Movement" idents. The new idents attracted criticism for going against the traditions of the channel[43] and pandering to political correctness, as they featured activities performed by people of various ethnicities.[44] The abandonment of a station clock, and perceived lack of a 'serious ident', also put the BBC in an embarrassing situation just one day into the new look with the death of the Queen Mother.

One of Heggessey's most notable decisions and last major success at the channel was the re-commissioning of the science-fiction drama series Doctor Who, which had been a popular hit in previous decades but ceased production in 1989. Heggessey and Jane Tranter recommissioned the series in September 2003, after Heggessey had spent two years persuading the BBC's commercial arm, BBC Worldwide, to abandon their attempts to make a feature film version of the programme and allow it instead to return to BBC One.[45] The new version of Doctor Who (2005–present) debuted on 26 March 2005 and became a critical and popular hit,[46] with Paul Hoggart of The Times newspaper describing the series as "a joyful, exuberant reinvention and a fine legacy from Ms Heggessey."[47]

On 14 February 2005 it was announced that Lorraine Heggessey was to leave the BBC to take up the post of Chief Executive at production company Talkback Thames.[42] She left on 15 April. Five months after her departure, BBC One was named "Channel of the Year" at the Edinburgh Television Festival, primarily on the strength of Heggessey commissions such as Strictly Come Dancing and Doctor Who.[48]

Joining the channel as Controller in 2005, Peter Fincham oversaw the commissioning of several successful BBC One programmes including Robin Hood (2006–2009), Jane Eyre (2006) and How Do You Solve a Problem Like Maria?, which was followed by similar shows Any Dream Will Do and I'd Do Anything because of its success.[49] His first full year in charge of the channel saw a year-on-year growth in the audience share, with a rise from 22.2% in August 2005 to 23.6% in August 2006.[50]

Fincham also directly initiated the creation of both The One Show (2006–present), an early evening, current-affairs and lifestyle programme, which now runs all but two weeks of the year, and Davina (2006), a prime time chat show, the latter hosted by Davina McCall, who presented Big Brother.[51] However, Davina was a critical and ratings disaster,[52] which Fincham subsequently admitted was personally his fault, although he defended the strategy of experimenting with the BBC One schedule. This he continued in January 2007, when he moved the current affairs series Panorama from its Sunday night slot back to the prime time Monday evening slot from which it had been removed in 2000, most likely in response to a demand from the Board of Governors of the BBC for the channel to show more current affairs programming in prime time.[38]



Logo of BBC One from 29 March 2002 to 7 October 2006
Fincham's judgement was again called into question, this time by The Telegraph, for his decision to spend £1.2 million replacing the channel's 'Rhythm and Movement' idents, which had been introduced by his predecessor Lorraine Heggessey several years earlier, with the 'Circle' idents, a set of eight ten-second films, some of which were shot abroad in locations such as Mexico and Croatia.[53] Fincham later found himself having to publicly defend the £18 million salary that the BBC paid Jonathan Ross in 2006, although Ross's BBC One work—primarily consisting of Friday Night with Jonathan Ross—formed only part of his overall BBC commitment.[54]

The channel was named Channel of the Year at the 2007 Broadcast Awards.[55]

In May 2007, Fincham took the decision to drop Neighbours, an Australian soap opera, from BBC One after 21 years on the channel, when its producers significantly raised the price they wanted the BBC to pay for it in a bidding war.[56] Fincham commented that it was 'a big loss', but that BBC One would not pay 'the best part of £300 million'. Neighbours left the channel in spring 2008 to move to Channel 5.[57] The Weakest Link was moved from BBC Two to fill the gap, with CBBC moving 20mins earlier.

There was further controversy in July 2007 when Fincham was accused of misleading BBC One viewer. The incident involved a clip from forthcoming documentary A Year with the Queen which was shown to journalists during a press conference. It apparently showed the Queen storming out of a session with American photographer Annie Leibovitz over a disagreement about what she should wear, but the BBC subsequently admitted that the scenes used in the trailer had been edited out of their correct order, meaning that a false impression was given.[58] Fincham admitted the error, but rejected calls that he should resign from his position as a result.[59] His future was deemed uncertain following critical comments from Sir Michael Lyons, Chairman of the BBC Trust and he resigned on 5 October 2007.[60]

In 2009, a report published by the BBC Trust found said scheduling changes had led to a decrease in viewers.[61] This was especially noticeable for Blue Peter and Newsround, two of CBBC's flagship programmes; Blue Peter which recorded its lowest viewing numbers since it started in 1958, and Newsround with fewer than 100,000 viewers compared to 225,000 in 2007.[62][63]

2010s (2010 - present)[edit]
As part of the Delivering Quality First proposals submitted by the BBC in October 2011 and approved by the BBC Trust in May 2012, all children's programming on BBC One and Two would be moved permanently to the CBBC and CBeebies channels following the digital switchover.[64] It was found that the majority of child viewers watched the programmes on these channels already and that only 7% of these children watched CBBC programmes on BBC One and Two only, it was made clear "Children's programmes are absolutely fundamental to the BBC and that is why we have protected investment in them in the light of cuts elsewhere." [65] Children's programming on BBC One ended on 21 December 2012 [66] The move was criticised by the Teletubbies' co-creator who described the changes as "ghettoising children's programmes" and believe it was merely a cost-cutting measures. d Anne Wood said "On the one hand it is inevitable. But it is dismissive of children. There is a certain amount of overlooking of the fact that children's programmes do get a wider audience than people are aware of ... I have frequently had letters from older people who have enjoyed my programmes as much as children do. A lot of the reason older people like to watch children's programming is because it is life-enhancing." head of BBC Children's, Joe Godwin said: "Our young viewers are our priority and the vast majority of children in the UK already tune in to CBeebies and CBBC to find their favourite BBC children's programmes. Far from being a 'cynical' move, we're just following where our audience has already gone.[67]

As part of the review in 2012 other changes were brought in, including:

BBC1 is reducing the minimum hours of arts and music from 45 to 40, achieved through cutting episodes of shows, in particular Film 2013.[68]
BBC One and Two will "largely be protected from making significant cuts".
Repeats on BBC One will increase, but remain under 10% of all output (the current rate is 8.4%).
Expenditure on sports rights will be cut by 15%. This has largely been achieved already by sharing rights to Formula 1 coverage.[69]
In 2012, the BBC out-bid ITV for the rights to The Voice UK, which had already proved to be popular in other countries. The BBC paid £22 million for the rights to broadcast the show in the UK for two years. The Voice UK achieved good ratings for the BBC but ratings dropped towards the end of the first series and the second series. In 2013, The Voice was rescheduled to avoid a clash and as a result ratings have improved.

Other services[edit]
BBC One +1[edit]
On 8 October 2013, the BBC announced plans to launch a one hour timeshift of the channel, named BBC One +1.[70] The channel will replace BBC Three in 2015.[71]

BBC One HD[edit]


BBC One HD logo
BBC One HD, a simulcast of BBC One in high-definition (HD), launched on 3 November 2010 at 19:00.[72] The channel simulcasts a network version of BBC One in High Definition, with HD versions of programmes including Holby City, The One Show, Strictly Come Dancing, The Apprentice and Doctor Who. EastEnders was also made available in HD as from Christmas Day 2010. All programmes still made in standard-definition are upscaled on the channel and it is intended that by 2012 the vast majority of the channel's output will be in high-definition. On 30 May 2012, the satellite and terrestrial horizontal resolution was increased to 1920 pixels.[original research?]

BBC One HD at launch did not offer regional variations, and therefore the channel could not broadcast during regional programming slots, most noticeably the local news programmes. The BBC Trust admitted that this was due to technical and financial constraints,[73] but the BBC announced on 6 June 2011 that the national variations of BBC One Northern Ireland, BBC One Scotland and BBC One Wales, would become available from 2012.[74][75] On 24 October 2012, Northern Ireland received the first variation. A Scottish variation launched on 14 January 2013, followed by a Welsh variation on 29 January 2013.[76] Controversially, unlike BBC One HD, which is capable of broadcasting audio content in full 5.1 DTS, BBC One Wales HD and BBC One Northern Ireland HD are both currently only broadcasting audio in PCM stereo, even when programming is othwerwise identical to that of BBC One HD. On 16 July 2013, the BBC indicated that it also wants to launch English regional variants of BBC One HD, however this would require the approval of the BBC Trust, with a proposal due to be presented within six months.[77] On 18 November 2013, the Northern Irish regional variant of BBC One HD was swapped with the SD channel on Sky's EPG for HD subscribers. This was followed by the Welsh and Scottish variants on 10 December.[78] On 24 March 2014, BBC One Scotland, Wales and Northern Ireland HD launched on Freesat, Sky and Virgin Media outside the regions they were originally seen in.

BBC One HD is available on all digital television platforms offering HD channels – Freesat, Freeview, Sky, Smallworld Cable, UPC Ireland and Virgin Media. It is available in addition to BBC Two HD, BBC Three HD, BBC Four HD, BBC News HD, CBBC HD and CBeebies HD, which simulcast BBC Two's, BBC Three's, BBC Four's, BBC News', CBBC's, and CBeebies' programming in HD.[citation needed]

Contemporary programming[edit]
Main article: List of programmes broadcast by BBC
BBC One's remit is to be the BBC's most popular mixed-genre television service across the UK, offering a wide range of high quality programmes. It should be the BBC's primary outlet for major UK and international events and it should reflect the whole of the UK in its output. A very high proportion of its programmes should be original productions.
— BBC One remit[79]
Excluding sporting events and news coverage, the top five most watched programmes at their peak viewing points (according to BARB) were:[80]

Rank	Show	Episode	Number of viewers
(millions)	Date
1	EastEnders	Den divorces Angie.	30.15[81]	25 December 1986*
2	EastEnders		28.00[82]	1 January 1987*
3	Only Fools and Horses	"Time On Our Hands"	24.35[83]	29 December 1996
4	EastEnders		24.30[84]	2 January 1992*
5	EastEnders		24.15[85]	7 January 1988*
With a mission to provide programmes for all licence-fee payers, it has sport, news, current affairs, and documentaries. It has historically broadcast children's programmes (now taken from CBBC and CBeebies). The channel remains one of the principal television channels in the United Kingdom and provides 2,508 annual hours of news and weather, 1,880 hours of factual and learning, 1,036 hours of drama, 672 hours of children's, 670 hours of sport, 654 hours of film, 433 hours of entertainment, 159 hours of current affairs, 92 hours of religion and 82 hours of music and arts.[86]

Since 1990 the BBC has had to commission output from other domestic suppliers. Although the statutory target remains 25% for independent production companies to contribute programming for BBC One, 33% of output was made by them in 2010–11.[87] The quota of original programming in peak times is set at 90%, however 100% of peak programming was original in 2010–11.[87] Over the whole day, the total for the same year was 89%, against a quota of 70%.[87]

2,508 annual hours of news and weather (293 in peak, 1,049 of BBC News simulcasts) are provided by regular news programmes BBC Breakfast, the BBC News at One, BBC News at Six and the BBC News at Ten each including BBC regional news programmes. All three main news bulletins have a lead over their rival programmes on ITV and other terrestrial or cable channels. During the weekend period, three separate bulletins around these three time periods are broadcast and vary in length from 10–25 minutes. BBC One has broadcast overnight simulcasts from the BBC News channel since 1997; the latter in turn simulcasts the majority of all regular BBC One bulletins.

Each year 159 hours of current affairs programmes are broadcast on BBC One, including Panorama and Watchdog. Politics is also covered, with programmes including Question Time and This Week shown. Crimewatch, a programme appealing for help in unsolved crimes, is broadcast monthly.

BBC One shows 1,880 hours of factual and learning programming annually. These includes a wide range of shows such as nature documentaries such as Planet Earth as well as lifestyle-format daytime programmes and a number of reality television formats and the One Life strand.

BBC One broadcasts 1,036 hours of drama each year, more than any other BBC channel. There are four half-hour episodes of EastEnders each week (not shown on Wednesdays), with an omnibus episode at the weekend, plus hospital dramas Casualty and Holby City. Other popular dramas on BBC One include crime dramas such as New Tricks, a programme of which even episode repeats have beaten ITV ratings on numerous occasions.[88]

BBC One has traditionally been the home of children's television: Blue Peter had been broadcast on the channel prior to the Children's BBC strand, and sections such as the pre-school Watch with Mother being transmitted on the channel for several decades. This became more pronounced with the launch of Children's BBC, later renamed "CBBC". This new strand was broadcast primarily on BBC One in the late afternoons, as well as Saturday and Sunday mornings also such as Going Live! and Live & Kicking, each lasting two to three hours. The launch in 2002 of dedicated digital channels for this content —the CBBC Channel and CBeebies—did not affect this provision. Combined with BBC Two, the channel broadcast 2,195 hours of children's programmes in 2010, mostly in the late afternoons on weekdays.[87] Saturday morning children's programming moved to BBC Two in 2006 following a three-month trial.[89]

Sports coverage on BBC One includes Premier League football highlights on Match of the Day, The Championships, Wimbledon, horse racing such as the Grand National, the London Marathon, and other international athletics and swimming events, the Olympic Games, Rugby League, Rugby Union, Snooker tournaments, and more. The BBC shows The Football League Show for Football League highlights and League Cup coverage. Formula 1 motor racing is also shown, Saturday's qualifying and Sunday's main race.

On 18 January 2010, the BBC introduced a local Football League highlight show called Late Kick Off. The BBC also shows the Football League Cup final, and ten Football League matches live from the 2009–10 season. The BBC showed the 2010 FIFA World Cup, splitting the group stage matches with ITV. The BBC had first pick of matches from the second round. Repeats made up 8.4% of peak programming in 2010–11, up from 8.0% for 2008–09.[87] Programming on this channel costs an average of £162,900 per hour.

British and international films are broadcast for 654 hours each year on BBC One. This is mainly late-night fillers with some box office hits at Christmas and holiday periods. Sometimes on a Saturday afternoon there is a film on to fill the gap between entertainment shows but very rarely has there been one in that slot.

Entertainment programming on BBC One includes game shows such as the National Lottery, Total Wipeout, Strictly Come Dancing and chat shows such as The Graham Norton Show.

The annual 92 hours of religious programming comprise weekly editions of recorded Songs of Praise, Christian services and other shows from independent production companies. Mentorn Oxford produces Heart and Soul, described as "a new multi-faith programme featuring a panel and a studio audience", followed by Life from the Loft which is made by the Leeds-based company True North.[90] In 2005 BBC One was criticised for reducing the amount of religious programming, previously 101 hours per year.[91]

BBC One broadcasts many comedy programmes, often on Friday nights. These have included the stand-up comedy show Live at the Apollo, sitcom Outnumbered, and satirical quiz show Have I Got News for You.[92] Saturday evening is also a popular slot for a comedy show such as Michael McIntyre's Comedy Roadshow and The Armstrong and Miller Show.

As the weekly popular music chart programme Top of the Pops was dropped in 2006 (except for the Christmas Day edition), BBC One broadcast 49 hours of music and arts programming in 2010.[87] The majority of this was Imagine, presented by Alan Yentob, and classical music concerts, in particular some of the BBC Proms.

BBC One's daytime line-up was a major factor in it overtaking ITV as the most popular channel in 2000, a position it has retained, even though ITV achieves a higher audience share during the daytime.[93] The morning daytime line-up consists of lifestyle shows, such as Homes Under the Hammer and Bargain Hunt, the afternoons contain drama with daily soap Doctors and classic US drama, such as Diagnosis: Murder. Sometimes a drama such as Land Girls is shown in the afternoons.

Between 15:05 and 17:05 was the CBeebies/CBBC broadcasting strand, with its own visual identity. Historically, BBC One's most popular daytime programme was Neighbours, with audience figures approaching five million. On 11 February 2008, BBC One dropped Neighbours and the programme has since been broadcast on Channel 5.[94] In its place the quiz show The Weakest Link, moved from BBC Two, later replaced in 2011 by Pointless.

On 16 May 2012, the BBC announced the children's block of shows would be moved permanently to CBBC and CBeebies upon the completion of the Digital switchover.[95] In its place appear the game show Perfection, plus Escape to the Country and Put Your Money Where Your Mouth Is.

Presentation[edit]
Main article: History of BBC television idents


The BBC One 'Hippos' ident
BBC One's identity has been symbolised by a globe shown on its idents for much of its existence.[96] The first BBC One ident was shown on 2 December 1953, known as the Bat's Wings. In 1962 this was replaced by a map of the UK shown between programmes, and in 1963 the globe appeared, changing in style and appearance over the next 39 years.

Most notably, on 18 February 1985, the "Computer Originated World" was introduced. This was a computer-animated globe with the land coloured gold and the sea a transparent blue, giving the impression of a glass globe. This was replaced by the "Virtual Globe" on 16 February 1991. On 4 October 1997, the globe became a red, orange and yellow hot-air balloon, coloured to resemble a globe. It was filmed flying around various places in the UK.

On 29 March 2002 the globe was replaced by a series of visual identities, "idents", consisting of people dancing in various styles. These were replaced on 7 October 2006 by the present 'circle' idents. According to the BBC, the circle symbol both represents togetherness (unity) and acts as a link to the classic globe icon used for 39 years.[97]

Regional variations[edit]
BBC One has individual continuity and opt-outs for Scotland,[98] Wales[99] and Northern Ireland.[100] Each variant maintains the BBC One logo with the addition of the country name beneath it.

In England,[101] each region has an individual regional news and current affairs programme opt-out as well as a limited amount of continuity. During these opt-outs, the region name is displayed as with the national variations, beneath the main channel logo. UK Today, a news programme, was shown nationally to digital viewers in place of regional programmes when they were unavailable to broadcast on analogue television. The programme was discontinued in 2002 and replaced by a transmission of BBC London News until all BBC regions were made available digitally.

BBC One Scotland has the greatest level of variation from the generic network, owing to BBC Scotland scheduling Scottish programming on the main BBC Scotland channel, rather than on BBC Two. BBC One Scotland variations include the soap opera River City and the football programme Sportscene, the inclusion of which causes network programming to be displaced or replaced.

BBC One Wales was considered a separate channel by the BBC as early as its launch in the mid-1960s, appearing as BBC Wales.[102]

Availability outside the UK[edit]
BBC One is widely available in Ireland on cable and MMDS, as well as being received directly in areas bordering Northern Ireland, or in coastal areas from Wales. It is also available on cable and IPTV in the Netherlands, Belgium, Switzerland and Liechtenstein. On 27 March 2013 it will be offered by British Forces Broadcasting Service (BFBS) to members of HM Forces and their families around the world, replacing the BFBS1 TV channel, which already carries a selection of BBC One programmes.[103][unreliable source?]

Accessibility[edit]
The BBC announced in May 2008 that it had achieved its aim for all programming to have subtitles for viewers with hearing difficulties.[104][105] The BBC also offers audio description on some popular BBC One programmes[106] for visually impaired-viewers. The percentage of the BBC's total television output with audio description available is 10%, having been increased from 8% in 2008.[107]