町
住人
関係者[編集]
万事屋[編集]
万事屋銀ちゃん
参照
坂田銀時
ぎんとき
声-杉田智和
幼少期
矢口アサミ
作品
主人公
江戸
町
万事屋
何
屋
侍
志村新八
むらしんぱち
声-阪口大助
幼少期
高森奈津美
本作
準主人公
侍魂
銀時
下
少年
神楽
かぐら
声-釘宮理恵
本作
ヒロイン
故郷
資金
ため
万事屋
住み込み
夜
兎
少女
以上
3名
各人
項目
参照
定春
さだはる
声-高橋美佳子
神楽
巨大犬型宇宙生物
過去
従業員
金丸
声-立川三貴
池沢
ざわ
声-杉山育美
古橋
[icon]
節
加筆
定春
過去
従業員
万事屋銀ちゃん
参照
万事屋
血縁者[編集]
志村妙
むら
声-雪野五月
新八
姉
キレ
暴力的
志村剣
むら
声-坂口候一
新八
妙
父
故人
名前
単行本
41巻
質問コーナー
判明
星海坊主
ぼう
声-速水奨
神楽
神威
父
事件
きっかけ
頭
ハゲ
神威
い
声-日野聡
神楽
兄
詳細
春雨
参照
以上
神威以外
3名
万事屋銀ちゃん
参照
狛子
こまこ
先代狛神
子供
定春
兄弟
詳細
狛子
参照
町四天王[編集]
お登勢
関係者[編集]
四天王中唯一
これ
戦力
2階
銀時達
他四天王
様々
事件
お登勢
声-くじら
現在
榎本温子
頃
7月7日
生まれ
かに座
身長
166cm
体重
48kg
万事屋
1階
スナック
ママ
万事屋
大家
町四天王
一人
周囲
女帝お登勢
異名
本名
寺田綾乃
あやの
そう
外見
人情
面倒
性格
時
せい
こと
自分
性分
懐
人物
ヤクザ
住民
間
こと
周囲
一目
半面
新た
敵
機会
従業員
キャサリン
たま
娘
よう
性格
銀時
活躍
町
顔役
名
50年前
外見
今
姿
想像
程
和風美女
町
アイドル
団子屋
子供達
団子
彼女
少年
地球人
地球生物
項参照
せい
団子屋
銀魂銀さん
一緒!ボク
町日記
その後
ジリ貧
生活
道端
パチンコ玉
パチンコ屋
挑戦
結果
フィーバー
その後
パチンコ屋
出入り
こと
本編
ツッコミ
ドラマCD
ボケ
こと
[2]。
攘夷戦争終結後
雪
日
気まぐれ
夫
辰五郎
墓参り
際
空腹
辰五郎
墓石
銀時
お供え物
饅頭
こと
恩義
銀時
旦那
代わり
俺
アンタ
約束
店
2階
よう
四天王
溝鼠組
組長
次郎長
幼なじみ
頃
彼
そば
彼
よう
唯一
人物
町四天王篇
次郎長
重傷
怪我
華陀
軍勢
苦戦
次郎長
西郷
銀時
軍勢
鼓舞
最後
次郎長
今
町
こと
礼
町
世代
こと
約束
こと
ツンデレ要素
劇中
他
キャサリン
プリキュア
コスプレ
披露
事
[3]。
3年Z組銀
八先生
高校
理事長
銀八
初め
3Z
面々
翻弄
こと
名前
モデル
の
伏見寺田屋
女将
お登勢
キャサリン
声-杉本ゆう
8月21日
生まれ
しし座
身長
165cm
体重
55kg
スナックお登勢
従業員
出稼ぎ
目的
地球
天人
鍵
娘キャサリン
異名
窃盗団
キャッツパンチ
一員
頃
腕
表向き
真面目
従業員
フリ
スナックお登勢
金
強奪
こと
銀時達
活躍
御用
釈放
後
改心
スナックお登勢
お登勢
相棒的存在
盗み
基本的
性悪
それゆえ万事屋
神楽
仲違い
普段
カタコト言葉
キャラ作り
一環
猫耳
抜群
スタイル
肝心
ルックス
それ
的要素
微塵
本人
ギャップ
の
故郷
家族
仕送り
憎まれ口
お登勢
こと
親同然
お登勢
次郎長
入院
際
廃人
よう
放心
際
銀時
言葉
今
こと
怒り
形相
心
底
彼女
こと
いずれ
彼女
よう
みんな
女
ひと
皆
店
の
夢
恋
美少女
変貌
特異体質
持ち主
町四天王篇
西郷
息子
てる彦
活躍
銀時
曰く
準レギュラー
昔
万事屋
キャサリン
ポジション
キャラクター
キャサリン
美人
掃除
事務
3年Z組銀
八先生
留学生
神楽
国
不明
本編同様神楽
仲
たま
声-南央美
2月
23日
製造
お座
身長
166cm
体重
121kg
正式名称
芙蓉伊-
零號試作型
ふよ
-
ゼロごうし
がた
スナックお登勢
従業員
林流山
病弱
孤独
娘
芙蓉
ため
プロトタイプ
美少女型
くり人形
殺人犯
濡れ衣
最中
ボディ
首
ゴミ
場
ところ
神楽
こと
万事屋
よう
たま
漢字表示
卵
名付け親
神楽
原動力
オイル
電気[4]。
芙蓉
からくり
再生
ため
彼女
人格
記憶
インプット
種子
データ
中枢電脳幹
影響
未熟
感情
暴走
ターミナル
復旧
ため
大破
銀時達
パーツ
回収
多く
データ
平賀源外
手
復元
その後
スナックお登勢
従業員
外見
さ
元
献身的
業務態度
客
人気
上々
店
看板娘
からくり
ため
人
意識
融通
性格
金物屋
特売品
ネジ
涎
子供たち
そう
人間
部分
よう
お登勢
休暇
時
銀時
ネジ
かん
相手
懺悔
客
大勢
本人
一人
一人
的確
言葉
ため
列
からくり特有
能力
故障
からくり
対話
こと
故障原因
修理
こと
通称
機械達
昼休み
一時
修理
成功
こと
[
5]、あんぱん
レジ
修繕
成功
料理
食材
口
体内
調理
機能
吐瀉物
よう
オイル
状態
料理
凄惨
調理法
非常
美味
人
感動
銀時
家賃回収
ため
お登勢
依頼
源外
改造
戦闘能力
格段
こと
町四天王篇
次郎長
軍勢
華陀
軍勢
戦い
大活躍
金魂篇
銀時
抹消
坂田金時
催眠波
周囲
人物達
中
定春
洗脳
ため
銀時側
万事屋セピア
結成
金時
対抗
その後
銀時
金時
抗争
奔走
金時
中
終盤
源外
修理
新た
搭載
機能
金時
仮想世界
彼
野望
決め手
山崎
レジ
声
修理
の
以来
彼
一目
彼女
地味
揶揄
己
職務
忠実
全う
結果
山崎
様子
3年Z組銀
八先生
本邦初
技巧女優
登場
その後
3年Z組
編入
寺田辰五郎
たつごろ
声-平田広明
お登勢
夫
物語
時点
故人
生前
岡っ引き
銀時
土方
よう
容姿
極道
次郎長
立場
お互い
町
想い
親友
町
腕っ節
かなり
もの
よう
後
攘夷戦争
参加
敵
銃弾
次郎長
致命傷
最期
次郎長
お登勢
町
こと
息
名前
モデル
新門辰五郎
西郷特盛
関係者[編集]
西郷特盛自身
初期
攘夷志士
まっ娘倶楽部
店員
元攘夷志士
メンバー
まっ娘倶楽部
一時的
桂
銀時
まっ娘倶楽部
全員
青ヒゲ
ため
新八
某マンガ
青ヒゲ海賊団
こと
西郷特盛
さいご
声-江川央生
12月7日
生まれ[
6]。
座
身長
188cm
体重
110kg
町四天王
一人
まっ娘倶楽部
ママ
周囲
鬼神マドマーゼル西郷
異名
男
女
心
魂
オカマ
本人曰く
妻
自分
母親代わり
思い
事
頃
白褌
西郷
攘夷戦争
初期
活躍
攘夷志士
銀時
桂ら
世代
攘夷志士
大先輩
人物
天人襲来時
彼ら
戦艦
ふん
一丁
ふん
彼ら
血
頃
腕前
不意打ち
桂
銀時
一発
巨大
宇宙生物
素手
町四天王編
人
3倍
巨大
槌
駆使
源外
戦闘ロボ
幾体
破壊
程
作中
敗北
町四天王篇
神楽
一撃
事
行き場
攘夷志士達
こと
オカマ帝国
建国
の
華陀
四天王
中
お登勢
貴重
良心的存在
勝男襲撃
お登勢
銀時
もの
こと
四天王
中
ただ
一人
否定
息子
彦
人質
従業員
銀時達
手助け
こと
新八
神楽
キャサリン
手
息子
救出
現役時代
八面六臂
大暴れ
華陀
部隊
の
活躍
隠居
次郎長
失脚
華陀
代わり
お登勢
町
こと
名前
モデル
西郷隆盛
西郷てる彦
さい
ご
声-青山桐子
2月5日
生まれ[
7]。身長147cm
体重
40kg
西郷特盛
一人息子
オカマ
父親
ため
ちゃんら
悪ガキ
二人
イジメ
父
特盛
母
自分
ため
オカマ
こと
負い目
一手
特盛
尊敬
彼
誇り
町四天王篇
華陀
人質
新八
神楽
キャサリン
3人
救出
名前
モデル
西郷輝彦
西郷
妻
西郷特盛
妻
彦
母
現在
故人
彦
物心
前
他界
原作
西郷
アニメ
遺影
登場
生前
美人
模様
ずみ
声-酒井敬幸
まっ娘倶楽部
店員
顎
銀時達
アゴ美
アニメ
高天原
店員
十郎太
恋
成就
よう
町四天王篇
自分
百須斗神剣
対
加魔仙流伝承者
拳王アゴウ
その後
西郷
隠居
新
町四天王
ワカメ
声-太田哲治
まっ娘倶楽部
店員
名前
アニメ
判明
泥水次郎長
関係者[編集]
泥水次郎長自身
古参
攘夷志士
溝鼠組
構成員
腕
の
泥水次郎長
ろちょう
声-
宮島史年
55話
菅生隆之
町四天王篇
町四天王
一人
町内
極道
組織
溝鼠組
ど
ねずみぐみ
組長
他勢力
台頭以前
町
王
存在
周囲
大侠客
泥水次郎長
異名
勝男達
オジキ
一人称
オイラ
肌
色
顔
傷
痕
いくつ
お登勢
夫
辰五郎
寺田夫妻
幼馴染
お登勢
友人同士
辰五郎
間柄
他
四天王
非常
折り合い
天人
支配
華陀
対立
町内会
会議
公
場
彼
2-3年
姿
お登勢
次郎長本人
頑なに
否定
上
回覧板
手回し
理由
口論
10年以上
口
お登勢
狂死郎
本名
こと
お登勢
情報網
西郷
同様
攘夷戦争
初期
攘夷志士
戦争
参加
当時
豪傑ぶり
戦争
終結
今
有名
現在
こと
こと
仏像
一撃
粉砕
並
真剣
銀時
木刀
洞爺湖
星砕
紛い物
一太刀
抜刀
瞬間
視認
居合術
さ
天人
戦争時
自分
辰五郎
命
こと
気
ヤクザ
活動
一方
お登勢
町
ため
自分
中
戦
完結
妻
娘
置き去り
こと
それ
戦
いつか
理解
妻
逆
父
娘
平子
華陀
きっかけ
華陀
銀時
華陀
軍勢
撃破
直後
銀時
再戦
際
辰五郎
形見
キセル
銀時
破壊
こと
病院
お登勢
言葉
長年自分
鎖
解放
四天王
溝鼠組
隠居
こと
決意
その後
万事屋
らい
平子
和解
旅
こと
名前
モデル
清水次郎長
黒駒勝男
ごまかつお
声-石塚堅
4月10日
生まれ
身長
178cm
体重
68kg
町
暴君
異名
溝鼠組
若頭
関西弁
西郷
次郎長
一線
こと
現役
町最強
目
髪型
七三分け
7対3
黄金比
こだわり
モットー
それ
三
七
もの
ヤクザ
非情さ
情
さ
人物
愛犬
メス
ダックスフント・メルちゃん
メロメロ
愛犬家
狂死郎
麻薬密売
知り合い
銀時たち
成敗
本人
麻薬
嫌い
ため
密売失敗
口実
銀時達
感謝
アニメ版
麻薬取引
話
メルちゃん
子供
八郎
母
恩義
形
町野良猫篇
野良猫
繁殖
ため
去勢
名目
野良猫
捕獲
木天蓼
またたび
星大使館
野良猫達
絆
木天蓼星
王
の
もん
満足気
退散
町四天王篇
溝鼠組
始め
四天王勢力
全て
お登勢
よう
の
平子
重傷
海
銀時
その後
町
ため
華陀
軍勢
際
お登勢
士気
鼓舞
目的
登場
本人曰くお登勢
店
屋根
際
華陀
部下
夜兎族
辰羅族
2人瞬
次郎長
溝鼠組
若頭
申し分
実力
その後
次郎長
隠居
新
町四天王
3年Z組銀
八先生
凄腕
映画監督
作品
となり
ペドロ
ニューメキシコ
仁義
ジンギスカン鍋
名前
由来
黒駒勝蔵
椿平子
ちん
ぴらこ
/泥水平子
ぴらこ
声-野中藍
次郎長一家
抗争
植木蜂一家
特攻隊長
オレンジ色
髪の毛
前髪
一部
チョンマゲ
如く
特徴的
髪型
目
ハイライト
黒一色
単行本
34巻
表紙
ハイライト
外見
可憐
笑顔
美少女
抗争
勃発
否
八面六臂
大暴れ
こと
あだ名
人
ピラコ
本性
残虐
狡猾
それ
他人
大切
もの
己
大切
もの
どこ
程
純粋さ
子供
頃
母
身寄り
自分
親分
親分
親同然
次郎長一家
策略
組
壊滅
町
一番
腕っ節
噂
銀時
元
弟子入り
銀時
名前
女の子
万平子
びらこ
危険
名前
一時的
いた事
前述通り外見
可憐
女の子
の
物心
極道
世界
ため
世界
発言
全て
物騒
正体
次郎長
一人娘
溝鼠組
メンバー達
お嬢
銀時
の
町屈指
さ
彼
溝鼠組
傘下
ため
手始め
銀時
溝鼠組
否応
状況
他
四天王勢力
お登勢
よう
銀時
よう
勝男
重傷
勢い
まま
西郷
手
面々
万事屋
全面抗争
万事屋達
絆
前
劣勢
お登勢
こと
激怒
新八
一撃
後手
華陀
裏切り
直面
お登勢
言葉
きっかけ
次郎長
もと
父
銀時
手
鎖
瞬間
自分
こと
華陀
道連れ
銀時
万事屋
らい
父
涙
和解
旅
こと
名前
由来
チンピラ
平子
母
平子
母親
次郎長
元妻
現在
故人
溝鼠組
敵対
植木鉢一家
人間
生前
攘夷戦争
親友
寺田辰五郎
次郎長
心境
理解
彼
平子
華陀
関係者[編集]
詳細
四師団
参照
新
町四天王[編集]
坂田銀時
関係者[編集]
坂田銀時
お登勢
代理
詳細
坂田銀時
参照
ずみ
関係者[編集]
すみ
西郷特盛
代理
詳細
ずみ
参照
黒駒勝男
関係者[編集]
黒駒勝男
泥水次郎長
代理
詳細
黒駒勝男
参照
志村妙
関係者[編集]
志村妙
新八
姉
華陀
失脚
新四天王
詳細
志村妙
参照
長谷川泰三
関係者[編集]
長谷川泰三
はせがわ
ぞう
声-
立木文彦
内藤有海
幼少時代
6月
13日
38歳
身長
179cm
体重
67kg
婿養子[8]。
幕府
入国管理局局長
警護対象者
ハタ皇子
不祥事
クビ
上
妻
ハツ
自身
切腹
怖気
逃亡
その後
様々
職
転々
トラブル
原因
クビ
大半
仕事先
銀時ら
キャラクター
の
原因
家
家賃滞納
常習犯
歌舞伎町界
ブラックリスト
ため
路上生活
ダメ
オッさん
夫）」[
9]
マダオ
[
10]
神楽
当初
おじちゃん
現在
完全
マダオ
幕府
入国管理局局長
とき
当初
民間人
命
自身
任務
優先
冷徹
非情
性格
自分
生き方
銀時
姿
赤ん坊1人
命
こと
ハタ皇子
妊婦
病院
人情
気
人物
よう
基本的
運
劇中
大五郎
千春
父親
理由
子供
父親代わり
事
度
マダオ
脱却
チャンス
手
いずれ
家族
幸せ
ため
棒
(大
五郎
父親
面接
合格
ため
自分自身
大騒ぎ
就職
チャンス
棒
千春
幸せ
ため
クイズマダオネア
獲得
１０００万円
彼女
父親
借金
返済
)彼
こだわり
グラサン
愛用
グラサン
中
目
感情
瞳
周囲
長谷川
グラサン
認識
最初
銀時
現在
年
友人
ギャンブル
パチンコ
仲間
関係
様々
場所
意気投合
銀時
さん
付け
タメ口
会話
武術
部分
披露
こと
数値的
新八以上
戦闘能力
大半
戦闘能力
グラサン
本人
戦闘能力
1K
昆布
一枚分
町四天王編
銀時達
助っ人
参戦
金魂篇
桂達
銀時
記憶
戦力
入れ替わり篇
土方
江戸
治安
組織
万事屋
四番隊隊長
状況
ストーリー
人物
こと
描写
別居中
妻
ハツ
態度
結婚記念日
ケーキ
就職
報告
桜島千春
家
借金
肩代わり
クイズマダオネア
出演
全問正解
賞金
1000万
獲得
返済
2000万
借金
機械犬
ペットロボ
マイケル
ダグラスみたい
男
思い
間陀男
性格
飼い主
スケベ
人気投票編
メンバー
中
黒幕
正体
推理力
発揮
アニメ
タクシー運転手
回
車内BGM
全て
長谷川
立木文彦本人名義
曲
立木
碇ゲンドウ
物真似
こと
アニメオリジナルシーン
妙
卵焼き
体調
影響
こと
唯一
人物
他
立木
長谷川
登場
回
本編
ナレーション
頻繁
出演
劇場版予告編
ナレーション
担当
劇場版本編後
ショートアニメ
長谷川本人
予告編
ナレーション
担当
楽屋落ち
3年Z組銀
八先生
生徒役
登場
アルバイト
こちら
不運
身
こと
ゲーム
主要人物
ため
全て
作品
登場
銀魂
ぃ
す
万事屋大騒動!』
大工仕事
手伝い
万事屋
依頼
銀魂銀玉
銀さん
転職
世界
戦闘プレイヤーキャラクター
登場
不運さ
銀魂
すごろ
プレイヤー
マイナス効果
お邪魔キャラ
登場
原作者
キャラクター
機会
登場
様
真選組
接点
よう
扱い
近藤勲
人気投票編
近藤
近藤
敬語
土方
銀時
歯医者
会話
面識
模様
逆
桂
共演
彼
それなり
仲
彼
こと
ヅラ
他
妙
話
共演
スナックお登勢
面々
交流
模様
(回転寿司屋
スナックお登勢
面々
招待
際
お登勢
これ
奥さん
彼
事情
発言
)
基本的
万事屋
面々
銀時
接点
一番
の
他
キャラクター
共通
最初
大人目線
万事屋
加入
つもり
勝手
こと
[11]
名前
モデル
長谷川平蔵
長谷川ハツ
はせがわはつ
声-久保さゆり
94話
宮本茉奈
204話
10月
2日
アニメ
5月3日
生まれ
身長
164cm
体重
53kg
長谷川泰三
妻
直参
家
泰三
婿養子
迎え入れ結婚
彼
入国管理局
クビ
の
夜逃げ
別居
以降
顔
泰三
再就職
こと
時
誰
彼
愛情
よう
作中
彼女
顔
後姿
一時期
検事
牙
交際
こと
泰三
身
誰
スナック
[編集]
志村妙
むら
詳細
志村妙
参照
おりょう
声-佐藤ゆうこ
6月7日
生まれ
身長
168cm
体重
52kg
お妙
同僚
坂本辰馬
的
お気に入り
お妙
彼女
ツッコミ役
こと
お妙
怪力
目
こと
3年Z組銀
八先生
挿絵
登場
スカジャン
スケ番風
名前
モデル
寺田屋
おりょう
後
坂本龍馬
妻
花子
声-植田佳奈
6月21日
生まれ
身長
160cm
体重
49kg
ダンサー
大阪
上京
新人ホステス
[12]
性格
カルト宗教団体
夢幻教
カモ
お妙
銀時ら
夢幻教
夢幻教
教祖
斗夢
成敗
その後
健気
よう
3年Z組銀
八先生
大阪
転校生
設定
登場
修学旅行
一件
発端
音
詳細
音
参照
松子
まつこ
[13]
作中未登場
74訓
名前
出現
お園
作中未登場
松子
74訓
名前
出現
オーナー
声-樫井笙人
小室正幸
スナック
店主
オールバック
髪型
グラサン
髭
キセル
トレードマーク
お妙
音
期待
反面
彼女達
過激
やり方
頭
お妙
暴力
被害
こと
高天原関係者[編集]
本城狂死郎
ほん
ょうきょうしろう
声-
私市淳
9月23日
生まれ
推定年齢
29歳
身長
177cm
体重
55kg
ホストクラブ
高天原
かま
オーナー兼No.
1ホスト
本名
黒板八郎
上京
後
幾度
整形
顔
青年
元
顔
印象
タラコ唇
特徴
親
顔
女性
お金
頂戴
己
母
顔向け
自分
上京
母
前
他人
ふり
箸
使い方
癖
母
正体
自分
気
態度
涙
ホスト
仕事
誇り
勘吉
迷惑
侘び
男
銀時
新八
店
招待
気前
一面
町四天王編
高天原
ホスト
銀時達
助っ人
戦線
溝鼠組
ヤクザたち
容赦
剣
腕
よう
立ち位置
微妙
ずみ
始め
まっ娘倶楽部
従業員達
玩具
刀
配慮
本人
曰く
ホスト
の
女性
アゴ美こと
ずみ
解説
彼
対オカマ用暗殺剣
百須斗神剣
使い手
ずみ
習得
拳法
加魔仙流
因縁
関係
こと
彼女
口
明らか
狂死郎本人
こと
戦争終結後
西郷達
まっ娘倶楽部従業員
本人
困惑
様子
八郎
声-宇垣秀成
10月3日
生まれ
推定年齢
28歳
身長
191cm
体重
65kg
ホストクラブ
高天原
ホスト
狂死郎
相方的存在
怪力
それ
用心棒
様
こと
長髪
ため
爆発
よう
アフロ頭
鼻毛
程
ヒゲ
顔
本名
花子
性転換手術
美容整形手術
元女[14]（俗
オナベ[
15]）。一人称
オラ
東北弁
訛り
性転換
一環
狂死郎
整形
頭
失敗
源氏名
八郎
[16]（
せい
銀時達
本物
八郎
勘違い
八郎
母
声-鈴木れい子
10月28日
生まれ
身長
149cm
体重
62kg
大仏パーマ
顔
特徴的
中年女性
万事屋
食卓
直後
息子
八郎
銀時達
依頼
厚顔
典型的
母親キャラ
その後
整形
昔
面影
息子
本城狂死郎
遭遇
箸
方
自分
息子
人
目
確か
最後
狂死郎
かぼちゃ
煮物
手紙
銀時たち
感謝
故郷
小説版
3年Z組銀
八先生
学食
おばちゃん
勘吉
かんきち
声-逢坂力
3月3日
生まれ
身長
162cm
体重
56kg
元
ホストクラブ
高天原
店員
八郎
母
ちょっかい
ため
八郎
ボコボコ
挙句クビ
勝男曰く
泥水次郎長
親戚
こと
彼
クビ
こと
高天原
面々
因縁
口実
割
名前
勝男
ぞんざい
扱い
十郎太
じゅうろう
声-小田久史
アニメオリジナルキャラクター
アニメ
111話Aパート
登場
ホストクラブ
高天原
新人ホスト
人形
よう
顔立ち
ずみ
ラーメン
顎
とき
咄嗟
水
こと
ずみ
最終的
彼
中
何
の
銀
時曰く
新た
明日
ずみ
マダム夜神
マダム
声-進藤尚美
水商売業界
有名
セレブ
余り
財力
2度目
周辺
同業者
経済バランス
抗争
町全体
壊滅
ため
業界
1度目
福
天使
2度目
不幸
死神
ため
干渉
馴染み
こと
街
2度
こと
高天原
異例
再来店
噂
八郎以外
ホスト
全員店
狂死郎
町
影響
廃業
万事屋
真選組ら
協力
精一杯
おもてなし
その後
神楽
泥酔
お妙
九兵衛
月詠
西郷
蛮行
冷静
ボケ
一緒
ノリ
一面
酒
テキーラ
一瞬
大量
しらふ
自分
財力
さ
友人ら
の
自分
お金目当て
人物
環境
ウンザリ
ところ
高天原
狂死郎
心
もてなし
感動
好意
純粋
気持ち
来店
の
それ
3度目
来店
友達
狂死郎
リード
店
出戻り
万事屋
真選組ら
友人
パーティー
ドラゴンボール
ベジータ
ファン
その他
[編集]
屁
絽
ヘドロ
声-玄田哲章
9月19日
生まれ
身長
203cm
体重
140kg
万事屋
隣
傭兵
三大部族
荼吉尼族
[
17]
天人
花屋
ヘドロ
森
[
18]
生き物
植物
大切
心
性格
礼儀
ルール
マナー
厳守
道徳家
鬼
顔[
19]
ため
周囲
畏怖
自ら
容姿
コンプレックス
回覧板
ため
銀時達
自分
勘違い
親身
協力的
一方
ルール
マナー
無礼
者
等情け容赦
対応
巨大包丁
人間
怪力
おまけ
虫
花
そう
怪力
利用
無茶
止め方
風貌
裏腹
臆病者
お化け
類
苦手
様子
肌
色
緑
ゲーム
銀魂銀時
vs土方!?
町銀玉大争奪戦!!』
赤
頭
花
お湯
普段
温度
水風呂
氷山
1個
五人兄弟
長男
アニメ
彼
家族
登場
際
兄弟
父親
甥
玄田
家族全員
声
担当
3年Z組銀
八先生
Z組
生徒
Z組
中
真面目
生徒
銀八
他
生徒達
野球部
代わり
Z組
生徒
参加
野球
試合
3番バッター
出場
守備位置
二塁手
怪力
本塁打
連発
フェニックス
彼
兄弟
登場
アニメ
16期
ED
卒業式
涙
辰巳
たつみ
声-日比愛子
5月6日
生まれ
身長
165cm
体重
54kg
幼少
火事
両親
め組
頭
美少女
一人称
俺
銀時
放火魔
の
出会い
きっかけ
頭
一心
連続放火魔
本物
放火魔
火事
際
家具
下敷き
頭
頭
痴呆
老人
優先
救助
後
火消し
本格的
活動
よう
大活躍
こと
新聞
銀時
股間
話題
銀時
局部
目撃
当初
嫌悪
その後
間登場
町四天王篇
銀時達
助っ人
久々
登場
名前
モデル
新門辰五郎
め組
頭
声-辻親八
5月11日
生まれ
身長
164cm
体重
59kg
辰巳
娘
男
自身
火消し
運命
人
灰
思い
娘
辰巳
火消し
頑固親父
辰巳
火事場
際
辰巳
両親
こと
時
左目
傷
放火現場
目撃
際
辰巳
家具
下敷き
辰巳
火消し
極意
宿命
後
銀時
原作
23訓
再登場
ギャンブル
エロ本
普通
人
一面
武蔵
人
ひと
錦松五郎
しきまつごろ
詳細
武蔵
人
錦松五郎
参照
声-雪野五月
6月15日
生まれ
身長
154cm
体重
54kg
町
帝王
自称
ガキ大将
天敵
町
女王
神楽
典型的
悪ガキ
襟足
小
風貌
生意気
性格
初登場時
姫
ちょっかい
ボキャブラリー
意外
豊富
回
ごと
神楽
遊び友達兼暴行
被害者
描写
ペット
カブトムシ
曙X
カブトムシ相撲
乱入
沖田
敗北
粗暴
ハタ皇子
巨大
あん
放し飼い
屋敷
彦
銀時
桂
ため
西郷
助け
こと
他
フンコロガシ
神楽
同情
一面
こと
最近
ちゃん
声-成田紗矢香
ん
相棒
一頃
一緒
彦
悪ガキ
性格
ん
同様
最近
石田
ピエール
源
八左右衛門
いしだ
ぴ
げんぱちざえもん
声-梅津秀行
68歳
乙女座
町町内会相談役兼大工
万事屋
大工
手伝い
依頼
アニメ
回想中
本人
主観
美化
原作
名前
年齢等
特定
ホウイチ
声-秋元羊介
町
野良猫達
野良猫達
ボス
ホウイチ
通称
子猫
犬
際
両耳
ため
町野良猫篇
登場
かなり
古参
体躯
腕力
普通
野良猫
比
ため
圧政
野良猫達
町
野良猫
彼
試練
実質上
リンチ
それ
桂曰く
本気
明らか
寸止め
それ
命
猫
ヤクザ
鉄砲玉
人間
当時
野良猫
こと
足
こと
決意
最後
仕事
敵
自分
野良猫
時
自分
魂
野良猫
体
こと
ホウイチ自身
野良猫
己
体
圧政
恐怖
野良猫達
無茶
行動
よう
ため
犠牲策
お登勢
耳
時
手当て
の
縁
子猫時代
知り合い
現在
餌
時
彼女
元
よう
町
野良猫一掃プロジェクト
野良猫たち
木天蓼星
国王ら
銀時ら
救出
その後
人間
彼
尿
ダチ公
メッセージ
名前
モデル
耳
芳一
幕府関係者[編集]
真選組[編集]
真選組
参照
近藤勲
こん
いさお
声-
千葉進歩
局長
お妙
スト－カー
土方
十四郎
ひじかたとうしろ
声-中井和哉
真選組
頭脳
鬼
副長
切れ者
副長
極度
マヨラー
沖田総悟
ご
声-鈴村健一
幼少期
岡本奈美
副長
座
ドS
一番隊隊長
山崎
ざき
声-太田哲治
地味
監察方
原田右之助
声-三宅健太
伊東鴨太郎
いとう
声-真殿光昭
幼少期
関山美沙紀
篠原進之進
しの
ん
しん
声-桑原敬一
稲山
声-平野俊隆
隈無清蔵
くま
ぞう
声-楠大典
神山
みやま
声-関俊彦
佐々木鉄之助
ささきてつ
声-伊藤健太郎
松平片栗虎
まつだいら
りこ
声-若本規夫
9月
9日
乙女座
身長
168cm
体重
64kg
幕府直轄
警察庁長官
長谷川
サングラス
トレードマーク
性格
過激そのもの
仕事
際
艦隊
全て
塵
こと
破壊神
異名
本人単体
戦闘力
相当
もの
拳銃
一丁
状態
テロリストグループ
壊滅
ほど
路頭
近藤たち
真選組
編成
彼ら
管轄
上司
隊士たち
松平
とっつぁん
それなり
豪快
仁義
性格
家政婦
潜入
桂
成り行き
自分
サポート
正体
本人
ご主人様
娘
部屋
勝手
様
腐れ家政婦
どっか
将軍
父
以来
将軍
父親代わり
近藤曰く
悪友
常日頃
言動
警察庁長官
無茶苦茶
もの
彼
中
優先順位
1
娘
事情
キャバクラ
2
己
保身
家
ローン
3
民間人
治安
土方
あんた
警察
トップ
!」
始末
[20]。相手
降伏
決断
際
3秒
猶予
1秒
打ち切り銃
バズーカ
発砲
本人
曰く
男
1
愛娘
栗子
こと
見境
夜遊び
大好き
豪遊
こと
将軍
教授
こと
プー助
名
飼い犬
真選組動乱事件
前後あたり
遺影
用意
葬式
葬式
ついで
山崎
葬儀
名誉
殉職扱い
生存中
遺影
ぞんざい
現在
プー助Ⅱ世
名
犬
新た
様子
3年Z組銀
八先生
体育教師兼野球部
顧問
学年主任
風紀指導
担当
小説
1巻
お妙
スクランブルド・エッグ
せい
野球部部員
入院
声優
アニメ
原作者
指名
決定
よう
サザエさん
アナゴ
ところ
アナゴ役
若本
名前
由来
松平容保
片栗粉
外見
モデル
ロバート・デ・ニーロ
[21]
見廻組[編集]
真選組
同類
職務体系
警察組織
モデル
京都見廻組
佐々木異三郎
ささきいさぶろ
声-森川智之
見廻組局長
名門佐々木家
長男
文武両道
三天
怪物
渾名
生粋
エリート
鉄之助
異母兄弟
日頃
目
半開き
どころ
風体
性格
冷酷
傲慢
妾
息子
鉄之助
ゴミ同然
鉄之助
人質
時
テロリストグループ
壊滅
名目
真選組
ろ
鉄之助
始末
真選組
ファン
公言
それ
嫌味
自分
やり方
何事
腕っ節
解決
犠牲者
片
真選組
エリート
見廻組
無能
人間
江戸
奇跡
集団
拳銃
刀
バラガキ篇
技
土方
圧倒
銀時
加勢
こと
真選組
団結力
前
計画
断念
真選組
悪ガキ
エリート
一国傾城篇
協力
定
退陣
高杉
繋がり
幕府
名門佐々木家
権力争い
つもり
こと
いずれ
今
世の中
全て
よう
野心
模様
極度
携帯依存症
友達
理由
他人
携帯電話
強引
自分
メールアドレス
登録
際
登録名
サブちゃん
銀時
潜入捜査
間
切り無し
メール
メール
どこ
芸能人
ブログ
こと
語尾
顔文字
もの
銀時
曰く
ギザウザス
モデル
佐々木只三郎
今井信女
のぶめ
声-平野綾
赤目
黒髪(アニメ
紺色)
見廻組女副長
暗殺部隊
天照院奈落
殺し
エリート
腕前
近藤
暗殺剣
もの
確実
相手
息の根
こと
念頭
攻撃
人
こと
趣味
よう
そ
姫
缶
際
自分
鬼
人
危険
ルール変更
声帯模写
様子
異三郎曰く飽き性
性格
こと
無表情
無感情
殺人
バラガキ篇
ビル
中
沖田
対峙
テロリスト
時
一時
休戦
テロリスト
一網打尽
後
再戦
沖田
ビル
罠
ビルごと
崩落
ドーナツ
大好物
異三郎
差し入れ
ドーナツ
崩落後
ビル
異三郎
釣り糸
マスタードーナツ
ポンテリング
無傷
生還
銀時達
徳川定
喧嘩
時
銀時達
共闘
天照院
奈落
三羽
一人
朧
骸
ろ
今
首
後ろ
八咫烏
入れ墨
異三郎
通り
実力
朧
引け
こと
制服
雑誌掲載時
ズボン
単行本収録時
ホットパンツ
変更
モデル
坂本龍馬殺害
下手人
今井信郎
柳生家[編集]
柳生九兵衛
やぎゅうきゅう
声-折笠富美子
4月20日
生まれ
身長
157cm
体重
45kg
先祖代
将軍家
名家
柳生家
次期当主
お妙
幼馴染み
髪型
ポニーテール
左目
前髪
逆
右目
方
前髪
一人称
僕
性別
女
剣豪
正装
周囲
女性
よう
隻眼
小柄
体格
初登場時
当時
土方
複数
隊士
圧倒
実力
柳生家
以来
天才
剣
さ
神速
柳生篇
つめ
性格
シリアスキャラ
登場
柳生篇完結後
性格
剣一筋
こと
世間一般常識
こと
原因
ボケ
こと
おまけ
神楽
発言
傾向
それ
天然さ
拍車
結果
母親
九兵衛
出産後
死去
現在
柳生家
他
家
嫡男
後
先妻
娘
九兵衛
一生居場所
マシ
父
祖父
嫡男
2人
自分
こと
現在
女性
生き方
未練
よう
かなり
美少女
キャバクラ
着替え
姿
店長
お妙
絶賛
6期OP
お妙
ゴスロリ着物
シーン
女物
服
時
ツインテール
眼帯
デザイン
もの
柳生篇
敏木斎
道場剣術
スピード
戦法
女
こと
ため
動き
土方
銀時
新八
最後
銀時
皿
逆
返り討ち
彼
皿
敗北
万事屋
一行
和解後
近藤
バブルス王女
結婚式会場
式
台無し
詫び
大量
ご祝儀
お妙
並
愛情
頃
彼女
借金取り
際
左目
現在
お妙
普通
女友達
前述
通り
剣
道一筋
こと
災い
ボケ
面
柳生篇以降
ギャグシーン
お妙
暴走
行動
こと
たま
イボ騒動
後
男性
ナニ
よう
ギャグシーン
部分
ネタ
お妙
近藤
柳生篇以降
敵意
よう
合成写真
お妙
偽
結婚報告
近藤
際
それ
鵜呑み
近藤
殺意
剥き出し
万事屋
年賀状
輿矩
敏木斎
東城
年賀状
隠蔽工作
ゴリラ
近藤
メッセージ
記入
お妙
者同士故
クリスマス
サンタ決定戦
お妙
事柄
シンクロ
気
素振り
こと
尾美
一件
近藤
共闘
柳生篇
当初
新八
事
毛嫌い
男
こと
拒絶反応
将軍
自分
男
叫び声
容赦
銀時
手
こと
男性
自ら
こと
抵抗
よう
度
過保護
東城
こと
基本的
存在
剣
腕前
ポテトチップス
イタリアンバジル味
好き
形
何
気持ち
理由
キノコ
類
苦手
様子
料理
模様
こと
苦手
よう
プール
回
子供用プール
お妙
一緒
一般
プール
後
浮き輪
3年Z組銀
八先生
小説版
2巻
初登場
こちら
一家
規則
ため
女子
制服
スカート
故
下
ジャージ
着用
小学生風
妄想シーン
16期ED
小説版
4巻
表紙
スカート姿
ワケ
美少女
紹介
リターンズ
セレブ
こと
鼻
よう
言動
こと
策士
一面
ダイエット
ため
断食道場
時
他
修業者たち
ため
下剤入り
ポテトチップス
用意
全員
手
ため
結果
共倒れ
ゲーム
銀魂銀玉
銀さん
転職
世界
登場
柳生編
先
紅桜編
登場
本気
高杉
新八ら
救出
銀魂バトル中
彼女
銀時
専用
技
これ
俺
卍塊!」
!袖
白雪!」
魄刀
名前
モデル
隻眼
剣豪
柳生十兵衛
柳生輿矩
やぎ
ゅう
のり
声-黒田崇矢
5月10日
生まれ
身長
122cm
体重
38kg
九兵衛
父
柳生家
現当主
九兵衛
背
柳生家
剣
セレブ
血筋
こと
心血
ため
九兵衛
自身
父上
パパ上
言動
細心
注意
猫アレルギー
セレブ
ため
無理
ペルシャ猫
ため
木斎
ゴミ
こと
九兵衛
将来
柳生四天王
自分
九兵衛
命令
優先的
こと
頭
セレブ
こと
こと
金持ち
面
九兵衛
誕生日パーティ
セレブ達
大勢
遠因
妻
九兵衛
愛情
九兵衛
立場
ため
後妻
男
跡継ぎ
こと
断固
固辞
こと
代償
唯一
子
九兵衛
柳生家
ため
男
こと
内心
責任
現在
敏木斎
こと
成り行き
自然
九兵衛
よう
方
一番
彼女
スタンス
よう
その後
登場
万事屋
年賀状
他
ビームサーベ流篇
幕府
恩
為
ビーム
ため
バリア
札束
1ヶ所
敏木斎
高木ブー
写真
3年Z組銀
八先生
アニメ
16期ED
登場
小説
挿絵
本編
登場
敏木斎
銀魂高校
卒業式
名前
モデル
柳生宗矩
柳生敏木斎
やぎゅうびんぼくさい
声-龍田直樹
5月30日
生まれ
身長
88cm
体重
24kg
柳生家
前当主
九兵衛
祖父
剣
師
彼女
神速
剣
張本人
九兵衛
輿矩
背
名前
通り性格
思考
極度
貧乏
ゴミ
勿体
理由
敷地内
ゴミ屋敷
他
お妙
黒コゲ料理
勿体
さ
後
下痢
トイレ
紙
ため
柳生家秘伝
巻物
尻
暴挙
トイレ
銀時
財布
中
千円札
尻
極度
貧乏
さ
とんでも
行動
柳生家歴代当主
中
最強
実力者
小柄
俊敏
身体
銀時
互角以上
九兵衛
銀時
新八
銀時
隙
彼
こと
成功
直後
自分
隙
新八
渾身
一撃
皿
敗北
銀時
まとも
勝負
彼
人物
その後
輿矩
九兵衛
3年Z組銀
八先生
アニメ
16期ED
登場
小説
挿絵
本編
登場
輿矩
銀魂高校
卒業式
名前
モデル
柳生新陰流開祖
柳生石舟斎
貧乏
柳生四天王
柳生家
門下生
内
実力
4人
基本的
輿矩
九兵衛
忠実
彼女
こと
優先的
4人
実力
柳生家
万事屋
真選組
一行
4人全員敗北
4人
名前
由来
いちご100%』
ヒロイン
名前
東城歩
ょう
声-遊佐浩二
1月14日
生まれ[
22]。身長178cm
体重
66kg
四天王一
実力
リーダー格
九兵衛
従者的存在
長髪
青年
温厚そう
風貌
性格
短気
生卵
鮮度
普段
糸目
キレ
一度
レーザービーム
発射
こと
柳生篇
トイレットペーパー
トイレ
際
極限
状況
目
こと
柳生篇
近藤
対峙
渾身
一撃
九兵衛
幼少
頃
彼女
護衛
世話係
九兵衛
自分
日常
若
成長日記
日々
[23]。彼女
こと
命
ストーカー紛い
行為
九兵衛
登場
度
九兵衛
愛情
一方
それ
変態的行動
エスカレート
それ
全て
九兵衛
女
幸せ
故
行動
九兵衛
お方
仲
狂気的
嫉妬
前述
よう
九兵衛
行動
九兵衛
誕生日パーティー
勝手
セレブ
面々
罵倒
新八達
セレブ達
男気
一面
[
24]
直後
九兵衛
パパ上
輿矩
際
個人的
ソープランド通い
ため
それ以外
風俗店
キャバクラ
それ
誤解
初登場
柳生篇
沖田
負け
南戸
若
顔
泥
始末
冷酷
一面
その後
登場
度
変態的
一面
九兵衛
部屋
整形外科
パンフレット[
25]
際
勝手
早とちり
上
銀時達
情報収集
際
彼ら
真面目
情報
自身
ソープランド
出入り
高天原
来店
際
九兵衛
勘違い
他
柳生一門
メンバー
女装
自身
ソープ嬢
格好
同店
百華
娘倶楽部
際
ずみ達
クリニック自慢
大喧嘩
変態的
一面
の
九兵衛がらみ
こと
最近
九兵衛
関係
ところ
変態性
披露
こと
近藤
あやめ
セット
登場
こと
基本的
ボケキャラ
の
金魂篇
銀時
捜索中
周り
ボケ
ツッコミ
いた事
本来
自分
ボケキャラ
ボケ
暇
自分
ボケキャラ
事
発言
3年Z組銀
八先生
3Z
生徒
登場
ここ
本編
同様
九兵衛
世話係
彼女
そば
名前
モデル
いちご100%』
ヒロイン
一人
東城綾
北大路斎
おおじ
声-浜田賢二
5月3日
生まれ[
26]。身長175cm
体重
65kg
四天王
ナンバー2
実力
黒髪オールバック
眼鏡
切れ目
風体
眼鏡
目
3
ディフォルメ化
東城
九兵衛
幼少
頃
柳生家
性格的
クール
洗練
道場剣術
粗野
実戦剣術
斜
面
相手
弱点
即座
洞察力
持ち主
オムライス
大量
ケチャップ
熱烈
ケチャラー
理由
自分
トマト嫌い
逆手
何
トマトケチャップ
一種
メンタルトレーニング
結果
今
トマト
ケチャップ
程
大
トマト好き
こと
客観的
ただ
不摂生
土方相手
余裕
表情
腹
内
善戦
彼
最終的
喧嘩剣法
太刀筋
名前
モデル
いちご100%』
ヒロイン
一人
北大路さつき
彼
登場
後
苗字
キャラクター
後述
ゲストキャラクター
二名
血縁関係
不明
西野掴
にし
声-園部好徳
9月16日
生まれ[
27]。身長208cm
体重
113kg
剣術
格闘技
駆使
男
スキンヘッド
大男
お子様ランチ
好物
一面
神楽
沖田
仲間割れ
際
一面
腕力
片腕
負傷
神楽
同レベル
神楽
沖田コンビ
一時
有利
神楽
策（?）
敗北
名前
モデル
いちご100%』
ヒロイン
一人
西野つかさ
南戸粋
みなみ
声-緑川光
3月31日
生まれ[
28]。身長173cm
体重
63kg
四天王
一人
自称
二枚目
ナルシスト
存在
男性器
西野曰く
顔面男性器
東城曰く
全身男性器
女好き
フェミニスト
お滝
女性達
毎回
最近
鍛錬
ため
剣
腕
四天王最弱
空中戦
得意
よう
沖田
一蹴
散々
挙げ句
無様さ
失望
東城
名前
モデル
いちご100%』
ヒロイン
一人
南戸唯
お滝
おたき
声-巴菁子
12月8日
生まれ
身長
124cm
体重
28kg
柳生家
女中
他
女中
指導役
通称
オババ
得意
今
数々
奉公人
ノイローゼ
輿矩
命
お妙
花嫁修業
名目
九兵衛
彼女
通用
逆
柳生家
存在
自分
ビチグソ丸
便座上
略称
声-白石涼子
本名
寿限無寿限無ウンコ
機一昨日
新ちゃん
パンツ新八
人生バルムンク
フェザリオンアイザック
シュナイダー
三分の一
純情
感情
三分の二はさ
気
感情裏切り
僕
名前
よう
の
僕
留守スルメめ
ここ
だめめだか
めだか
さっき
奴
池乃めだか
方
ラー油
お
ぺぺぺぺぺぺぺぺぺぺぺビチグソ丸
九兵衛
ペット
お方
姫
ペット
猿
子
将軍家
若君
盛
予定
素行
さ
柳生家
九兵衛
献身的
躾
彼女
素行
将軍家
九兵衛
さ
脱走
彼女
元
それ
盛
受け入れ快諾
九兵衛
ペット
当初
所
糞便
銀時
悪戯者
九兵衛
努力
便器
癖
今
行儀
セレブ猿
銀時
癖
際
名前
ため
銀時達
名付け
の
全て
候補
採用
結果
名前
九兵衛
真名
誰
魂
満足
名前
全部
者
逃亡時
長谷川
桂
知人達
捜索
要求
情報
伝達
際
正確
名前
[29]。
盛
頃
名前
悟空
正式
九兵衛
飼い主
後
ストーリー
オチ
名前
ぺぺぺぺぺぺぺぺぺぺぺぺとビチグソ丸
間
おあと
よう
これ
おしまい
アニメ版
名前
30秒近く
名前
次回
こと
エンディング
スタッフクレジット
フルネーム
表示
ため
名前
画面左側
大部分
227話
担当声優
白石
役
キャスティング
理由
SKETDANCE
コラボアニメ
時
ヒメコ
声優ネタ
ため
銀時
口
明らか
3年Z組銀
八先生
フェニックス
登場
教師
九兵衛
肩
上
銀八
糞
名前
モデル
落語
寿限無
将軍家[編集]
徳川茂茂
とく
）[30]
声-小野友樹
6月22日
生まれ
身長
175cm
体重
74kg
建前上
国
トップ
地位
十四代目
現征夷大将軍
そ
姫
実兄
真選組
護衛
権力
実権
天人
形
権力者
天導衆
傀儡
本人曰く
将軍家
代々
ブリーフ派
代々
アッチ
ほう
足軽
[31]。
将軍
身分
立場
庶民思い
心
人柄
作中
経営難
床屋
自ら
気前
責任感
雪山事故
前後
記憶
銀時
真選組
UMA狩り
遭難
改竄
際
責任
自害
他
罰ゲーム
率先
参加
庶民的
TPO
好人物
庶民
生活
状況
直
眼
把握
ため
片栗虎
お忍び
こと
片栗虎
性格上
キャバクラ関係
こと
影響
の
不明
意外
ムッツリスケベ
面
水着
鼻血
程
期待
雪山遭難
暖
際
女性陣
自分
こと
鼻息
常軌
程
運
登場
度
災難
上
パンツ
一丁
こと
[32]。
物語
さ
様
将軍
威厳
実力
発揮
こと
市民プール
新八
近藤
東城
晴太
水上
相手
全員
水着
圧倒的
存在感
対戦相手
威厳さ
土下座
雪山
お忍び
スノーボード
際
沖田
神楽
喧嘩
ヘリごと
撃墜
一時
行方不明
熊
全身毛皮
身
生命力
[33]。
一国傾城編
親同然
舞蔵
過去
警察組織全軍
動員
伯父
定
対抗
解決後
事後処理
天導衆
全て
定
自分
責任
定
幕府
要職
辞職
傀儡
天導衆
意向
将軍職
続投
天導衆
定
大切
天導衆たち
定
先
茂
敬意
傀儡
揶揄
普段
登場場面
ギャグシーン
カリスマ性
人徳
人
上
者
それ
記憶
風
時
桂
攘夷志士
リーダー
経験
基
リーダー
心得
圧倒的
カリスマ性
徳
前
桂
所
連戦連敗
挙句
攘夷志士達
何
ウチ
リーダー
桂
リーダー
名前
由来
徳川幕府
14代征夷大将軍
徳川家茂
姫
声-広橋涼
7月16日
生まれ
身長
156cm
体重
40kg
将軍
徳川茂茂
妹君
箱入り娘
よう
ため
自由
城
際
町
女王
こと神楽
半日
一緒
町
こと
酢昆布
味
捜索
真選組
際
友達
こと
神楽
約束
城
昨今
銀魂世界
酢昆布ブーム
火付け役
現在
神楽
交流
城
後々
これ
万事屋
幕府
パイプ
銀時
新八
窮地
何度
こと
純粋
心
少女
さ
無意識
仇
こと
新八曰く
天然ドS
おとぎ話
形
舞蔵
過去
話
銀時ら
兄
モデル
家茂
菊姫
庸姫
伊曾姫
姉妹
そ
姫自身
名前
いずれ
影響
徳川定
とく
さださだ）[34]
声-岐部公好
179話
土師孝也
一国傾城篇
江戸幕府
十三代目
先代将軍
現将軍茂茂
伯父
天人襲来
折
心労
先々代
十二代目将軍
将軍職
売国奴
軽蔑
一方
幕府
名君
人物
現在
相談役
絶大
権勢
本性
外道
そのもの
人
人
冷酷さ
人間
平気
残忍さ
独善
傲慢
塊
極悪人
自ら
地位
権力
冷酷非道
暗殺集団
奈落
結託
権力上
敵
派閥
幕府
要人達
暗殺
こと
もの
幕府
際
寛政
大獄
吉田松陽
挙句
斬首刑
よう
朧
命令
張本人
松陽
愛弟子
銀時
高杉
桂
三人
高杉
自ら
手
気
程
怨敵
同時期
お庭番衆
廃
天人
お庭番衆
主戦派
開国
奈落
結託
の
邪魔
ため
地雷亜
始末
事
紅蜘蛛編
全蔵
発言
明らか
頃
派手
遊興
吉原
足
数多
側室
当初
彼
鈴蘭太夫
想い人
道具
利用
裏
鈴蘭
自身
政敵達
始末
ため
道具同然
部下
六転舞蔵
鈴蘭太夫
恋仲
駆け落ち
否
彼
左腕
鈴蘭
二人
数十年
もの間
舞蔵
舞蔵
俗
侵入
責任
切腹
飽き足らず
彼
右腕
非道
仕打ち
処刑
松陽
侮蔑
朧
形
銀時ら
茂茂
将軍職
覚悟
全警察組織
動員
こと
形成
逆転
回復
銀時
朧
こと
完全
四面楚歌
状態
反逆罪
数多く
要人暗殺
罪
投獄
投獄後
自分
処刑
こと
権力
誇示
天照院奈落
一般兵
変装
侵入
高杉
処刑
結局暗殺
全て
最期
己自身
暗殺
皮肉
結末
死
大騒ぎ
後
暗殺
事
世間
露呈
の
マズイ
上層部
意向
公
病死
発表
本性
ため
天導衆
駒
こと
言及
よう
下劣
性格
災い
地雷亜
暗殺
そう
こと
全蔵
父
影武者
為
時
難
初登場
一国傾城編
紅蜘蛛編
全蔵
回想
簾越し
シルエット
登場
名前
由来
徳川幕府
13代征夷大将軍
徳川家定
徳川盛
とく
声-白石涼子
将軍
茂茂
甥
少年
九兵衛
躾けた
お方
本来
飼い主
予定
若君
四六時中城
友達
お方
の
九兵衛
お方
九兵衛
の
戸惑い
上
名前
ため
こと
先々代将軍
江戸幕府
十二代目将軍
徳川定
前任
茂茂
定
関係
不明
作中
登場
容姿
名前共
不明
将軍職
時
天人襲来
際
心労
将軍職
定
形
辞職
模様
こと
定
寛政
大獄
始め
数々
残虐行為
きっかけ
一橋派[編集]
新政権樹立
一派
一橋
ひとつば
のぶのぶ
茂
定
新政権
樹立
一橋派
筆頭
人物
端正
顔立ち
青年
天導衆
息
者
廃
新政権
異国
異国
強国
大志
異三郎
矮小
法螺
本心
高杉
つながり
朧
定
傀儡
天導衆
剣
腕
まま
人間
首
一太刀
刎
死神篇
密か
騒動
傍観
夜
右衛門
銀時たち
後
姿
用済み
夜右衛門
首
刎
粛清
名前
由来
徳川幕府
15代征夷大将軍
徳川慶喜
一橋斉冬
ひとつば
ふゆ
猛将
姉古原
戦い
大敗
作中
名前
登場
現在
消息
不明
根津
づ
声-永田昌康
徳川
部下
一橋派
一員
ネズミ
よう
笑い方
特徴
佐々木異三郎
上司
徳川定
騒動
後
入院
彼
見舞い
茂
定
失脚
一橋派
筆頭
将軍
同心
岡
引[編集]
小銭形平次
こ
がた
声-石塚運昇
5月16日
生まれ
身長
183cm
体重
76kg
自称ハードボイルド同心
怪盗狐火
長五郎
十年以上
頭
誘惑
勤務中
イメクラ
おでん屋
屋台
バー
おでん屋
親父
こと
マスター
焼酎
こと
カミュ
本物
バー
緊張
おでん屋
親父
唯一
理解者
料金
多額
小銭
台詞
際
枠内
モノローグ調
こと
周囲
ツッコミ
対象
かなり
臆病者
BAR
態勢
おでん屋
普段
面
銭
コントロール
正確無比
凄腕
幼少
頃
強盗
両親
殺害
過去
時
彼
人物
狐火
長五郎
教え
芙蓉編
機械家政婦
戦い
アニメ
場合
芙蓉編
ため
登場
代わり
139話
スナックお登勢
小西
草野
客
再登場
町四天王編
十手
武器
八面六臂
大暴れ
同心
実力
証明
3年Z組銀
八先生
本庁警備部
爆弾処理班
本編
同様ハードボイルド
セリフ
とき
こと
リターンズ
村田兄妹
知名度調査
名前
モデル
銭形平次
ハジ
声-比嘉久美子
8月5日
生まれ
身長
163cm
体重
45kg
小銭形
相棒
岡
引
美少女
一人称
あちき
アニキ
小銭形
真面目
性格
彼
ツッコミ役
苦労人
左目
下
傷痕
自身
以前
泥棒稼業
3年Z組銀
八先生
小銭形
本庁警備部
爆弾処理班
ここ
彼
部下
モデル
銭形平次
ハチ
こと
八
八五郎
寺田辰五郎
たつごろ
お登勢
夫
生前
岡っ引き
詳細
寺田辰五郎
参照
天導衆[編集]
幹部
かん
声-
小室正幸
太田哲治
高岡瓶
杉田智和
鈴村健一
千葉進歩
小野友樹
天人
戦
降伏
幕府
実質
影
支配者達
自身
都合
よう
真選組
幕府
組織
45巻現在
顔
判明
人数
複数
こと
独立軍隊
天照院奈落
天照院奈落[編集]
朧
おぼろ
声-井上和彦
天照院奈落
首領格
男
普段
天導衆
命
徳川定
警護
担当
天道衆
八咫烏
経絡
熟知
戦闘
達人
経絡
的確
針
気功
こと
相手
致命傷
自身
経絡
移動
こと
それ
致命傷
回避
傷
早期回復
可能
攘夷戦争
銀時ら
攘夷志士
こと
一国傾城編
銀時
対面
当初
経絡
駆使
銀時
圧倒
定
松陽
侮辱
余裕
形勢逆転後
銀時
怒り
底力
下
木刀
体
敗北
死亡
経絡
致命傷
定
高杉
後
警備
命
天導衆
下
骸
ろ
元メンバー
今井信女
参照
池田家[編集]
公儀御試御用
処刑人一族
池田朝右衛門
あさえもん
銀時
前
自身
切腹
介錯
依頼
少女
元十七代目
夜右衛門
髑髏
仮面
公儀処刑人一族
池田家
夜右衛門
名
こと
約束
先代
夜右衛門
一族
謀反者
先代
死
真相
闇
為
謀反
主人殺し
汚名
池田家
出奔
以前
罪人
首
先代
夜右衛門
介錯
自分
在り方
よう
孤児
実父
攘夷戦争
戦死
己
保身
ため
仲間
居場所
密告
実娘
朝
右衛門
一橋派
銀時
粛清
最終的
先代池田
夜右衛門
処刑
同時期
銀時
面識
将来自分
処刑人
銀時
首
約束
その後
先代
夜右衛門
先代
実子
十八代目
夜右衛門
幼少
頃
技
兄弟同然
為
先代
事
実子
夜右衛門以上
先代
介錯
事
夜右衛門
一橋派
為
先代
罪人たち
辻斬り事件
犯人
処刑
そう
銀時
言葉
信念
銀時
夜右衛門
撃破
事件後
一橋派
粛清
夜右衛門
十九代目
夜右衛門
襲名
池田
夜右衛門
もん
公儀処刑人一族
池田家
現当主
十八代目
夜右衛門
先代
夜右衛門
実子
公儀
罪人
処罰
先代
池田家
当主
表向き
さわやか
性格
一橋派
為
先代
夜右衛門
裏
罪人たち
辻斬り
殺害
朝
右衛門
辻斬り事件
犯人
銀時
先代
罪人
一人
確信
自身
謀略
ため
彼ら
利用
魂
習得
ため
処刑
はず
囚人
練習台
実父
お前
剣
人
罪
十七代目
夜右衛門
朝
右衛門
襲名
こと
現在
よう
性格
朝
右衛門
銀時
後
彼ら
無事
直後
一橋
首
刎
死亡
先代
池田
夜右衛門
池田家
元当主
十六代目
夜右衛門
10年前
粛清
はず
罪人達
秘密裏
公儀
公
前
秘密裏
朝
右衛門
処罰
彼
罪人
姉古原
戦い
参加
者達
一族郎党末端
粛清
はず
者達
女子供
容赦
粛清
惨状
それら
ため
罪人
の
真相
生前
己
法
絶対
罪人
人
処刑人
信念
実父
そう
朝右衛門
同時期
銀時
面識
その他
[編集]
六転舞蔵
ろ
ん
ぞう
声-
千葉繁
徳本英一郎
頃
元先代将軍定
側衆
現在
姫
教育係
一見
生真面目
人物
M
気
持ち主
尻
攻撃
事
そ
姫
缶
提案
月詠
姫君
缶
理由
缶
代わり
自分
尻
茂茂
牢
銀時達
処罰
代わり
自分
尻
ため
そ
姫
じい
G
グレート
嫌
意
[35]
頃
両親
茂茂
そ
姫
実
父親同然
着物
左腕
隻腕
身
彼
鈴蘭太夫
男
若
頃
定
部下
吉原
花魁
鈴蘭太夫
定
利用
の
彼女
うち
恋心
よう
身分
違い
こと
舞蔵
密か
彼女
駆け落ち
約束
事実
定
左腕
刀
身
定
鈴蘭
再会
こと
舞蔵
歯
想い
幕府
忠誠
現在
定
銀時達
罪
転嫁
際
賊
城内
責任
糾弾
切腹
その後
彼
過去
銀時ら
時
右腕
定
瀕死
重症
こと
事件解決後
見廻組
中心
警備
城
鈴蘭
異三郎
銀時
真選組ら
缶
メンバー
茂茂
舞蔵
鬼
指名
缶
係
信女
吉原方面
缶
よう
こと
数十年ぶり
吉原
月夜
下
鈴蘭
再会
桜
舞
幻想
中
両腕
鈴蘭
名前
元ネタ
アルプス
少女ハイジ
ロッテンマイヤー
禽夜
きん
声-坂口候一
陀絡
組織
癒着
幕府
官僚
ガマガエル
風貌
天人
真選組隊士
陰
ガマ
アニメ
語尾
ケロ
地球人
猿
呼ばわり
ゴミ
よう
自分
負傷
近藤
様
発言
ため
沖田
怒り
火あぶり
上
屋敷
山崎
手
麻薬シンジケート
癒着
公
もの
アニメ
66話
再登場
甘味屋
餡泥牝堕
屁
絽
会食
遠山珍太郎
おやまちん
声-渡部猛
金
事件
悪行
奉行
エリザベス
嘘
発言
桂
全蔵ら
シノビ5
桂
銀時ら
協力
桂
返り討ち
失敗
アニメ
全て
録画
聖侍聖矢マニア
名前
モデル
遠山
金さん
遠山金四郎
お奉行
声-梅津秀行
5月21日
生まれ
身長
167cm
体重
57kg
長谷川
裁判
担当
奉行
裁判
証拠
提出
AV
必要以上
破廉恥
行為
長谷川
所有
AV
30本
彼
自宅
保管
裁判前
時点
30本以上
AV
所持
判決
際
粋
らい
中崎
なかさき
声-岸尾
片栗虎
専属
運転手
付き人
兼任
部下
栗子ら家族
面識
最近
娘
風子
片栗虎
娘
父親
よう
もの
レクチャー
職務
不明
警察業務
描写
家政婦
片栗虎
屋敷
エヅラ子
桂
不審
攘夷浪士達
大江戸ヒルズ占拠事件
協力
恩人
エヅラ子
片栗虎
腐れ家政婦
どっか
辺
ドブ川
言動
警察
目
ドブ川
エヅラ子
誘導
アニメ243話
ギンタマン
新担当
本田
J
ヴァンガード
話
ギンタマン
3代目編集
担当
エリート意識
ところ
体
宴会芸
腰
後
療養所送り
こと
名前
元ネタ
銀魂
3代目編集
中崎敦
結野晴明
けつ
せいめい
声-緑川光
陰陽師集団
結野衆
頭目
結野衆
幕府
江戸
一族
自身
江戸
街
無数
式神
監視
詳細
結野晴明
参照
攘夷志士[編集]
志士
一口
信念
幕府
者
暴徒
キリ
佐幕派
真選組
蔑称
いずれ
攘夷浪士
一
場合
攘夷戦争時代
攘夷志士[編集]
泥水次郎長
ろちょう
詳細
泥水次郎長
参照
寺田辰五郎
たつごろ
詳細
寺田辰五郎
参照
西郷特盛
さいご
詳細
西郷特盛
参照
坂田銀時
ぎんとき
詳細
坂田銀時
参照
高杉晋助
たかすぎしん
詳細
高杉晋助
参照
桂小太郎
かつら
詳細
桂小太郎
参照
坂本辰馬
さ
詳細
坂本辰馬
参照
黒子
助
銀時
桂
坂本
高杉ら
攘夷戦争時代
同士
桂曰く
徹底的
黒子
自分
表
こと
バックアップ
主
人物
徹底
黒子ぶり
影
黒子野
名前
主催
同窓会
銀時たち
存在
完全
同窓会
武市
子
銀時たち
殺害
ため
謀略
黒子野
武市ら
謀略
子
僕
本物
鬼
前
方
忠告
謀略
参加
鬼兵隊
メンバー
撤退
銀時
睡眠ガス
時
黒子野
銀時たち
部隊
時
会話
こと
顔
様子
黒子野本人
銀時達
鬼兵隊
隊士
数人
実力
顔
非公開
名前
モデル
黒子
バスケ
キャラクター
モデル
同作品
黒子テツヤ
週刊少年ジャンプ
2013年
35号
巻末コメント
藤巻忠俊
空知
謝辞
攘夷党
桂一派）[編集]
桂小太郎
筆頭
攘夷集団
一つ
名称
桂一派
攘夷党
こと
桂
自分たち
こと
我々攘夷党
場面
初登場時
過激派
人材
無
集会
テレビドラマ
話
等
攘夷活動
こと
桂
危機
エリザベスら
指揮
下
鬼兵隊
戦闘力
発揮
桂
涙
党首
桂小太郎
かつら
声-石田彰
6月26日
生まれ[
36]。
身長175cm
体重
56kg
20代
狂乱
貴公子
攘夷志士
暁
逃げ
小太郎
異名
幕府
指名手配
攘夷志士
革命家
痩身白皙
女装
違和感
中
性的
容姿
持ち主
ストレート
黒髪
特徴
銀時
高杉
吉田松陽
元
幼なじみ
攘夷戦争時代
盟友
天人
戦い
戦闘力
銀時
白夜叉
伝説的英雄
姓
頭髪
様子
銀時
高杉
坂本
昔馴染み
面々
ヅラ
あだ名
状況
ヅラ
桂
の
定番
形
これ
口癖
よう
部分
状況
変化
[37]。
現在
攘夷派
リーダー的存在
真選組ら
幕府
追っ手
攘夷活動
本来
真面目
博識
人物
よう
過度
謹厳さ
常識
大胆
行動
こと
本人
自分
意思
まま
行動
の
多く
志士達
指名手配犯
民間人
人気
人々
魅了
カリスマ性
持ち主
平素
遊行僧
格好
こと
頻繁
変装
バリエーション
豊富
逃げ足
敗戦後
国
世
ため
真摯
攘夷
志
登場当初
倒幕
過激
テロ行為
当人曰く
大事
もの
為
武力
平和的
攘夷
道
同志
[38]。
仲間
攘夷志士
高杉
行動
江戸ごと破壊
懸念
紅桜篇
高杉
心中
彼
ため
説得
高杉
宇宙海賊春雨
手
こと
銀時
彼
決別
終戦後
再会
銀時
卑怯
手段
攘夷活動
自身
いたずら
破壊
よう
現在
立場
信頼
こと
一緒
行動
シーン
これ
機会
銀時
攘夷活動
声
高杉
幼少時代
反り
お互い
よう
万事屋
面々
馬鹿
攘夷志士
幕府
有名
大物
他
志士
畏怖
過激派
抑止力
幕府(主
真選組)
警戒
指名手配犯
真選組
身
土方
沖田
街中
たび
立場
全体的
危機
互い
命
危険
緊急事態
一時
休戦
協力
こと
モン
ハン篇
町野良猫篇
人気投票篇
一時
共闘
姿
人気投票編
休戦協定
の
土方
雪山遭難
回
立場身分
仕方
ため
将軍茂茂
全員
命
保証
優先事項
1度
捕縛
この世
現存
地獄
獄門島
投獄
[
39]
カリスマ性
発揮
獄舎全体
掌握
脱獄
真選組局長
近藤
最凶
敵同士
はず
記憶喪失状態
場合
ネット上
互い
素性
意気投合
後
正体
仰天
パターン
警察庁長官
桂
敵
首領
松平片栗虎
彼
自宅
潜入
際
成り行き
片栗虎
テロリスト
戦い
協力
彼
父親
警察庁長官
矜持
威厳
敵
姿
エリザベス
ため
忍者戦隊ゴニンジャー
結成
際
神楽
リーダー
解散後
銀時
大切
存在
新八
神楽
こと
桂
大事
よう
町
ラーメン店
未亡人
幾松
偶然
ピンチ
彼女
店
アルバイト
うち
攘夷志士
彼女
心
よう
九兵衛
自分
堅物キャラ
理由
的
嫉妬
敵視
勝手
負
スパイラル
幾度
バトル
万事屋
年賀状
九兵衛
登場
クリスマス
回
出番
スタンバ
報告
上
九兵衛
の
愚痴
長谷川
連載
うち
銀時
アニメ
交流
ヅラ
仲
様子
他
攘夷志士
同様天人嫌い
前述
通り
夜兎族
神楽
仲
エリザベス
金太郎
星
喰
為
自ら
他
アニメ
ハタ皇子
生き物
大切
精神
自分
やり方
こと
紅桜篇以降
攘夷活動
活動
新八
攘夷活動
ツッコまれ
程
師
吉田松陽
死
重要
ストーリー
銀時
おろか自分以上
出番
高杉
出演
一国傾城篇
出演
次
話
缶ケリ
スタンバ
学識
一端
よう
武士
口調
バイビー
ニャンニャン
言葉
センス
言動
動物
主
肉球
好き
坂本
謎
宇宙生物
エリザベス
ペット兼相棒
溺愛
蓮蓬篇
失踪
エリザベス
ため
白馬
宇宙
質素倹約
旨
そば
好物
粗食家
反面
俗世間
興味
よう
描写
ノートパソコン
所持
ネット上
ハンドルネーム
フルーツポンチ侍G
テレビゲーム
執着
ファミコン
メガドライブ
知識
前時代
もの
owee
オヴェー
篇
銀時
発言
好み
女性
タイプ
人妻
作中
攘夷
布教活動
ため
自作
ラップ曲
攘夷
JOY
もの
披露
作詞
作曲
DJ.OZURA名義
ウイルス
体質
さまざま
病原体
抗体
ため
銀時
昔
風邪一つ
それ
姿
ウィルス
ス
[
40]
こと
初期
先述
通り
あだ名
こと
面以外
憂国
士
シリアス
人物
作品
ボケ要素
増加
系ボケ
オチ
担当
こと
単行本19巻所収
作者
インタビュー
作者自身
桂
ボケ
とき
一番
威力
キャラ
崩しがい
一番
読者
人気
一回人気投票
6位
二回人気投票
5位
三回人気投票
6位
愛刀
股宗
3年Z組銀
八先生
3年Z組
生徒兼学級委員長
登場
ピアノ
得意
真選組一行
クラス
2巻
挿絵
風紀委員長
近藤
自ら
長髪
近藤
髭
対立
描写
名前
ネタ
の
本編
ため
小説版
2巻
弁護士
1回目
会合
すべて
破壊
ボケ
教室
投下
銀八
ミスター混沌
金魂
ヅラ子
西郷
スナックお頭裸
経営
エリザベス
小型化
名前
モデル
桂小五郎
エリザベス
声-高松信司[41]、栗山千明
銀魂さん
27話
神谷明
未来ver.、劇場版
2作目
9月7日
生まれ
身長
180cm
体重
123kg
坂本辰馬
桂
正体不明
宇宙生物
ペンギン
よう
風貌
文字
読み書き
桂
こと
桂
忠実
最初
ペット
登場
現在
桂
相棒
攘夷志士
一目
普段
プラカード
文章
意思
桂
時
普通
2回目
登場
とき
桂
前
こと
足
脛毛
オッサンそのもの
些細
こと
桂
喧嘩
こと
仲直り
普段
桂
長屋
自宅
人間
妻
宇宙生物
被り物
子供
子供
躾
ナース
内野さん
人間
女友達
見かけ
戦闘力
持ち主
手
プラカード
武器
利用
ほか刀
口
キャノン砲
攻撃
ドリル
地中
こと
器用
刀
勘
攘夷志士達
エリザベス
アドバイス
参考
新八
格下
度胸
実力
節
新八
エリザベス
意味一種
師弟関係
神楽
エリー
中身
人
シフト制
月曜日
幻
傭兵部族
蓮蓬
地球調査部隊
隊長江蓮
人物
桂曰くヘルプエリザベス
火
日曜日
出場
レギュラーエリザベス
蓮蓬編時
長期休暇中
不在
桂
紅桜篇
ヘルプエリザベス
出場
レギュラーエリザベス
蓮蓬
関係
不明
3年Z組銀
八先生
桂
ペット兼相棒
登場
初期
桂
ペット扱い
3Z
生徒
生徒会長選挙
立候補
2巻
これ
元
桂
喧嘩
桂
親友
言葉
感動
仲直り
定春
ライバル視
人気
アニメ
2期
8期ED
メイン
登場
ほか
キャラクターグッズ
販売
高松信司
監督
アニメ
宙
8話
一瞬
登場
173話Aパート
アニメオリジナルキャラ
偽
エリザベス
登場
本物
関係
不明
鬼兵隊[編集]
鬼兵隊
参照
高杉晋助
たかすぎしん
声-子安武人
鬼兵隊
宇宙
幕府
こと
執着
侍
岡田
蔵
ぞう
声-青山穣
盲目
暗殺者
嗅覚
頼り
人
河上万斉
さい
声-山崎たくみ
鬼兵隊
一員
表
顔
音楽プロデューサー
来島
子
きじ
こ
声-早水リサ
二丁拳銃
鬼兵隊
紅一点
武市変平太
けちへんぺい
声-茶風林
鬼兵隊
参謀
自称
子供好き
フェミニスト
ロリコン
その他
[編集]
八留虎三兄弟
ぱるこさんきょうだい
声-檜山修之
太郎
保村真
次郎
羽多野渉
三郎
ゴルゴ13
攘夷浪士
三兄弟
下
名前
上
太郎
次郎
じろう
三郎
さん
ん
真選組
打倒
ため
密か
計画
土方
ついで
銀時
命
三郎
定食屋
宇治銀時丼
土方スペシャル
次郎
映画館
騒ぎ
始末
ところ
屁
絽
太郎
銭湯
サウナ
銀時
土方
争い
失敗
小説版
3年Z組銀
八先生
3人組
銀行強盗
田中古兵衛
なかこ
声-勝杏里
テロリスト
真犯人
幕府
役人
35人
殺害
過激派攘夷集団
暁党
幹部
人
古兵衛
渾名
幕吏
四十数人
包囲
全身
刀傷
幕吏
七人
殺害
凶悪殺人鬼
取り調べ
口
不気味
笑み
真選組屯所
近藤
土方
沖田
山崎
取り調べ
手違い
輸送
の
田中加兵衛
なか
万引き犯
善良
市民
体
傷
犯人
際
ショーウインドウ
突っ込み怪我
もの
当人
未登場
アニメ
エンドクレジット
名前
田中古兵衛
モデル
田中新兵衛
天堂蒼達
てん
声-小西克幸
過激攘夷派
創界党
首魁
天堂紅達
弟
女言葉
六角事件
際
密か
創界党
再興
霧江
利用
沖田
抹殺
計画
霧江
沖田
言動
不自然さ
疑問
銀時
山崎ら
捜査
蒼達
悪事
露見
万事屋
真選組
創界党
壊滅
蒼達自身
沖田
成敗
生存
楢崎幸
さ
声-大原さやか
凶悪
攘夷志士
鈍兵衛
弟
酒屋
んベェ
美人女主人
父
死別
女
一つ
父
店
切り盛り
孝行娘
幸
利用
鈍兵衛
作戦
一環
山崎
護衛
張り込み
あんパンづくし
生活
ノイローゼ気味
山崎
肉じゃが
さ
彼女自身
弟
結託
資金強奪
姉弟
共謀
こと
判明
山崎
手
の
彼
憔悴
の
行動
組織
金
強奪後
鈍兵衛
逃亡途中
自分達
山崎
遭遇
あんパン攻撃
弟共
成敗
楢崎鈍兵衛
攘夷組織
攘夷志士
幸
弟
以前
巷
有名
札付き
悪タレ
姉
店
後
金
無心
組織
金
持ち逃げ
こと
組織
真選組両方
幸
山崎
真選組
後
彼女
逃亡
山崎
姉
諸共一網打尽
厭魅
蔵
むぞう
声-園部好徳
攘夷派
知恵空党
チェケラ
ヘッド
元
ラップ
幕府
ディス
不良グループ
行為
エスカレート
過激
倒幕集団
ノリ
ラッパー
元メンバー
鉄之助
真選組
小姓
彼
拉致
人質
真選組
見廻組
潜入
銀時
活躍
捕縛
漢字
拝啓
名前
由来
アメリカ
ラッパー・エミネム
忍者[編集]
ここ
主
作中
忍び
キャラクター
関係者
記述
忍び
流れ
吉原自警団
百華
参照
御庭番衆[編集]
御庭番衆
将軍家
警護
忍び
作中
天人襲来時
徳川定
一斉
リストラ[42]
服部全蔵
ぜんぞう
声-藤原啓治
8月22日
生まれ
身長
175cm
体重
59kg
大晦日
銀時
ジャンプ合併号
争奪
ジャンプマニア
大痔主
忍者
それ
原因
入院
こと
神楽
イボ痔忍者
実家
忍術道場
武士
廃刀令
ため
職
模様
元御庭番衆筆頭
忍術
摩利支天
まり
全蔵
異名
前髪
目
ため
素顔
不明
銀時
際
立場
状況
さ
2度
対戦
完全
犬猫
仲
わけ
腐れ縁的
存在
話
紅蜘蛛篇
彼
こと
持病ゆえ肛門
攻撃
御庭番衆史上
銀時
互角
かなり
実力者
忍者
師
父親
普段
迷惑
かなり
葬式
こと
反面
彼
子供
よう
無邪気
点
尊敬
父
重傷
地雷亜
捜索
心底
わけ
よう
御庭番衆
リストラ
後
フリーター
職場
転々
報酬
一
基本的
仕事
善悪
阿国
一件
非情
情
さ
銀時
夢幻教
斗夢
時
の
お互い顔
確認
覆面
容貌
不明
数コマ
出番
ため
ジャンプ争奪戦
時
初対面
銀時
ジャンプ争奪戦
時
こと
銀時
ジャンプ侍
実家
意外
裕福
豪邸
仕置人
対決
際
万事屋達
半ば
屋敷
決戦
場
ブス専
脇薫談
彼自身
女
醜女
別嬪
興味
発言
美的感覚
普通
彼
ブサイク
造詣
さ
吉原
ブス
娘クラブ
連日
豪遊
形
証明
3年Z組銀
八先生
日本史
教師
痔持ち
の
小説版
2巻
原作同様忍者
能力
発揮
名前
モデル
服部半蔵
名
石見守正成
全蔵
父
声-西村知道
10月21日
生まれ
身長
157cm
体重
43kg
登場
殆ど
元御庭番達
師匠
歴代
御庭番
中
最強
忍
故人
高齢
御庭番
身体能力
かなり
もの
20年以上前
地雷亜
先代将軍
徳川定
ため
影武者
際
地雷亜
両足
負傷
傷
元
隠居
こと
後進
指導
稚気
人物
缶けり
大好き
忍者学校
生徒達
缶けり
想い
彼
葬式
当日
町
片隅
万事屋
前
幽霊
缶けり
成仏
よう
アニメ
7期OP
登場
生前
全蔵
ジャンプ
古本屋
金
アダルトDVD
全蔵曰く
総合
駄目親父
才蔵
さいぞう
声-大塚明夫
4月9日
生まれ
身長
176cm
体重
67kg
巫女
阿国
能力
目
忍者
阿国
拉致
金
木
利用
屋敷
警備
ため
全蔵
彼
裏切り
失敗
名前
モデル
霧
才蔵
鳶田段蔵
んぞう
元御庭番衆
詳細
百華
参照
フリーター戦隊シノビ5
剛
ご
声-羽多野渉
10月5日
生まれ
身長
174cm
体重
67kg
忍
意志
誇り
人物
異名
韋駄天
い
剛
ゴニンジャー
激突
際
桂
下剤入り
カレー
腹
対抗
忍法
分身
術
本体
バレバレ
ため
新八
全蔵
父
葬式
出席
修輪
ゅわ
声-江川央生
7月30日
生まれ
身長
188cm
体重
99kg
忍術
格闘術
得意
様子
男
異名
毘沙門天
びしゃもんてん
修輪
筋肉隆々
グラサン
忍法
品愚
ドーピング
筋肉
強化
力
具合
ところ
新八
突っ込み
敗北
名前
モデル
アーノルド・シュワルツェネッガー
脇薫
わき
声-新井里美
11月12日
生まれ
身長
165cm
体重
46kg
高飛車
傲慢
性格
美女
異名
弁財天
ざいてん
薫
ホホホ
高笑い
語尾
忍者学校時代
学園
マドンナ
あやめ
ライバル
よう
関係
忍法
呪縛旋花
銀時
あやめ
忍法
ーぎぶあっぷ
忍法
挙句
彼女
容赦
納豆
顔面
敗北
実家
花屋
経営
営業
売り上げ
勤め先
一カフェ
店長
結婚記念品
創作
一面
あやめ
全蔵
交流
様子
あやめ曰く親友
関
松尾
まつ
声-松尾まつ
2月4日
生まれ
身長
168cm
体重
54kg
インテリ
眼鏡
男
データ
分析
の
得意
何
確率
99.8%）
広目天
松尾
異名
データ分析以外
戦力
新八
桂
敗北
始末屋[編集]
猿飛あやめ
あやめ
声-小林ゆう
6月2日
生まれ
身長
169cm
体重
52kg
元御庭番衆
一
現在
悪党
始末屋
群青色
瞳
藤紫色
ロングヘアー
グラマラス
美女
右目
ボクロ
得意技
好物
納豆
攻撃
初登場時
銀時
利用
つもり
彼
ところ
以来
銀時
通称
由来
忍者学校
頃
猿飛
苗字
こと
男子
猿
呼ばわり
それ
女子
猿
ん
よう
ため
本人
こと
度
様子
[43]
自ら
ん
自称
こと
自他共
M
銀時
ぞんざい
こと
快感
銀時
メス豚
嫌
催促
有様
[44]。
扱い
の
銀時
沖田ら
それ以外
男性キャラ
強気
態度
[
45]。
メス豚モード
始末屋モード
どちら
自身
命名
場
空気
感情
状況
忍者
始末屋
一流
実力
ド近眼
伊賀製
特別
忍眼鏡
それ
何
上
聴力
自身
内
とんでも
ボケ
眼鏡
銀時
格好
神楽
銀時
眼鏡
銀時
結果的
源外
際
改造
ビーム
スカウター機能
搭載
最初
銀時
恋心
登場回数
ごと
銀時
求愛
悪質
ストーカー行為
よう
銀時
大体
出来事
把握
普段
こと
銀時本人
ストーキング
こと
彼女
際
場所
正確
木刀
銀時
積極的
過剰
アプローチ
銀時
想定外
反応
正攻法
アプローチ
緊張
純情
一面
バレンタイン
銀時
チョコ
ため
協力
要請
神楽
さっちゃんみたいなデリカシー
女
力
必要
時
傷
お妙
的
恋敵
ため
事
毎
対立
前述
理由
志村邸
近藤
頻度
出没
銀時
好意
月詠
恋敵
認識
人気投票篇
彼女
口調
金魂篇
記憶
中
銀時ポジション
金時
色目
忍者学園
マドンナ
脇薫
ライバル関係
初登場
シリアス
長編
関わり
キャラ
自身
滅
お仕置き人
命
エピソード
中心人物
説教
銀時
台詞
こと
口
こと
正義感
非常
始末屋
仕事
外道
外道
外道
誇り
金銭的
欲望
左右
こと
短気
気質
銀時
自分
考え
[46]。
始末屋
物騒
仕事
ため
一つ
場所
こと
銀時
ため
町周辺
こと
[47]
3年Z組銀
八先生
保健委員
こちら
クラス
担任
銀八
求愛行動
事
ごと
銀八
金魂
ホストクラブ
新鮮組
パトロン
片栗虎
娘
設定
苗字
モデル
真田幸村
真田
十勇士
一人
猿飛佐助
勇二
ゆうじ
声-下野紘
あやめ
仲間
根津三屋
人質
あやめ
銀時
活躍
名前
アニメ
判明
元ネタ
必殺シリーズ
三味線屋
勇次
滅
お仕置き人
始末屋稼業界
戦力
必要
者
始末
時
出動
対殺し屋用殺し屋
部隊
元ネタ
必殺仕置人
頭
かしら
声-新垣樽助
お仕置き人達
総括
男
己
仕事
冷徹
冷静沈着
冷酷
男
万事屋
全蔵
あやめ
始末
覚醒
あやめ
お仕置き人全員
敗北
枕
政
まくら
まさ
声-岡崎雅紘
標的
枕
目
さ
爆弾仕込み
物
標的
爆殺
お仕置き人
最初
登場
神楽
あやめ
始末
自身
枕
標的
始末
こと
徹底
性分
神楽
睡眠
枕
の
四苦八苦
思い
枕
矢先
神楽
異常
像
さ
枕型
爆弾
まま
爆破
敗北
猿飛
仲間
同名
忍(声-
鈴木達央)
関係性
不明
Tシャツ
辰
T
ゃつのたつ
声-三浦博和
標的
Tシャツ
Sサイズ
Tシャツ専門
殺し屋
全蔵
殺し屋
何
タダ
Tシャツ
オッサン
Sサイズ
Mサイズ
Lサイズ
それ
新八
Lサイズ
シャツ
敗北
チューペッド
廚兄弟
チューペットのち
ゅうきょうだい
声-田久保修平
兄
近藤浩徳
弟
チューペッド専門
殺し屋
チューペッド
部分
部分
こと
兄
部分
理不尽
ブラザーコンプレックス
標的
誰
チューペッド
部分
万事屋
全蔵
ドサクサ
任務
遂行
部分
激怒
銀時
全蔵
本気
敗北
彼等
チューペッド
とき
の
縦
アニメ
名前
チューパット
酎兄弟
吉原関係者[編集]
日輪
声-櫻井智
幼少
時
仁後真耶子
1月8日
生まれ
身長
164cm
体重
44kg
吉原桃源郷最高
花魁
気丈
性格
美女
絶望的
状況
姿
吉原
来客
遊女達
希望
姿
吉原
太陽
周囲
敬慕
晴太
母親
養母
実母
遊女達
晴太
後
息
頃
鳳仙
太陽
こと
ため
鳳仙
気
太陽
絵
太陽
8年前
赤子
晴太
一度
吉原
脱走
鳳仙
手
彼
命
ため
吉原
こと
決意
鳳仙
手
よう
足
筋
自力
こと
身体
挙句
客寄せ
顔
以外
以前
軟禁同然
生活
こと
自身
ため
吉原
晴太
付き添い
万事屋
鳳仙
手
ため
月詠
脱出
手引き
神威
自身
許
晴太
一度
拒絶
真実
自分
母
晴太
思い
銀時
後押し
晴太
受け入れ
鳳仙
心
渇き
理解
女性
他者
愛情表現
孤独
独裁者
彼
一人彼
ため
涙
死
鳳仙
支配
解放
後
地上
生き方
遊女達
ため
吉原
自身
車椅子
利用
ひのや
屋号
茶屋
経営
鳳仙
決着後
銀時
要望通り
彼
笑顔
お酌
再登場時
さ
気さく
人物
人
話
当人
意思
無視
頼みごと
唖然
新八
神楽
尻目
銀時
暴行
月詠
そう
寺子屋
晴太
毎日
重箱入り
弁当
割
強引
天然
面
月詠
付き合い
彼女
こと
熟知
月詠
酒
極端
こと
月詠
銀時
密か
想い
勘
さり気
後押し
こと
キャラクター
モデル
日本神話
登場
アマテラスオオミカミ
晴太
声-三瓶由布子
5月10日
生まれ
身長
133cm
体重
21kg
孤児
8歳
少年
自分
老人
スリ
金
吉原桃源郷
母親
日輪
銀時
財布
際
彼
事情
お登勢
の
機
彼女
店
こと
その後
鳳仙
日輪
母親
こと
日輪
母親
後
銀時
手助け
日輪
母子
再会
鳳仙
後
吉原
現在
日輪
月詠
三人
プール
お年玉
バレンタイン
チョコレート
子供
素直
一面
よう
寺子屋
よう
頃
日輪
毎日重箱入り
弁当
ため
それ
周囲
よう
一人
昼食
現在
友人
一緒
昆虫採集
花火
鳳仙
ほう
声-銀河万丈
8月10日
生まれ
身長
183cm
体重
76kg
吉原桃源郷
利権
銀河系最大規模
犯罪シンジケート
宇宙海賊
春雨
元幹部
現在
吉原
楼主
事実上
隠居生活
夜
兎
性質
太陽
必要以上
それ
ため
日
吉原
それ
吉原
太陽
日輪
魂
愛憎
感情
今
戦場
戦い
感情
表現
ため
彼女
魂
屈服
願望
頃
神威
師匠
彼
団長
七師団
創設者
最強
戦闘部族
夜兎族
中
一大勢力
強者
吉原
支配
常夜
王
夜兎族
王
夜王
異名
さ
星海坊主
互角
ほど
長年
地上
ため
他
夜兎
太陽
耐性
日
光
皮膚
程
弱点
以前
星海坊主
3日間
こと
時
星海坊主
都合
決着
鳳仙
所持
傘
他
夜兎族
もの
鳳仙
身長以上
さ
星海坊主
戦闘時
もの
普通
さ
銀時
百華
交戦
単独
彼ら
圧倒
晴太達
吉原
開放
日
急激
所
日
光
中
中
日輪
静か
眠り
後
あの世
日
光
遊女達
日当たり
孤島
傘
墓標
埋葬
生前
日輪以外
遊女
関心
ため
本来
隠居
はず
鈴蘭
現役
事実
模様
日輪達
晴太
実母
出産
協力
事実
神威
い
声-日野聡
春雨
七師団団長
鳳仙
元弟子
現在
吉原
統治者
干渉
実質的
状態
詳細
春雨
七師団
参照
鈴蘭
すずらん
声-
一龍斎貞友
内山夕実
頃
吉原
名
伝説
花魁
天女
さ
者
魅了
諸大名
彼女
大枚
傾城
二つ名
諸芸
日輪達
大先輩
先代将軍定
幕臣暗殺
道具
今
の
とんでも
老女
点滴
座敷
現役
[48]。吉原
地上
頃
男
男
六転舞蔵
約束
地
息
百華[編集]
月詠
声-甲斐田裕子
2月9日
生まれ
身長
170cm
体重
52kg
吉原自警団
百華
二代目頭領
死神太夫
吉原最強
番人
金色
髪
紫
瞳
美女
網タイツ
スリット
片腕
着物
前髪
クナイ
形
簪
百華
先代頭領
地雷亜
弟子
戦闘術
徹底的
クナイ
小刀
自在
手
忍び
束
一蹴
廓詞
ことば
一人称
二人称
愛煙家
キセル
愛用
禿
吉原
身売り
こと
絶望
所
日輪
彼女
ため
顔
縦横
2本
傷
女
吉原
番人
吉原
当初
亀吉
意地
遊女
下
日輪
亀吉
殴り合い
大立ち回り
日輪
下
よう
恩義
ため
吉原炎上篇以降
何くれ
日輪
晴太母子
世話
自力
日輪
代わり
晴太
プール
吉原炎上篇
神威達
晴太
ため
万事屋
協力
鳳仙
吉原
こと
決意
鳳仙
後
日輪達
吉原
再登場
時
吉原
麻薬密売
シンジゲート
ため
銀時
潜入捜査
密売
元締め
筈
師
地雷亜
こと
圧倒的実力差
動揺
歯
月詠自身
地雷亜
すんで
ところ
銀時
救出
全蔵
地雷亜
過去
後
彼
吉原
月
師匠
最後
時間
クール
性格
苦労人
ため
相手
フリ
的確
フォロー
必要以上
相手
気
場面
神楽
ツッキー
以来
それ
彼女
愛称
定着
あやめ
チョコレート屋
店員
ツッキー
顔
傷
上玉
美人
銀時
長谷川
スタイル
吉原
性知識
豊富
座敷
こと
吉原
長年
一般常識
面
準レギュラー化
以降
長編
ボケ
面
よう
ツッコミ
際
クナイ
こと
非常
酒
上
酒癖
最悪
口調
標準語
一人称
私
銀時
頭部
酒瓶
脱衣あっち
ホイ
瞬間
銀時
指
ヘシ
暴行
バレンタインデー
ウイスキーボンボン
1個
チョコ
銀時
顔面
正気
銀時
彼
胸
際
ジャーマンスープレックス
女性
感情
銀時
結婚
虚偽
あやめ
年賀状
元気
日輪
晴太
年賀状
隠蔽工作
自身
年賀状
お幸せ
吉原
女一同
名目
銀時
バレンタインチョコ
今
彼
想い
それ
表
こと
日輪
晴太
身近
人物
模様
吉原炎上編
百華
多数
部下
攻撃
応急手当
鳳仙
意識
等
体力
持ち主
地上
あやめ
共演
こと
二回人気投票
初参戦
10位
ランクイン
こと
猿飛
ネタ
3年Z組銀
八先生
フェニックス
吉原商業高校
転任
保健体育
教師
登場
服装
ミニスカート
白衣
風貌
それ
以前
アニメ
16期ED
登場
名前
モデル
日本
神話
登場
ツクヨミ
地雷亜
声-屋良有作
3月12日
生まれ
身長
180cm
体重
68kg
初代
百華頭領
月詠
師匠
日輪
鳳仙
面識
模様
異名
蜘蛛手
地雷亜
滅私奉公
私
公
時
人
元御庭番衆
御庭番衆歴代最強
全蔵
父
匹敵
力
全蔵
一世代上
事
当時
主君
先代将軍
徳川定
殺害計画
全蔵
父
看破
阻止
ため
御庭番衆
逃亡
クナイ
ワイヤー
連携
戦法
得意
クナイ
命中率
正確無比
自分
顔
鼻
皮膚
こと
さまざま
顔
こと
幼少
月詠
技
彼女
一人
修羅
四年前
吉原
大火
月詠
ため
月詠
自分
作品
完成
ため
姿
自分
姿
こと
月詠
作品
完成
こと
確信
筈
万事屋
介入
こと
月詠
こと
月詠
前
銀時
月詠
欲望
己
さ
彼女
過去
自分
目
純粋
想い
本名
鳶田段蔵
んぞう
元
伊賀
大家出身
神童
天才忍者
嫡男
才能
ゆえ
周囲
勢力
警戒
結託
他勢力
覇権争い
一族
皆殺し
挙句
唯一
肉親
妹
人質
妹
ため
仕方
一族
仇
言いなり
地雷亜
姿
妹
兄
自由
自ら
命
それ以来
妹
自分
最高傑作
弟子
月詠
最終的
自分
つもり
一度
銀時
圧倒
海
後
月詠
仕舞い
吉原
月詠
者達ごと
こと
彼女
修羅
画策
師匠
風上
振る舞い
激怒
銀時
吉原
消火
新八
神楽達
火災
便乗
手下
全蔵ら
阻止
最終的
敗北
最後
月詠
致命傷
寸前
これ
非道
行い
月詠
彼女
妹
面影
吉原
月
名前
モデル
江戸時代後期
読本
登場
架空
忍者
自来也
鳶
加藤
異名
戦国時代
忍者
加藤段蔵
芸能界関係者[編集]
寺門通
どつう
声-高橋美佳子
2月20日
生まれ
17歳
身長
165cm
体重
47kg
人気上昇中
アイドル歌手
通称
お通
一見
アイドル
途方
センス
常人
下品
意味不明
言葉
お通語
ファン
前
パフォーマンス
沖田
アイドル
彼女
親衛隊隊長
新八
はじめ
ファン
相当数
模様
真選組
一日
局長
際
誠ちゃん
マスコットキャラクター
デザイン
壊滅的
センス
前面
自ら
作詞作曲
デビュー曲
お前
母ちゃん
何人
なに
じん
!」
ヒット
曲
デビュー以前
インディーズ
頃
もの
歌詞
内容
TVアニメ
放送禁止
扱い
62話
CDCM
75話
オープニング曲
その後
本来
オープニング曲
2ndシングル
曲名
お前
父ちゃん
ちょめちょめ
3rdシングル
お前
兄ちゃん引き
!」[
49]、4thシングル
ポリ公
んざ
!!」[50]、他
お前
ちゃん出会い系
[
51]、過激さ
エスカレート
一方
お前
晩飯猫まんま
[
52]
曲
ジャケット
お通
猫耳
猫
手型
手袋
格好
アイドル
体裁
負傷
お通
自ら
作詞
放送コード
なんぼ
歌詞
放送禁止用語
ピー音
内容
ため
発売中止
アニメ256話
寺門通with放課後ハッピーアワー
たま
主題歌
母親
市
マネージャー
父親
声-中村秀利
殺人事件
現在
服役中
父親
お通
歌手
時
百万本
薔薇
事
約束
銀時ら
協力
約束
薔薇
こと
別
花
一本
近藤勲
真選組1日
局長
際
時
それなり
その後
OFC篇
クイズ対決
彼
こと
生理的
理由
こと
判明
原型
初期設定
沖田総悟
自身
スキャンダル
機
芸能界
その後
女子プロレス
参戦
音楽プロデューサー
河上万斉
歌手
人気
3年Z組銀
八先生
アイドル
活躍
小説
1巻
銀魂高校
学園祭
ゲスト
名前
元ネタ
寺門静軒
鶴
恩返し
主人公
鶴
お通
寺門市
どいち
声-勝生真沙子
5月10日
生まれ
身長
164cm
体重
50kg
寺門通
母親
彼女
マネージャー
仕事
姿勢
それ
お通
こと
アニメ
30話
GOEMON
お通
ため
脅迫状
お通
本名
アニメ
お通
母親
表示
名前
由来
お市の方
GOEMON
ゴエモン
声-諏訪部順一
10月8日
生まれ[
53]。身長172cm
体重
65kg
アイドルグループ
反侍
はん
リーダー
語尾
遊び目的
お通
彼女
報道陣
スクープ
お通
ため
彼女
事務所
脅迫文
アニメ版
前述
通り
お通
母親
脅迫文
ため
関与
お通
こと
判明
偶然真相
新八
怒り
襲撃
恐怖
あまり失禁
その後
相手
不明
結婚
名前
モデル
石川五右衛門
Gackt
多毛さん
声-坂口候一
8月22日
生まれ[
54]。身長162cm
体重
47kg
司会者
万事屋
桂
出場
1回
アニメ
7回
宇宙
1匹!変てこペットグランプリ
司会
ヅラ
疑惑
お通
出演
際
ヅラ
柳生九兵衛
懇意
彼女
誕生会
出席
アニメ版
髪
生え際
後退
薄
ら
髭
外見
大幅
変更
以前
原作アニメ
名前
カタカナ
タモサン
アニメ版
157話
160話
多毛さんアワー
?』
司会者
モデル
タモリ
草野仁義
さ
ひと
声-西脇保
THEEDO
番組
ニュースキャスター
宇宙ゴキブリ大繁殖事件
ゲスト
ハタ皇子
何度
乱闘
度
皇子
返り討ち
モデル
草野仁同様
格闘技
模様
アニメ139話
スナックお登勢
小銭形
小西
一緒
客
登場
結野クリステル
けつ
クリステル
声-成田紗矢香
12月14日
生まれ
身長
163cm
体重
45kg
銀時
大好き
美人お天気お姉さん
通称
結野アナ
お目覚めテレビ
番組
結野アナ
お天気注意報
結野アナ
ブラック星座占い
コーナー
ほか
ニュース
リポーター
天気予報
全て占い
今
こと
巳厘野道満
スピード結婚
政略結婚
結婚相手
発覚
一年足らず
スピード離婚
離婚
原因
結野晴明
参照
愛犬家
ラストオブモヒカンリビングオブザデッドマクガフィン
珍妙
名前
雄犬
アニメ
原作
花野アナ
無名
アナウンサー
登場
場面
彼女
代わり
登場
こと
アニメ
ゲーム
キレ
見境
暴れ
性格
改変
銀時
彼女
主演番組
よう
他
フィギュア
ボトルキャップ
程
大ファン
結野アナ
結婚報道
際
ショック
一時的
茫然自失状態
お天気お姉さん
朝
顔
夜
顔
江戸幕府開闢以来
江戸
幕府おかか
陰陽師
大家
結野衆
陰陽師
中
エリート中
エリート
天気予報
占い
彼女
天道
力
式神
使い手
朝
顔
お天気お姉さん
理由
将軍
お上
ため
市井
人々
笑顔
ため
力
想い
陰陽師篇
元夫
道満
術
今
百発百中
予報
せい
一時
降板
危機
銀時達
活躍
それ
通称
元ネタ
ケツ
穴
下
名前
滝川クリステル
キャラクター
由来
誕生日
こと
中野美奈子
こと
花野咲
はな
さき
声-田村ゆかり
12月18日
生まれ
身長
163cm
体重
50kg
THEEDO
番組
リポーター
美人アナウンサー
職業柄
花野アナ
リポート中
不幸
目
[
55]、重傷
表情一つ
状況
的確
リポート
こと
プロ
リポーター魂
持ち主
桂
密着取材
時
彼
過激
日常
散々
目
桂
命
こと
きっかけ
彼
好感
それ
束の間
桂
真選組宛て
手紙
爆弾
せい
大怪我
結局
桂
こと
嫌い
3年Z組銀
八先生
生徒
登場
放送部
所属
校内放送
レポーター
名前
元ネタ
鼻
先
通称
元ネタ
鼻
穴
鼻孔
キャラクター
由来
誕生日
二ヶ月違い
高島彩
こと
[要出典]
梨本
なしもと
声-太田哲治
12月1日
生まれ[
56]。身長158cm
体重
54kg
大江戸テレビ
リポーター
銀時
特徴的
ホクロ
リポート
口癖
恐縮
!」。
モデル
梨元勝
/河上万斉
さい
声-山崎たくみ
詳細
鬼兵隊
参照
小栗旬
助
おぐりしゅん
12月26日
生まれ[
57]。身長183cm
体重
62kg
九兵衛
誕生会
出席
若手俳優
パーティー
前
料理
神楽
勘違い
彼
料理
ため
恥
こと
東城
ところ
九兵衛
若
心
友人
一人
銀時たち以外
客
後
パーティー
席
人生ゲーム
銀時たち
傍ら
春巻き
[58]。
モデル
俳優
小栗旬
幕末
勘定奉行
幕臣小栗上野介
劇中
一言
台詞
ため
声優
存在
声-倉富亮
224話
斎藤志郎
248話
テレビ番組
司会者
?』
裏番組
の
生電話
コーナー
ブルー霊子
悩み
クイズマダオネア
司会者
アニメ
クイズマダオネア
際
のみさん
モデルはみ
カラクリ技師
カラクリ[編集]
平賀源外
ら
げんがい
声-青野武
島田敏
12月18日
生まれ[
59]。身長159cm
体重
55kg
江戸一番
発明家
自身
からくり好き
息子
源外
からくり
姿勢
反発
家
鬼兵隊
幕府
粛清
高杉
息子
敵
ため
からくり軍団
将軍
銀時ら
活躍
失敗
その後
指名手配中
からくり堂
銀時
愛用
原付
修理
たま
改造
彼
他
銀時
木刀
神楽
番傘
改造
猿飛あやめ
忍眼鏡
修理
改造
こと
全蔵曰く
兵器
銀時
銀
字
定春
ポチ
からくり
こだわり
男
からくり
鎧
大砲
キャタピラ
持論
長篇
出番
割
方
芙蓉篇
己
からくり
駆使
からくり家政婦集団
クエスト
電脳ウィルス
たま
ため
銀時達
協力
町四天王篇
大量
からくり
銀時達
助っ人
参戦
戦車
大暴れ
金魂篇
坂田金時
町
面々
中
製作者
洗脳波
影響
翻弄
こと
銀時
たま
協力
ビームサーベ流篇
尾美一
時限起動型星間波動ビーム砲
こと
3年Z組銀
八先生
理科
教師
服装
白
Yシャツ
白衣
風貌
名前
モデル
平賀源内
リサイクルショップ
地球防衛基地
店主
声-恒松あゆみ
10月20日
生まれ
身長
166cm
体重
51kg
からくり技師
十徳
娘
本名
不明
父
十徳
悪
組織
最後
発明品
偽金製造機
銭封機
せんぷ
）[60]」
隠匿
奮闘
悪
組織
銭封機
偶然
銀時
銭封機
一件以後
銀時
彼女
店
よう
村田鉄矢
依頼
正確
策略
紅桜
詳細
銀時
紅桜
情報
銀時
木刀
通販
もの
事
彼女
店
通常
品
呪い
ブルーレイ
なんちゃら
コロ大魔王
封印
コタツ
怪しげ
物
銀時
好意
様
たま/芙蓉伊-
零號試作型
ふよ
-
ゼロごうし
がた
詳細
お登勢
関係者
参照
白血球王
声-杉田智和
8月21日
生まれ
身長
177cm
体重
65kg
たま
体内
銀時
瓜二つ
ウイルスバスター
たまクエスト
登場
衣装
身
剣
銀時
の
体内最強
抗原物質
たま
一番
人物
コピー
ため
本物
違い目
活き活き
オリジナル
人格
銀時
性格
正反対
間
ところ
自分
本心
意地っ張り
ところ
銀時
ため
当初
最終的
彼
協力
獏大魔王
その後
消滅
ところ
銀時ら
一命
その後
ウイルス
残党
戦い
身
目
色
原作単行本
表紙
青
アニメ
ペパーミントグリーン
偽白血球王
声-塩屋浩三
8月21日
生まれ
身長
161cm
体重
66kg
たま
体内
白血球王
ウイルスプログラム
たまクエスト
登場
正体
前
タイツ
正体
タイツ
獏大魔王
声-梁田清之
7月13日
生まれ
身長
174cm
体重
60kg
たま
体内
彼女
ポリゴン化
原因
ウイルスプログラム
獏
親玉
たまクエスト
登場
林流山
りゅうざん
声-堀
紀
1月23日
生まれ[
61]。身長174cm
体重
60kg
機械家政婦
悦子ちゃん
開発者
博士
源外
旧友
人物
芙蓉篇
登場
娘
芙蓉
ため
からくり
芙蓉
容態
悪化
後
自身
からくり
よう
後
実験
自ら
データ
伍丸弐號
林流山本人
過度
実験
たたり
名前
由来
林羅山
伍丸弐號
ご
声-神谷浩史
1月
23日
製造
身長174cm
体重
130kg
開発者林流山
データ
からくり
芙蓉篇
登場
他
からくり
搭載
マイクロチップ
1ミクロン未満
さ
これ
破壊
限り
何度
復活
からくり
芙蓉
再生
際
よう
沢山
からくり人形
メイドロボ
からくり
支配
世の中
それ
自分
娘
さ故
人間時
林博士
人格
暴走
せい
自身
バグ
暴走
こと
自覚
大量
からくり家政婦軍団
一度
江戸
エネルギー
源
ターミナル
支配
銀時ら
活躍
野望
阻止
銀時
ターミナル
中枢エネルギー
娘
思い出
完全
消滅
キャラクター
由来
ドラゴンボール
セル
林芙蓉
ふよ
2月23日
生まれ
身長
166cm
体重
52kg
流山
娘
容態
悪化
父
実験
影響
故人
芙蓉篇
登場
幼少
頃
母
病弱
外
独りぼっち
ため
父
流山
からくり
友達
からくり人形
零號
後
たま
友達
目黒博士
はかせ
声-斧アツシ
9月9日
生まれ
身長
167cm
体重
58kg
芙蓉プロジェクト
副主任
芙蓉篇
登場
当初
流山
手
プロジェクト
真
目的
プロジェクト
種子
物
ため
流山
一度
殺害
罪
零號
プロジェクト
矢先
からくり
流山
伍丸弐號
腹部
[62]。
参丸伍號
さんま
ごご
声-倖月美和
3月
5日製造
身長
162cm
体重
125kg
通称
くりんちゃん
語尾
からくり家政婦
戦闘用
改造
鋼鉄
殺し屋
芙蓉篇
登場
清掃能力
病的
潔癖症
顧客
ウザい
返品
同僚
零號
たま
ホクロビーム
呼ばわり
馬鹿
逃走
たま
ため
銀時ら
交戦
神楽
傘
口
弾丸
銀時
頭
定春
大便
清掃
優先
その後
ところ
定春
たま
仮
ボディ
坂田金時
きんとき
声-中村悠一
詳細
坂田金時
参照
快援隊[編集]
坂本辰馬
さ
声-三木眞一郎
11月15日
生まれ[
63][64]。20代
身長
181cm
体重
70kg
桂浜
龍
銀時
桂
高杉
攘夷戦争
参加
人物
平和主義者
仲間
形
攘夷戦争
原作
援軍
銀時達
合流
交渉力
後援
資金
工面
武器
調達
為
銀時
剣
商
武器
アニメ
攘夷戦争時
銀時
桂
高杉
有名人
事
何度
攘夷志士
頃
和服
兜
格好
現在
洋服
サングラス
下駄
出で立ち
土佐
商家
息子
現在
商船
快臨丸
星間貿易業
快援隊
気まま
大宇宙
一人称
わし
土佐弁
再会
銀時
こと
金時
真面目
話
時
銀時
こと
攘夷戦争時代
銀時
かなり
天然ボケ
能天気
性格
状況
アッハッハッハッハ
呑気
楽天家
仲間
者
怒り
露わに
人
こと
商い
基本
性格
災い
蓮蓬
米堕卿
商談
際
彼
イラスト
プラカード
方
解釈
米堕卿
配下
者
荷物
地球
手助け
こと
周囲
人達
商い
笑顔
商人
一流
自然
銀時
桂以上
場
空気
己
欲求
こと
会話
話
万事屋
面々
銀時
ツッコミ
こと
攘夷戦争中
国
将来
宇宙
目先
もの
捉
独自
先見性
争い
商い
人
豊か
利益
こと
天人
地球人
調和
こと
自分
国
手段
行動
思想
快援隊
メンバー
蓮蓬篇
思想
地球
ため
一役
戦争終結間際
頃
銀時
宇宙行き
銀時
ここ
地球
好き
理由
宇宙
進出
直後
商売
簀巻き
海
漂流
際
宇宙海賊
千鳥
奴隷船
当時
二師団副団長
陸奥
次期総督
座
二師団団長
処刑
陸奥
奴隷達
奴隷船
奴隷達
快援隊
銀時たち
3人
攘夷戦争
参加
とき
ため
4人
中
彼
吉田松陽
関わり
無用
争い
為
帯刀
護身用
銃
ブラスター
装備
189話Aパート
登場
老人
永井
機動戦士ガンダム
30周年記念
話
剣術
免許皆伝
腕前
流派
不明
真相
不明
エリザベス
桂
元
陸奥
サポート
こと
攘夷戦争終結後
桂
交流
模様
蓮蓬篇
久々
再会
無類
船好き
船
船酔い
矛盾
体質
作中
船酔い
嘔吐
それ
災い
蓮蓬篇
ゲロザ
ス
たま
小型船
地球
女遊び
スナック
お妙
同僚
おりょう
的
恋
それ
地球
理由
彼女
迷惑
原作
アニメ
とも
出番
もの
ファン人気
非常
OP
ED
陸奥
登場
こと
劇中
ネタ
今年
大河
龍馬
万事屋
年賀状
本編
銀時
劇場版本編後
ショートアニメ
次
出番
こと
新八
それぞれ
出番
アニメ
OP
ED
年賀状
5年ぶり
本編登場
アニメ
2期
放送時点
龍馬伝
終了
ため
去年
修正
劇場版DVD
限定版特典
先行プロモーション映像
テレビCM
今年
まま
蓮蓬篇
前述
年賀状
回想シーン
6年ぶり
登場
3年Z組銀
八先生
数学教師
形
登場
大富豪
息子
天然ボケ
能天気
性格
極度
船酔い
体質[
65]
本編
同様
服装
ピンク
Yシャツ
サスペンダー
風貌
モデル
幕末
日本
政治家
実業家
坂本龍馬
船酔い
設定
咸臨丸
部分
勝海舟
陸奥
むつ
声-渡辺明乃
7月7日
生まれ[
66]。身長158cm
体重
44kg
快援隊
副官的
位置付け
美人女性隊士
傭兵
三大部族
夜兎族
天人
ポーカーフェイス
冷静沈着
千鳥
所属
頃
標準語
坂本
影響
現在
彼
一人称
わし
土佐弁
フルネーム
現時点
不明
主
坂本
ツッコミ役
万事屋
面々
様
暴行
こと
坂本
放浪癖
女遊び
自分勝手
行動
手
大義
信条
坂本
共感
彼
言葉
忠実
実践
意思
道中
合羽
三度笠
侠客風
衣装
身
坂本
カミソリ副官
彼
隊士
坂本
同等
それ以上
信頼
船長
坂本
こと
彼女
曰く
キャバクラハシゴ
奴
船長
編集長[
67]」）、彼
間
巨大星人
商売
快臨丸
勝手
合体ロボ
宇宙超商船隊鉄侍カイエーン!!」
改造
14歳
頃
火～金
シフト
宇宙海賊
千鳥
二師団副団長
金剛石姫
異名
普通
女子
千鳥
総督
父親
副団長
模様
当初
坂本
考え
共感
自分
奴隷
老婆
物
ところ
老婆
感謝
坂本
商
さ
事
考え
よう
父親
死後
次期総督
座
二師団団長
坂本
そう
奴隷船
奴隷
坂本
彼
行動
よう
現在
坂本同様
出番
ファン人気
OP
ED
出演率
坂本
上記
年賀状
際
銀時
ツッコミ
怒り
彼
年賀状
破棄
の
ムダ
追記
年賀状
万事屋
モデル
武士
紀州藩士
政治家
外交官
陸奥宗光
オババ
快援隊
一員
老婆
宇宙海賊
千鳥
奴隷
坂本
陸奥
処刑
そう
時
他
奴隷達
反乱
2人
牢
時
マッサージ用
石ころ
陸奥
礼
事
彼女
坂本
考え
共感
切っ掛け
坂本
陸奥
時点
かなり
高齢
現在
現役
快援隊
所属
春雨[編集]
天人
結成
宇宙海賊団
銀河系最大
犯罪シンジケート
非合法薬物
主
収入源
地球
密売
組織系統
元老
春雨
トップ
下
提督
阿呆
神威たち幹部
春雨屈指
戦闘部隊
一師団
十二師団
団長
団長
補佐
副団長
下
陀絡
よう
末端組織
5
構成
上層部[編集]
元老
げんろう
春雨
トップ
位置
天人たち
現時点
名前
登場
詳細
不明
阿呆提督
ぼう
声-星野充昭
春雨
艦隊
提督
影
組織
構成員達
アホ提督
[68]。
見識
こと
バカ
神威
はじめ
七師団
台頭
己
地位
懸念
春雨
盟約
高杉
勾狼
神威
公開処刑こと
高杉
こと
高杉
七師団
神威
手
提督
勢力
騒動
一部始終
元老
報告
小型船
脱出
勾狼
隙
神威
船ごと
大破
戦闘部隊[編集]
四師団[編集]
華陀
声-伊藤美紀
8月16日
生まれ
身長
167cm
体重
51kg
傭兵
三大部族
辰羅族
美女天人
町四天王
一人
容姿
四天王
中
原作
緑
アニメ
水色
髪
周囲
孔雀姫華陀
異名
一人称
妾
わら
初登場時
わし
古風
口調
孔雀
模
刃物
羽扇子
携帯
町
賭場
自身
相当
博打好き
彼女
縄張り
トラブル
者
こと
不正
銀時
長谷川
勘兵衛
三人
原作
あごひげ危機一発
アニメ
麻雀勝負
勝利
事
次郎長
溝鼠組
自ら
勢力
現
以前
彼等
町
賭場
こと
対立関係
清楚
美女
腹
内
もの
目的達成
ため
顔
卑劣
手段
相手
腹
内
こと
平子
次郎長
本心
賭場
オーナー
表向き
顔
正体
宇宙
一輪
花
異名
宇宙海賊
春雨
元
四師団団長
四天王
勢力
一つ
問題
場合
勢力
完全
協定
発案
真
目的
四天王
力
他勢力
こと
次郎長
娘
平子
裏
手
町
抗争
ため
起爆剤
平子
利用
最終的
平子
町
完全
天人
支配下
算段
次郎長
自分
吉原
鳳仙
よう
もと
町
支配
野心
こと
示唆
平和的解決
西郷の
まっ娘倶楽部
屈服
彼
息子
てる彦
人質
新八
神楽
キャサリン
奪還
銀時
次郎長
辰羅族
精鋭部隊
全滅
上
その他
兵
町
面々
壊滅状態
騒動
沈静化
ところ
残党
入院中
次郎長
万事屋
平子
返り討ち
四天王
座
失脚
結局
野心
結果
それ
地位
全て
こと
次郎長
前
春雨
四師団団長
肩書き
意味
物
春雨所属時代
内部
派閥争い
後
組織
資金
横領
名前
顔
地球
逃走
その後
町四天王
一人
春雨
四師団団長
名乗り
ただ
ハッタリ
町四天王編後
高杉
鬼兵隊
捕獲
投獄
春雨
時
面影
程
窄
精神
崩壊状態
廃人
賭場
過去
よう
うわ言
よう
伏兎
好み
タイプ
恋愛感情
わけ
名前
由来
三国志
登場
魏
伝説的外科医華陀
七師団[編集]
鳳仙
ほう
声-銀河万丈
傭兵
三大部族
夜兎族
1人
七師団
創設
春雨
元幹部
神威
師匠
詳細
吉原関係者
参照
神威
い
声-日野聡
6月1日
生まれ
18歳[69]。身長170cm
体重
55kg
夜兎族
1人
春雨
幹部
銀魂総集編
たま
はじめ
劇場版スクープ
神威
伏兎
紹介欄
掲載
そこ
神威
幹部
こと
春雨
雷槍
最強
戦闘部隊
七師団
団長
星海坊主
息子
神楽
実兄
笑顔
神楽
目
サーモンピンク
髪[
70]
後ろ
三つ
一つ
神楽同様
ただ
大食漢
夜兎族
中
かなり
食欲
持ち主
星
海坊主同様
標準語
訛り
の
たま
語尾
カタカナ
こと
一人称
俺
初登場時
星海坊主
日光遮断
ため
顔
包帯
普段
飄々
本性
闘争本能
殺意
塊
もの
戦闘
相手
神楽
対照的
こと
一切
本性
剥き出し
時
目
鳳仙曰く自分
時
星海坊主
それ
笑顔
殺し
作法
笑顔
の
相手
笑顔
ため
子供
将来
可能性
ため
主義
子
そう
女
の
趣味
期待
そう
女
躊躇
星海坊主
台詞
察
昔
今
凶暴
性格
模様
さ
ため
親殺し
風習
星海坊主
不意討ち
返り討ち
一件
家
後
春雨
現在
地位
勢力
拡大
鳳仙
危険視
春雨
元老達
部下
派遣
鳳仙
吉原桃源郷
鳳仙
事
目的
自身
師
鳳仙
自分
さ
侍
坂田銀時
こと
宣言
神楽
こと
吉原
その後
鳳仙
自分
春雨
吉原
これ
上
鳳仙
吉原
坂田銀時
手
よう
為
それ
以降
吉原
介入
よう
部下
同族
伏兎
描写
完全
冷酷非情
訳
春雨編
時
阿呆提督
重傷
象
一発
混濁
毒矢
八本
高杉
一太刀
三日後
処刑場
高杉
阿呆提督
春雨
提督
3年Z組銀
八先生
夜
兎工業高校
生徒
春雨高校
転校
喧嘩上等天上天下唯我独尊
文字
学ラン
着用
力
戦い
性格
本編
妹
神楽曰く
兄貴
喧嘩
の
林家ペー
誕生日
無理
伏兎
云業
3人
夜
兎工三羽烏
アニメオリジナル
ショートアニメ
BE-BOPカムイくん
春雨高校
銀魂高校
同学区
不良校都立
夜兎工業高校
3年
組
転入
2回人気投票
新参
7位
獲得
登場人物
本作
中
屈指
人気
3回人気投票
人気
上昇
3位
名前
由来
北海道
地名
神威岳[71]。
伏兎
ぶと
声-大塚芳忠
2月10日
生まれ
32歳[72]。身長186cm
体重
82kg
夜兎族
1人
七師団副団長
副団長
立場上
師団内
役割
神威
補佐
交渉事
神威
一任
神威自身
交渉事
苦手
ため
鳳仙
査定
ため
神威
吉原
鳳仙
神威
交戦
際
鳳仙
左腕
理由
明らか
左腕
あと
作者曰く星海坊主
よう
義手
模様[
73]）。夜兎
血
夜兎族同士
争い
経緯
現時点
不明
過去
神威
交戦
こと
ゲーム
任天堂
方
セガ
興味
模様
華陀
好み
本人
曰く
女
手
こと
夜
兎族
歴戦
猛者
実力
鳳仙
元
万事屋
二度目
襲撃
圧倒的
力
差
神楽
新八
新八
危機
瀕
夜兎
闘争本能
覚醒
神楽
敗北
彼女
止め
神楽
手
新八
阻止
結果的
命
伏兎自身
夜兎
宿命
神楽
こと
礼
屋根
落下
新八
神楽
自分
重傷
状態
手加減
まま
夜兎
行為
神威
こと
覚悟
考え
裏腹
自分
補佐
者
理由
神威
彼
帰還
春雨編
七師団
一緒
鬼兵隊
神威
援護
ため
戦闘
3年Z組銀
八先生
神威同様
夜
兎工業高校
生徒
何度
留年
アニメ版
ショートアニメ
BE-BOPカムイくん
夜
兎工業高校
3年
組
生徒
登場
8回留年
ED
留年
単行本
四十三巻
質問コーナー
最初
吉原炎上篇
死亡
予定
作者
うち
ため
云業
声-喜山茂雄
9月4日
生まれ
身長
199cm
体重
104kg
夜兎族
1人
七師団団員
伏兎同様
神威
吉原
鳳仙
神威
交戦
際
神威
胸
命
3年Z組銀
八先生
神威
伏兎同様夜
兎工業高校
生徒
ショートアニメ
BE-BOPカムイくん
夜
兎工業高校
3年
組
生徒
登場
銀魂高校
新八
よう
ポジション
最後
彼
転校
言葉
八師団[編集]
勾狼
ろう
声-安元洋貴
春雨
幹部
八師団
団長
狼
よう
風貌
天人
戌威族
不明
左目
アイパッチ
左手
フック
確実
キャプテン
よう
風貌
特徴
活躍
神威
阿呆提督
高杉もろ
抹殺
返り討ち
作中
何度
十二師団長
言葉
これ
一
十二師団
各団長
意味
七師団団員
発言
あれ
勾狼団長
八師団
八師団
団長
こと
確認
末端組織[編集]
陀絡
らく
声-中尾隆聖
11月27日
生まれ
身長
181cm
体重
69kg
宇宙海賊
春雨
末端組織
頭目
地球
麻薬
転生郷
服
ゴミ
気
服
血
こと
異様
嫌悪
病的
潔癖症
嫌い
タイプ
仕事
邪魔
奴
トイレ
手
奴
天然パーマ
奴
新八
神楽
拉致
銀時
重傷
銀時
再戦
結果
銀時
それ
協力
桂
両名
春雨
命
こと
高杉
春雨
切っ掛け
後
消息
原作
不明
ニンテンドーDS
銀魂銀時
vs土方!?
町銀玉大争奪戦!!』
春雨
本部
帰還
上層部
放浪
ところ
別
宇宙海賊
棒棒鳥
メカ陀絡
復活
棒棒鳥
開発
侵略兵器ボテクリコカス
銀時
土方
銀魂銀玉
銀さん
転職
世界
一般人
キャラクター図鑑
ザコキャラ扱い
こと
アニメ初登場
際
前週
次回予告
銀時
ナレーション
声優
中尾
こと
フリーザ気取り
その他
主要登場人物[編集]
ここ
万事屋メンバー
機会
人物
登場機会
脇役
キーパーソン的
人物
吉田松陽
しょうよう
声-山寺宏一
少年時代
銀時
高杉
桂ら
恩師
彼ら
人生
影響
人物
故人
作品
キーパーソン的
存在
素顔
童顔
沖田
顔
長髪
髪
色
灰色
性別
男性
一人称
私
口調
丁寧
敬語
こと
穏やか
性格
故人
経緯
一国傾城篇
寛政
大獄
処刑
こと
高杉
桂
当時
教本
銀時
ラーメン
屍
死体
鬼
噂
戦場跡
松陽
死体
中
物
幼少時
戦災孤児
銀時
己
魂
ため
自分
剣
公式キャラブック
銀魂五年生
学舎
炎上
それ
銀時達
攘夷戦争
参加
直接
きっかけ
記載
これ
ジャンプスーパーアニメツアー用作品
白夜叉降誕
設定
8期OP
炎上前
炎上後
学舎入口
白夜叉降誕
内
建物
同一
建築物
銀時
劇場版
原作
回想シーン
追加
銀時
高杉
桂ら
意味
発言
担当声優
山寺
劇場版
登場
前提
キャスティング
名前
モデル
維新
元勲
多数
長州藩
教育者
思想家
吉田松陰
村田鉄子
むら
声-根本圭子
9月8日
生まれ
身長
161cm
体重
50kg
村田鉄矢
妹
自ら
鬼兵隊
兄
刀鍛冶
兄
逆
気
ため
鉄矢
最強
剣
こと
の
彼女
人
剣
こと
兄
紅桜
ため
自ら
真剣
銀時
時
兄
現在
悲しみ
克服
よう
土方
所持
妖刀
村麻紗
詳細
職業柄刀
知識
豊富
模様
町四天王篇
銀時達
助っ人
参戦
3年Z組銀
八先生
銀魂高校
生徒
リターンズ
登場
兄
鉄矢
一緒
万斉プロデュース
吉原商文化祭
音楽コンテスト
出場
松平栗子
まつだいらくりこ
声-斎藤千和
9月4日
生まれ
乙女座
17歳
身長
161cm
体重
48kg
松平片栗虎
愛娘
尾語
松平
発言
劇中
描写
過保護
父親
内心
父
大事
部分
密か
父
誕生日
プレゼント
性格
素直
天真爛漫
普通
よう
状況
彼氏
よう
発言
行動
父
部下
中崎
家政婦
エヅラ子
気さく
片栗虎
陰謀
彼氏
七兵衛
暗殺
そう
とき
土方
マヨラ
13
運命
人
アニメ
オリジナルエピソード
再登場
土方
再会
彼
オタクぶり
マヨラーぶり
土方スペシャル
食
吐き気
最終的
俺
マヨラー星
王子
マヨ
着グルミ
土方
言動
身
3年Z組銀
八先生
フェニックス
3Z
生徒
体育祭
徒競走
出場
鯱
ゃち
声-三宅健太
12月3日
生まれ
身長
179cm
体重
68kg
桂
収監
刑務所
獄門島
収監
男
強盗
殺人
誘拐
前科
犯罪王
人
鯱
呼び名
まま
桂
獄門島
ボス
極悪人
囚人服
袖口
肩部分
ギザギザ
こと
監獄
ボス
威厳
風格
桂
天然故
袖口
の
本気
指摘
答え
恥
愚痴
ギザギザ
素直
他
囚人曰く
メチャクチャメンド
性格
その後
銀時
収監
刑務所
移送
こと
再登場
そこ
ボス
君臨
今度
銀時
監獄
王
風ファッション
肩パッド
額
X字型
傷
否定
メンド
性格
銀時
意気投合
こと
その後
展開
事
漫画家
トレジャー賞
鯱原作
銀時
作画
作品
際
ペンネーム
悪路木夢砕
ぎ
画力
圧倒的
鯱
方
上
ジャンプ編集部
原稿
持ち込み
こと
前述
通り
危険人物
ため
持ち込み
際
武装
看守
数十人態勢
警備
3年Z組銀
八先生
リターンズ
獄門島高校
ボンタンランハングループ
頭目
登場
モデル
プリズン・ブレイク
ジョン・アブルッチ
寺門通親衛隊[編集]
志村新八
詳細
志村新八
参照
高屋八兵衛
たか
声-吉野裕行
4月10日
生まれ
身長
167cm
体重
57kg
16歳
新八
幼馴染
あだ名
タカチン
金髪
リーゼント
出っ歯
特徴
本人
出っ歯
コンプレックス
少年期
イジメ
っ子
新八
お妙
授業中
脱糞
事件
境
新八
仲違い
数年後
暴走族
舞流独愚
ブルドッグ
入隊
舞流独愚
下っ端的扱い
新八
八兵衛
舞流独愚
脱退
ため
勝負
後
2人
和解
その後
寺門通親衛隊
一員
実質
親衛隊
2番目
権力
寺門通公式ファンクラブ決定戦
親衛隊
隊員
脱退
中
彼
親衛隊
新八
ファンクラブ決定戦
予選
沖田
タクシー
リタイア
227話
銀魂
SKETDANCE
コラボ
際
ボッスン
声優
ため
間
等身大パネル
登場
3年Z組銀
八先生
リターンズ
村田兄妹
知名度調査
軍曹
声-下山吉光
坂口候一
3月19日
生まれ
身長
167cm
体重
50kg
寺門通親衛隊
幹部
親衛隊隊規
猫耳
存在
肯定
コミケ
女の子
メール
ため
隊長
新八
鼻フックデストロイヤー
二百三訓
鼻フックデストロイヤーファイナルドリーム
アニメ
124話
鼻フックデストロイヤーセカンドイルミネーション
刑
公式ファンクラブ決定戦
親衛隊
脱退
会員No.49
んナンバー49
声-福原耕平
4月9日
生まれ
身長
320cm
体重
180kg
寺門通親衛隊
隊員
一人
見た目
マスコット
よう
風貌
腹部
口
正体
好き
相手
こと
快楽
食恋族
天人
新八
マスコット人形
お通
初ライブ
お通
大騒ぎ
アニメ
腹
口
触手
よう
もの
タカティン
声-喜山茂雄
4月9日
生まれ
身長
208cm
体重
110kg
寺門通公式ファンクラブ決定戦
負傷
タカチン
代理
外国人男性
タカティン
自身
発言
本名
よう
本名
不明
フランスパン
所持
橋
相当
怪力
日本語
片言
こと
お通語
こと
ファンクラブ決定戦
後
の
不明
アニメ
2期
1stOP
姿
確認
3年Z組銀
八先生
リターンズ
村田兄妹
知名度調査
恒道館関係者[編集]
尾美一
声-小野坂昌也
杉本ゆう
少年期
恒道館
活気
頃
塾頭
新八達
兄弟子
通称
オビワン
新八
一兄
ィ
お妙
尾美一
オビワン
兄様
ビームサーベ流篇
登場
江戸中
程
剣才
剣術留学
経験
修行
末
ビームサーベ流
体得
神楽いわく
ウザい
称号
銀河剣聖
ギャラクシーソードマスター
江戸
江戸っ子
宇宙
ため
様々
星
方言
話し方
留学出発
際
ターミナル
転送装置爆破事故
死亡
遺体
奇跡的
毘夷夢星
転送
サイボーグ化手術
半分
江戸っ子
半分ロボっ子
ビーム砲禁止法案
反発
毘夷夢星
開発
時限起動型星間波動ビーム砲
兵器
名称
ケノフィ
尾美
自我
機械化
半身
生命
維持
ケノフィ
尾美
身分
偽装
形
志村姉弟
江戸
目的
地球
銀河惑星同盟星
波動ビーム砲
発射
戦争
勃発
こと
尾美
自我
銀時
対峙
新八
お妙立ち会い
下
対決
自我
志村姉弟
成長
実感
毘夷夢星
母艦
ビーム砲
発射
自爆
その後
志村姉弟
父
剣
墓
隣
仮
墓
永久名誉塾頭
道場
名
生前
明朗
豪快
人物
大声
笑顔
お妙
新八
時
侍
お妙
初恋
相手
元ネタ
スター・ウォーズ・シリーズ
登場人物オビ
ワン・ケノービ
北斗心軒[編集]
錦幾松
まつ
声-浅野まゆみ
8月25日
生まれ
身長
165cm
体重
49kg
北斗心軒
ラーメン屋
女店主
勝ち気
性格
江戸一番
ラーメン屋
約束
夫
大吾
だいご
攘夷志士
テロ
攘夷志士
大きめ
ブラジャー
使用
スタイル
桂
沖田
際
下着泥棒
事件
判明
目
前
人
程器用
性格
ため
真選組
負傷
桂
バイト
一緒
こと
アニメ
桂
傷
手当て
初対面
桂
ストレート
自己中心的
会話
ツッコミ
桂
実直
性格
信頼
様
彼
こと
際
桂
素性
ラーメン求道者
こと
自ら
ラーメン
味
ため
寸胴
中身
披露
それ
桂
世の中
こと
等
比喩
包丁
オーラ
様
光
睨み
一蹴
桂
穏健派
後
者
中
彼女
気
自称
攘夷志士
義理
弟
金
嫌がらせ
あげく遊郭
そう
桂
手
救出
義弟
桂
成敗
後日
店
メニュー
蕎麦
追加
桂
それ
以後
来店
セット
桂
登場
[74]。
主要
登場人物
ヒロイン
登場
ED
桂
登場
銀時
金
彼
顔なじみ
桂
想い
節
大手反物屋
錦屋
創業者
武蔵
人こと錦松五郎
実娘
夫
遺言
北斗心軒
大晦日
頭巾
男
ラーメン
こと
使命感
夫
死後
男
こと
心配
人物
実父
こと
発覚
際
万事屋
桂
彼
ラーメン
名前
モデル
幾松
こと
木戸松子
大吾
だいご
幾松
夫
北斗心軒
元主人
江戸一番
ラーメン屋
約束
攘夷志士
テロ
他界
幼少
頃
川
際
幾松
父親
錦松五郎
武蔵
人
幾松
結婚後
彼
話
彼女
実家
彼女
母親
真実
ホームレス生活
松五郎
自分たち
ラーメン
涙
懇願
彼
ラーメン
こと
北斗心軒
年
恒例行事
自分
何
仕事
よう
幾松
武蔵
人
ひと
錦松五郎
しきまつごろ
声-坂口候一
6月13日
生まれ[
75]。身長158cm
体重
45kg
眼鏡
時
顔
無駄
容姿
ホームレス人
心
きれい
人
リヤカー
精
説
今
ところ
無職
手
グラス
酒
マダオ
町
ブラックリスト
ため
家
リヤカー
マイ
スゥイート
ホーム
銀時
銀髪
白髪
ため
沖田
銀時
デコイ
こと
アニメ
山崎
バドミントン
相手
TVチャンピオン
解説
担当
長谷川
サクセスストーリー
MADAO
予告編
出演
原作
登場回数
アニメ
微熱大陸
次回予告
カリスマホームレス
ため
意外
彼
顔
世間
よう
幾松
父親
時代
大手反物屋
錦屋
創業
川
子供
後
幾松
夫
大吾
直後
行方不明
その後
妻
調査
別
女性
こと
発覚
周り
こと
記憶障害
前
日
記憶
一日
状態
ホームレス生活
際
子供
幾松
夫
大吾
北斗心軒
ラーメン
涙
懇願
毎年
大晦日
ラーメン
症状
進行
約束
銀時たち
協力
騒動解決後
北斗心軒
際
眼鏡
(紛失
)、
着物
車椅子
ため
ホームレス生活
模様
小説版
3年Z組銀
八先生
2巻
沖田
選挙カー
リヤカー
中
住人
登場
名前
モデル
宮本武蔵
公式キャラブック
武蔵
人
人気投票
武蔵
表記
扱い
曖昧
武蔵
沖田
無駄
容姿
お園
おその
錦屋
従業員
幾松
母親
女将亡き後
錦屋
切り盛り
頭巾
持ち主
新八
神楽
幾松
過去
幾松
義弟
声-石野竜三
幾松
義理
弟
大吾
実弟
自称攘夷志士
攘夷活動
資金
幾松
元
金
無心
こと
幾松
口論
彼女
遊郭
こと
桂
怒り
彼
成敗
刑務所送り
自称攘夷志士
幾松
金
博打
金目当て
商店
金蔵
襲撃
強盗まがい
行為
その後
宿無し篇
再登場
際
出所
脱獄
の
不明
町一帯
武闘派ホームレス達
立場
自分
人生
幾松
桂
逆恨み
兄
大吾
幾松
父親
武蔵
人
こと
幾松
桂
復讐
真相
桂
父親
先
幾松
元
手下達
神楽
新八
自身
銀時
一撃
その他
登場人物
地球人）[編集]
陰陽師
関係者[編集]
結野クリステル
詳細
結野クリステル
参照
結野晴明
けつ
せいめい
声-緑川光
大原桃子
幼少時代
2月21日
生まれ[
76]。身長179cm
体重
61kg
クリステル
兄
陰陽師集団
結野衆
頭目
陰陽師篇
登場
一族歴代最強
天才陰陽師
結野衆
幕府
江戸
一族
自身
江戸
街
無数
式神
監視
お天気アナ
人気
クリステル
巳厘野家
和解
巳厘野道満
クリステル
婚姻
きっかけ
クリステル
陰陽師
世界
クリステル
意
政略結婚
日々
[77]の
結果
自身
過ち
平和協定
クリステル
お天気アナ
復帰
経緯
現在
結野衆
クリステル
バックアップ集団
クリステル
天気予報
一族
呪法
新八曰く
妹
妹
そう
勢い
ガード
かなり
美青年
神楽
妹
ほど
クリステル
事
シスコン
シスプリ
こと
妹
系
ゲーム
非常
興味津々
模様
頃
親友
道満
仲違い
こと
呪法デスマッチ
最中
闇天丸
体
道満
千
法術
友達
一人
仲直り
術
己
胸中
銀時たち
活躍
道満
関係
ライト
もの
変化
ため
道満
事実上
和解
面立ち
髪型
伊東鴨太郎
酷似
初登場回
アニメ195話
次回予告
それ
ネタ
[78]。
名前
由来
安倍晴明
巳厘野道満
しり
ん
声-成田剣
山口享佑子
幼少時代
陰陽師集団
巳厘野衆
頭目
クリステル
元夫
陰陽師篇
登場
クリステル
離縁
腹いせ
呪力
クリステル
天気予報
前述
一件
自ら
離縁
クリステル
兄
宿敵
家
頭目
晴明
兄妹
恨み
彼ら
地
ため
手段
冷酷
性格
どこ
せい
完全
悪役
巳厘野衆
平安
頃
結野衆
熾烈
権力争い
犬猿
仲
時代毎
栄枯盛衰
闘い
両家
平和協定
晴明
働き
結野衆
巳厘野衆
とも
幕府
こと
平和協定
条件
クリステル
輿入れ
要求
それ
晴明
こと
クリステル
こと
夫婦仲
道満自身
クリステル
こと
純粋
一人
女性
頃
晴明
仲
結野衆
巳厘野衆
因縁
自分達
代
約束
晴明
の
父親
晴明
実力差
比較
道満
陰口
巳厘野衆
陰陽師達
原因
晴明
よう
呪法デスマッチ
晴明
ため
鬼神
闇天丸
復活
こと
闇天丸
体
場
陰陽師
式神達
力
銀時
闇天
死亡
後
生存
判明
晴明
子供
様
以前
関係
ライト
もの
変化
ため
晴明
事実上
和解
名前
由来
蘆屋道満
外道丸
げ
声-川澄綾子
12月6日
生まれ
身長
147cm
体重
38kg
護身用
銀時
クリステル
式神
平安時代
大江山
所
結野衆
調伏
以降
結野衆
式神
性格
名
通り外道そのもの
容姿
ショートカット
黒髪
美少女
一人称
あっし
語尾
ご
奸知
戦闘スタイル
外道そのもの
初登場時
母親
相手
油断
金棒
撲殺
手口
目
鮮やか
結野衆
巳厘野衆
闘い
無関心
自分
結野衆
自分
こと
唯一友人
クリステル
こと
大切
クリステル
幸せ
一
行動
クリステル
こと
銀時
心意気
銀時
クリステル以外
一人
銀時
局部
甚大
ダメージ
当人
悪気
ぞんざい
扱い
全て
後
結野家
銀時
すあっし
大切
一人
主
言葉
名前
由来
酒呑童子
幼名
外道丸
葛葉
くずの
声-宮本真利
晴明
式神
狐
耳
尾
和装
美女
陰陽師篇
登場
治癒術
得意
銀時
局部
外道丸
治療
名前
由来
安倍晴明
母
葛の葉
闇天丸
声-石川和之
千年前
京
都
出現
鬼神
陰陽師篇
登場
京
空
雨雲
包み人々
旅
兄弟
後
御門兄弟
封印
晴明
道満
手
封印
呪法デスマッチ
最中
道満
体
自ら
御門
子孫
結野衆
巳厘野衆
根絶やし
己
過ち
道満
最後
皆
力
銀時
パンデモニウム
声-能登麻美子
12月9日
生まれ
身長
60cm
体重
18kg
式神
好物
妖虫
外道丸
話
スナック感覚
こと
姿
人間
子供
さ
醜悪
人面虫そのもの
こと
顔
部分
言動
可憐
美少女
事故
新八
ファーストキス
こと
きっかけ
新八
心
自分
よう
新八
懇願
神楽
原因
敵
式神
その後
魔界
商店街
商品
ところ
新八
再会
外道丸
神楽
出番
僅か
3回人気投票
19位
ゲストキャラ
人気
3年Z組銀
八先生
リターンズ
山崎
蔵
コロッケ
あんこ
パンデモニウム
子
顔面
命中
名前
由来
万魔殿
狛神関係者[編集]
音
声-岡本麻弥
6月1日
生まれ
身長
170cm
体重
55kg
巫女
双子姉妹
姉
お妙
同僚
彼女
ライバル
戦友
スナック
店長
お妙
2人セット
核弾頭呼ばわり
狛神
黄龍門
神殿
巫女
神子
定春
飼い主
天人襲来
神殿
現在
ターミナル付近
神殿
居場所
生活苦
ため
神子
万事屋
現在
客
金
客
金
客
こと
リサイクル
店長
地球
再生
ツッコまれ
巫女
的
要素
利用
スナック
よう
さ
実
妹
百音
銀時
アバズレ
呼ばわり
今
巫女
知識
実力
百音
健在
狛神
覚醒
暴走
定春
銀時達
3年Z組銀
八先生
クラスメイト
お妙
対立
百音
双子姉妹
名前
由来
アネモネ
百音
声-城雅子
6月1日
生まれ
身長
169cm
体重
56kg
巫女
双子姉妹
妹
引き
テレビっ子
自称
実態
怠け者
ニート
音
キャバクラ稼ぎ
仕事
紹介
そう
運動神経
非常
巫女
実力
音
今
健在
定春
こと
罪悪感
点
音
巫女
3年Z組銀
八先生
小説
挿絵
アニメ
4期エンディング
登場
後
小説版2巻本編
登場
小説版
リコーダー
2巻
リコーダー
音色
意見
銀八
理解
よう
音
双子姉妹
名前
由来
アネモネ
定春
さだはる
詳細
定春
狛子
こまこ
先代狛神
子供
定春
兄弟
定春
攻め
狛神
の
狛子
守り
狛神
子犬程度
さ
覚醒時
強力
結界
こと
定春
違い覚醒
さ
変化
定春
外見
違い
体
さ
眉
上下反対
点
アニメ
体毛
赤み
定春
対照的
イメージ
大江戸病院[編集]
銀時ら
入院
大江戸病院
医師
声-河本邦弘
ブラック
ジャック
彷彿
容姿
医師
婦長
声-杉山育美
腕っ節
現在
登場
事
内野さん
声-遠藤綾
大江戸病院
美人ナース
患者達
ウッチー
入院
エリザベス
恋
黒田平八郎
い
声-仲木隆司
3月4日
生まれ
身長
165cm
体重
57kg
大江戸病院
悪徳医師
患者
臓器
銀時
全蔵
目
依頼
潜伏
ん
成敗
爆発
口癖
名前
由来
黒田長政
大塩平八郎
刑務所[編集]
古株
囚人
声-田口昴
本名
不明
収監
銀時
同室
老人
刑務所
一番
古株
爺さん
呼び名
懲役
200年
厳罰
息子
手紙
やり取り
生き甲斐
1週間後
模範囚
恩賞
息子
面会
ため
同室
銀時
1週間
問題
その後
万事屋
調べ
息子
10年以上前
この世
手紙
やり取り
の
後述
米裏
昔
面会
際
こと
米裏
こと
息子
よう
こと
告白
米裏
手紙
やり取り
約束
モデル
プリズン・ブレイク
チャールズ
ウエストモアランド
米裏葛
助
べりくず
声-
廣田行生
銀時
無実
罪
収監
悪徳看守長
風俗店
代金
人物
捜索
依頼
万事屋
米裏
発見
強引
罪
銀時
逮捕
父親
警察庁
幹部
それ
嵩
学生時代
放題
限り
看守長
職
父親
コネ
就職
ため
刑務所内
権力
盾
放題
限り
鯱
獄門島
移送
ボス
横暴
その後
銀時
諍い
きっかけ
刑務所内
暴動
それ
爺さん
身
挺
それ
重傷
爺さん
手紙
他
看守
それ
実家
勘当同然
看守長
職
監獄
赴任
直後
囚人たち
看守仲間
自分
会話
他
刑務所
方
一
十
爺さん
生き甲斐
一心
息子
逝去
後
名
手紙
やり取り
暴動
沈静化
後
責任
辞職
爺さん
会話
昔
こと
告白
涙
職場
手紙
こと
約束
モデル
プリズン・ブレイク
ブラッド・ベリック
看守
刑務所
看守
当初
米裏
指示
もと彼
囚人たち
嫌がらせ
囚人たち
暴動後
米裏
古株
囚人
面会
際
銀時
鯱
協力
こと
彼ら
信頼関係
鯱
ジャンプ編集部
自作
原稿
際
銀時
信頼
鯱
彼
自分たち
喫茶店
職務態度
まじめ
鯱
担当編集
打ち合わせ
際
武装
数十人態勢
彼
護送
丸ペン
凶器
判断
銃
乱射
成滝
刑務所
医務室
勤務
女医
無茶苦茶
理由
医務室
ベッド
漫画
原稿
鯱
原稿
彼
うたた寝
間
評価
こと
彼
好意
こと
その後
銀時
提案
鯱
漫画
アイデア出し
主人公
名前
長曽我部
本来
設定
その後
鯱
想い
結局
別
男性
結婚
名前
由来
江戸時代
シーボルト
創設
鳴滝塾
ジャンプ関係者[編集]
小西恒平
こ
こうへい
声-鈴木千尋
5月2日
生まれ
身長
149cm
体重
54kg
週刊少年ジャンプ
編集者
ギンタマン
メゾン・ド・ギンギン
担当
ジャンプ
編集長
身長
思考
中学生並み
バカ
男性器
非常
元
MEN'SNON-NO
編集部
集英社
入社
ジャンプ
編集部
配属
漫画
好き
卑屈
人物
描写
若干
人
面
アニメ
135話
再登場
とき
出世
人気漫画
ワンパーク
担当
銀時
助言
出世
彼
こと
割
合コン
方
調子
アニメ
139話
小銭形
草野
スナックお登勢
客
登場
アニメ
243話
新担当
本田
話
日
境
どん
ー
体
療養所
作中
ゴリラ避難所
送り
こと
モデル
作者
初代担当
大西恒平
天知
まち
声-川野剛稔
5月25日
生まれ
身長
213cm
体重
230kg
ギンタマン
作者
ゴリラ
銀時
小西
言葉
理解
筆談
動作
リアクション
小西曰く
人見知り
作家
アニメ
135話
再登場
巨乳
好み
よう
現在
ギンタマン
連載
8年
長寿漫画
新担当
本田曰く
実ゴリラ
なぐり書き
落書き
動物愛護団体
保護
延命
老害漫画
アニメ
100話
ギンタマン
アニメ化OP
原作者
名前
天知英秋
表示
モデル
作者
空知英秋
吉沢
よしざわ
声-仁科洋平
3月20日
生まれ
身長
190cm
体重
78kg
週刊少年ジャンプ
編集者
Cクレイマン
ベスノート
担当
小西
同僚
彼
担当
漫画
どれ
ヒット
ヒット
こと
インタビュー
小西
そう
舌打ち
モデル
D.Gray-man
DEATHNOTE
担当編集者
吉田幸司
作者
空知
モデル
吉田
こと
描写
作者
あいさつ部分
週刊少年ジャンプ
編集長
仮称
声-麻生智久
5月19日
生まれ
身長
168cm
体重
66kg
銀魂世界
週刊少年ジャンプ
編集部
部長
頭
彼
センター分け
小西
過酷
仕打ち
ヒット
こと
インタビュー
小西
ここ
アニメ
135話
再登場
大藤
以前
小西
よう
過酷
仕打ち
小西
大藤共
男性器
チェック
モデル
ジャンプ
編集長
茨木政彦
その後
何度
物語
流れ
名前
登場
銀時
茨木
こと
大藤
だい
声-檜山修之
アニメ
135話
243話
登場
週刊少年ジャンプ
編集者
元
巨乳美少女アメフト漫画
パイシールド21
担当
小西
ギンタマン
担当
ギンタマン
人気
低下
編集長
叱責
銀時
助言
ギンタマン
人気
上昇
こと
銀時
小西
小石
助言
作者
天知
座談会
セッティング
先輩
小西
敬語
彼
そう
態度
若干イラ
ツッコミ
こと
アニメ
243話
新担当
本田
話
デート
失敗
アニメ
世界
逃避
作中
某魔法少女アニメ
某世界
革命
アニメ
こと
発言
療養所送り
こと
モデル
2代目担当
齊藤優
本田
J
ヴァンガード
ほん
ゼリービーンズ・ヴァンガード
声-樫井笙人
週刊少年ジャンプ
編集者
トレジャー賞
投稿作品
審査
一方
中崎
ギンタマン
ギンタマン
担当
首切り台
意味
ギンタマン
オリジナル作品
必死
前回
作品
中
光
鯱
鯱
様相
アドバイス
銀時
共作
様
指示
数日後
の
漫画
何
タダ
メモ書き状態
ため
ショック
過去
担当者達同様
療養所送り
モデル
4代目担当
本田佑行
小石
こいし
声-三宅健太
アニメ
135話
登場
漫画家
週刊少年ジャンプ
メゾン・ド・ギンギン
連載
現在
ジャンプ
あそこ
だし
連載
ギンタマン
テコ入れ
ため
座談会
銀時ら
参加
下
何
天狗
面
局部
原作
169訓
アニメ100話
銀時
小西
メゾン・ド・ギンギン
作者
実家
レジ
シーン
名前
本人
の
アニメ
モデル
大石浩二
本人
コミック
25巻
座談会
参加
仙望郷関係者[編集]
お岩
声-巴菁子
6月9日
生まれ
身長
154cm
体重
46kg
温泉宿
仙望郷
経営
女将
スタンド温泉篇
登場
お登勢
昔
知り合い
頃
お登勢
夫
辰五郎
好意
幼少
頃
両親
さ
さ
最中
彼女
よう
霊たち
彼女
目
前
の
現在
宿中
霊
支配
銀時
霊
才能
目
宿
従業員
温泉宿
仙望郷
内限定
戦闘能力
銀時達
後
考え
宿
経営
再開
名前
モデル
四谷怪談
登場
貞女岩
TAGOSAKU
タゴサク
声-岡崎雅紘
3月9日
生まれ
身長8m
体重-kg
仙望郷
最強
スタンド
スタンド温泉篇
登場
10年前
他界
お岩
夫
背後霊
憑
銀時達
後
暴走
宿中
霊
生き物
魂
お岩
涙
こと
成仏
レイ
声-小林沙苗
3月18日
生まれ
身長
160cm
体重-kg
仙望郷
従業員
美女
霊
スタンド温泉篇
登場
銀時
打倒お岩
ため
銀時達
協力
TAGOSAKU
彼
成仏
背中
男
未練
仙望郷
アニメ
親
孤児
途方
ところ
お岩
彼女
仙望郷
死去
過去
ブリーフ3
スリー
お岩
配下
霊たち
歴史上
名
三武将
霊
スタンド温泉篇
登場
それぞれ
光秀
秀吉
天下
生前
信長
猿呼ばわり
ため
三人
霊
今
仲
反乱
銀時
協力
よう
銀時
最後
3人
銀時達
策
成仏
三人共
それぞれ
タイプ
ブリーフ
織田信長
声-坂口候一
6月
23日
身長173cm
体重-kg
西洋かぶれ
ため
ブリーフ
ブリーフ
体
非常
明智光秀
天下統一一歩手前
あそこ
裏切り
普通
空気
愚痴
壁
豊臣秀吉
声-宮澤正
3月
17日
身長158cm
体重-kg
スタンド温泉
別
話
信長
草履
電子レンジ
いた事
ブリーフ
みそパン
信長
殿
俺
天下
サル
の
勘弁
みたい
明智光秀
声-川原慶久
7月
2日
身長175cm
体重-kg
スタンド温泉
別
話
専属インストラクター
いた事
信長
部下
ブリーフ
ブリーフ
信長
対照的
チリ
豊臣秀吉
魔王信長
ん
俺
トップ
それ
後
マジムカ
ん
秀吉
愚痴
壁
徳川家康
声-杉崎亮
スタンド温泉篇
登場
ブリーフ3
銀時
接待
上
成仏
江戸
町
各所
家康像
ブリーフ3
家紋入り
ボクサーパンツ
着用
ザビエル
4月7日
生まれ
身長
181cm
体重-kg
宣教師フランシスコ・ザビエル
霊
スタンド温泉篇
登場
火縄銃
所持
信長ら
ブリーフ
自分
髪型
日本
理由
この世
ブリーフ3
容赦
狙撃
抜け殻
銀時
身体
持ち逃げ
冷静
したたか
一面
ハム子
関係者[編集]
ハム子
声-青山桐子
8月6日
生まれ
身長
158cm
体重
70kg
代々
幕府
由緒
名家
娘
本名
公子
きみこ
ガングロギャル
麻薬中毒
不良少女
銀時
更生
麻薬
禁断症状
克服
意外
母性的
その後
彼女
質問コーナー
ダイエット
減量
成功
彼氏
太助
3年Z組銀
八先生
小説
挿絵
アニメ
4期エンディング
登場
後
小説版
2巻,4巻
本編
登場
太助
声-川上貴史
6月29日
生まれ
身長
166cm
体重
73kg
ハム子
元
彼氏
アフロヘアー
オシャレカツラ
マムシ
蛮蔵
息子
2年
TVゲーム
日
父
更生
父
リストラ
事
麻薬
売人
ヤーさん
マジヤバイ
口癖
組織
時
麻薬
命
彼女
ハム子
銀時ら
後
更生
鳶職人
舞流独愚[編集]
舞流独愚
総長
ぐのそうちょう
声-浜田賢二
6月16日
生まれ
身長
173cm
体重
64kg
暴走族
舞流独愚
リーダー
黒髪
リーゼント
カツラ
本人
つもり
メンバー全員
バイク
馬
暴走族
リーダー
心意気
善人
よう
気前
メンバー
最初
なん
暴力
解決
新八
レース
後
新八
メンバー
よう
タカチン
必死
説得
断念
よう
平蔵
ぞう
声-松田佑貴
暴走族
舞流独愚
メンバー
八兵衛
先輩
青年
ゴーグル
命令
実行
八兵衛
逆上
粛清
銀時ら
介入
その後
八兵衛
舞流独愚
脱退
勝負
神楽
ドラム缶
脱落
松太郎
まつ
声-太田哲治
暴走族
舞流独愚
メンバー
総長
側近
彼
ヅラ
件
総長
報告
八兵衛
舞流独愚
脱退
勝負
際
銀時
高屋八兵衛
たか
詳細
高屋八兵衛
参照
魔死呂威組[編集]
魔死呂威下愚蔵
ぐぞう
声-内海賢二
3月14日
生まれ
身長
157cm
体重
62kg
暴力団
魔死呂威組
組長
息子
鬱蔵
説得
万事屋
依頼
病
鬱蔵
跡
鬱蔵
先
それ
原因
容態
急変
鬱蔵
自殺
こと
まま
この世
京次郎
愛情
実
息子
鬱蔵
愛情
京次郎以上
皮肉
こと
息子
理解
魔死呂威鬱蔵
うつぞう
声-逢坂力
現在
石川綾乃
幼少期
7月29日
生まれ
身長
156cm
体重
61kg
愚蔵
息子
気弱
性格
京次郎
実
兄
様
愚蔵
自分
京次郎
こと
嫌気
跡
真面目
父
こと
逆上
蔵
首
自殺
中村京次郎
なかむら
声-松風雅也
現在
須藤絵里花
幼少期
9月9日
生まれ
身長
177cm
体重
64kg
魔死呂威組
若頭
切れ目
左目
傷
狛犬
京次郎
異名
有名
浮浪児
ところ
愚蔵
鬱蔵
本当
息子
よう
鬱蔵
自殺
愚蔵
容態
急変
の
機
自分
組
彼
こと
銀時
重傷
愚蔵
死後
実質的
組
こと
襲名披露
儀
折
同盟組織
裏切り
京次郎本人
こと
予感
自身
もの
何
理由
死
覚悟
銀時
逃走
背中
銃弾
自分
亡骸
路地裏
銀時
逆
彼
叱咤
形
愚蔵
墓前
笑顔
静か
息
人間
偽悪者
2回人気投票
順位
30位
ゲストキャラクター
中
沖田ミツバ
伊東鴨太郎
高順位
名前
モデル
薩摩藩士
中村半次郎
桐野利秋
橋田屋関係者[編集]
橋田賀兵衛
はし
声-矢田耕司
2月7日
生まれ[
79]。身長164cm
体重
65kg
橋田屋
大財閥
当主
橋田屋
ため
手段
卑劣
老人
テロリスト寄り
攘夷浪士達
パトロン
彼
用心棒
岡田
蔵
唯一
血縁者
勘
七郎
母親
お房
銀時ら
騒ぎ
お房
和解
根
非常
家族想い
人物
妻
息子
勘太郎
孫
勘
七郎
愛情
妻
時
勘太郎
橋田屋
私
名前
モデル
高田屋嘉兵衛
橋田勘七郎
はし
かんし
声-木川絵理子
賀兵衛
孫
父親
賀兵衛
追っ手
ため
母
お房
万事屋
乳飲み子
銀髪
天然パーマ
風貌
銀時
酷似
容姿
ため
万事屋メンバーら
銀時
隠し子
勘違い
縁
銀時
意思
それなり
滅多
銀時
際
号泣
橋田勘太郎
はし
声-菅沼久義
5月10日
生まれ
身長
175cm
体重
50kg
賀兵衛
息子
故人
回想
登場
時
非常
病弱
普通
人
3倍
短命宣告
ため
箱入り息子
寝たきり
生活
いたずら好き
性格
パーマ
白髪
銀時
髪
飄々
よう
言動
銀時
点
お房
駆け落ち
病弱
彼女
幸せ
日々
病気
悪化
こと
父
その後
お房
おふさ
声-寺田はる
9月13日
生まれ
身長
165cm
体重
52kg
勘
七郎
母親
橋田屋
使用人
勘太郎
世話
内
心
彼
駆け落ち
後
妊娠
勘
七郎
幸せ
時
勘太郎
容態
悪化
こと
機
賀兵衛
勘太郎
最期
こと
勘太郎
息子
勘
七郎
ため
賀兵衛
拷問
真相
長谷川
新八
神楽
最終的
賀兵衛
今度家
時
橋田屋
主人
孫想い
爺ちゃん
言葉
和解
その他
登場人物
天人）[編集]
央国星関係者[編集]
ハタ皇子
ハタおうじ
声-坂口候一
4月17日
生まれ[
80]。身長152cm
体重
80kg
央国星
皇子
珍生物
天人
周囲
事
ごと
バカ皇子
呼ばわり
一人称
余
もの
怪獣
ゴキブリ
何
ペット
生物
原因
トラブル
度
地球
の
の
結局
地球
他
天人
例
地球人
よう
言動
コミカル
場合
地球人側
馬鹿
生物関係
知識
ため
生物関連
番組
ゲスト
時
頭
触角
本人曰くチャームポイント
無理
千
再生
宇宙ゴキブリ大繁殖事件
THEEDO
番組
出演
際
司会者
草野仁義
何度
乱闘
度
返り討ち
時折
心
一面
こと
暴力
争い事
批判的
態度
こと
アニメ
天人嫌い
桂
精神
こと
星海坊主編
自分たち
神楽
怖気
じい
体
こと
連載
初期
登場
銀魂五年生
作者
彼
表紙
じい
原作
星海坊主編以降
登場
分アニメ
オリジナルストーリー
OP
ED等
登場
主
総集編
登場
こと
各キャラ
名台詞
劇場版予告
彼
アテレコ
こと
3年Z組銀
八先生
高校
校長
登場
自分
生徒
信頼
教師
銀八
嫉妬
憎悪
校長
こと
銀八
触角
千
名前
モデル
畑正憲
長谷川
際
長谷川
ムツゴロウ星人
アニメ
ポチたま星人
じい
声-平野俊隆
8月12日
生まれ
身長
170cm
体重
49kg
央国星
出身
ハタ皇子
従者
天人
初期
皇子
忠誠
皇子
ため
よう
登場回数
たび
皇子
頼み
自分
趣味
ゲートボール
優先
怪物
時
自分
先
皇子
よう
懇願
忠誠心
ゼロ
ところ
割
彼
権力
笠
周り
人間
態度
よう
性格
せい
幾度
皇子
そう
の
腐れ縁
ため
リストラ
3巻
免
3年Z組銀
八先生
高校
教頭
絶対
週刊少年ジャンプ
こだわり
ここ
校長
忠誠心
竜宮城関係者[編集]
全員
元ネタ
浦島太郎
登場人物
亀梨
かめ
声-白鳥哲
3月21日
生まれ
身長
162cm
体重
49kg
亀
天人
メガネ
サラリーマン風
男
産卵
衰弱
白骨化
妻
竜宮城
ガイド
銀時達
海水浴
監視
際
水着
盗
言い訳
自作
駄洒落ビデオ
弁明
事
神楽
暴行
その後
銀時達
無人島
龍宮城
端
船員免許
事故
現在手
船
同業
竜宮城ガイド
立派
クルーザー
日焼け肌
銀髪オールバック
ナイスミドル
亀宮
声-興津和幸
戦艦
所有
無精髭
亀艦長
声-喜山茂雄
亀宮
のち
万事屋一行
長谷川
借金
返済
マグロ漁船船長
再登場
龍宮城
元
大楼主親衛隊隊長
上司
乙姫
野望
離反
それ
阻止
ため
仲間
自分
悪事
銀時達
素質
勇士
協力
依頼
アニメ
154話
九兵衛誕生日
招待
本人
姿
甲羅
乙姫
おと
声-高島雅羅
3月2日
生まれ
身長
210cm
体重
140kg
宇宙
股
移動式妓楼
竜宮城
大楼主
昔
龍宮城
招待
青年
浦島
時間
流れ
違い
死
こと
悲しみ
地位
名誉
日本近海
海
龍宮城
清楚
姫君
心
人
齢
二千
頃
美
執着
国費
若返り
術
最終的
若返り
周り
自分以下
玉手箱G
全人類老化作戦
計画
銀時ら
阻止
自ら
愚行
後悔
崩壊
龍宮城
浦島
死
銀時ら
その後
す
竜宮城
近藤
愚痴
土方
中
客
浦島
再会
元ネタ
浦島太郎
乙姫
浦島
声-川野剛稔
昔
竜宮城
使い
亀
竜宮城
招待
地球人
青年
乙姫
優雅
時
ウラシマ効果
地球
時
人
家族
こと
自殺
後
乙姫
一命
間コールドスリープ
状態
銀時達
乙姫
暴走
ため
抗ウィルスワクチン
再浮上
竜宮城
崩壊
際
彼
ポッド
海
無事生還
その後
乙姫
経営
す
竜宮城
年
乙姫
気持ち
昔
よう
彼女
キレイ
言葉
モデル
浦島太郎
主人公
浦島太郎
傭兵部族
蓮蓬族
[編集]
江蓮
れん
声-古谷徹
幻
傭兵部族
蓮蓬族
諜報部隊隊長
月曜日エリザベス
桂曰くヘルプエリザベス
正体
蓮蓬篇
登場
地球潜伏調査
功績
帰還後
昇格
将軍
対侍用機動兵器
頑侍
先鋒部隊
地球侵略
カギ
地球
桂
始め
多く
者達
経験
地球
気持ち
様
地球
蓮蓬
同胞達
地球
二つ
ため
双方
者
汚名
こと
決意
蓮蓬
地球
種
細工
桂
友
一人
米堕
戦い
地球
桂
UNO
アニメ
宇野
相手
桂
声優
古谷
過去
機動戦士ガンダム
アムロ・レイ
本エピソード
アニメ化
際
オマージュ
強調
蓮蓬族
フミ子
元彼女
フミ子
声-田中敦子
蓮蓬族
一人
江蓮
元彼女
破局
経緯
理由
動機
不明
蓮蓬篇
登場
地球
蓮蓬
米堕卿
思想
疑問
諜報活動
放棄
老婆
変装
紙芝居屋
蓮蓬
地球侵略計画
反発
銀時ら
協力
後
自ら
囮
米堕卿
打倒
一役
こと
かなり
変態
露出癖
彼女
銀時
自身
M
一瞬
開花
衣
下
スタイル抜群
美女
米堕卿
際
レザージャケット
身
基本
全裸
衣
下
銀時
新八
坂本
桂
鼻血
新八
銀時
悪魔
まっ赤
シャアザク
出血
モデル
峰不二子
ライトドラゴン・レフトドラゴン
容姿
瓜二つ
蓮蓬族
二大将軍
蓮蓬篇
登場
双竜
ダブルドラゴン
江蓮
将軍
昇格
数
部隊
二人
総括
衣
姿
衣
姿
最終的
坂本
交渉
アクトレイザー[
81]
他
蓮蓬族達
米堕卿
離反
銀時達
協力
米堕卿
ベイダ
きょう
声-池田秀一
蓮蓬族
指導者
闇将軍
漆黒
衣
身
最強最悪
蓮蓬
蓮蓬篇
登場
独善
傲慢
塊
程
独裁者
同胞
はず
蓮蓬達
｢道具｣
容赦
力
圧倒的
人型機動兵器
頑侍
攻撃
もの
ダメージ
再生能力
修復
正体
蓮蓬
惑星中枢システム
SAGI
自ら
代弁者
ロボット
モデル
ダース・ベイダー
声優
池田
過去
機動戦士ガンダム
シャア・アズナブル
SAGI
サギ
声-池田秀一
蓮蓬
母艦中枢システム
蓮蓬
指導者
裏
存在
蓮蓬篇
登場
元
昔
対戦
連蓬
星
際
種
存続
母艦
環境管理
繁栄方法
考案
為
頭脳
プログラム
暴走
自ら
代弁者
仮初
指導者
自ら
手
蓮蓬
支配
様
米堕
破壊後
自ら
正体
母艦
巨大
蓮蓬
変形
銀時達
反逆
蓮蓬
モチーフ
MAGI[82]。
ゲスト[編集]
登場回数
一回
極端
キャラクター一覧
地球人
地球生物[編集]
井上
いのうえ
声-郷里大輔
8月30日
生まれ[
83]。身長180cm
体重
71kg
極道
班池組
パンチぐみ
組長
パンチパーマ
アフロヘアー
様
髪型
本人
曰く
パンチパーマ
グラサン
神楽
喧嘩
仕事内容
エスカレート
事態
嫌気
彼女
始末
身動き
神楽
新八
電車
銀時
こと
失敗
神楽
後
髪の毛
モデル
アフロヘアー時代
井上陽水
老人
声-
島田敏
川野剛稔
頃
頃
女遊び
せい
身寄り
本名不明
老人
頃
団子屋
女性
寺田綾乃
お登勢
タダ
団子
団子
喉
彼女
髪
騒ぎ
原因
綾乃
人々
タダ
団子
の
露見
綾乃
店
クビ
行方
万事屋
人
依頼
最期
綾乃
再会
そう
息
章二
しょうじ
声-千葉一伸
タクシー運転手
長谷川
タクシー
自分
産気
妻
さち子
よう
懇願
人物
ハタ皇子
彼ら
動物園
方
大事
発言
長谷川
皇子
ため
タクシー
こと
長谷川
感謝
アニメ
それ
以前
長谷川
面接
会社
面接
彼
最後
原作同様感謝
イバラキ
声-小室正幸
海老名
池
周辺
土建屋
海老名
ゴルフ場
建設
画策
銀時
太郎河童
締め
成敗
翌日
土地
場所
よう
よう
モデル
茨木政彦
小東
こひがし
声-太田哲治
イバラキ
部下
イバラキ
命令
ブルドーザー
海老名
池
際
野島
異変
次郎河童
扮
新八
成敗
事件後
原作
夢幻教
信者
アニメ
話
前
長谷川
元部下
登場
散々長谷川
パワハラ並み
彼
罵倒
彼
モデル
本作
初代担当編集者
大西恒平
アニメ
小東
キャラクター
名前
本名
大西
変更
野島
の
声-坂口候一
イバラキ
部下
イバラキ
命令
ブルドーザー
海老名
池
三郎河童
扮
神楽
成敗
怪盗フンドシ仮面
声-園部啓一
8月2日
生まれ
身長
171cm
体重
60kg
江戸
町
下着泥棒
赤
顔
ブリーフ
一丁
闇夜
下着
モテ
男達
バラ
愉快犯
お妙
下着
それ
お妙
怒り
こと
お妙
銀時たち
活躍
その後
逮捕
牢獄
よう
鯱
漫画
アシスタント
形
再登場
海
家
親父
声-宇垣秀成
4月27日
生まれ
身長
170cm
体重
70kg
海
家
ビーチ
侍
親父
あん
海
出没
ため
客
あん
懸賞金
酒席
ジョーク
よう
懸賞金
用意
銀時ら
磔
あん
おかげ
営業
繁盛
定食屋
親父
声-西村知道
48話
魚建
231話
万事屋
真選組
面々
普段
行きつけ
定食屋
主人
大ら
気風
江戸っ子
金
時
タダ
食事
提供
こと
銀時
土方
足
2人
有無
宇治銀時丼
マヨネーズ
土方スペシャル
[84]。近藤曰く
二大味覚バカ
好み
両方
熟知
理解者
八留虎
三兄弟
登場
回
声
登場
銀時
土方
それぞれ
食事
提供
病
逝去
万事屋
真選組
葬式
参列
普段
銀時
土方
彼
死
幽霊
葬儀中
自身
葬式
チェック
無礼
行い
者[
85]
天誅
際
生前
ハードボイルド
2人
姿
銀時
土方
無事
葬式
こと
恐怖
限界
2人
ため
新八
神楽
近藤
沖田
4人
魂
最後
4人
魂
銀時
土方
最期
友人
成仏
光子
みつこ
声-滝沢久美子
定食屋
親父
妻
夫
葬儀
喪主
参列
万事屋
暴走気味
一面
モザイク
棺
素手
三途の川
石代わり
適当
読経
坊主
声-中西
頭
釘打ち
利用
夫
成仏
後
火葬場
夫
亡骸
荼毘
の
万事屋
真選組ら
一緒
団子屋
主人
声-佐藤正治
3月3日
生まれ
身長
156cm
体重
45kg
400年
老舗
団子屋
金平糖
アニメ
魂平糖
老主人
時代
流れ
頑なに
団子作り
職人肌
巨漢
娘
声-斉藤貴美子
銀
時曰く
看板娘
岩盤娘
銀時
銀時
こと
跡取り
最終的
銀時
協力
団子選手権
勝利
客足
酔唾
店
こと
成功
舞
声-下山吉光
ジャンプフェスタ版
高階俊嗣
29-A話
8月29日
生まれ
身長
185cm
体重
87kg
通販番組
物
紹介
外人
パンツ
一丁
登場
仕事
漫画家
不規則
生活
原因
腹部
ダブルバーガー
ジェニファー
彼女
魔理鈴
侍達
カツアゲ
そう
魔理鈴
まり
声-杉本ゆう
ジャンプフェスタ版
AKIKO
29-A話
6月1日
生まれ
身長
164cm
体重
66kg
通販番組
舞
物
紹介
外人
整形手術
こと
舞
酒席
改造人間
事
妖刀
星砕
舞
再起不能
整形
の
鼻
越後屋
ちご
声-堀本等
悪徳商人
ライバル
商人
近江屋
おうみ
根津三屋
殺害
あやめ
始末
摩理之介
まり
声-土田大
6月11日
生まれ
身長
175cm
体重
66kg
巨大熊
正宗
狩人
狩り
対象
熊
正宗
親
正宗
里
掟
村人
正宗
挙句
こと
暴走
正宗
後
正宗
分
自由
こと
決意
その後
詳細
ゲーム
銀魂銀時
vs土方!?
町銀玉大争奪戦!!』
キャラ説明
事件
後
キノコ
嫌い
名前
モデル
マリオシリーズ
マリオ
正宗
まさむね
巨大
熊
摩理之介
親
際
目
怪我
隻眼
熊
星
毒キノコ
支配
暴れ
最期
摩理之介
頭
時
様
頭
銃
頭部
名前
モデル
伊達政宗
道信
しん
声-中田譲治
8月15日
生まれ
身長
182cm
体重
73kg
多く
孤児
廃寺
和尚
元人
礼儀
心
人物
子供達
先生
裏
違法賭博
地下闘技場
煉獄関
最強
闘士
鬼道丸
賭け試合
出場
時
鬼
面
着用
試合
牢獄
ところ
天導衆
腕
煉獄関
よう
内
罪悪感
捨て子ら
よう
彼
心
子供達
愛情
沖田
依頼
切っ掛け
煉獄関
銀時
心
こと
機
子供達
胸
父親
男
孤児達
天導衆
鬼獅子
致命傷
最期
子供たち
愛情
胸
息
彼
死後
鬼
面
子供達
依頼
銀時
使用
鬼獅子
後
銀時
道信
田代
ろ
天導衆
出頭命令
松平
近藤
車
運転手
眼鏡
松平
長谷川
運転
トラック
爆破
後
松平
運転
自身
こと
アニメ版
名前
マムシ
蛮蔵
マムシ
ばんぞう
声-宇垣秀成
12月17日
生まれ
身長
170cm
体重
64kg
記憶喪失
銀時
工場
工場長
太助
父親
ジャスタウェイ
生み
親
仕事
浪人
人情派
自身
工場
同士
幕府
復讐
テロリスト
昔
悪党
同心
幕府
リストラ
それ
息子
幕府
工場
爆発
その後
逮捕
[86]。
名前
モデル
鳥居耀蔵
ツキヨミ
勘兵衛
よみ
かん
声-広瀬正志
1月1日
生まれ
身長
178cm
体重
59kg
伝説
カリスマギャンブラー
仲間
ため
ツキ
右目
過去
以後
イカサマ博打
菊屋
きく
声-桜井敏治
スナック
客人
商人
助平
性格
痴漢行為
お妙
ボコボコ
悪
組織
リーダー
声-平井啓二
有限会社
悪
組織
モデル
仮面ライダー
ショッカー
リーダー
銭封機
銭封機
銀時
破壊
アニメ
57話
登場
感電血[
87]」
銀時達
対峙
さん
声-相沢正輝
12月9日
生まれ
身長
173cm
体重
58kg
町
イベント
一つ
肝試し
命
町内会役員
町内会役員
肩書き
頼り
男
職場
家庭
居場所
分
町内会
最終的
勇気
屁
絽
無残
アニメ
家族
設定
変更
別居状態
妻
お軽
お
声-神田理江
復縁
ため
原作
ハッピーエンド
四天王編
会合
お登勢
西郷
華佗
三人
オーラ
圧倒
ごみ
場
よう
角屋
だんな
だんな
声-糸博
現在
三戸貴史
頃
花火会社
角屋
創始者
江戸一
花火職人
加齢
痴呆
アニメ
表現
カット
痴呆
職人
腕
それなり
自我
よう
身体
妻
松
ため
花火
花火
こと
愛人
松
愛
松
車
病院
中
松
ため
花火
松
プロポーズ
花火
メッセージ
塚
嫁
字
角屋
名前
由来
花火師
玉屋
鍵屋
松
まつ
声-京田尚子
現在
恒松あゆみ
頃
角屋
だんな
妻
病
以来
寝たきり
生活
だんな
間接的
花火
事
だんな
自ら
こと
だんな
自分
ため
花火
こと
涙
若だんな
声-川津泰彦
角屋
だんな
息子
実質的
角屋
社長
父親
世話
ため
万事屋
お手伝いさん
声-宇垣秀成
角屋
家事使い
角屋
だんな
花火
こと
唯一
人物
村田仁鉄
むら
じんてつ
声-鈴木清信
鉄矢
鉄子
父
故人
鉄矢
回想
登場
江戸一番
刀匠
人物
サンタ
声-緒方賢一
12月26日
生まれ
身長
154cm
体重
43kg
子供達
夢
お馴染み
人
口調
相棒
トナカイ型
天人
ベン
仲
ブーム
予見
プレゼント
用意
こと
銀時
時
けん玉ブーム
予見
見事
韓流ブーム
予見
的中
本来
髭
色
茶色
クリスマス
時
アニメ
137話
再登場
年
クリスマス
銀時
遭遇
後
サンタ
ベン
別
仕事
挑戦
1年後
多額
借金
相棒
ベン
借金
清算
月島百合
母親
こと
百合
感謝
初心
その後
サンタ
仕事
小説版
3年Z組銀
八先生
銀魂高校
修学旅行先
奈良公園
土産物屋
の
けん玉
月島百合
ゆり
声-成田紗矢香
サンタ
事
少女
プレゼント
けん玉
お母さん
母親
凶暴
アニメ
137話Bパート
再登場
飲み屋
オヤジ
声-斧アツシ
12月10日
生まれ
身長
167cm
体重
53kg
銀時
サンタ
トナカイ
ベン
屋台
主人
客
話題
ネタ
アニメ
137話Bパート
再登場
川崎
声-小野友樹
6月22日
生まれ
身長
175cm
体重
58kg
猿飛
脇薫
バイト先
カフェ
店長
容姿
赤影
奥さん
みち子
プレゼント
花
似顔絵
作成
愛妻家
それ
仇
浮気
子供
3人
川崎みち子
みちこ
声-鈴木麻里子
1月30日
生まれ
身長
165cm
体重
48kg
川崎
妻
夫
浮気
疑い
万事屋
調査
依頼
私
ところ
発言
夫
あやめ
浮気
途端
マジギレ
彼
ボコボコ
行動
察
夫
こと
性格
凶暴
キレ
手
銀時
彼女
天眼通
阿国
てんがんつう
おくに
声-清水愛
9月13日
生まれ
身長
116cm
体重
21kg
天眼通
未来
予知
能力
巫女
少女
自身
予知能力
漫画
ストーリー
先
予知
自分
先
予知
周囲
利用
未来
こと
アニメ
自身
警護
銀時
自分
人生
結末
才蔵ら
悪人達
少女漫画
アニメ
少女漫画のりぼん
懐
全蔵
彼
名前
元ネタ
出雲
阿国
蔵場当馬
くら
うま
声-中田譲治
6月6日
生まれ
身長
180cm
体重
81kg
転海屋
経営
商人
ミツバ
婚約者
礼儀
誠実
性格
ミツバ
こと
実
妻
よう
大事
遇
真選組
手
ため
沖田
姉
ミツバ
婚約
彼女
こと
金もうけ
ため
道具
攘夷志士
裏取引
現場
単身
土方
前
本性
真選組
土方
加勢
場
車
ミツバ
人質
逃走
土方
深手
最期
沖田
車ごと
一刀両断
爆発炎上
車
名前
モデル
トーマス・グラバー
店長
声-宇垣秀成
長谷川
パチンコ店
店長
シルクハット
燕尾服
下半身
ブリーフ
一丁
非常
特徴的
容貌
カタカナ
会話
部下
全身タイツ
ちょんまげ
戦闘員
数人
オートマチック式
拳銃
武器
の
不明
あやめ
愛
告白
彼女
眼鏡
ため
銀時
勘違い
怪盗狐火
長五郎
いとうきつねびのちょうごろう
声-塚田正昭
10月1日
生まれ
身長
161cm
体重
49kg
小銭形
二十数年
大泥棒
昔
殺し
金持ち
民衆
盗品
義賊
現在
隠居生活
後
油揚げ
正体
小銭形
行きつけ
屋台
親父
立派
小銭形以上
ハードボイルド
幼少
小銭形
家
強盗
彼
教え
小銭形
ハードボイルド
きっかけ
盗賊団
九尾
一員
30年前
組織
江戸
際
小銭形
後
九尾
長五郎
ため
狐
名
数々
強盗殺人事件
九尾
対峙
際
重傷
炎
中
生存
よう
その後
以前
同様おでん屋
経営
モデル
池波正太郎作
鬼平犯科帳
狐火
1971年作
義賊
狐火
勇五郎
スナイパー・亀
かめ
声-杉山紀彰
5月6日
生まれ
身長
165cm
体重
51kg
臆病者
殺し屋
思い込み
亀吉
雌
亀
松平片栗虎暗殺
依頼
松平
犬
散歩
公園
銀時
こと
幕府
まわし者
勘違い
失敗
自殺
女性
偶然
勇敢
人物
松平ら
警察庁
感謝状
アニメ
感謝状
デューク亀山
名前
牙検事
声-成田剣
7月21日
生まれ[
88]。身長183cm
体重
68kg
凄腕
検事
長谷川
ハツ
不倫
数
多く
女性
交際
プレイボーイ
ハツ
本気
ハツ
手中
ため
ハツ
手
よう
長谷川
脅迫
卑怯
手段
最後
検事
初心
銀時
勝負
裁判
敗北
ボケ
キャラ
アダルトビデオ
とき
鼻血
興奮
コミカル
面
アニメ
検事
弁護士
法律事務所
[89]。
小説版
3年Z組銀
八先生
四巻
超巨大企業グループ
GCG
ゴールド
サークル
グループ
執行役員支社長
登場
銀魂高校
明け渡し
計画
銀八
GCG
CEO
金丸
計画
よう
命令
名前
元ネタ
羽賀研二
A子さん
長谷川
手
線路
筋肉バスター
女性
断食道場
和尚
声-
津田匠子
8月24日
生まれ
身長
157cm
体重
70kg
神楽
お妙達
肥満体
時
断食道場
和尚
生徒
修行料
寺
雑用
ネジ屋
メガネ屋
ジーさん
声-伝坂勉
百八十三訓
三百十三訓
老人
同一人物
銀時
たま
時
工具屋
あやめ
時
メガネ屋
店主
婚約ネジ
メガネ
の
彼
瓶底メガネ
トロイ
木馬
関係
いわく付き
あやめ曰く
ギトギト
あやめ
銀時
メガネ
代わり
老人
99%オフ
メガネ
原因
命
危険
三代目海老蔵
さん
だいめえびぞう
12月6日
生まれ[
90]。身長176cm
体重
80kg
長谷川
回転寿司
近藤
注文
海老
代わり
男性
近藤
土方
カレー
銀魂
五年生
歌舞伎界
イケメン役者
ワイドショー
人気
アニメ
イカ蔵
近藤
注文
寿司
イカ
変更
モデル
市川海老蔵
末吉
すえきち
声-小西克幸
8月8日
生まれ
身長
170cm
体重
59kg
桂
収監
監獄施設
獄門島
収監
囚人
15年
穴
脱獄
桂
言動
心
脱獄
土方
隣
客
声-三宅健太
5月31日
生まれ
身長
164cm
体重
62kg
宇宙船
土方
四回
隣合わせ
客
度
目的
土方
アニメ
宇宙船
客
表記
スーパー地球人
声-若本規夫
5月9日
生まれ
身長
160cm
体重
60kg
ブリーザ
セロ
伝説
地球人
見た目
ブリーフ
タンクトップ
ただ
中
年男
スーパーサイヤ人
パロディ
きらら
声-後藤邑子
12月24日
生まれ
身長
166cm
体重
45kg
うらら
姉
メガネ
娘
病弱
家
がち
清楚
美人
自分
自信
かなり
引っ込み思案
うらら
自分
新八
文通
自分
心
新八
恋
手助け
失敗
何
役
自分
自分
新八
所
うらら
自身
危険
ビル
屋上
そこ
銀時
銀時
曰く
新八
ビル
アクロバット
こと
その後
お互い
本当
姿
新八
何
偽り
文通
手紙
うらら
多く
友達
彼女
姿
近藤勲
土方
十四郎
同血液型
A型
判明
アニメ
ピー音
アニメ
クレジット
名前
お姉ちゃん
表記
名前
モデル
アイドルデュオキララ
ウララ
一人
キララこと
大谷香奈子
うらら
声-豊口めぐみ
3月4日
生まれ
身長
167cm
体重
52kg
きらら
妹
引っ込み思案
姉
正反対
今時
女の子
本人
自分
事
自覚
姉思い
きらら
文通
相手
新八
写真
新八たち
はうらら
文通
相手
事
成り行き
新八
沖田
デート
僅か
間
完全
服従
その後
写真
首輪
物
名前
モデル
アイドルデュオキララ
ウララ
一人
ウララこと
天野なぎさ
金太郎
飼い主
声-麦人
11月1日
生まれ
身長
147cm
体重
33kg
星喰
寄生
仔犬
金太郎
18年間
老人
密か
者
こと
先
の
妻
友人
金太郎
口癖
よう
がれ
金太郎
不器用
愛情
金太郎
最期
散歩
ため
入院先
病院
無意識
逃走
心中
罵倒
生涯
不動三蔵
さん
ぞう
声-富田耕生
2月3日
生まれ
身長
125cm
体重
42kg
町
不動産屋
客
物件
紹介
ため
町
救世主
メシア
二つ名
物件
紹介
投げやり
不動産屋
1LDK
意味
ふり
知ったかぶり
どさくさ
訳
マンション
一室
銀時
長谷川
名前
由来
不動産
髪結床
親父
声-小形満
10月20日
生まれ
身長
164cm
体重
53kg
銀時
来店
床屋
主人
侍
魂
客
チョンマゲ
店
色々
漫画
漫画
全巻
こと
情熱
松平片栗虎
顔なじみ
漫画
仲
作中
松平
事
ため
巻
ため
床屋
店番
一時的
銀時
万事屋
騒動
徳川茂茂
考え
床屋
改築
客足
こと
アニメ
床屋
親父
表記
地愚蔵
ぐぞう
声-川島得愛
3月3日
生まれ
身長
161cm
体重
47kg
土方
沖田
監禁
人物
死
ゲーム
屯所
時限爆弾
ため
脱走
土方
沖田
モニター
土方
沖田
会話
仮面
謎
人物
部屋
お母さん
ヒロ君
お父さん
学校
こと
ただ
引き
学生
描写
いくつ
母
発言
本名
ヒロシ
こと
判明
沖田
知り合い
土方
ため
沖田
ゲーム
手伝い
作戦
成功
後
沖田
銀時
よう
アニメ
話
二週目
ED
ヒロ君
キャスティング
母親
一週目
虚無
声-杉山育美
元ネタ
SAW
ジグソウ
屋
親父
声-千葉繁
2月27日
生まれ
身長
150cm
体重
43kg
屋
名
おでん
屋台
男
他人
愚痴
客
他言無用
ルール
店
中
愚痴
店
外
よう
客
注意
親父自身
客
愚痴
内容
それ
人
無意識
うち
屋
常連さん
ちん
侍
声-杉田智和
アニメ
ちんざむ表記
マヨ侍
声-中井和哉
ゴリさん
声-
千葉進歩
ポニーちゃん
声-雪野五月
御子柴
みこしば
声-二又一成
万事屋
面々
日
依頼
依頼主
所有
ビル
警備課長
万事屋
エレベーター故障
被害
焼肉
家
妻
それ
凄惨
過去
持ち主
新八
会話
過去
エレベータ内
空気
最終的
銀時たち
脱出
後
無事
救出
田中加兵衛
なか
声-勝杏里
真撰組
テロ
容疑
逮捕勾留
男
薄ら
笑い
一切
余罪
山崎
迷い
カツ丼
近藤
大凡テロリスト
人格
持ち主
結果
本当
テロリスト
田中古兵衛
彼
善良
一市民
こと
発覚
モデル
田中新兵衛
藪田
ぶた
声-
まつ進紗
歯科医院
院長
施術
スピード
町一
長谷川
近藤
かかりつけ医院
タダ
人体改造手術
乳輪
デカイ女
情
持論
銀時
土方
合コン
参加
ん
!」
ツッコまれ
歯
心
ドア
口癖
本人
ドア
全壊
六角霧江
ろ
きり
声-木村亜希子
旅籠
六角屋
主人
六角宗春
声-岩田安宣
娘
父親
六角事件
上
六角屋
事件
影響
母
事件後
孤児
沖田
自分
不幸
元凶
よう
沖田
命
復讐心
過激攘夷派
創界党
利用
自ら
創界党
囚われ
身
沖田
神楽
救出
創界党
六角事件
真相
際
神楽
気絶
逃亡
際
意識
回復
沖田
一人
真実
こと
謝罪
言葉
まま
後悔
涙
事件終結後
沖田
謝罪
手紙
親類
家
北大路大五郎
おおじだいごろ
声-竹内順子
江戸
寺子屋
少年
公園
偶然
長谷川
観察日記
夏休み
自由研究
内
彼
心
よう
両親
離婚
母親
五月
声-足立友
二人暮らし
長谷川
同居
こと
母
親子
関係
後
長谷川
面接会場
大五郎
実
父親
大助
声-逢坂力
こと
大五郎
幸せ
ため
体
行動
それ
父
就職
こと
両親
きっかけ
3人
よう
行動
真意
ただ
一人
長谷川
別れ際
彼
立派
侍
観察日記
学校
発表
最終的
日記
の
母
こと
判明
鼻水
舌足らず
口調
日記
途中
語り口調
一時的
達者
話し方
ハードボイルド
再登場
際
神楽
パトリオット
頭
せい
ハードボイルド
磨き
万事屋
みたい
大人
よう
気
社会
底辺
大人顔負け
強烈
アニメ
彼
登場
回
提供
横
コメント
ナルト
口調
声優ネタ
名前
モデル
ドラマ
子連れ狼
拝
一刀
俳優
北大路欣也
子連れ狼
登場
一刀
一子
拝大五郎
本郷尚
ほんご
ひさし
声-津村まこと
神楽
町
ラジオ体操
毎日
参加
少年
ラジオ体操中
こと
きっかけ
神楽
友人
病気がち
ため
友人
何
最後
こと
ため
ラジオ体操
最後
決意
毎日
参加
神楽
雨
槍
参加
約束
雨
日
ラジオ体操
ため
病状
悪化
神楽
好意
様子
北大路魯山子
おおじろさんこ
声-愛河里花子
料理
愛情
モットー
TV
出演
有名
料理研究家
北大路料理教室
料理教室
過去
報道
夫
浮気
料理
神楽
あやめ
九兵衛
指摘
事
最終的
彼女達
体
事
成功
モデル
北大路魯山人
末
本末次郎
すえ
じろう
声-興津和幸
キャサリン
恋人
彼女
結婚
前提
付き合い
好青年
自ら
借金返済
ため
取り立て屋
命令
キャサリン
金
つもり
元ホスト
末本末次郎
名前
偽名
キャサリン
金
こと自体
成功
長谷川
事情
真相
銀時
取り立て屋諸共
制裁
金
サチ子
さちこ
声-米澤円
神楽
友人
少女
野球好き
キャッチボール
趣味
兄
声-吉田真澄
父
声-中西
父
兄
ボール
川
転落
行方
不明
兄
一件
己
近藤
お妙
デート用
購入
野球
チケット
近藤
キャッチボール
こと
兄
快復
発見
記憶喪失
父
快復
岩松
声-
西凛太朗
元プロボクサー
現在
町
屋
仕事
男
当初
町住民
中途半端
パンチ
神楽
強烈
一撃
こと
町
恐怖
神楽
ストレス
やつら
紹介
結局
仕事
最終的
人々
思い
一分間
放題
屋
一分間おじさん
放題
変態
少年
たけし
モデル
元プロボクサー
ガッツ石松
猛
たけし
声-中田隼人
町
青年
車
運転
ため
18歳以上
銀時
桂
多く
人物
パク
物
被害
本人
こと
気
車
名前
岩松曰く
パク
もの
ドラゴンボール並み
世界
死
爪/
爪
デスキャンサー/ホーリーキャンサー
声-石原凡
定春
食い
排泄後
万事屋
持ち主
携帯
本当
持ち主
老人
右手
鋏
マント
メール
語尾
雰囲気
メル友
神楽
接近
人質
銀時
新八
携帯
返還
要求
銀時
操作ミス
一斉送信
待ち合わせ場所
ミスリード
揚句
玉
3丁目
角
ショック
悪
オーラ
爪
転換
口下手
床屋
主人
妻
声-中根久美子
携帯
何
メール
まま
妻
逝去
思い
保存
携帯
最後
神楽
携帯
妻
お別れ
返信メール
モデル
シザーハンズ
エドワード・シザーハンズ
演
ジョニー
デップ
蓮舫
れんほう
エリザベス
台詞
それ
加藤登紀子
床屋
ん
桂
回想
若年寄選挙
候補者
元ネタ
蓮舫
アニメ
目
加藤登紀子
賀藤登紀子
桜島千春
さくら
ちはる
声-福圓美里
クイズ番組
クイズマダオネア
出演
長谷川
回想
登場
少女
家
貧乏
いつか
クイズマダオネア
｢まっとう
ダイナマイトボディ
おとな
女｣（
マダオ
こと
外来種
ウイルス｢MADAO49｣
異星
治療
無事
帰還
長谷川
ライフライン
電話
いずみ
晴太
寺子屋
同級生
女の子
母親
ため
毎日兄
父
食事
支度
一人
昼食
晴太
声
性格
いずみ
兄
いずみ
兄
晴太
寺子屋
当初
風変わり
弁当
晴太
毛嫌い
現在
彼
一緒
花火
虫取り
晴太
一星
イーシン
一発屋
一星
異名
殺し屋
自殺
長谷川
ビル
屋上
仕事
邪魔
彼
自殺
よう
説得
本名
一郎
当時
8歳
20年前
宇宙商
猪
九戒
妹
一龍
奴隷
過去
その後
脱走
妹
ため
スナイパー
猪
九戒
猪
九戒
一龍
人質
長谷川
活躍
無事
妹
再会
一龍
イーロン
一龍
異名
殺し屋
本名
一子
猪
九戒専属
殺し屋
一星
命
普段
男装
当時
3歳
頃
猪
九戒
兄
一星
妹
猪
九戒
兄
こと
条件
汚れ仕事
兄
事
ため
裏切り者
そう
長谷川
活躍
朝
右衛門
実父
池田朝右衛門
実父
10年前
攘夷戦争
戦死
生存
己
保身
ため
仲間
潜伏先
一橋派
密告
粛清
協力
その後
用済み
自身
粛清
そう
実娘
朝右衛門
身代り
銀時
粛清
自身
銀時
幕府
先代池田
夜右衛門
処刑
どざえもん
源外
全自動卵
ご飯製造機
作動
銀時
土方
魂
うち
2
分裂
銀時
魂
一つ
猫
死骸
為
誕生
生物
猫
擬人化
よう
筋骨隆々
容姿
名付け親
お妙
銀時
攘夷戦争時代
血
血
戦い
パチンコ
玉
玉
戦い
記憶
ため
非常
戦闘力
互い
影響
別
組織
万事屋
真選組
圧倒
後
道
ところ
お妙
彼女
姐さん
志村家
居候
その後
銀時
土方
発見
交戦
彼ら
よう
魂
万事屋
真選組
関係者
協力
銀時
魂
半分
猿吉小僧
悪徳高利貸
悪事
白日
下
金品
バナナ
民衆
バラ
手口
盗人
民衆
一部
義賊
英雄
猿神
信仰
自身
猿並み
身体能力
20年前
実家
勘当
幼少期
近藤
神社
宮司
近藤
当時
寺子屋
子供たち
先生
性格
子供達
性格
悪徳高利貸し
神社
土地
子供達
それ
近藤
こと
報復
神社
それ
以降
猿吉小僧
盗み
傍ら
自身
寺子屋
寄付
現在
年
影響
体力
視力
志村邸
偶然
再会
近藤
自身
後継者
その後
彼
復讐
為
結託
悪徳高利貸達
拉致
近藤
救出
近藤
感謝
息
高裏華子
猿吉小僧
寺子屋
子供達
面倒
老婆
近藤
寺子屋時代
同級生
当時
顔
架空
キャラクター[編集]
美少女侍トモエ5000
びしょう
ょさむらいともえごせん
声-久保さゆり
トッシー
アニメ
主人公
元ネタ
美少女戦士セーラームーン
巴御前
銀時
作り話[編集]
茂吉
きち
声-仲木隆司
銀時
ウンケイ
カイケイ
ため
作り話
登場
腕
大工
釘
飯
豪語
程
職人気質
五兵衛
策
無茶
仕事
時
心底大工仕事
五兵衛
仕事
一つ腕
話
五兵衛
気
よう
取材中
桂
五作
攘夷志士
辺
大工
茂吉
顔
五兵衛
ご
声-太田哲治
銀時
作り話
登場人物
長者
息子
大工
腕
それ
故茂吉
ライバル視
金回し
茂吉
ため
策
結果的
失敗
桂
夢
妄想[編集]
モグラ一家
松子
まつこ
声-西川葉月
松子
舅
声-平野俊隆
松子
好き
男
声-不明
斉木楠雄
難
高橋
よう
風貌
男
[icon]
節
加筆
松原松子
まつばらまつこ
声-中村繪里子
8月6日
生まれ
身長
162cm
体重
50kg
110話
桂
夢
登場
性格
誰
陸上競技
バスケットボール
桂
夢
夏
本当
さ
彼女
誰
こと
杉山
すぎやま
声-若林直美
3月3日
生まれ
身長
164cm
体重
53kg
110話
桂
夢
登場
松子
ライバル
親友
設定
大会
途中
病院
復帰
松子
杉山
代役
桂
話
体
病
神楽
夢
妄想[編集]
洞爺湖
仙人
声-飛田展男
詳細
洞爺湖
参照
阿寒湖
声-斉藤貴美子
詳細
洞爺湖
参照
屈斜路湖
声-小室正幸
詳細
洞爺湖
参照
バルムンク
フェザリオン
声-川原慶久
脱走
ビチグソ丸
桂
エリザベス
鎧
謎
男
通称
漆黒
翼
神楽
空想上
キャラクター
実在
見た目
人間
バナナ
桂
エリザベス
確保
銀時たち
必殺技
名前
糞
こと
猿
後述
アイザック
長谷川
糞
直後
九兵衛たち
網
猿たち
ろ
アイザック
シュナイダー
声-樋口智透
脱走
ビチグソ丸
長谷川
鎧
謎
男
通称
光
皇子
カード特性
バッドコミュニケーション
愛
まま
わがまま
僕
君
お妙
空想上
キャラクター
バルムンク
実在
糞
バルムンク
止め
話
バルムンク
長谷川
糞
直後
九兵衛たち
網
猿たち
ろ
銀時
曰く
ただ
公
長谷川
妄想[編集]
ハイジ
声-AKIKO
1月6日
生まれ
身長
121cm
体重
30kg
アルプス
少女ハイジ
主人公
ハイジパロディ
オンジ
声-上田燿司
12月29日
生まれ
身長
163cm
体重
60kg
アニメ
おじいさん
表記
ギンタマン[編集]
ギンタ
声-杉田智和
ギンタマン
主人公
万事屋事務所
オーナー
物
好き
坂田銀時
パロデイー
ぱっつあん
声-阪口大助
万事屋事務所
従業員
ツッコミ役
基本的
どん
～」
志村新八
パロデイー
グラ子
ぐらこ
声-釘宮理恵
万事屋事務所
従業員
チャイナ娘
大食らい
神楽
パロデイー
神楽
顔
ブサイク
泥方
どろがた
新宿署
刑事
ギンタ
ライバル
友
関係
土方
十四郎
パロデイー
ヅラ山
連続爆弾魔
桂小太郎
パロデイー
ジョセフィーヌ
ヅラ山
相棒
エリザベス
パロデイー
中島未華子
みかこ
声-ゆ
巨乳星出身
天人
博多弁
バスケ部
ランニングシャツ
職業
歯医者
コミック
25巻
収録
座談会
銀魂
新
女の子キャラクター
考案
アニメ
135話
ギンタさん
幼馴染
登場
ギンタさん
貧乳星
戦争
天知
妄想
登場
名前
由来
作者
空知英秋
初恋
女の子
多部未華子
んたま[編集]
金時
全て
一瞬
全て
主人公
体験
たま
仮想世界
金時
洗脳波
これ以下
キャラクター
変装
時子
ときこ
声-
澄佳奈
たま
ヒロイン
金時
幼馴染み
正体
銀時
ゴリ子先生
声-雪野五月
たま
登場人物
体育教師
金時
クラス
担任
正体お妙
野球部員
声-釘宮理恵
たま
登場人物
野球部
金時
クラスメイト
正体
神楽
美術部員
声-阪口大助
たま
登場人物
美術部
金時
クラスメイト
正体
新八
ゲームキャラクター[編集]
マグ子
ぐこ
声-牧口真幸
5月27日
生まれ
身長
158cm
体重
50kg
Oweeソフト
バキボキメモリアル
ヒロイン
選択肢
主人公
母親
結託
霊感商法
手先
逆
主人公
母親
殺害
不安定
キャラクター
長老
ちょうろう
声-仲木隆司
2月6日
生まれ
身長
146cm
体重
45kg
どらごん
ーIII
登場
街
長老
ベリアス
8月23日
生まれ
身長
300cm
体重
800kg
どらごん
ーIII
敵キャラ
妖魔宰相
魔王
7月10日
生まれ
身長
12m
体重
10t
どらごん
ーIII
ラスボス
銀子
ぎんこ
声-米澤円
杉田智和
操作
の
銀時
判明後
モンキーハンター
銀時
作成
キャラクター
大剣使い
ぱっつあん
モンキーハンター
新八
作成
キャラクター
カグーラ=ジャスアント
モンキーハンター
神楽
作成
キャラクター
太刀使い
フルーツポンチ侍G
声-喜山茂雄
石田彰
操作
の
桂
判明後
モンキーハンター
桂
作成
キャラクター
大砲使い
ゲーム内
癖
自身
桂
フルーツチンポ侍G
フルーツ
座
対峙
フルーツチンポ侍G
声-御園行洋
千葉進歩
操作
の
近藤
判明後
モンキーハンター
近藤
作成
キャラクター
弓使い
フルーツポンチ侍G
フルーツ
座
対峙
伝説
ハンター
M
エム
声-
飯田利信
立木文彦
操作
の
長谷川
判明後
モンキーハンター
長谷川
作成
キャラクター
モンハン
中最強
M
エム）/猿子
こ
モンキーハンター
あやめ
作成
キャラクター
兄ヶ崎百々
もも
声-遠藤綾
大江戸
大ブーム
ゲーム
ラブチョリス
アニメ
愛チョリス
キャラクター
初期設定
選択可能
彼女
新八
選択
彼女
姉属性
心
清純派
俺
嫁天下一武道会
間接キス
緊張
手
お茶
新八
唇
飲み物
私
もん
フォロー
新八
勝利
モデル
ラブプラス
姉ヶ崎寧々
御高井鞘花
お
さやか
声-小清水亜美
前述
百々
ラブチョリス
キャラクター
近藤
沖田
選択
彼女
ツンデレ属性
近藤
手塩
彼女
沖田
調教
沖田
命令
好き
なん
奴
下
天下一武道会
エントリー
参加者全員分
鞘花
調教
最終的
沖田
攻め
耐性
普通
攻め
満足
ドS
沖田
調教
女王様
モデル
ラブプラス
高嶺愛花
白水ピン子
こ
声-橘U子
前述
百々
鞘花
ラブチョリス
キャラクター
銀時
東城
あやめ
選択
彼女
あやめ
東城
違法改造
あやめ
銀時風[
91]、東城
九兵衛風[
92]
改造
百々
鞘花
リアルタッチ
銀時
曰く
キャラデザイン
世界観
別物
ゲームスタート時点
定食屋
アニメ
中華料理店
経営
夫
角野卓蔵
声-武田幸史
未亡人
設定
夫
最初
彼女
シューティングゲーム
基本的
ピン子
位
ゲーム
途中
強制スリープ
息子
エナリ
声-浅利遼太
ため
銀時
彼女
業
銀時
ピン子
天下一武道会
銀時
銀時
愛情
ツンデレ属性
転換
ブロンドヘアー
美女
はず
エナリ
美少年
東城
ピン子
子サロン
デリバリーピン子
設定
あやめ
ピン子
違法改造
影響
登場人物
ゲーム
内容
ドラクエ仕様
3年Z組銀
八先生
フェニックス
銀八
試練
ため
用意
バーチャル生徒
エナリ
登場
卓蔵
こと
設定
モデル
世間
鬼
泉ピン子
名前
元ネタ
ラブプラス
小早川凛子
アニメ
泉ピン子本人
配慮
の
名前
白水
子
エナリ
リ
角野卓蔵
ぞう
記載
顔
目
部分
天人[編集]
茶斗蘭星大使
ゃとらんせいたいし
声-
千葉進歩
鈴村健一
中井和哉
ジャンプフェスタ版
7月12日
生まれ
身長
174cm
体重
72kg
豹
よう
外見
中-上位
天人
姿
ジャガー
凶暴
地球人
真面目
新八
直後
それ
パフェ
台無し
銀時
的
怒り
新八
店長ごと
元ネタ
映画
子猫物語
チャトラン
アニメ
66話
甘味屋
餡泥牝堕
客
1シーン
再登場
金貸し
社長
声-
5月30日
生まれ
身長
158cm
体重
50kg
マッシュルームカット
関西弁
口調
特徴的
ダウンタウン
ご
感じ
コントキャラクター
MR.BATER
パロディ
本名不明
性悪天人
地球
金貸し
商売
部下
全員マッシュルームカット
志村姉弟
父
金
部下
執拗
志村家
取り立て
九兵衛
左目
失明
張本人
幼少時代
妙
際
九兵衛
阻止
戦い
末
九兵衛
左目
彼女
人生
影響
こと
飛空挺
ノーパンしゃぶしゃぶ天国
アニメ
ハイレグしゃぶしゃぶ天国
ハイレグ
好き
一面
経営
銀時
遊覧船
破壊
違法
逮捕
3年Z組銀
八先生
大阪
不良グループ
リーダー
モデル
Mr.BATER
スター・トレック
ミスター・スポック
海老名
えび
声-うえ
ゆうじ
7月24日
生まれ
身長
162cm
体重
40kg
河童
よう
姿
天人
舌
能力
皿
シャイ
天人襲来
はるか昔
故郷
星
荒廃
ため
為
必要
水
地球
唯一心
病気
娘
声-下屋則子
約束
胸
今
豪邸
池
土地
地上げ屋たち
万事屋
地上げ屋達
闇
現在
平穏
話
後
神楽とそ
姫
エピソード
1コマ
再登場
アニメ
銀時
記憶喪失
際
記憶
手がかり
1人
台詞
もの
再登場
クリカン
声-山野井仁
3月3日
生まれ
身長
179cm
体重
63kg
盗賊団
キャッツパンチ
ネタ
ルパン三世
原作者モンキー
パンチ
リーダー格
ルパン
三世
天人
脱退
キャサリン
悪
道
反抗
キャサリン
逆上
近く
銀時
仲間
成敗
原作
初期
登場
アニメ
彼
登場
エピソード
後回し
名前
元ネタ
ルパン
三世
担当声優
栗田貫一
愛称
柏谷
かしわ
1月11日
生まれ
身長
178cm
体重
70kg
キャッツパンチ
一員
外見
モデル
次元大介
名前
単行本
質問コーナー
彼
名前
投稿者
服部
11月30日
生まれ
身長
180cm
体重
63kg
キャッツパンチ
一員
アニメ
ゲーム
四ェ門
外見
モデル
石川五ェ門
怪盗キャッツイアー/エロメス
声-鹿野優以
2月8日
生まれ
身長
156cm
体重
45kg
猫耳
悪用
怪盗
天人
松平
電車
ところ
新八
猫耳
新八
彼女
心
の
外見
裏腹
性悪
松平
嫌
ふり
こと
明らか
電車内
新八
誘惑
ラブホテル
アニメ
エロメスハウス
名
ホテル
財布
後
松平片栗虎
よう
手口
被害
こと
判明
最後
新八
怒り
成敗
元ネタ
キャッツ・アイ
電車男
ヒロイン
エルメス
蚊みたい
天人
声-久嶋志帆
8月31日
生まれ
身長
164cm
体重
35kg
幽霊
よう
風貌
天人
女性
会社
上司
不倫
間
子供
ため
血
ところ
真選組屯所
格好
餌場
見た目
真選組内
着物
女
怪談
こと
真選組
隊士たち
近藤
銀時
土方
逆
返り討ち
その後
逆さづりにされたまま真選組
面々
事情
謝罪
岩慶丸
がんけい
声-梁田清之
11月2日
生まれ
身長
185cm
体重
105kg
鋼
身体
玄武族
種族
天人
宇宙最強
武者修行
旅
最強
武器
刀
強奪
銀時
木刀
妖刀
星砕
確信
それ
勝手
神楽
カンチョー
アニメ版
牛若丸
人物
勝利
モデル
武蔵坊弁慶
根津三屋
づみや
声-鈴木清信
1月20日
生まれ
身長
151cm
体重
80kg
悪徳高利貸し
鼠
よう
頭
天人
あやめ
始末屋
ターゲット
当初あやめ
仲間
人質
有利
事
彼女
銀時
助け
成敗
鬼獅子
声-松本大
2月3日
生まれ
身長
190cm
体重
103kg
傭兵
三大部族
荼吉尼族
天人
巨大
棍棒
駆使
並
侍
歯
戦闘力
天導衆
指示
脱走
道信
殺害
煉獄関
頂点
煉獄関
銀時
斗夢
声-石原凡
3月15日
生まれ
身長
160cm
体重
75kg
カルト宗教団体
夢幻教
教祖
入信
夢
入信者
物
提供
信者
金
インチキ教祖
全蔵
ドリームキャッチャー
トリック
銀時ら
露見
お妙
花子
成敗
ケイ
カイケイ
声-志村知幸
ウンケイ
勝杏里
カイケイ
3月13日
生まれ
身長
94cm
体重32kg
ウンケイ
3月13日
生まれ
身長
90cm
体重30kg
カイケイ
デリバリー大工
坂本
万事屋
店舗
大破
ため
修理
ため
小人
天人
江戸
象徴
ターミナル
給湯室
お玉
アレ
大工
腕
確か
もの
銀時
口車
予算以上
大改造
目
原作
結局
改造
失敗
爆発
何処
アニメ
銀時
嘘
仕事
放棄
結局
銀時
空
お城
見た目
モデル
東大寺南大門金剛力士像
名前
モデル
運慶
快慶
魔
のり子
まっ
のりこ
声-AKIKO
12月22日
生まれ
身長
162cm
体重
42kg
快速星出身
天人
飛脚
夢
宇宙一
飛脚
こと
風
死
危機
体質
数々
星
転々
地球
際
事故
銀時
配達中
様々
トラブル
彼
江戸
自信
直後
エネルギー
バイク
爆発
銀時
一緒
キャラクター
読者
天人
募集
キャラクター
ベン
声-宇垣秀成
2月10日
生まれ
身長
188cm
体重
230kg
サンタ
そり
トナカイ
見た目
化け物
短気
気性
かなり口
ため
サンタ
衝突
口論
父親
カール
先代
そり引き
アニメ
年
クリスマス
銀時
遭遇
後
サンタ
サラ金会社
金持ち
心
日々
1年後
多額
借金
サンタ
月島百合
母親
百合
感謝
こと
心
潤い
サンタ
仕事
再登場時
以前
穏やか
性格
小説版
3年Z組銀
八先生
銀魂高校
修学旅行先
奈良公園
10分
500円
観光ガイド
酔唾
ー
声-川津泰彦
11月27日
生まれ
身長
172cm
体重
58kg
甘味処
餡泥牝堕
アンドロメダ
店主
江戸
本当
甘露
ため
天人
プライド
部下
痴黒
声-河野智之
魂平糖
甘味王決定戦
イベント
戦い魂平糖
店
銀時たち
活躍
失敗
バブルス王女
声-
千葉進歩
8月25日
生まれ
身長
450cm
体重
500kg
地球
関係
悪化
猩猩星
三王女
近藤
お見合い相手
外見
巨大
ゴリラ
雌
平均的
猩猩星
天人
3倍
近藤
結婚式
婚礼
際
殴り込み
お妙
式
台無し
気
銀時
神楽
折檻
近藤
池
こと
逆上
2人
姉
劇中
未登場
ゲーム
銀魂銀玉
銀さん
転職
世界
九訓
ボス
登場
事実上
ストーリーモード
ラスボス
スペースウーマン
声-深見梨加
7月10日
生まれ
37歳
身長
40m
体重
35000t
宇宙
平和
女性
家族
父
声-鈴木清信
母
声-神代知衣
アニメ
離婚
上司
再婚
描写
追加
モデル
ウルトラマン
チェリー大佐
声-高木渉
6月21日
生まれ
身長
50m
体重
20000t
宇宙征服
ため
怪獣将軍
カイ
声-明石香織
2月12日
生まれ
身長
157cm
体重
47kg
星海坊主
長編育毛剤CM
出演者
女性
イワノフ
声-置鮎龍太郎
11月17日
生まれ
身長
178cm
体重
70kg
星海坊主
長編育毛剤CM
出演者
ゲーマー星人
仮称
声-青山穣
先輩
近藤浩徳
後輩
1月
20日
身長163cm
体重55kg
先輩
3月
11日
身長165cm
体重57kg
後輩
頭
二本
触角
全身タイツ
身
天人
こ唇
男
彼
先輩
口髭
男
二人組
アクションRPG
モンキーハンター
熱中
故障
PSP
キャトルミューティレーション
人々
身体
一部
ドライバー
改造
非常
迷惑
天人
その後
ネット版
モンハン
ゲーム内
彼ら
発見
ため
動向
一切
不明(ゲーム内
ゲーマー星人
土方
沖田
作成
キャラクター
)。最後
地球
ゲーム
大量
所
銀時達
宇宙船
破壊
成敗
ハメック星
関係者
全員
ドラゴンボール
キャラ
パロディ
星自体
ナメック星
パロディ
アニメ
本作
レギュラー出演者
声
担当
デル
声-釘宮理恵
8月1日
生まれ
身長
126cm
体重
24kg
デンデ
パロディ
デル
父
声-鈴村健一
4月2日
生まれ
身長
166cm
体重
53kg
ピッコロ
パロディ
デル
じいちゃん
声-
千葉進歩
4月1日
生まれ
身長
149cm
体重
38kg
アニメ
長老
表記
小林
こばやし
声-阪口大助
1月3日
生まれ
身長
171cm
体重
57kg
グリリン
ため
土方
ボール
グリリンそっちのけ
ギャル
パンティ
手
孫悟空
パロディ
アニメ
ヤムチャ
よう
声
グリリン
9月14日
生まれ
身長
157cm
体重
49kg
何者
殺害
小林
仲間
クリリン
パロディ
ブリーザ
声-太田哲治
6月21日
生まれ
身長
158cm
体重
45kg
ハメック星
後
タバコ
土方
対峙
一撃
土方
ボール
フリーザ
パロディ
スーパー地球人
声-若本規夫
ブリーザ
回想
登場
ブリーザ曰くイライラ
覚醒
彼
一人
戦い
スーパーサイヤ人
パロディ
セロ
声-杉田智和
アニメオリジナルキャラクター
土方
対峙
自己紹介
最中
一撃
ボール
自ら
体内
所持
願い
正確
不明
童貞卒
過去
スーパー地球人
関わり
本人曰く
彼
細胞
セル
パロディ
金太郎
きん
声-堀内賢雄
8月2日
生まれ
身長
45cm
体重
12kg
神楽
桂
動物病院
老犬
18年前
星
生物
寄生
壊滅
星喰
寄生
現在
飼い犬
時間
活動
機会
チャンス
老衰
動物病院
入院
羽目
飼い主
老人
仲
老人
老衰
入院
神楽
桂
敵対
天人
星吐
紆余曲折
末
間際
再会
息
ゲロー将軍
声-利根健太朗
2月22日
生まれ
身長
38cm
体重
5kg
星吐
リーダー
18年前
仲間たち
地球
襲来
際
全員
猫
寄生
うち
一人
金太郎
星喰
最後
一人
執拗
神楽
桂
行動
失敗
アニメ
その後
往生際
金太郎
老人
最後
散歩
所
銃
射殺
体型
災い
引き金
ところ
偶然
銀時達
スクーター
仲間
一緒
木天夢星
国王
びせいのこくおう
声-塾一久
木天夢星
老猫型天人
町
野良猫一掃プロジェクト
黒幕
溝鼠組
隠れ蓑
跡取り
最初
妻
意味
マグロ
悪条件
ため
跡取り
自国
精力剤
マタタビーン
精製
エキス
確保
ため
野良猫
ライオン
去勢
ゴールデンボール
エキス
抽出
曰く
瀕
時
一番
勢力
それ
銀時ら
作戦
台無し
揚句
秘書共
桂
近藤
去勢
屁
路父
次郎
三郎
四郎
五郎
屁
路甥
五郎
息子
声-玄田哲章
詳細
屁
絽
参照
屁
路
家族
全員傭兵
三大部族
荼吉尼族
天人
残虐性
同族
鬼獅子
全員
温厚
性格
屁
路
様子
ため
地球
彼
銭湯
事
万事屋
銀時
新八
真選組
近藤
土方
沖田
遭遇
当初
銀時
騒動
回避
ため
ハチャメチャ
待遇
屁
路
無事
地球
の
満足
万事屋
真選組
自分達
の
同様
屁
路父
釘
ヘチマ
体
強靭
皮膚
他
五郎
息子
気味
登場
屁
路
母親
女湯
模様
アナマン
声-魚建
毘夷夢
びいむ
星人
ターミナル
転送装置爆発事故
死亡
尾美一
遺体
改造
兵器
再生
毘夷夢星
主要産業
兵器産業
ため
戦争
道具
利用
尾美
体
時限起動型星間波動ビーム砲
地球
地球
惑星同盟
提出
ビーム砲禁止法案
よう
地球
要求
尾美
体
エネルギー
充填
他人
手
ビーム
発射
こと
よう
設計
自我
尾美
こと
尾美自身
意思
ビーム
発射
真選組
逮捕
そう
尾美
体
刺激
暴発
こと
地球ごと
尾美
体内
エネルギー
ビーム
毘夷夢星人
母艦
発射
自爆
ため
アナマンら
毘夷夢星人たち
方
逆
母艦ごと
ダイ
巨人星
皇子
そ
姫
紹介
神楽
うち
神楽
こと
神楽
交際
神楽
試し
デート
つもり
ダイ自身
神楽
結婚
つもり
巨人星
皇族
他
星
優秀
遺伝子
女性
妻
女性以外
遺伝子
すべて
根絶やし
習性
ため
神楽
地球人
勘違い
ダイ
神楽
結婚式
地球人
殲滅
銀時
星海坊主
新八
活躍
結婚式
阻止
ダイ
母星
撤退
結婚式
際
新八
妨害
神父
ファーストキス
それ
以来
同性愛
模様
エクスカリバー星人
クサナギ
エクスカリバー星人
同族
魔剣マガナギ
妻
鞘子
地球
地球
以前
マガナギ
鞘子
際
傷
原因
刃
部分
非常
事情
銀時
偶然マガナギ
手
沖田
前述
傷
原因
窮地
マガナギ
鞘子
沖田
鞘
鞘子
娘
こと
鞘子
マガナギ自身
真相
激怒
マガナギ
攻撃
致命傷
そう
銀時
血
こと
回復
マガナギ
こと
成功
戦い
最中
マガナギ
こと
原因
体
立派
成長
娘
姿
安堵
銀時たち
感謝
消滅
際
砂利
鉄子
刀
の
こと
マガナギ
エクスカリバー星人
他
同族
鞘
相手
相手
エネルギー
こと
膨大
戦闘データ
こと
強大
力
手
自分
所持
相手
感情
こと
所有者
こと
鞘子
クサナギ
彼
致命的
傷
当初
人
千兵衛
人
所有
千兵衛
沖田
こと
彼
刀
その後
完全
沖田
従順
態度
銀時
闘い
自我
逆
沖田
こと
成功
銀時
クサナギ
圧倒
銀時
血
パワーアップ
ため
自身
沖田
血
互角
戦い
最後
パワーアップ
クサナギ
前
サーヤ
沖田
所有
エクスカリバー星人
鞘
完全
沖田
従順
姿勢
彼
こと
総くん
当初
クサナギ
妻
鞘子
クサナギ
鞘子
娘
こと
マガナギ
口
クサナギ
マガナギ
決着
後
沖田
所有
デコボッコ教大司教
さ
さ
絶対視
デコボッコ教団
指導者
多数
人間
瞬時
別
性
強制的
転換
兵器
性
ないがしろ
自分
惑星
住民
性
強制的
転換
地球
九兵衛
望み
形
九兵衛
同時刻
町
人々
性
強制的
転換
地球
デコボッコ教
国教
よう
要求
地球
デコボッコ教団
拠点
九兵衛たち
活躍
制圧
大司教
拠点制圧
参加
人間以外
人々
性
元
地球
撤退
結果
町
妙
女性
まま
自分
男性
恋敵
近藤ら
女性
九兵衛
都合
世界
出現
クリス星人
性転換
ところ
近藤ら
犠牲
自分
幸福
こと
拒絶
九兵衛
性転換
こと
銀時たち
デコボッコ教団ごと
成敗
猪九戒
ちょきゅうかい
猪
よう
外見
特徴
天人
宇宙商
異名
惑星間貿易
国家レベル
資産
豪商
一星
ビル
向かい
ビル
来日パーティー
豪商
表
顔
裏
顔
奴隷商人
20年前
一星
一龍兄妹
奴隷
一龍
兄
こと
条件
汚れ仕事
彼女
兄
事
彼女
ろ
一星
始末
長谷川
成敗
名前
元ネタ
西遊記
登場人物
猪
八戒
ビチエ
GKB48
リーダー格
お通
トップアイドル
座
ため
合成写真
偽
ゴシップ記事
マスコミ
卑劣
行為
握手会
新八
触角
こと
本来
獣人
よう
姿
露わ
その後
会場
ファン
強制的
洗脳
お通
前
敗北
宇宙海賊
千鳥
二師団団長
宇宙海賊
千鳥
二師団団長
人物
陸奥
坂本
回想
顔
状態
登場
現代
顔
包帯
為
素顔
不明
冷酷
性格
事
ごと
坂本
陸奥
奴隷
顔面
ゲロ
鳥
糞
顔面
坂本
艦隊
全滅
千鳥
内部分裂
失脚
陸奥
攻撃
こと
R-18
表示
顔面
かなり
不幸体質
持ち主
最後
素顔
明らか
こと
総督
陸奥
父親
急死
際
陸奥
自身
新た
総督
野望
奴隷達
陸奥
坂本
始末
坂本
奴隷達
反撃
艦隊
壊滅
その後
千鳥
内部分裂
影響
失脚
為
坂本
逆恨み
現代
偶然海
漂流
坂本
千鳥
残党
船
陸奥
侮辱
ため
激怒
坂本
頭突き
最後
陸奥
成敗
宇宙生物[編集]
ペス
ハタ皇子
巨大タコ
よう
エイリアン
町
新八
銀時
アニメ
小型生物
お湯
巨大化
砂蟲
す
むし
巨大
アンモナイト
よう
エイリアン
触手
ミミズ
銀時
坂本ら
船
革命組織
闘魂
ハイジャック
坂本
ドジ
操作不能
不時着
星
仲間
坂本
銀時
救出
失敗
魚型
正式名不明
ビーチ
巨大魚
様
外見
その後
子供達
ポチ
ハタ皇子
購入
武家屋敷
辺境
星
発見
珍種
犬
頭
凶暴
化け物
頭
猛獣
油断
相手
捕食
息子
ため
西郷特盛
一蹴
五郎
ごろう
ハタ皇子
宇宙ゴキブリ
皇子
元
巨大
ゴキブリ
大量増殖
江戸
大混乱
万事屋
テレビ
銀時
逃げ
先
定春
始末
寄生型
凶暴
寄生型エイリアン
グロテスク
見た目
宇宙船
江戸
一時
星海坊主
拘束
ハタ皇子
コレクション
宇宙船
倉庫
の
じい
不注意
ターミナル
解放
その後
ターミナル
膨大
エネルギー
大量吸収
巨大化
寄生
生物
目
パンダ
よう
隈
意識
エネルギー
吸収
分
巨大化
寄生
媒体
消滅
核
無事
こと
核
破壊
核
生物
作中
負傷
神楽
一時的
こと
苦戦
銀時
星海坊主
真選組ら
攻撃
ダメージ
片栗虎
乗船
幕府
軍艦
松
ちゃん砲
トドメ
キューサイネトル
イボ型エイリアン
寄生
2・3日
生体期間
宿主
姿
変化
宿主
極端
意識
宿主
向上心
餌
本人
2年
よう
外観
変化
寄生
本人
2年
フレーズ
多様
1週
本編休載
アニメ
1年
放送休み
キャラクター達
寄生
新八
土方
愕然
ハリセン
イボ
新八
渾身
ツッコミ
治癒
完了
新八自身
寄生
名前
由来
休載
エピソード
由来
ONEPIECE
パロディー
イボ
影響
キャラクター達
変化
以下
通り
銀時
外見
髪
頬
傷
変化
向上心
欠片
駄目人間
こと
幸い
寄生
周り
事件解決後
反省
模様
神楽
外見
大人
成長
新八
背
後
ツッコミ
治療
新八
前
定春
面影
ヤクザ系
男
イボ春
定春
外見
犬
狛犬星
配達員
定春
身体
さ
一緒
登場
正体
不明
近藤
お妙
夫婦
彼女
子供
新八
真選組
絶望
どん底
真撰組
局長
恒道館
再興
協力
お妙
子供
土方
間
子供
絶望
あまり精神
土方
最初
笑顔
山崎
仕打ち
平常心
2年後
違和感
その後
山崎
逆襲
拘束
現状
解決法
ため
新八
イボ
治療方法
放送
こと
ツッコミ
自身
寄生
自身
子
お妙
こと
状況
新八
ツッコミ
成敗
沖田
真選組皇帝
カイザー
ソーゴ・ドS
オキタIII世
君臨
真選組
テロ組織同然
銀時
総攻撃
土方
ハリセン
そう
神楽
身
挺
2年間
走馬灯
みたい
もの
描写
元
描写
山崎
真選組
副長
ジミー山崎
外見
ハード
真選組
出所
新八
バズーカ
攻撃
部下
土方
心
様
土方
いつ
我慢
訳
最終的
キレ
土方
逆襲
拘束
お妙
何
よう
近藤
結婚
上
妊娠
新八
絶望
どん底
出産
の
土方
間
子供
近藤
精神崩壊
九兵衛
お妙
身
事実
外見
非常
女の子
本人曰く
突貫工事
上半身
女性
下半身
男性
こと
事態
娘倶楽部
エース
後
チ
コ
母親
新八
お妙
前
新八
ツッコミ
成敗
桂
ヅラ子
姿
本人
性別以外
キャラ
九兵衛
突貫工事
対抗
ぉぉぉーーー!!」
九兵衛
どちら
娘倶楽部
エース
勝負
後
敵同士
近藤
間
子供
ゴリ子
出産
こと
発覚
直後
新八
ツッコミ
成敗
長谷川
長髪
大ヒット
ロックスター
ダンボール
神様
曲
ヒット
長髪姿
ため
タモさん
髪
?』
連呼
お登勢
キャサリン
たま
全員
顔
イボ春
お通
アニメ
登場
お登勢
キャサリン
同様
顔
イボ春
草野仁義
何
様
隣
キャスター
イボ
こと
指摘
ハム子
アニメ
ニュース
キューサイネトル
解説映像
登場
ハム子自身
寄生
不明
新八
イボ
寄生
様子
2年後
違和感
周囲
愕然
夫婦
お妙
近藤
真選組
現状
諦観
イボ
治療方法
こと
イボ
寄生
者達
ツッコミ
成敗
治療
完了
新八
イボ
寄生
向上心
事
寄生
銀時
ツッコミ
成敗
オイシイところ
形
電脳天使ブルー霊子
てんしブルーれいこ
声-沢城みゆき
星
ディスク状
都市侵略型ウイルス
デッキ
感染
こと
周辺機器
破壊
開発者
借金
リサイクルショップ
他
星
たらい
回し
なか
地球
地球防衛基地
店
ビデオデッキ
銀時
地球防衛基地
交換
ブルーレイレコーダー
呪い
ブルーレイ
付属
登場
ところ
家
コタツ
スイッチ
確認
結局
不安
コンセント
切り
神経質
繊細
自傷癖
持ち主
当初
翼
六枚
コタツ
居眠り
とき
翼
火
二枚
以来
コタツ
トラウマ
後
万事屋
再生
際
自ら
左方
翼
銀時
バイク
カーナビ
残り
右方
翼
右折
トラウマ
きっかけ
カーナビ
機能
最終的
道路
銀時
崖
空
アニメ版
開発者
暴力
翼
場面
追加
3年Z組銀
八先生
フェニックス
銀八
試練
ため
用意
バーチャル生徒
登場
ここ
コタツ
こと
気
面
アニメ
劇場版オリジナルキャラクター[編集]
加藤健
かとう
声-田中一成
3月1日
生まれ
身長
164cm
体重59kg
原作設定
アニメ
一
二話
登場
気弱
中年
男
通称
カトケン
妻
一人娘
ちゃこ
家
ため
万事屋
依頼
営業職
一ヶ月前
会社
クビ
カリヤ
3週間前
プー
下元
土地売買契約書
判
2週間前
妻
娘
家
一度
現実
過酷さ
依頼
些細
切っ掛け
銀時達
カリヤ
陰謀
カリヤ
撃破
時
家
事件後
家族
よう
その後
歌手
カトケンサンバ
大ヒット
原作
登場
デビュー
二年目
ハードゲイ
イメチェン
彼
カリヤ一味
話
原作
一話
予定
没
ストーリー
再構成
こと
単行本
一巻
作者コメント
名前
加藤茶
松平健
カリヤ
声-菅原正志
アニメ
1
2話
登場
ドリフト星
天人
江戸
壊滅
価格
下落
土地
売買
大儲け
ため
地下
地震
ツボ
加藤
家
地下
地震発生マシン
ライトセーバー
様
武器
マシン
加藤
対峙
勇気
加藤
偶然
一撃
気絶
マシン
大破
プー
元
獅子村等
真選組
御用
名前
モデル
いかり
長介
プー
声-川津泰彦
アニメ
1
2話
登場
カリヤ
地上げ屋
一人
ウクレレ
名前
モデル
高木ブー
下元
もと
声-堀井真吾
アニメ
1
2話
登場
カリヤ
地上げ屋
一人
かなり
態度
相手
男
名前
モデル
仲本工事
獅子村
ししむら
声-坂口候一
アニメ
1
2話
登場
凄腕
浪人
銀時
互角
最後
地震発生マシン
破壊
銀時
顔
踏み台
名前
モデル
志村
ヴァネッサ
声-本田貴子
アニメ
7話
登場
スナック
オクトパス
女性
ムーさん
声-下山吉光
アニメ
8話
登場
広告代理店
プロデューサー
モブ
登場
酒癖
本人曰く
うち
こと
勢い
土方
ズボン
裾
飛沫
こと
アニメ
125話
別
部署
モデル
電通
武藤大司前プロデューサー[93]。
雀鬼アカゲ
アカゲ
声-間島淳司
アニメ
49話
登場
華陀
プロ雀士
カジノ
す
イカサマ行為
銀時
長谷川
勘兵衛
麻雀
対決
モデル
アカギ
闇
天才
主人公
アカギ
青木
声-鈴木琢磨
アニメ
57話
登場
快援隊
取引
青木商会
社長
女神
め
声-進藤尚美
アニメ
89話Bパート
登場
近藤
土方
沖田
夢
中
女神
スペース上司
声-風間勇刀
アニメ
93話
登場
スペースウーマン
上司
羅尾大作
おだいさく
声-小野坂昌也
アニメ
106話
登場
サッカーチーム
FC大江戸
所属
サッカー選手
モデル
アマラオ
松野兄弟
まつ
きょうだい
声-下田麻美
1人11役
アニメ
106話
登場
サッカーチーム
大江戸アンビバレンツ
メンバー
11
子
モデル
松くん
中野
なか
声-太田真一郎
アニメ
106話
登場
FC大江戸
大江戸アンビバレンツ
試合
実況
アナウンサー
龍隊長
ドラゴン
いちょう
声-石丸博也
アニメ
109話
登場
山崎
攘夷志士
最終試験
実技試験
指導教官
ジャッキー
チェン
風貌
男
人間
急所
鼻
試験中
怪我
そう
時
鼻
太権
デブゴン
声-水島裕
アニメ
109話
登場
山崎
攘夷志士
最終試験
実技試験
登場
男性
逃亡手段
ドラゴン隊長
相手
理由
ドラゴン隊長等
山崎
ドラゴン隊長曰く
元コソ泥
モデル
サモ・ハン・キンポー
ステンレスボーイ
声-喜山茂雄
アニメ
138話
登場
全身
特殊偏光ステンレス
改造人間
人造人間
右腕
鉤爪
様
形状
旧万事屋
前
金丸
敵対
組織
所属
特殊偏光ステンレス
体
金丸
サイコガン
もの
金丸
対決
結果
不明
アニメ164話Aパート
旧万事屋メンバー
万事屋金艮ちゃん
きんごんちゃん
万事屋
偽者
会社
現在
生存
偽万事屋騒動
銀時達
鉢合わせ
銀時
面識
ため
誰?」
モデル
コブラ
クリスタル
ボーイ
中年隊
アニメ
157-
160
登場
夕方
6時
テレビ番組
多毛さんアワー
オープニング曲
マコ
声-箭内仁
マンション
声-近藤浩徳
ケン
声-喜山茂雄
三人組
オープニング曲
多毛さん
分
番組
尺
モデル
青年隊
3人
名前
元ネタ
初代
青年隊
野々村真
久保田篤
羽賀研二
謎
人
声-てらそままさき
アニメ
164話Bパート
登場
万事屋
机
引き出し
名前不明
謎
男
モデル
ドラえもん
ドラえもん
難波
なんば
声-長嶝高士
アニメ
171話Aパート
登場
留守
万事屋
泥棒
名前
由来
ランバ・ラル
松田
まつ
声-松本大
アニメ
171話Aパート
登場
留守
万事屋
泥棒
古川市電
声-古川登志夫
アニメ
189話Aパート
登場
攘夷戦争
新聞記者
真実
永井
元
取材
最後
悪魔
件
番組
永井
名前
由来
担当声優
苗字
モデル
カイ・シデン
ED
記者
表記
永井
声-永井一郎
アニメ
189話Aパート
登場
農村
老人
攘夷戦争
従軍記者
活動
古川
意志
攘夷戦争
真実
製作会社
サンライズ
機動戦士ガンダム
三十周年記念企画
法螺話
ため
途中
話
嘘
可能性
名前
由来
担当声優
苗字
ED
老人
表記
モデル
レビル将軍
時間
泥棒(
ぼう
声
山寺宏一
劇場版銀魂完結篇万事屋
永遠
登場
映画
上映前
防止キャンペーン
CM
登場
キャラクター
外見
銀時ら
映画館
犯
正体
銀時
5年後
世界
ため
5年後
銀時
平賀源外
依頼
作成
タイムマシン
魘魅(
声
磯部勉
劇場版銀魂完結篇万事屋
永遠
登場
攘夷時代
銀時ら
遭遇
敵
同作
黒幕
体中
呪符
錫杖
菅笠
蠱毒
怪しげ
呪術
攘夷志士
甚大
損害
長期化
攘夷戦争
終結
為
幕府側
傭兵部隊
投入
一度戦
星
使い物
甚大
被害
ため
星崩し
劇場版
15年前
銀時
本体
ナノマシンウイルス
その後
銀時
体内
寄生
5年後
世界
白租
蔓延
彼
部隊
兵士
全員
装飾
身
顔
呪符
ゲームオリジナルキャラクター[編集]
銀さん
一緒!ボク
町日記[編集]
空
声-クレジット表記
銀魂銀さん
一緒!ボク
町日記
主人公
基本的
ボイス
ミニゲーム
ボイス
金髪
瞳
少年
素直
真面目
性格
自分
仕事
原作
主人公
銀時
対照的
主人公
大江戸
万星博覧会
修繕
宇宙中
親方
旅
仕事
の
トラブル
名前以外
記憶
真選組
元
身
真選組
博覧会
警備
ため
銀時
万事屋
記憶
手がかり
キャラクタールート
エンディング
運命
銀時ルート
親方
再会
記憶
万事屋
別れ
修繕大工
よう
記憶喪失
原因
昼飯
準備
こと
親方
頭
ため
真選組ルート
記憶
攘夷浪士
功績
真選組
入隊
選択肢
どちら
無理やり
入隊
絵
の
得意
神楽
空
性格
通り
もの
銀時
仕事
あやめ
尾行
際
子供向け過激映画
M女
宅急便
際
あやめ
無理矢理連行
時
顔
真っ赤
よう
年相応
ウブ
一面
親方ヒロキ
おやかたヒロキ
声-クレジット表記
銀魂銀さん
一緒!ボク
町日記
空
師匠
大江戸
万星博覧会
装飾工
年齢
不詳
空
記憶喪失
行方不明
ため
自分
魂
絵筆
犯人
嘘
弟子思い
所
銀時ルート
桂
エリザベス
格好
姿
不明
桂ルート
虎柄
服
緑頭
中年親父
姿
判明
その後
桂
空
一緒
攘夷活動
ヅラ子
桂
彼女
ため
彫刻
場面
牢屋
間
偶然
松平
話
内
親方
苗字
ヒロキ
名前
ため
普通
親方
山崎曰く
松平
ヒロキちゃん
銀魂
すごろ
[編集]
新島七重
声-日笠陽子
重火器マニア
美女
バーチャルすごろ
中
弟
六彦
途中
万事屋
ジョー
名
銃
愛用
興奮
銃
発砲
癖
ジョー
よう
自分
声
癖
終盤
現実
六彦
こと
こと
現実逃避
夢枕
暴走
銀時達
活躍
夢枕
暴走
制止
その後
六彦
死
決別
こと
名前
由来
新島八重
ジョー
名前
由来
新島襄
新島六彦
ろ
声-梶裕貴
七重
双子
弟
バーチャルすごろ
中
行方不明
姉
彼
機械マニア
作中
六彦
七重
記憶
幻
洗脳兵器
夢枕
よう
依頼
の
宇宙海賊
春雨
夢枕
悪用
夢枕
地球
春雨
始末
現実
六彦
3年Z組銀
八先生オリジナルキャラクター[編集]
屋上
男子生徒
小説
一巻
登場
本名
不明
深夜
校舎
所用
銀八
新八
神楽
遭遇
銀魂高校七不思議
一つ
深夜
屋上
男子生徒
亡霊
クラス
三年生
受験生
受験
重圧
自殺
銀八
飄々
説得
茂野
しげの
小説
一巻
登場
銀八
野茂
銀魂高校野球部
エース
秋季大会
大炎上
こと
原因
スランプ
集英高校
練習試合
際
銀八
3Z
生徒
助っ人
松平
メール
スランプ
脱出
後日
他校
練習試合
先発完投勝利
文化祭
小説
一巻
登場
文化祭
生徒
それ
教師
銀八
よう
理由
文化祭
ため
銀魂高校
潜入
生徒
来客
財布
衣服
ペンキ
被害
挙句
ゲスト
寺門通
人質
文化祭
妨害
真
理由
文化祭
きっかけ
回り
カップル
自分
高校
三年間
一切
彼女
こと
最後
銀八
鉄槌
他作品
キャラクター[編集]
SKETDANCE
ボッスン/藤崎佑助
ふじさき
声-吉野裕行
特別訓
登場
共通点
自分達
新八
神楽
警告
銀時
前
ヒメコ
スイッチ
最初
どちら
華
こと
途中
銀時
ハデハデ
実
オリジナル
架空
実
どちら
派手
挙句
果て
グチ
時点
主人公失格
銀時
双方
仲間
その後
自殺
大工
老人
銀時
協力
老人
ハデハデ
実
際
飛沫
股間
カナヅチ
アニメ
高屋八兵衛
声優
こと
ネタ
新八
八兵衛
事
八兵衛
等身大パネル
声真似
の
失敗
哲平
ヒメコ/
鬼塚一愛
声-白石涼子
特別訓
登場
ボッスン
スイッチ
万事屋
万事屋
対決
地味
漫画同士
難色
ハデハデ
実
股間
カナヅチ
SKETDANCE
清純
イメージ
憤慨
アニメ
ビチグソ丸
声優
ビチグソ丸
キャスティング
理由
ネタ
スイッチ/笛吹和義
かずよ
声-杉田智和
特別訓
登場
ボッスン
ヒメコ
万事屋
こと
読者
ヒメコ同様対決
難色
銀魂
世界観
の
ボッスン
ん
ん
!!』
方
ん
セリフ表現
アドバイス
アニメ
銀時
声優
こと
スイッチ
銀時
処世術
指摘
シーン
ボッスン
自分
暴露
自分
ツッコ
銀
時曰く
気
自作自演
杉原哲平
てっぺい
声-阪口大助
アニメ
登場
ボッスン
高屋八兵衛
パネル
声真似
後
新八
対応
ため
[icon]
節
加筆
脚注[編集]
[ヘルプ]
^
誕生日
元
人物
忠実
もの
採用
こと
^アニメ
50話
ふたり
プリキュアMaxHeart
ふたり
プリキュアSplashStar
パロディ
ふたり
タマキュアSilverSoul
劇場版終了後
ショートアニメ
ハートキャッチプリキュア!』
パロディ
ハートキャッチタマキュア
提案
アニメ
二期最終話
スマイルプリキュア!』
パロディ
タマキュア
アニメ
ボケ
一面
こと
^
頃
彼女
榎本
ふたり
プリキュアSplashStar
主人公格
美翔舞
キュアイーグレット/キュアウィンディ
役
^就寝時
充電
リセット
電源
^修理
末
大破
こと
^文政
10年
12月
7日
1828年
1月23日
モデル
西郷隆盛
誕生日
^
1947年
2月
5日
モデル
西郷輝彦
誕生日
^
15巻
質問コーナー
^その他
アニメ
ダサイオヤジ
堕落
オッサン
略称
^長谷川
母子家庭
家
居候
エピソード
面接
際
就職
会社
廊下
隣
中年男性
自分
マダオ
セリフ
銀魂
世界
マダオ
単語
長谷川
蔑称
無職
中年男性
罵倒
マダオ
自覚
中年男性
自身
自虐的
際
スラング
俗語
^
44巻
質問コーナー
^それ
神楽
カサ
^
桂
妄想
登場
松子
別人
^整形前
姿
元顔
不明
^
スナック
花子
別人
^アニメ
241話
ED
黒板八郎
表示
源氏名
狂死郎
本名
可能性
^単行本
18巻
質問コーナー
^
となり
トトロ
トトロ
森
パロディ
^荼吉尼族
中
げ
風貌
幼少
頃
荼吉尼
中
孤立
^長篇
初参加
星海坊主篇
ターミナル
寄生型
あん
民間人
万事屋
外交上
重要人物
ハタ皇子
の
娘
誕生日
理由
近藤ら
部下
制止
無視
砲撃
一切責任
旨
発言
暴挙
砲撃自体
星海坊主
身
挺
ため
事なき
^週刊少年ジャンプ
2010年
48号巻末
作者コメント
^
1月
14日
モデル
東城綾
誕生日
^新八曰く
九兵衛
嫌がらせ
LOFT
カーテン
シャー
話
^当人
柳生家
雑草刈り
理由作り
ため
新八達
利用
^
九兵衛
の
裏面
ゴスロリ
パンフレット
^
5月
3日
モデル
北大路さつき
誕生日
^
9月
16日
モデル
西野つかさ
誕生日
^
3月
31日
モデル
南戸唯
誕生日
^
いずれ
一昨日
新ちゃん
パンツ
銀時達
正確
^巻頭
人物紹介
茂茂
作中
茂
表記
こと
^
幽霊
登場
先祖
初代将軍
徳川家康
ボクサーパンツ
着用
^全裸
街
中
九兵衛
川
髷
上
髪
顔
パッツンパッツン
挙句髷
代わり
犬
糞
新八
近藤
東城
晴太
4人
ブリーフ
4人がかり
沖田
神楽
喧嘩
パンツ
一丁
ブリーフ
一丁
姿
銀時
スノーボード代わり
妙
崖下
転落
銀時
桂
近藤
土方
4人
空
銀時
缶
額
気絶
挙句信女
局部
これ
銀時
新八ら
悪意
敬意
フォロー
の
逆
それ
裏目
上
神楽
お妙
平気
罵詈雑言
ため
結局
状況
^
パン一
パンツ
一枚
毛皮
ため
全身
ムレ
高貴
異臭
神楽曰く
雑巾
牛乳
匂い
発言
フォロー
確認
新八
沖田
嘔吐
沖田
神楽
素直
謝罪
^アニメ版
定定
クレジット
^神楽達
爺嫌
^天保
4年
6月
26日
1833年
8月11日
モデル
木戸孝允
誕生日
^物
たくさん並び
さま
擬音
ズラァァ
反応
^
相手
真選組
天人
窮地
場合
立場
協力
意思
^原作
モンハン編
オフ会
参加
土方
沖田
アニメ
潜入捜査
山崎
^アニメ
ウイルス
ミス
表記
目
部分
^表記
へん
オッさん
15話
58話
156話
劇場版
アニメ
オッさん
50話
監修
オッさん
ジャンプアニメツアー
2008
150話
209話
へん
主婦
230話
^これ
定
天照院奈落
結託
ため
^コミックス
7巻
収録
アニメ版
さっちゃんのうた
^担当声優
小林ゆう自身
ラジオ
イベント
銀魂
絡み
話
自ら
こと
^沖田総悟
メス豚
時
下
毛
銀髪
アニメ
天パ
^作者
扱い
認定
^
46巻質問コーナー
^本来遊女
30
引退
遊女
指導
為
彼女
現役
こと
鳳仙
^アニメDVDシーズン其
弐
7巻
完全生産限定版特典
ドラマCD
アニメ放送時
苦情
後
引き
修正
^アニメ
チョメ公
変更
^タイトル
アニメ
126話
^タイトル
アニメ
35話
^
1594年
10月
8日
文
禄3年8月24日
モデル
石川五右衛門
忌日
^
1945年
8月
22日
モデル
タモリ
誕生日
^定春
巨大化
話
銀時
バイク
神楽
司会者
不倫
THEEDO
桂
一日
密着
特別撮影
話
桂
爆弾
大怪我
竜宮篇
玉手箱G
老婆
蓮蓬篇
車
蓮蓬
種雨
エリザベス化
^
1944年
12月
1日
モデル
梨元勝
誕生日
^
1982年
12月
26日
モデル
小栗旬
誕生日
^雑誌掲載時
シーン
単行本
修正
アニメ
こちら
採用
銀魂五年生
こと
^安永8年
12月
18日
1780年
1月24日
モデル
平賀源内
忌日
^アニメ
正式名称
偽
銭
組織
お前ら
全員
俺
金一封
機械
^明暦
3年
1月
23日
1657年
3月7日
モデル
林羅山
忌日
^公式キャラクターブック
銀魂
五年生
^天保
6年
11月
15日
1836年
1月3日
モデル
坂本龍馬
誕生日
^慶応3年
11月
15日
1867年
12月10日
モデル
坂本龍馬
忌日
^
単語
船酔
^天保
15年
7月
7日
1844年
8月20日
モデル
陸奥宗光
誕生日
^アニメ
プロデューサー
^高杉
アホ提督
河上万斉
ウツケ提督
^
51巻質問コーナー
^
漫画
モノローグシーン
アニメ
42話
9期ED
後姿
もの
黒髪
銀
八先生いわく
これ
視聴者
気
せい
^コミックス
41巻68P
読者
質問コーナー
111
回答
^単行本
四十三巻
質問コーナー
^
40巻
質問コーナー
^アニメ
64話
コミック26巻
挿絵
^
1645年
6月
13日
正保
2年
5月19日
モデル
宮本武蔵
忌日
^
921年
2月
21日
延喜
21年
1月11日
モデル
安倍晴明
誕生日
^神楽
離婚
描写
体重
表現
方
さそう
^
回
放送日
当日
キッズステーション
動乱編
終了
^
1769年
2月
7日
明和
6年
1月1日
モデル
高田屋嘉兵衛
誕生日
^
1935年
4月
17日
モデル
畑正憲
誕生日
^アニメ
バクトレイザー
^
蓮蓬篇
スターウォーズ
機動戦士ガンダム
オマージュ
中
唯一新世紀エヴァンゲリオン
モデル
^
1948年
8月
30日
モデル
井上陽水
誕生日
^
316訓
神楽
台詞
彼女
酢昆布丼
メニュー
提供
^葬儀中
携帯ゲーム
若者
お経
坊主等
^質問コーナー
銀ちゃん
太助
紹介
^アニメ
正式名称
感覚
これ
電力施設
パワー
職人さん
血
よう
努力
一品
^
1961年
7月
21日
モデル
羽賀研二
誕生日
^アニメ
100話
電車
中
刷り広告
本人
写真
登場
^
1977年12月
6日
モデル
市川海老蔵
誕生日
^作中
銀さん
ピンさん
表記
^アニメ
兵衛
声-折笠富美子
表示
^
銀魂
めガヤガヤ箱
対談記事
高松前監督
発言
