概要[編集]
基本的
あらすじ
世界征服
何
失敗
秘密結社鷹
爪団
彼ら
野望
正義
の
ヒーロー
デラックスファイター
やり取り
脱力系コメディ
テレビ朝日系列
一部地域
放映
アニメ番組
THEFROGMANSHOW
内
放映
蛙男商会
完全新作作品
スタート
菅井君
家族石
監督
作画
声優
女性キャラ以外
すべて
FROGMAN
一人
映画
サポートスタッフ
鉄
鋼
アピール
立派
島根県
大使
一面
制作者
自ら
YouTube
テレビ版
1シリーズ
1話
2話
3話
5話
7話
10話
2シリーズ
1話
投稿
公式ホームページ
リンク
2009年
10月
初め
動画
鷹
爪ちゃん
開設
これら
ネット配信サイト
FROGMAN
思いつき
突発的
新作
公開
こと
近年
期間
1本新作映画
THEMOVIEシリーズ
スピンオフ映画
公開
サブタイトル
全て
映画
007シリーズ
サブタイトル
パロディ
オープニング
登場
テロップ
英語表記
｢EAGLETALON｣
直訳
｢鷲
爪｣
[1]。
島根県
島根県出身
登場キャラクター
吉田くん
島根Super大使
宣伝隊長
任命
毎日放送
広報番組
主人公
活動
[2][3]。
作品略史[編集]
2004年
FROGMAN
デビュー作
菅井君
家族石
本作
登場人物
吉田君
フィリップ
初登場
島根県出雲地方
在住
菅井家
作品
菅井家
本作
ゲスト
共演
2005年
末
菅井君
家族石
古墳GAL
コフィー
好評
FROGMAN
Flashアニメ関連
イベント
参加
いくつ
プロダクション
声
1
DLE
ダック
次回作
秘密結社鷹
爪
テレビ化
2006年
4月-
6月
上記番組内
1期テレビアニメ
放送
女性キャラクター
子供
声
本間恭子
高松えり
荻堂れい
亜沙
担当
2007年
3月
17日
劇場版映画
秘密結社鷹
爪THEMOVIE
総統
二度
公開
世界初
全編Flash制作
映画
こと
当時
話題
詳細
THEFROGMANSHOW#劇場版
項
参照
2008年
5月
31日
TOHOシネマズ六本木ヒルズ
2008年
5月24日
映画
2弾
秘密結社鷹
爪THEMOVIE2
私
黒烏龍茶
公開
サブタイトル
映画史上
ネーミングライツ
採用
黒烏龍茶
名称
命名権
購入
サントリー
商品名
由来
[4]。
2009年
10月-
12月
2期テレビアニメシリーズ
秘密結社鷹
爪カウントダウン
放送
後述
映画
3弾
PR
2010年
1月
16日
映画
3弾
秘密結社鷹
爪THEMOVIE3
http://鷹
爪.jp
永遠
公開
前作
サブタイトル
ネーミングライツ
採用
本作
命名権
購入
日本レジストリサービス
管理
.jp
国別コードトップレベルドメイン
http://鷹
爪.jp
鷹
爪シリーズ
公式サイト
映画公開後
継続
3作目
ALWAYS三丁目
夕日
BALLAD名
恋
うた
監督
山崎貴
白組
友情演出
劇中
一部CGシーン
主題歌
紅白歌合戦
ゲスト出場
スーザン
ボイル
夢
原題
IDreamedaDream）』[5]。
2010年
6月
18日
映画
3弾
DVD
スタンダードエディション
レンタル
映画
4弾的[
6]
OVA
秘密結社鷹
爪THEMOVIE
4
カスペルスキー
男
収録[7]。サブタイトル
ネーミングライツ
カスペルスキー・ラボ
購入
アンチウイルスソフト
カスペルスキー
DVD発売日
一度
特別版
TOHOシネマズ六本木ヒルズ
上映
本項目
以降
本作
こと
劇場シリーズ
4作目
2010年
7月
同月
3日
テレビせとうち
テレビ東京系列
放送
毎週
土曜
24:55-25:25
2011年
1月
総統主演
スピンオフ映画
ハイブリッド刑事（-デカ
限定公開
トヨタ店
全面スポンサード
日本初
完全無料上映
吉田くん
レオナルド博士
影
総統
本名
小泉鈍
一郎
どこ
目
演技
注目
エンディング曲
松崎しげる
曲
ワンダフル
モーメント
総統
カバー
YouTube
ネット版
同年
7月
15日
島根県立
三瓶
自然館サヒメル
鷹
爪初
プラネタリウム映像
上映
2012年
1月
21日
島根県
PRアニメ
秘密結社鷹
爪外伝むかし
吉田くん
毎日放送
放送
毎週
土曜日
27:58-28:03
同時放送
CM[
8]
島根県
新た
キャッチフレーズ
うどん県
ウチ
!島根県
[3]。
2012年4月
6日
3期テレビアニメシリーズ
秘密結社鷹
爪NEO
NHKEテレ
ビットワールド
アニメコーナー
2013年
2月
15日
放送
[9]。
日
37話以降
木曜日
公式サイト
WEBシリーズ
秘密結社鷹
爪.jp
公開
小学館
2012年
10月号付録DVD
コラボアニメ
たまごっち!
鷹
爪たまごっち
世界征服
収録
2012年
9月
アニメ新シリーズ
新発売
グッズ
紹介
実質宣伝コーナー
2013年
4月
5日
4期テレビアニメシリーズ
秘密結社鷹
爪MAX
NHKEテレ
ビットワールド
アニメコーナー
放送
同年
4月
19日
Twellv
鷹
爪団
テレビ
放送開始
鷹
爪.jp
むかし
吉田くん
京浜家族
!チュー学
DLE制作
他作品
枠内
放映
同年
同日
劇場版シリーズ
5弾
鷹
爪
本シリーズ
映画
4本目
同年
秋
全国ロードショー公開
こと
発表[10]。
鷹
爪.jp
54話
諸事情
配信
予定日
お詫びコメント
動画
アップ
鷹
爪.jp
2013年
5月分
7月分
8月分
映画制作
ため
新作配信
休止
過去
話
アンコール配信
2013年7月9日
鷹
爪GO宣伝ブログ
劇場版
正式タイトル
秘密結社鷹
爪鷹
爪GO
エリエール消臭プラス
』[
10]
決定
サブタイトル
ネーミングライツ
大王製紙
購入
エリエール
同年
9月
13日
公開
最終興行収入
推定
1億円[11]。
2013年9月
6日
秘密結社鷹
爪鷹
爪GO
エリエール消臭プラス
来場者特典
次回作
秘密結社鷹
爪鷹
爪シックス
島根
奴ら
DVD
数量限定
無料配布
こと
発表
13日
公開日
配布
本項目
以降
本作
事
劇場シリーズ
6作目
ジョブーブ
コラボ企画
Youtube
2013年
8月
あした
ジョブーブ
配信
2013年
12月
26日
鷹
爪.jp公式サイト
鷹
爪団
テレビ内
劇場シリーズ
7作目
鷹
爪7
女王陛下
ジョブーブ
2014年
春
公開
こと
発表
サブタイトル
ネーミングライツ
リクルート
購入
同社
発行
フリーペーパー
タウンワーク
キャラクター
ジョブーブ
観賞料無料
2014年
4月
4日
4月
10日
期間限定公開
最終日翌日
4月
11日
Youtube
最速公開
2014年
4月
11日
5期テレビアニメシリーズ
秘密結社鷹
爪EX
エクストリーム
NHKEテレ
ビットワールド
アニメコーナー
放送開始
すじ[編集]
THEFROGMANSHOW
TV版
1シリーズ
心
総統
間抜け
悪
秘密結社
鷹
爪団
世界征服
様々
作戦
最後
非常識
正義
味方
名ばかり
ヒーロー
デラックスファイター
日常
愉快
脱力ギャグコメディ
秘密結社鷹
爪THEMOVIE
総統
二度
THEMOVIEシリーズ
劇場版
1弾
タイトル
元ネタ
007
二度
テレビシリーズ
1シリーズ
数か月後
こと
フィリップ
命日
残り
1日
家賃
鷹
爪団
夜逃げマシーン
夜逃げ
夜逃げ
宇宙
巨大宇宙ステーション
鷹
爪団
総統
息子
青年
和夫
テレビシリーズ
鷹
爪団
フェンダーミラー将軍
復活
フェンダーミラー将軍
自ら
クローンたち
世界征服
鷹
爪団
復讐
秘密結社鷹
爪THEMOVIE2
私
黒烏龍茶
THEMOVIEシリーズ
劇場版
2弾
タイトル
元ネタ
007私
スパイ
デラックスファイター
ブログ
大炎上
デラックスカンパニー
株価
大暴落
デラックスファイター
ネット
力
鷹
爪団
ネット
世界
世界征服
ネット
世界
謎
男Mr.A
史上最悪
買収マシーン
ハゲタカ
日本買収
猛威
鷹
爪団
Mr.A
ネット
世界
戦い
秘密結社鷹
爪カウントダウン
テレビ版
2シリーズ
最初
テレビシリーズ
3年半
鷹
爪団
世界征服
映画
バーター
テレビシリーズ
世
こと
提供収入
映画興行収入
わし掴み
世界征服
大手
プロジェクト
開始
吉田くん
ミス
秘密結社鷹
爪THEMOVIE3
http://鷹
爪.jp
永遠
THEMOVIEシリーズ
劇場版
3弾
タイトル
元ネタ
007ダイヤモンド
永遠
劇場版
2弾
成功
休暇
鷹
爪団
面々
帰省先
アジト
アジト
博士
謎
失踪
博士
ため
博士
故郷
テキサス
鷹
爪団
博士
出生
秘密
陰
新任
オババ大統領
政策
せい
業績
巨大軍需企業
サドルストーン
コーポレーション
博士
最終兵器
開発
秘密結社鷹
爪THEMOVIE
4
カスペルスキー
男
OVA
THEMOVIEシリーズ
4弾
タイトル
元ネタ
007黄金銃
男
http://鷹
爪.jp
永遠
DVD
スタンダードエディション
レンタル
特典
収録
赤字
状態スタート
鷹
爪THEMOVIE4
総統
危機的
状況
挽回
ため
博士
価格破壊マシーンクロウニ
鷹
爪団
これ
世界征服
実現
デラックスファイター
建設業者
黒光産業
岬区再開発予定地
反対住人
デラックスボンバー
駆使
強制
金
ため
よう
デラックスファイター
デラックスファイター
こと
一軒
小料理屋
ハイブリッド刑事
スピンオフ映画
さまざま
役所
派遣
公務員制度改革
ため
本来
職場
公務員
刑事
兼任
特種捜査チーム
警視庁ハイブリッド課
事件
解決
失敗
捜査一課
ハイブリッド課課長
左遷
定年間近
小泉鈍
一郎
ハイブリッド課
警視総監
思惑
行政改革大臣
娘
護衛
仕事
こと
秘密結社鷹
爪THEPLANETARIUM
!ブラックホール
ナゾ
日
吉田くん
出雲そば
つもり
ブラックホール
ブラックホール
なん
ん
?ブラックホール
謎
ため
鷹
爪団
デラックスファイター
宇宙
秘密結社鷹
爪外伝むかし
吉田くん
総統
アジト
掃除
吉田くん
アルバム
中
10年前
吉田くん
一緒
友達
和夫青年
謎
宇宙人
写真
発見
総統
吉田くん
わけ
1クール
思い出話
の
秘密結社鷹
爪NEO
テレビ版
3シリーズ
2012年
春
鷹
爪団
数か月前
謎
失踪
巷
自然消滅論
デラックスファイター
さ
あまり鷹
爪団
アジト
秘密結社鷹
爪MAX
テレビ版
4シリーズ
秘密結社鷹
爪EX
テレビ版
5シリーズ
本編
NEO
媒体
2013年
3月
15日
主要人物
美少女
登場
MAX
予告編
アップロード
[12]。
秘密結社鷹
爪.jp
Webアニメ
秘密結社鷹
爪NEO
放送
カウントダウン
非スポンサー騒動
ため
もと
今度
正式
スポンサー
吉田くん
NEO
放送
スポンサー
公共放送
NHK
それ
吉田くん
スポンサー料
WEBシリーズ
.jp
豪華
5話
26話
OP曲
収録
豪華
仕様
一定
回数
スポンサー
数回
休止
休止期間
スポンサー変更期
映画制作
ため
一時制作
休止
アンケート結果
アンコール放送
1年以上
鷹
爪シリーズ最長作
たまごっち!
鷹
爪たまごっち
世界征服
OVA
世界征服
参考
女の子
人気
アニメ
たまごっち!』
研究
こと
鷹
爪ライジング
OVA
吉田くん
広告代理店
リストラ
影響
解雇
寮
管理人さん
親友
フィリップ
故郷
島根県
吉田くん
吉田くん
総統
ころ
前日談
鷹
爪ビギンズ
OVA
23年前
鷹
爪団
総統
爪団
総統
活動
頃
彼
ディスコ
YOKOANATOKYO
経営
総統
デラックスファイター
因縁
対決
頃
前日談
秘密結社鷹
爪鷹
爪GO
エリエール消臭プラス
THEMOVIEシリーズ
5弾
劇場版
4弾
タイトル
元ネタ
007
獲物たち
テレビシリーズ
テレビ朝日系列
NHK
初
劇場版
2013年9月
13日
公開
吉田くん
母親
病
体調
心配
鷹
爪段
島根県
吉田くん
母
無事
こと
一同
帰り際
神社
巫女
総統
こと
予言
その後
鷹
爪団
元
悪
ネマール帝国
侵攻
機械生命体
惑星ゴゴゴ星
脱出
中
年男
オキテマス・スマイル
娘
ヨルニー
彼ら
ゴゴゴ星
予言
中
星
一人
耳
男
ネマール帝国
総統
救世主
の
秘密結社鷹
爪鷹
爪シックス
島根
奴ら
OVA
THEMOVIEシリーズ
6弾
タイトル
元ネタ
007
の
奴ら
エリエール消臭プラス
来場者特典
DVD
数量限定配布
THEMOVIEシリーズ
5弾
劇場版
4弾
来場者特典
次回作
DVD
前代未聞
行為
半分
蛙男
無謀
企画
スポンサー
エリエール消臭プラス
製作費
中
物語
開始
鷹
爪団
頃
日本列島
島根県
狂暴化
鳥取県
現象
発生
現象
解決
政府
要求
デラックスファイター
島根
こと
デラックスファイター
鷹
爪団
仕事
下請
成功報酬
政府
用意
8億円
うち
1億円
条件
鷹
爪団
予算切れ
映画
よう
節約
デラックスファイター
鳥取
エリエール消臭プラス
DVD
デラックス版
再収録
内容
新キャラクター
追加
上
配布版
別
エンディング
加筆修正
等
配布版
よう
ジョブーブ
鷹
爪コラボプロジェクト
ー
Pプロデュースあした
ジョブーブ
2013年
鷹
爪公式HP鷹
爪.jp
BS12
鷹
爪
テレビ内
放送
リクルート(作中
ジョブーブ)
コラボ作品
秘密結社鷹
爪鷹
爪
7
女王陛下
ジョブーブ
THEMOVIEシリーズ
7弾
劇場版
5弾
2014年
4月4日
公開
前作
鷹
爪6劇場配布
二ヶ月
製作発表
その後
ジョブーブ
おごり
無料
発表
4月
4日
一週間
劇場
無料公開
劇場公開
終了
4月
11日
ユーチューブ
公式
垂れ流し開始
主
登場キャラクター[編集]
表記
キャラクター
全て
FROGMAN
鷹
爪団[編集]
表向き
ベンチャー企業
正体
世界征服
秘密結社
イメージカラー
赤
アジト
団員曰く秘密基地
東京都千代田区麹町
アパート
団員
そこ
共同生活
秘密基地
デラックスファイター
出入り
食料
ビール
勝手
飲み食い
THEFROGMANSHOW
放映当時
作品
製作
DLE
所在地
当時
麹町
現在
四番町
移転
アパート
大掛かり
怪人製造マシン
竜
爪団
名前
1話
デラックスファイター
襲撃
大打撃
の
契機
組織
刷新
現在
名前
鷹
爪
唐辛子
品種
こと
の
団員
フィリップ
他
登場人物
誰
指摘
番外編
勝手
ニューメディア広告!ケータイ小説編
最後
総統
吉田くん
鷹
爪
意味
NEO
13話
総統
結成
組織名
爪
団
ショッカー
秘密結社
連想
数多く
戦闘員
怪人
所属
総統
衣装
こと
明らか
人
地球
世界征服
国境
世界
ひとつ
疑い
こと
格差
誰
子供
自分
子供
様
世界
ため
世界征服
モットー
竜
爪団
レオナルド博士
巨大マシン
生産
財力
技術力
崩壊
鷹
爪団
資金面
赤字続き
団員旅行
年
1回
日常生活
充分
食事
こと
独立採算制
ため
個々人
資産
大幅
差
劇場版
4作目
浦出黒吉
団員たち
明日
世界征服
能力
指導者
底抜け
バカ
お陰
食費
組織
テレビ版
2シリーズ
10話
菩薩峠くん
人気
黒字
その後
菩薩峠くん
状態
プロレス試合
出場
ため
各プロダクション
打ち切り
契約解除
麹町
銀行
お金
よう
銀行
お金
家賃
鷹
爪団
吉田くん
博士
鷹
爪団
菩薩峠くん
両親
ところ
メンバー
脱退
アパート住民
大家
鷹
爪団
倒産
総統
吉田くん
博士
故郷
ため
金
自立的
活動
フィリップ
鷹
爪団
協力者
大家
デラックスファイター
鷹
爪団
復活
名前
元ネタ
月光仮面
サタン
爪
総統
本名
小泉鈍一郎(トリドン人名
ドニーチロ)）
本作
主人公
鷹
爪団
総統
55歳
誕生日
1月
1日
栃木県出身
日本人
[
13]、劇場版
5作目
地球人
地球
遥か
銀河系
文明
発達
惑星トリドン
誕生
トリドン人
王子
こと
判明
[
14]。間
ところ
吉田くん
博士
常識的
団員
保護者役
ツッコミ役
こと
容姿
アドルフ
ヒトラー
想像
ちょび髭
帽子
臆病
涙
誰
幸せ
世界
ため
世界征服
ため
フェンダーミラー将軍
Mr.A
勝俣勝子
サドルストーン･コーポレーション
卑劣
やり方
怒り
露
恐怖
声
トラウマ
そう
場面
直面
!」「キリングミーソフトリー!」
自暴自棄
弱音
ピンチ
わしら
気
歌
大好き
世界征服組織
ん
!」
命乞い
本人
世界征服
23年
こと
コピー機メーカー
アメリカ法人
際
納品
NASA
宇宙センター
ところ
シャトル内
不足機器
取り付け作業員
勘違い
NASA職員
スペースシャトル
宇宙
地球
さ
感動
一方
スペースシャトル
搭載
アメリカ軍
キラー衛星
目撃
これ
きっかけ
誰
幸せ
世界
ため
世界征服
よう
決心
妻
結果
離婚
テレビ未放映話
33年間別
会社
こと
社長
奥さん
水ギョーザ
の
原因
解雇
総統
本名
小泉
こと
判明
没エピソード
ため
本編
矛盾
発生
twitter上
本名
小泉鈍一郎
どんいちろう
プロフィール
ハイブリッド刑事
特報
総統
本名
小泉鈍
一郎
クレジット
元ネタ
小泉純一郎元内閣総理大臣
NEO
小泉鈍
一郎
名
何度
結成
組織
爪団
23年前
デラックスファイター
それ
何度
組織
刷新
前身組織
竜
爪団
パイロット版
蜘蛛
巣団
デラックスファイター
壊滅
その後
組織名
鷹
爪団
現在
竜
爪団
時
ドラゴンヘッド
空中戦艦
兵器
積極的
世界征服
作者FROGMAN
チキチキマシン猛レース
スカイキッドブラック魔王
ブラック魔王
イメージ
作製
吉田くん
本名
吉田
ジャスティス
カツ
24歳
菅井君
家族石
使い
キャラクター
誕生日
蛙男商会
創立
2月
14日
鷹
爪団
戦闘主任
怪人製造マシン完成後
怪人製造
担当主任
竜
爪団
頃
戦闘員教育係
組織
参加
古参メンバー
お母さん思い
青年
父親
死別
弟
二人
9話
竜
爪団
入団
以前
国内最大手
鳩会社
就職
鳩
会話
リストラ
煽り
解雇
その後
某広告会社
くじ引き入社
期間
よう
経験
テレビ
2期
放送
勝手
TVCM
6回
総統たち
助っ人営業マン
活躍
他
.jp
山の上広告会社
月給
3000円
水飴
4kg
報酬
様子
島根県吉田村
現雲南市
出身
島根
言葉
口
こと
島根
吉田くん
こと
自己紹介
際
島根
吉田
設定
島根県庁
しま
Super大使
任命
島根県内
配布
防犯ポスター
モデル
活動
2009年
10月
25日
島根県雲南市
開催
卵
ご飯
イベント
5回日本たまご
ごはんシンポジウム
同市
特別住民票
交付
住民票
本名
吉田
ジャスティス
カツ
生年月日
昭和
60年
2月14日
住所
島根県雲南市吉田町
1番地
命乞い
時
!H
本
!H
本
!」
H
本
!
H
本
!」
もの
何
島根県
比較
癖
例
島根
島根県
背
幼少時代
身長
身長
90cm
[15]
両手
鉤爪
よう
形
体
前
手首
上下
め
鷹
爪ポーズ
考案者
ポーズ
作品
象徴
もの
FROGMAN監督曰く
鷹
爪ポーズ
団員
国歌斉唱
起立
こと
エロ本
時
お
お
お母さー
ミ
ミツコー
興奮
身近
女性
名前
癖
200年前
先祖
薩摩出身
450年前
先祖
オランダ
商人ダーヨシ
こと
判明
吉田くん
H
本
興奮
200年前
先祖
100万年前
原始人
30億年前
バクテリア
同様
博士
曰く
他
生物
独自
進化
30億年前
今
吉田くん
顔
鷹
爪団
1回総統選挙
見事
一位
座
小泉元総統
理由
毎回デラックスボンバー
の
嫌
もの
THEFROGMANSHOWDS
しょうが
デラックスドーター
婚約
エンディング
NG集
ニンテンドーDSLite
ファミリーコンピュータディスクシステム
スーパーファミコン
バーチャルボーイ
過去
任天堂
ゲーム機
初期
没企画作品
寿司BAR店長
吉田くん
キャラクター
デザイン画
存在
フィリップ
本名
岡本和夫
27歳
鷹
爪団
契約社員
誕生日
3月
10日
吉田くん
菅井君
家族石
使い
キャラクター
島根
上京
吉田くん
強制的
組織
元パンテラ
ボーカリスト
フィル
アンセルモ
モチーフ
パロディキャラクター
英語表記
イニシャル
F
Philip
P
頭
スキンヘッド
タンクトップ
着用
腕全体
入れ墨
容姿
手
ファックサイン
よう
形
の
中指
人差し指
見た目
裏腹
マイク
小心者
中学生時代
髪型
リーゼント
セット
バイク
大人
争い
破壊活動
体格
風貌
典型的
不良
小学生時代
ウンコー!」
ガキ大将
団員
中
表情
変化
吉田くん
爪
つもり
瓜
マスク
顔
頭
大型スピーカー
増幅
絶叫
攻撃
デス声
特技
飛来
ミサイル
刑務所
壁
破壊
威力
総統
命令
テレビ放映時
手
メンバー
中
まとも
思考
気
意見
総統
ダメ
奴
何
ダメ
のけ者扱い
こと
鷹
爪
メンバー
中
フィリップ
鷹
爪団
宿敵
味方
デラックスファイター
テレビ版
1シリーズ
5話
夢
中
フィリップ
正義
味方デラックスフィリップ
活躍
ところ
夢
機
総統
鷹
爪団
クビ
(webシリーズ
57話
夢
こと
明らか
)。その後
ピザ屋
100円ショップ
大家
手下
アルバイト
その後
神経新型ガス
ばら
ニュース
とき
大家
デラックスファイター
民間人
政府
誤解
の
彼
刑務所行き
総統
吉田くん
鷹
爪団
復帰
テレビ版
1シリーズ
4話
老化マシン
際
フィリップ
墓石
4話
製作
日
半年後
2006年
10月
20日
没年月日
判明
墓石
日付
通り劇場版
墓石
劇場版
2作目以降
レオナルド博士
手
スイッチ一つ
幽霊
人間
リモコン
開発
都合
とき
人間
半霊
半人
秘密結社鷹
爪カウントダウン
3話
総統代行
任命
お前ら
クビ!」
大胆
改革案
指示
ところ
結果的
鷹
爪団
クビ
その後
本屋
BOOKお麩
アルバイト
店長
実績
部長
異例
昇進
その後
出世
フィリップDEATHホールディングス
会社
社長
就任
大企業
リーダー
多角的経営
本屋
アルバイト時代
百合
ユリリン
恋人
後
結婚
劇場版
5作目
ラスト
彼女
妊娠
百合
フィリリン
鷹
爪団
世界征服
理想
想い
総統
現在
鷹
爪団
大株主
劇場版
3作目
こと
明らか
人間状態
幽霊フィリップ
幽霊フィリップ
リモコン
人間
人間フィリップ
幽霊
リモコン
両方
人間
幽霊
フィリップ
NEO
幽霊
こと
こと
総統
嫌
.jp
MAX
EX
幽霊
ホラーナイト
運動会
仲間外れ
嫌
思い
こと
百合
結婚後
半霊
半人
こと
告白
彼女
普通
外伝
むかし
吉田くん
吉田くん以外
団員
話
一切
フィリップ
こと
劇中
和夫青年
参照
劇場版
1作目
総統
妻
間
子供
同姓同名
こと
判明
劇場版
5作目
フィリップ自身
自分
父親
総統
総統
こと
レオナルド博士
本名
レオナルド・デカ・ヴィンチ
実写
出演
佐野史郎
劇場版
5作目
40歳
誕生日
6月
6日
レオナルド・ダ・ヴィンチ
子孫
自称人間
外見
行動
ことデフォルメ
熊
白衣
鷹
爪団
マッドサイエンティスト
基本的
外部契約
べらんめえ口調
口
鷹
爪団
中
凶暴
こと
ため
金払い
理由
デラックスファイター
下請け
日常的
それ
鷹
爪団
被害
こと
一方
女性
相手
自分
それ
事前
察知
一面
見た目
熊
こと
指摘
脊髄反射的
ため
団員
間
熊
言葉
禁句
反面
川
鮭
サーカス
メス熊
プロポーズ
熊
行動
こと
4話
歳
際
パンダ
白熊
サナギ
3D格闘ゲーム風
バーチャファイターシリーズ
ソニック・ザ・ファイターズ等
ポリゴン調
キャラ
熊
泣き上戸
長年怪人製造
研究
低コスト
容易
怪人開発
可能
機械
兵器
開発能力
100円ショップ
材料
宇宙船
ティッシュペーパー
原子炉
昨日
晩
残り物
駆除
不可能
コンピューターウイルス
技術力
錬金術レベル
後半
都合
便利
マシン
製作
こと
そこ
予測
の
普段
行動
NEO以降
テレビシリーズ
.jp
総統
吉田くん
マシン
怪人
?」
博士
マシン
怪人
薬品
吉田くん
博士天才すぎー!」
の
お約束
外見
名前
モチーフ
レオナルド熊
初期
テレビシリーズ
博士
鷹
爪
ポーズ
後
イシクラッ
の
レオナルド熊
一番
コンビ
相方
石倉三郎
テレビ版
1シリーズ
9話
菅井家
5人
皮
上
食材
残骸
再生
劇場版以降
元
さ
蛙男商会
本
大学時代
桶狭間先生
親友
こと
詳細
不明
レオナルド博士
キリン村
なか
たち
起用
登場
タワーレコード渋谷店
トークショー
博士
模
着ぐるみ
披露
劇場版
白衣
ポケット
2
ボタン
3
劇場版
3弾
終盤
正体
ヴィンチ家
人類
発展
貢献
知識
源
プロメテウス
宮殿
こと
明らか
発明
笑
センス
非常
作中
ジョーク
漫談
披露
総統達
大爆笑
鳴き声
内容
不明
人
話
題
内容
(「ウミウシ詐欺
嫁入り
5秒前
多機能トイレ
花子さん
四ツ谷エスカレーター
恋人
変人
等)。口
フリップ
使用
披露
時
大概プレゼン
怪談
披露
際
本筋
披露
総統等
目的
それ
様
もの
菩薩峠くん
さ
げ
4歳
カウントダウン以降
5歳
謎
超能力少年
誕生日
8月
24日
目
紫色
肌
言葉
ため
パパ
簡単
単語
総統
パパ
吉田くん
博士
フィリップ
お兄ちゃん
おまけ
総統
強力
超能力
持ち主
地球
自転
反転
九州
北海道
朝飯前
能力
.jp
巨大化
自衛隊
散らし
NEO
異星人
艦隊
撤退
デラックスファイター
関節
無理やり
方向
戦争
某国
大統領
気
さまざま
面
能力
発揮
デラックスファイター
力
鷹
爪団
中
菩薩峠くん
よう
細心
注意
鷹
爪団
唯一
左利き
NEO
ED
ポルカde鷹
爪
右手
箸
1期テレビシリーズ
10話
クリスマス大作戦
テレビ未放映
スーパーファイターマン
変身セット
デラックスファイターグッズ
露骨
拒否
くだり
よう
鷹
爪団
中
デラックスファイター
こと
嫌い
苦手
食べ物
魚
顔
紫色
の
超能力少年
作者
ブログ
菩薩峠くん
モデル
オタマジャクシ
3話
菩薩峠君
登場!」
フェンダーミラー将軍
拉致
生物化学兵器研究所
監禁
そこ
総統たち
脱出
その後
鷹
爪団
一員
11話
ファイナルアタック前編
鷹
爪団員
機動隊
確保
間
フェンダーミラー将軍
部下
研究員
監禁
別室
腕
拘束
デラックスファイター
自力
脱出
最終話
無事本物
パパ
ママ
再会
菩薩峠くん
母親
こと
判明
劇場版
鷹
爪団
3部作
全て
オープニング
登場
鷹
マーク
デザイン
ペンダント
短編作品
お
!菩薩峠君
登場
デザイン
当初
ただ
気持ち
少年
設定
.jp
1話
菩薩峠くん
お友達感覚
加入
メンバー
こと
判明
デラックスファイター一家[編集]
デラックスファイター
世界各国
活躍
正義
味方
42歳
誕生日
7月
4日
本名不明
デラックスカンパニー
社長
金持ち
セレブ
全高
高層ビル
遥か
凌駕
豪邸
他
テレビアニメ
特撮作品
ヒーロー
同様
ため
人々
テレビシリーズ
劇場版
終盤
偶発的
世界
何
相手
目
前
瞬間
問答無用
必殺技
デラックスボンバー
鷹
爪団
アジト
破壊
こと
ため
示談交渉
デラックスボンバー
回避
貪欲
性格
ため
デラックスファイター
提示
金額
特典
納得
場合デラックスボンバー
脅迫
こと
大抵
吉田くん
余計
一言
原因
総統達
デラックスボンバー
羽目
デラックスボンバー
エネルギー
ボンバー家
体内
ボンバー腺
スナイパーキット
サプレッサー状
筒
スコープ
腕
装着
こと
対象
狙撃
こと
可能
周囲
被害
よう
軽め
デコピン
デコボン
水切り
こと
可能
前述
よう
貪欲
性格
非常
短気
挙句
果て
自分
嫌
言動
態度
子供
老人
容赦
デラックスボンバー
大人げ
さ
面倒
命
仕事
他人
自己中心ぶり
自分
立場
こと
人質
デラックスボンバー
脅迫
敵
暴行
卑怯さ
お世辞
正義
味方
最低
人間性
持ち主
スーパーヒーロー
面汚し
(総統曰く
人間
クズ
吉田くん
曰く
絶対
地獄
鷹
爪
4カスペルスキー
男
黒光産業社長
とんでも
ハイエナ
)。
ため
鷹
爪団
メンバー
総統
ヒーロー
くせ
菩薩峠くん
エリカ様
子供
世間
目
無駄
気
テレビカメラ
前
絶対
自身
本性
よう
行動
日本
首相
アメリカ
大統領
要人
表
顔
紳士的
.jp
27話
日本
首相
地球
宇宙人
艦隊
対抗
依頼
際
真っ先
拒否
こと
基本的
自分
保身
最優先
こと
劇場版
4弾
デラックスファイター
普段
理由
正義
ため
気分しだい
こと
明らか
NEO
8話
正義
味方
ボランティア
こと
警察
運転中
通話
違反切符
愛車
レッカー移動
扱い
状況
まちまち
一方
NEO
1話
失踪
鷹
爪団
心配
アジト
壁
鷹
爪団
Tシャツ
涙
吉田くん
屋
一面
携帯電話
充電
些細
用事
鷹
爪団
アジト
こと
鷹
爪団
ご馳走
機会
時
ご馳走
横取り
こと
日常茶飯事
23年前
鷹
爪ビギンズ
出来事
きっかけ
総統
頃
正義
味方
正義
味方
こと
NEO
13話
愛車
デラックスモービル
NEO
23話以降
新型スマートフォン
ポイポン5
所持
鷹
爪団
過失
せい
何度
自ら
公開
ブログ
タイトル
デラックス
まっ
戦闘中
日常生活
顔
一部
ヘルメット
着用
デラックス家
ルール
こと
家族
着用
強制
入浴中以外
ヘルメット
こと
素顔
こと
抵抗
鷹
爪団
メンバー
温泉
入浴
時
素顔
頭部
生え際
後退
の
目撃
服
筋肉質
肉体
確認
母親
デラックス母
もの
父親
デラックス父
2004年
死別
こと
NEO
9話
秘密結社鷹
爪カウントダウン
最終回
空
こと
発覚
本人曰く
こと
今
1メートル
の
限界
劇場版
5弾
ムササビ
ため
野生化
空
よう
.jp
1話
仮面ライダーシリーズ
レオナルド博士
ベルト
デラックスドライバー
変身
よう
時
ヒーロー風
衣裳
普段着
デラックスドライバー
衣装
作業着
こと
明らか
デラックスドライバー
変身
時
デラックスボンバー
手の平
胸
円形アーマー
発射
.jp
9話
正義
味方
介護保険適用外
こと
ヘルパー
ため
デラックス祖父
面倒
鷹
爪団
NEO
24話
鷹
爪団
開発
成功
怪人
ヘルシータイガー
敗北
以来
戦意喪失
こと
デラックスファイター
重役
鷹
爪
協力
戦意
それ
以後
怪人ヘルシータイガー
こと
模様
.jp
78話
パーフェクトベストマン
完璧
人気
自演自作
鷹
爪団
銀行強盗
襲撃
デラックスファイター
解決
鷹
爪団
襲撃
銀行
本物
銀行強盗
襲撃
自分
人質状態
パーフェクトベストマン
後
スーパーヒーロー
廃業
喫茶店
経営
鷹
爪団
総統
説得
スーパーヒーロー
廃業
番組初期
設定
デラックスファイター
正体
地球
侵略
蛇型宇宙人
フェンダーミラー将軍
登場
時
設定
オミット
初期デザイン
戦隊ヒーロー風
デラックスファイター
デザイン画
存在
声優
渡辺久美子
関西ローカル
ラジオ番組
ケロロ
ギロロ
地球侵略ラヂオ
2007年
12月1日
放送
87回放送分内
マン
こと
劇中
声
FROGMAN本人
キャラクター
一人
デラックスヨメ
声-ホンマキョウコ
36歳
デラックスファイター
嫁
遊興癖
家
ピンク
ユニフォーム
デラックス家
ため
デラックスボンバー
夫
子供たち
放置
友達
ため
行方不明
講談社刊
蛙男商会
本
フランス系ナイジェリア人
モロッコ
カサブランカ
デラックスファイター
デラックスドウター
声-ホンマキョウコ
亜沙
16歳
デラックス夫妻
長女
緑色
ユニフォーム
デラックスボンバー
反抗期
ユニフォーム
の
拒否
父親
反発
後
和解
反抗
劇場版
4作目
デラックスファイター
何
相談
ペット
.jp
家出
こと
THEFROGMANSHOWDS
しょうが
鷹
爪団
吉田くん
一度
恋
もの
最終的
吉田くん
ダメさ
デラックスファイター
協力
鷹
爪団
攻撃
吉田くん
デラックスタワー崩壊時
衝撃
ドーター
胸
頭
丘
丘
マシュマロ
丘
ベタ
男子中学生
表現
ドウター
TVシリーズ
1作目
THEFROGMANSHOWDS
しょうが
ホンマキョウコ
テレビシリーズ
2作目以降
小室亜沙
ドウター
声
担当
デラックスサン
12歳
デラックス夫妻
長男
ドウター
弟
ユニフォーム
周囲
無関心
テレビゲーム
1期
最終回
正義
鷹
爪団
共闘
父
カウントダウン
5話
二次性徴
デラックスボンバー
よう
劇場版
4作目
成長
声変り
父親
デラックスファイター
声
劇場版
4作目
ヘルメット
下
素顔
明らか
息子
デラックスファイター曰く
スノボ
日本代表選手みたい
.jp
家
デラックス母
NEO
9話
登場
デラックスファイター
母親
アメリカ
1人暮らし
紫色
ユニフォーム
手
口
デラックスボンバー
デラックスファイター
日本
活躍ぶり
鷹
爪団
協力
八百長
悪党退治
演出
デラックス母
お見通し
デラックス祖父
.jp
9話
登場
デラックスファイター
母方
祖父
オリーブ色
ユニフォーム
老人
内面
デラックスファイター
したたか
面
鷹
爪団
協力者[編集]
大家さん
鷹
爪団
アパート
大家
化粧
髪
パーマ
ヘッドバンド
ヒョウ
顔
Tシャツ
女性
誕生日
9月
11日
[16]。鷹
爪団
家賃
滞納
際
鷹
爪団
トラック
時
世界
危機
時
鷹
爪団
協力
味方
家賃
非常
性格
劇場版
1作目
瀕死状態
総統
人工呼吸
際
自分
中
女
部分
総統
熱
それ
吉田くんたち
嘔吐
その後
正義
鷹
爪団
共闘
世界
中
総統
愛
全世界
純情
一面
それ
者
嘔吐
吉田くんいわく
気持ち
疫病
よう
カウントダウン
房子さん
名前
総統
子供
身籠
最終話
2010年
1月
1日
午前
0時
0分
出産
総統本人
6話
身
発言
大家さん
妊娠
経緯
劇場版
3作目
詳細
エリカ様
総統
大家さん
間
少女
3歳
.jp
1話
初登場
沢尻エリカ
子供
よう
容姿
菩薩峠くん
同様
デラックスファイター
竜
爪団戦闘員
鷹
爪団
前身
竜
爪団
戦闘員
コスチューム
マスク
身
吉田くん
戦闘員
方
教育
宇宙人
よう
外見
デラックスファイター
デラックスボンバー
基地ごと
総統曰く
の
見事
着地
田舎
こと
彼ら
最終話
再登場
百合
声-亜沙
カウントダウン
6話
登場
フィリップ
彼女
後
フィリップ
婚約
BOOKお麩
アルバイト
フィリップ
フィリリン
フィリップ
彼女
ユリリン
NEO
フィリップ
フィリップDEATHホールディングス
経営
フィリップ
愛情
鷹
爪団
理解
世界征服
情熱
鷹
爪団
愛想
フィリップ
鷹
爪団
とき
世界
幸せ
の
鷹
爪団
劇場版
5弾
ラスト
妊娠
こと
裏氏
朗
.jp
3話
登場
鷹
爪団
竜
爪団
頃
戦闘主任
7年前
総統
吉田くん
電車
不良
袋叩き
の
30分
不良
小遣い
総統たち
ところ
ウミガメ
感動
亀
失踪
これ
以降
吉田くん
戦闘主任
亀
女性店員だらけ
モテモテ
ピザ
90分間
放題
店
お土産
玉手箱
2012年
鷹
爪団
秘密基地
際
場
デラックスファイター
玉手箱
亀
結局
店
こと
玉手箱
デラックスファイター
電車
7年前
総統ら
不良たち
老人
霊吉
声-稲川淳二
.jp
56話
初登場
バイト先
アセロラ
総統
憑
幽霊
フィリップ
以前
知り合い
幽霊
大概
人
会話
生前
ゴ－スト
三郎
縄文時代
土器職人
オーダーメード
必要
縄
崖
落命
最初
300年間
場
場
こと
時間
場所
ノマドゴースト
世界中
幽霊ライフ
満喫
昭和
存在
打開策
ヒミピー
相談
ところ
アセロラ
ビタミンC
有効
現在
願い
人間
アセロラ
こと
ため
twitter
フォロワー
数1万人
1万人
達成
霊吉
ミジンコ
元
幽霊
劇場版
5弾
人間
こと
成功
鷹
爪団
別れ
姿
フィリップ
子供
それ
霊吉
生まれ変わり
よう
描写
吉田くん
母
吉田くん
母
テレビシリーズ
冒頭
NEO
30話
劇場版
2作目
5作目
登場
吉田くん
島根県
こと
連絡
鶏
女性用下着
用意
鷹
爪団
カメムシ
養殖業者
島根県吉田村
住人
劇場版
2作目
3作目
5作目
NEO
30話
登場
永徳じいさん
はじめ
吉田くん
故郷
老人たち
老化
吉田くん
よう
風貌
吉田くん
ジャスティス
永徳じいさん
本名
ドミンゴ
永徳
島根
言葉
100%片思い
意味
劇場版
3作目
島根県
操縦
活躍
総統曰く
島根県
お年寄り
1000人
百人力
吉田くん
父
マクシミリアン
劇場版
5弾
公式サイト
登場
吉田くん
吉田村
恐怖
大王
時
大王
戦い勝利
無理
耳掃除
死亡
鷹
爪団
怪人たち[編集]
テレビ版
1シリーズ[編集]
タンス男
2話
登場
レオナルド博士
開発
怪人製造マシン
実験的
タンス
男
合体
怪人
タンス
理由
博士曰く
男
引き出し
ほう
初期
怪人製造マシン
非生物
生物
合体
外見
普通
タンス
中身
総統
グロテスク
姿
その後
牛男
吉田くん
フィリップ
元
際
分離
実験台
失敗
タンス
分離
バイオハザード
登場
グロテスク
怪物
3話
登場
生物化学研究所
失敗
タンス男
博士
その後
頻繁
登場
古墳GAL
コフィー
登場
劇場版
1作目
映画
観
子供
ため
未登場
2作目
Mr.A
マンション
登場
3作目
レオナルド博士
実家
登場
時
デザイン
牛男
2話
登場
総統
古代ギリシャ
怪物ミノタウロス
怪人
雄牛
よう
強靭
肉体
人間
知能
パワフル
インテリジェンス
怪人
総統談
吉田くん
素材
まね和牛
フィリップ
一緒
牛
マシン
中
時
魔
博士
マシン
作動
吉田くん
フィリップ
牛
合体
怪人
姿
胴
牛
頭部
フィリップ
頭
尻尾
先
吉田くん
頭
物
その後
元
ため
分離
吉田くん
元
フィリップ
人格
牛
人格
ももちゃん
博士
最初
分離実験
怪人
分離
縦
切断
SHIMAZAKITOWSON
3話
登場
怪人製造
担当主任
吉田くん
レオナルド博士
怪人
一体
島崎藤村
ローソン
看板
合体
姿
島崎藤村
頭
上
SHIMAZAKITOWSON
ローソン
看板
物
実質的
背景
登場
ため
能力
特徴
詳細
不明
最終話
再登場
際
看板
モザイク
当初
普通
表示
総統
上
失敗作
蛙男
3話
登場
吉田くん
レオナルド博士
怪人
一体
蛙
男
合体
パソコン
Flashアニメ
総統
なん
蛙男
の
さっき
Flashアニメ
失敗作
THEFROGMANSHOWDS
しょうが
レオナルド博士
武器
試し
射殺
マーライオン男
3話
登場
体
人間
頭
マーライオン
出で立ち
怪人
前
人間
マイナスイオン
?」
口
水
総統
他
怪人
マシ
よう
前
ため
水
これ
失敗作
全天候型怪人
4WD男
3話
登場
吉田くん
4WD
人間
合体
怪人
悪条件
タフ
行動
怪人
こと
見た目
そう
四つん這い
力任せ
以外
何
総統
生き物
退化
失敗作
FR男
3話
登場
吉田くん
4WD男
次
怪人
見た目
スーツ
サラリーマン風
男
足
の
総統
普通
!」
結局
怪人
失敗作
スチームボーイ
3話
登場
吉田くん
加湿器
人間
合体
怪人
見た目
普通
男
口
吐息
よう
水蒸気
加湿
吉田くん
冬
結局
これ
失敗作
バッタライダー
3話
登場
子供向け番組
よう
怪人
の
?」
総統
吉田くん
バッタ
ライダー
合体
怪人
仮面ライダー
酷似
ため
の
覆面部分
モザイク
総統
権利関係
面倒
怪人
却下
失敗作
大空男
3話
カウントダウンDVD
4巻
テレビ未放映エピソード
登場
吉田くん
大空
男
合体
夢
そう
総統談
怪人
本宮ひろ志作品
バンカラキャラクター
風貌
これ
怪人
大体
ネガティブ
短絡的
直情的
了見
問題
ため
吉田くん
志
物事
俯瞰
こと
心
怪人
仕事
の
?」
期待通り
商店街
活性化
仕事
そう
それ
辰巳コンツェルン
総裁
辰巳重郎太
鷹
爪団
カマイタチ
3話
時点
吉田くん
最新作
名前どおり鎌
イタチ
合体
物
合成
複数
個体
中
釜
合成
うえ
女装
個体
結局
どれ
失敗作
その他
怪人達
3話
登場
吉田くん
レオナルド博士
その他
怪人たち
変
生物
2人
アイドル
子供
怪人
忍者
怪人
上記
SHIMAZAKITOWSON
同様
実質的
背景
登場
ため
能力
特徴
不明
総統
なん
怪人
?
こいつ
ガラクタ
!」
結果的
失敗作
ファンキーモンキーベイビーズ
6話
登場
吉田くん
一匹
七万円
猿
八王子
ラップ
合体
怪人
三匹
ブレイク
そう
気
ため
ラップ
総統
怪人
何
ブレイク
ん
?」「ラップ
世界征服
何
関係
その後
大手レコード会社
契約
メジャーデビュー
9話
再登場
際
若者
間
大ブレイク
総統
手
時
後の祭り
植物人間緑山祐一郎
DVD収録
テレビ未放映エピソード
登場
これ
怪人
食費
維持費
ため
食費
光合成
怪人
元
植物
他
植物
会話
可能
最期
涙
流しすぎ
水分
透明人間
DVD収録
テレビ未放映エピソード
登場
怪人
ため
透明
物
合成
2度
失敗
3度目
完成
自分
無色
透明
理由
鷹
爪団
入団
の
拒否
テレビ版
2シリーズ(カウントダウン)[編集]
怪人スーパーアニマル
カウントダウン
2話
登場
世界中
動物
670種類
能力
究極
怪人
触れ込み
ウマ面
ネコ背
ハト胸
ワシ鼻
白魚
よう
手
カモシカ
様
足
外見
特化
部分
蚊
よう
声
物事
鳥頭
ねずみ算式
こと
判明
能力
短所
方
アニマル浜口
能力
デラックスファイター
オウム返し
応戦
戦闘
デラックスボンバー
成敗
当初タイガーマスク
出で立ち
登場
ため
吉田くん
権利的
大丈夫
?」
佐藤敏夫
1号
カウントダウンDVD
1巻
TV未放映エピソード
登場
佐藤敏夫
2号
カウントダウンDVD
2巻
TV未放映エピソード
登場
こだわり三平
カウントダウンDVD
3巻
TV未放映エピソード
登場
テレビ版
3シリーズ(NEO)[編集]
新卒怪人シンソツシャー
NEO
2話
登場
入団希望
新卒者
小沼けんいち
五十嵐ひでお
怪人
頭
小沼
体格
五十嵐
長所
頭
怪人
両者
特徴
怪人
最終的
五十嵐
体格
ラグビー婆ちゃん子
世界征服
地味
理由
一週間
うち
怪人大工さん
NEO
6話
登場
昔
思い出
回想
部屋
改装
怪人
トイレ
世界征服
トイレ大作戦
アジト全体
トイレ
改装
ソファー型トイレ
アイランドキッチン
移動機能
スーパー
銀行
総統ら
要求
エスカレート
トイレ
一つ
町
みちば
十八郎
NEO
7話
登場
世界征服
何かしら
こだわり
怪人
ユズ
女房
拳
デラックスファイター
塩
ロープ
デラックスファイター
オリーブオイル
H-IIAロケット
デラックスファイター
宇宙
追放
寸前
燃料
オリーブオイル
ため
ロケット
不発
デラックスボンバー
成敗
省エネ怪人LED
NEO
9話
登場
目
省エネ
LED
怪人
怪人産地直送
NEO
12話
登場
総統
産地直送
野菜
素材
怪人
産地直送野菜ならでは
素朴さ
世界征服資金
勝手
流用
怪人たち
派遣会社
結成
総統たち
こと
産地直送
野菜
八百屋
クズ野菜
産地偽装
もの
ため
本性
人間
クズ
よう
もの
怪人ワックワク
NEO
13話
登場
宝くじ
男性
合成
怪人
活躍
場
まま
デラックスボンバー
納涼怪人流し目スズシゲ
NEO
18話
登場
エネルギー
お金
Eco&Clean
世界征服
世界征服
ため
製造
怪人
団員
フィリップ以外
スーパークールビズ
外見
角
普通
人間
涼しげ
流し目
ほか
声
風鈴
音
クール
態度
政府首脳
会談
怪談
さ
スペシャリスト
怪人唇
ブルルルッ
人
NEO
19話
登場
吉田くん
これ
目的
製造
唇
ブルルルッ
こと
取り柄
オシャレ怪人ダン小山
NEO
21話
登場
鷹
爪団
衣装
髪形
スタイリッシュ
一新
デラックスファイター
裸
王様
よう
ウソ
裸
怪人スマート
NEO
24話
登場
操作性
デザイン性
考慮
開発
スマート
見た目
特徴
全身
タッチパネル
操作
ため
体
怪人
実用性
怪人ヘルシータイガー
NEO
24話
登場
鷹
爪団
知恵
努力
心技体
一体
なり
怪人
後
鷹
爪団史上
最強
怪人
身体
鎧
デラックスボンバー
圧倒的
力
デラックスファイター
総統
止め
勝負
デラックスファイター
27話
戦意喪失
NEO
37話
再登場
九条晋平
脅迫
レオナルド博士
10万体
製造
世界征服
利用
怪人ネタ
宝庫
NEO
28話
登場
額
内
字
絵
歌
上手
猫
上
写真
心霊写真
ネット
話題
要素
怪人
これ
こと
フィリップ
怪人ジョスイキー
NEO
36話
登場
禿頭
おっさん
水
浄化
機能
デラックスファイター
ご馳走
そう
ため
代わり
浄化方法
浄化
水
がい
ため
!」
一蹴
テレビ版
4シリーズ(MAX)[編集]
カリスマ美容師怪人キューティクルン
MAX
1話
登場
髪型
容姿
言動
一変
こと
怪人
本人曰く
毛先
動き
注文
対応
五人
子持ち
元ロックバンド
ボーカル
弁当屋
おばちゃん｣
山
人間
子供
自分
狼
まま
成長
人間
山
子供
母親狼
注文
見事
対応
怪人人間
ラペ
MAX
2話
登場
野菜
ラペ
ヒント
開発
何
吉田くん
怪人ズボン
MAX
5話
登場
敵
ズボン
思い
怪人
総統
レオナルド博士
団員全員
ズボン
怪人ズボン
MAX
5話
登場
総統
バイト
面接
ズボン
ため
怪人ズボン
対決
室内向け怪人ティーカップヘルシータイガー
MAX
10話
登場
室内向け世界征服キット
同梱
超小型版ヘルシータイガー
元
ヘルシータイガー同様
デラックスボンバー
体
ため
攻撃力
怪人休憩中
サラリーマン
MAX
16話
登場
ベンチ
休憩
(どちら
様
)サラリーマン風怪人
吉田くん
総統
常識
斬新
発想
怪人
怪人
斬新
休憩
何
ガリレオー
MAX
16話
登場
トモエ
吉田くん
アドバイス
常識
怪人
地球
口癖
鉄
精神力
デラックスファイター
怪人
正義
味方
の
の
拒否
怪人休憩中
サラリーマン同様
斬新
モデル
ガリレオ
ガリレイ
アニマル怪人森田コウイチZ
MAX
17話
登場
森田
人間型
改造
姿
パンツ
1丁
巨漢
顔以外
原型
本人
了承
改造
ため
本人
の
嫌
拒絶
ため
何
ヤマネコー
MAX
17話
登場
山猫
元
アニマル怪人
夜行性
肝心
とき
役
前夜
元気
ハッスル
ナマケモッノー
MAX
17話
登場
ナマケモノ
働き者
男性
怪人
ナマケモノ
爪
男性
強靭さ
メイン
怠け者
働き者
結果
普通
人
ため
デラックスファイター
クズ
クズ
チパーン
MAX
17話
登場
チンパンジー
さ
怪人
アニマル
丸
こと
怪人
ブラック・エグゼティブ
MAX
21話
登場
総統
吉田くん
凶悪
怪人
結果
凶悪
怪人
ヘルシータイガー
総統達
こと
逆
支配下
体
ダイヤ並
強度
デラックスボンバー
目
ビーム
総統達
デラックスファイター
窮地
デラックスファイター
行動
油断
隙
至近距離
デラックスボンバー
滅多打ち
MAX
30話
38話
登場
博士
団員
モチベーション
ため
人造動物
人間
頭
何本
足
変
生物
他
動物
よう
食べ物
口
愛情
主食
おっさんみたい
声
デラックスファイター
さ
心
強引
愛情
さ
モチベーション
デラックスファイター
仕事
仕事
一緒
時間
ため
愛情不足
衰弱
デラックスファイター
会社
重役たち
息
最終話
別個体
登場
緊急時
事
判明
命
死亡
博士
量産
こと
デラックスファイター
発言
判明
WEBシリーズ(.jp)[編集]
新婚怪人シンコンシャーン
.jp
2話
登場
男女
仲人
御祝儀
数々
合体
シンロー
シンプー
二人組
怪人
見ず知らず
人
祝福
よう
怪人
ケーキカット
御歓談
お色直し
新郎
友人
余興
新婚旅行
デラックスファイター
怪人
総統
命令
お色直し
4回
2回
こと
シンプー
根
ため
成田離婚
レオナルド博士
美人
外国人妻
用意
国籍
さ
偽装結婚
ため
計画
失敗
東名人間
.jp
8話
登場
総統
透明人間
製造
よう
指示
吉田くん
東名高速
東名
勘違い
怪人
個性
他
高速道
戦力
こと
日本
高速道
名
怪人
デラックスファイター
東名人間
重傷
そこ
新東名人間
登場
の
怪人アーバン
声-亜沙
.jp
12話
登場
洗練
女性
外見
怪人
牛
よう
角
久しぶり
都会
鷹
爪団
変化
こと
都会的
洗練
見た目
刺激的
行動
周囲
人
目
コンセプト
製造
澄子
本名
元IT会社社長
妻
子持ち
リーマンショック
会社
崩壊
貧乏生活
夫
子供
家
こと
明らか
頃
角
一人息子
病気
看病
必死
こと
きっかけ
家族
再起
こと
の
名前不明
怪人
.jp
13話
登場
博士
プロ意識
500万倍
薬
業界人風
鷹
爪団一同
製造
それ
何
怪人ネガティブシンキング
.jp
17話
登場
握り拳風
頭部
獣
よう
身体
総統曰く
怪人
怪人
名前
よう
みんな
考え方
ネガティヴ
吉田くん
はじめ
団員
感化
怪人お父さん
背中
.jp
18話
登場
吉田くん
時点
2012年8月
6年前
製造
怪人
お父さん
背中
力
世界征服
モチベーション
怪人
の
友達
お父さん
背中
ため
気分
怪人セミ男
.jp
18話
登場
吉田くん
2006年
夏
アブラゼミ
モチーフ
怪人
際
怪人セミ男
幼虫
ため
蛹[
17]
なり土
中
6年間
必要
総統
デラックスファイター
一捻り
実力
怪人
期待
幼虫
大人
子供
境
情緒不安定
総統
世の中
矛盾
全て
デラックスファイター
せい
説得
羽化
際
無防備
代わり
総統
デラックスボンバー
盾
成虫
本能通り
彼女
女性
挙句
果て
デラックスファイター
前
寿命
怪人
怪人
バンドマン
声-FROGMAN
亜沙
.jp
28話
登場
吉田くん
4人
バンド
結成
メジャーデビュー
青春ドラマ
展開
怪人ラジオ
プロデューサー
プラスペプラー
AD
マイク
.jp
31話
ラジオ放送
世界征服
ため
登場
ラジオDJ
クリス・ペプラー
モデル
プラスペプラー
放送
総統
吉田くん
出演
怪人
よしこさん
声-亜沙
.jp
34話
女性
鷹
爪団
ため
登場
アジト
団員
生活リズム
改善
者
私生活
悩み
こと
総統
怪人鼻くそ
人
.jp
34話
登場
怪人
やる気太郎
.jp
40話
鷹
爪団
正月ボケ
ため
登場
名
通り世界征服
やる気満々
上
非常
ハイテンション
性格
正月ボケ
総統達
デラックスファイター
まとも
相手
彼ら
あまり
やる気
さ
終い
ダメ
コイツら
匙
雪ギャル
雪
女子
雪山ガール
雪カメラ女子
雪キャリアウーマン
雪ずり
女
雪ダメンズウォーカー
雪肉食系女子
雪結婚
女たち
声-FROGMAN
亜沙
.jp
42話
登場
雪女
モデル
女性怪人たち
世界征服
そっちのけ
雨女
一緒
女子会
雨女
声-亜沙
.jp
42話
登場
極度
雨女
ため
湿気
髪型
変
形
彼氏
彼氏
アプローチ
こと
怪人トリラ
.jp
43話
登場
鳥
よう
空
ゴリラ
怪力
発揮
はず
飛行
失敗
怪人後回しウォーリアー
.jp
48話
登場
後回し
怪人
総統
デラックスカンパニー
襲撃
際
明日
後回し
総統
怪人花咲爺
.jp
51話
登場
吉田くん
命
桜
民話
よう
ここ
ワンワン
犬
意地
隣人夫婦
能力
発揮
怪人アラシマクリスティー
.jp
53話
登場
物
怪人
怪人卒業アルバム
.jp
53話
登場
吉田くん
攻撃方法
相手
アルバム
アルバム内
カワイイ女の子
指
怪人卒業アルバム
勢い
アルバム
指
方法
デラックスファイター
方法
逆
デラックスファイター
怒り
返り討ち
怪人昔
ゲームソフト
怪人映画
半券
怪人海岸
きれい
貝殻
.jp
53話
登場
怪人昔
ポエム
.jp
53話
登場
相手
過去
ポエム
勝手
能力
怪人
能力
総統
デラックスファイター
精神的
こと
デラックスファイター
ショック
あまり
ジャック
.jp
68話
登場
ジャコランタン
こと
光線銃
かぼちゃ
変身
怪人
作曲
得意
作詞
苦手
怪人受験生
怪人親友
怪人失恋
女の子
.jp
71話
登場
デラックスファイター
攻撃
よう
それぞれ
攻撃
状況下
怪人
デラックスファイター
容赦
攻撃
怪人おばさん
.jp
71話
登場
場
雰囲気
親戚
叔母さん
家
よう
デラックスファイター
父方
親戚
設定
為
最終的
おばさん
為
失敗
怪人
年末しん子
声-亜沙
.jp
74話
登場
その他
[編集]
悪徳怪人エチゴヤ
総統
夢
登場
鷹
爪団史上
そう
怪人
性格
組織
上
デラックスファイター
ニセ情報
金
手
悪党
ため
失敗作
全方向悪怪人バッドボーイ
総統
夢
登場
エチゴヤ
反省
性格
フィジカル面
悪党
怪人
誕生
全方向悪
全て
頭
目
お腹
調子
ため
結局
失敗作
殺人マシン怪人ブコロース1号
総統
夢
登場
フィジカル面
頭
忠実
怪人
誕生
怪人
正確
確実
命令
機械
口頭
命令
全て
プログラム
博士
何所
地下鉄
入り口
路線
何両目
何番目
ドア
つり革
駅
階段
地上
入力
吉田くん
オモチャ以下
失敗作
上京
お袋
総統
夢
登場
相手
里心
デラックスファイター
板長
嘘
程
デラックスファイター
組織
軍資金
デラックスファイターダーク
総統
夢
登場
デラックスファイター
能力
それ以上
攻撃力
怪人
成功
一体
性格
本物
デラックスファイター以上
悪党
示談交渉
怪人反射男
THEFROGMANSHOWDS
しょうが
登場
菩薩峠くん
ニンテンドーDS
男
怪人
怪人
顔
画面
レーザービーム
こと
デラックスボンバー
長時間
攻撃
大破
さ
吉田くん
P
P
ほう
発言
総統
フォロー
場面
クリント
ウエストウッド
名前
クリント
イーストウッド
パロディ
JR西日本さわやかマナーキャンペーン
マナー
掟
登場
西日本征服専用怪人
西日本
カウボーイハット
JR西日本
コーポレートカラー
青色
ポンチョ
JR西日本
西日本JRバス
事実上
サブカラー
ピンク
ブーツ
扮装
ポンチョ
W
字
サイレントキラー
サントリー
商品
胡麻麦茶
CM
登場
博士
サイレン
吉良コーズケ
介
吉良上野介
合体
怪人
サイレントキラー
血圧
状態
さまざま
害
総称
血圧
総統
怪人午後
再放送
サントリー
商品
エスプレッソーダ
CM
登場
午後
再放送
よう
オーラ
敵
感化
怪人
それ以上
吉田くん
総統
感化
博士
エスプレッソーダ
怪人製造マシン
エスプレッソ
炭酸
合成
団員みんな
こと
フレッシュ
気分
デラックスファイター
怪人
爽やか
朝
生放送
変化
田所恵蔵
お
わんこ
鷹
爪
コラボアニメ
登場
ペット
さ
田所治夫
ペット
従順さ
中林恵蔵
合体
ペット怪人
容姿
NEO
26話
登場
陸上コーチそのもの
総統
結婚相手
各シリーズ･劇場版
ゲスト[編集]
テレビ版
1シリーズ[編集]
辰巳重郎太
3話
登場
辰巳コンツェルン
総裁
容姿
電脳戦士土管くん
熊手川校長
別人
鷹
爪団
怪人製造マシン
怪人
大空男
商店街
活性化
功績
フェンダーミラー将軍
3話
登場
ヨーロッパ
某国
将軍
階級
不明
灰色
軍服
星
バッジ
総統
世界
私物化
ため
世界征服
悪役
菩薩峠くん
誘拐
張本人
最終話
鷹
爪団
デラックスファイター
デスボールごと
撃墜
その後
動機
メカフェンダーミラー
参照
研究員
3話
登場
フェンダーミラー将軍
部下
菩薩峠くん
監禁
生物化学研究所
研究員
11話
児童福祉施設
職員
菩薩峠くん
誘拐
古墳GAL
コフィー
11話
宇宙研究所
職員
登場
キミドリガメ
鷹
亀くん
4話
登場
ミドリガメ
ただ
ミドリガメ
日
黄緑色
二本足
よう
鷹
爪団
亀
テレビ
紹介
関連グッズ
売り上げ
見物料
知名度
全国的
こと
成功
最終話
吉田くん
菩薩峠くん
別れ
プレゼント
水鳥ルリ子
声-高松えり
7話
登場
目
美人
校長先生
悪
秘密結社
鷹
爪団
心
吉田くん
雰囲気
デラックスファイター
鷹
爪団
悪党
吉田くんたち
虫けら!ウジムシ野郎!」
罵倒
総統
重症
まま
ハゲタカ
キャラクター
ボツ
1話
エレベーターガール
ふくら
ぎだん団
セリフ用
キャラクター
熊谷
7話
登場
スクールバス
運転手
目
バッテン傷
作者
過去
制作
作品
宇宙食堂味
社長
私
登場
キャラクター
4シリーズ
登場
熊谷
容姿
別人
黒手形ドボルボーグ
水鳥先生
亡父
借金
口実
水鳥学園
学校
土地
男
3人組
最後
デラックスファイター
悪事
デラックスボンバー
三人
男
モチーフ
グッドフェローズ
ポスター
国内最大手
振り込み詐欺組織オレオレ団
テレビ未放映話
登場
詐欺組織
老人たち
金
鷹
爪団
成敗
博士
オレオレ団
熊
脊髄反射
金
そこ
運
警察
デラックスファイター
鷹
爪団
詐欺組織
勘違い
菅井家
9話
登場
島根県在住
5人
黒人家族
吉田くん
東京
会社
こと
30日以上
東京
東京
とき
極度
空腹
家族
熊
ため
博士
こと
菅井家
母ちゃん
レオナルド博士
菩薩峠くん
両親
最終話
菩薩峠くん
父親
普通
人間
母親
サザエさん
よう
髪型
菩薩峠くん
顔
紫色
肌
山田部長
テレビ未放映話
ボツ
1話
登場
リストラ
吉田くん
クビ
上司
吉田くん
別れ
際
君
転職先
はず
!」
唾
劇場版
1弾
総統
二度
[編集]
岡村和夫
劇場版
1作目
登場
ピースボール
案内係
歳
境遇
こと
総統
23年前
息子
気
父親
こと
母親
ネズミ
交尾
父親
こと
総統
必死
否定
終盤
スターウォーズ
展開
総統
対決
こと
その後
総統
言葉
メカフェンダーミラー
テレビ版
1シリーズ
最終話
フェンダーミラー将軍
鷹
爪団
成敗
際
彼
デスボール
脱出
成功
体
損傷
全身機械
サイボーグ
復活
右手
義手
下半身
顔
ライト
世界
私物化
邪魔
総統
鷹
爪団
壊滅
デラックスファイター
デラックスボンバー
成敗
あげく
総統
形
自爆
絶命
同作
オープニング
イノセンス
オープニング
酷似
豪華
復活CGシーン
登場
復活CGシーン
せい
予算
半分
ため
2作目以降
オープニング
フェンダーミラー
クローン
ピースボール内
生産
フェンダーミラー
クローン
うち
6体
完全体
命令
こと
ため
仲
メカフェンダーミラー
!
松!」
メカフェンダーミラー
オリジナル
指示
戦闘時
緑色
変色
筋肉
増大
吉田くんたち
パワーアップ
3DCG化
ソダイ量産型
成敗
劇場版
2弾
私
黒烏龍茶）[編集]
美津子
声-亜沙
サイバー犯罪特捜同好会所属
サイバー空間
Mr.A
鷹
爪団
ネット
隅
預言者
預言
一文
関係
鷹
爪団
Mr.A
よう
協力
現実世界
警察署
落し物
窓口係
サイバー空間
の
休憩時間
サイバー世界
Yahoo!アバター
アクセス
Mr.A
劇場版
2作目
3作目
登場
Mr.Aコーポレーション
経営
プログラマー
自分
プログラム
ハゲタカ
コンピューター
中
日本
買収
転売
鷹
爪団
正体
人づきあい
苦手
キモオタ風
青年
自殺
ところ
鷹
爪団
総統
罪
人助け
温泉
大金
涙
劇場版
3作目
登場
際
整形
ダイエット
成功
劇場版
2作目
総統
井戸掘りプログラム
開発
成功
大金持ち
六本木
IT企業
会社
その後
女子アナ
合コン
サクセスストーリー
満喫
吉田君
カスペルスキー
ハゲタカ
インストール
セキュリティソフト
セキュリティソフト
ー
!」
Mr.A
要求
ー
!カスペルスキー!」
カスペルスキー
ロシア製
実在
アンチウィルスソフト
TheHoosiers
Mr.A
買収
デラックスカンパニー
新た
経営者
イギリス
歌
演奏
3人組
デラックスファイター
正義
味方
担当
本作
主題歌
GOODBYEMr.A
FROGMAN曰く
曲名
Mr.A
名前
オオサンショウウオ
島根県
山中
巨大
両生類
東京
デラックスファイター
群れ
隠遁生活
メス
花子
こと
セクシーエンジェル
吉田村
住人たち
村
怪物
噂
テレビ版
2シリーズ
カウントダウン）[編集]
新人先生
カウントダウン
1話
登場
組織犯罪専門
自己啓発講師
団員
世界征服
モチベーション
低下
危機感
総統
団員
世界征服
情熱
ため
自己啓発講師派遣
チラシ
二子
玉川
モデル
テレビドラマROOKIES
新米教師
花
弾丸ジャー
カウントダウン
2話
登場
草食系
正義
味方4人組
通称
花弾
モデル
花
男子
F4
草食系
力
正義
時代
ニーズ
わし
ため
大人気
吉田くん
大ファン
彼ら
人気
サークルKK
大衆操作送信機
もの
最終話
鷹
爪団
活躍
大衆操作送信機
破壊
人気
韓流総統
カウントダウン
3話
登場
総統
吉田くん
考え
影
総統
こと
鷹
爪団
最初
総統
中年女性
人気
不採用
モデル
ペ・ヨンジュン
子ども総統
秘密結社鷹
爪団独立愚連広報部フラッシュアニメ課
巨人ファン
親父
息子
富雄少年
使い
吉田くん曰く
誰
世界征服
存在
触れ込み
知能
愚連隊
本編同様年齢相当
ため
こと
使いもの
びと総統
スーツ
身
振る舞い
場
フィリップ
鬼
形相
あの世
ため
結局
不採用
仙頭チヒロ
カウントダウン
4話
前半
登場
島根県松江駅前
タクシー運転手
鷹
爪団
極貧
ため
神無月
出雲大社
800万
神様
一人
一円
島根県
時
言葉
カミカミ
仙頭チヒロ
カミカミタクシー
美咲
声-亜沙
カウントダウン
4話
後半
登場
女学生
吉田くん
BOOKお麩
ノートDEATH
こと
なん
ノート
日記帳代わり
学校
ヒロ君
想い
ヒロ君
恋人
想い
あまり
ノート
ヒロ君
私
変人
よう
変人
ヒロ君
ヒロ君
カウントダウン
4話
後半
登場
学生
サッカー部
キーパー
女学生
的
未来
殺人ロボット
声-亜沙
FROGMAN
カウントダウン
6話
登場
元ネタ
ターミネーターシリーズ
登場
サイボーグ
吉田くん
コナーさん
宅
詐欺
電話
際
コナーさん
宅
襲撃中
お金
鷹
爪団
総統
言葉
その後
脈絡
溶鉱炉
珍獣
カウントダウン
6話
登場
元ネタ
グレムリン(映画)
登場
生き物
ギズモ
水
真夜中
食べ物
光
飼育上
注意
夜中
砂糖
盗み食い
ため
形態
触手だらけ
化け物
変化
これ
キャラクター
菅井君
家族石
劇場版
宇宙人
お母さん
登場
DXF48
カウントダウン
7話
登場
花
弾丸ジャー
せい
人気
急降下
デラックスファイター
人気回復
ため
鷹
爪団
悩み相談
際
吉田くん
プロデュース
誕生
正義
味方グループ
最初
歌
ダンス
上手
人間
14人
EXILEばり
正義
味方
組織
都内在住
20歳以上
無作為
47人
それ
デラックスファイター
DXF48
これ
デラックスファイター
独善的
わがまま
暴走
狙い
全員デラックスファイター
コスチューム
全て色違い
デラックスファイター
DXF
48内
DX水色
DXF48
当初
リーダー
戦隊物
レッド
リーダー
の
相場
理由
DXレッド
レッド以外
朱色
ワインレッド
緑
紫
黒
白
ゴールド
ピンク
銀
身分
カラーチャート
最終的
デラックスファイター
解散崩し
結果
総理大臣
カウントダウン
8話
登場
モデル
民主党党首
2009年
当時
鳩山由紀夫
名字
烏山
政治理念
友愛
精神
法整備
口癖
政権交代
劇中
政権交代
大衆操作送信機
政権交代前
エピソード
総理大臣
何度
登場
勝俣勝子
カウントダウン
10話
最終話
登場
勝俣勝子経済研究所
通称
サークルKK
所長
サークルKK
経済
世界
貢献
名目
存在
実体
総統
嫌い
世界
私物化集団
サークルKK
絶対
会
存在
バラ
理由
会
こと
メンバー同士
会話
全て
赤ちゃん言葉
3
変
掟
鷹
爪団
大衆操作送信機
破壊
最終的
破壊
ショック
卒倒
平吉
カウントダウン最終話
登場
勝俣勝子
部下
サークルKK
フィリップ
前
大衆操作送信機
実演
劇中
首都
東京
島根
寸前
勝子
秘書的役割
布サラサ
声-本人
カウントダウン最終話
登場
作詞家
歌手
作詞
歌詞
ため
ファックス
吉田くん
声
吉田くん
伝書鳩
ケース付
吉田くん
井上陽水
玉川上水
娘
勘違い
ゲスト出演
理由
オープニングテーマ
黄昏ムーン
ため
作中ファックス
つもり
歌詞
黄昏ムーン
歌詞
吉田くん
話
こと
大衆操作送信機
隠し場所
ヒント
布サラサ
十話
女性AD
ゲスト声優出演
劇場版
3弾
鷹
爪.jp
永遠
）[編集]
ジュリエット
声-川村ゆきえ
幼少期
堂真理子
レオナルド博士
過去
不思議少女
独特
ファッションセンス
抜群
歌唱力
持ち主
歌手
頃
声
堂真理子
父親
名前
ガマゴウリ・ドボルザーク
ジョン
ジョロリン
アメリカ大統領直属機関
TTTT
テロ特別対策
エージェント
モデル
ジャック・バウアー
声
小山力也
モデル
の
両腕
TTTT
正規職員
業務上
失敗
理由
クビ
手
の
銃
オカリナ
上
失禁
戦闘中
死亡フラグ
よう
セリフ
自分
よう
悲鳴
最終的
警察官
交通整理
笛
オカリナ
鷹
爪
6島根
奴ら
業務上
失敗
警察官
クビ
鳥取
スイカ畑
仕事
鷹
爪団
デラックスファイター
島根県
凶暴化
真相
事
協力
声
京浜家族
ト津川
土管君
パスカル先生
声
オババ大統領
45代アメリカ合衆国大統領
名前
モデル
オバマ大統領
148歳
老婆
核兵器
軍
放棄
こと
宣言
世界的
騒動
背中
猫
正体
世界
私物化
サドルストーン
コーポレーション
黒幕
ラスト
博士
城
搭乗
攻撃
最期
島根県
体当たり攻撃
仰天
ウォルター・サドルストーン
政府転覆
噂
軍需企業サドルストーン･コーポレーション
社長
表向き
ジュリエット
スポンサー
彼女
経済的
支援
ジュリエット
レオナルド博士
レオナルド
博士
城
こと
狙い
最期
オババ大統領
島根県
体当たり攻撃
ベンジャミン・サドルストーン
サドルストーン･コーポレーション先代社長
全て
知
源
プロメテウス
宮殿
存在
それ
それ
手
ため
ヴィンチ家
襲撃
デストラーデ
絶海
孤島
サドルストーン･コーポレーション秘密研究所
警備主任
最期
オババ
ウォルター
島根県
体当たり攻撃
カスペルスキー博士
世界中
発明
アイディア
提供
人類
発展
寄与
ヴィンチ家当主
サドルストーン･コーポレーション
襲撃
際
タンス男
命
レオナルド君
カスペルスキー博士
息子
レオナルド博士
同一人物
カスペルスキー博士同様
タンス男
中学生
声-本人
総統一行
レオナルド博士
実家
案内
ナビゲーター
総統たち
時
中学生
自己紹介
板東英二
声-本人
新幹線
卵
マイペース
おじさん
FROGMAN監督作品
常連
元プロ野球選手
FROGMAN監督曰く出演
理由
映画
公開
日
BANDAGEバンデイジ
公開
それ
名前
ため
藤村忠寿&嬉野雅道
声-本人
ラスト
ジュリエット
出演
番組
出演
これ
以前
FROGMAN
交流
それ
縁
水曜
DVD
オープニングアニメ
製作
劇場版
4弾
カスペルスキー
男）[編集]
文江
声-亜沙
小料理屋
文江
女将
主人
店
一人
切り盛り
女手一つ
息子
未亡人
岬区再開発
ため
店
よう
黒光産業
断固
抵抗
騒動
関係上
デラックスファイター
小料理屋
文江
蛙男商会
作品
週刊シマコー
登場
ツトム
文江
息子
デラックスボンバー
駆使
岬区再開発予定地
住人
強制
デラックスファイター
初め
デラックスファイター
建設会社
雇用関係
発言
店
よう
非常
デラックスファイター
デラックスファイター
彼
名前
最後
最後
成人男性
股間
キレ
右フック
よう
攻撃
の
得意
黒光産業社長
岬区再開発
建設会社
社長
浦出黒吉
岬区
区長
デラックスファイター
性格
巧妙
策謀
むかし
吉田くん[編集]
和夫青年
10年前
当時
14歳
吉田くん
島根県
観光ボランティア
胃弱
青年
宇宙人
満足
ため
宇宙人
島根県
各地
案内
目
真面目
性格
吉田くん
宇宙人
的
目
こと
最終回
9話
宇宙人
姿
フィリップ
宇宙人
M
87星雲
右隣
マカロン星
ジャピン
島国
ネーシマ
地味
県
極彩色
昆虫型宇宙人
彼女
観光
地球
目
ガイド
和夫
つま先
酒
吉田くん
こと
出雲弁
宇宙語
ため
吉田くん
通訳
宇宙人
星
元ネタ
ウルトラマンシリーズ
登場
M78星雲
テレビ版
3シリーズ(NEO)[編集]
アミ
太郎
NEO
1話
登場
鷹
爪団
ネット
評判
男
テレビ
特集番組
鷹
爪団
自然消滅
持論
展開
鷹
爪NEOホームページ
キャラクター紹介
鷹
爪団員
解説
NEO
37話
モブキャラ
再登場
小沼けんいち
NEO
2話
登場
五十嵐
一緒
面接
鷹
爪団
入団希望
新卒者
沖縄県生まれ
超頭
大学出身
お婆ちゃん子
現在
片思い中
週末
シリコンバレー
シリコン
体
頭
体格
五十嵐
新卒怪人シンソツシャー
五十嵐ひで
NEO
2話
登場
小沼
一緒
面接
鷹
爪弾入団希望
新卒者
埼玉県出身
ラグビー部員
趣味
歩き
立ち食い
タラソテラピー
好き
頭
さそう
体格
頭
小沼
新卒怪人シンソツシャー
NEO
12話
.jp
53話等
鷹
爪団
怪人
桃太郎
声-相沢舞
NEO
3話
登場
少年
川
桃
ため
親
おじいさん
おばあさん
鬼退治
強制
鬼
どこ
ため
ネット
悪
組織
検索
鷹
爪団
総統
デラックスファイター
退治
こと
助言
逆
デラックスファイター
金
買収
上
人格
最終的
鷹
爪団
退治
こと
警部
NEO
8話
初登場
男
自殺
デラックスファイター
連絡
部下
交通違反
デラックスファイター
間
菩薩峠くん
超能力
事なき
何
デラックスファイター
素っ気
その後
登場
17話
金魚
養殖場
強盗団
投降
よう
交渉
際
素敵
トートバッグ
(通称
ダメ
トートバッグ
)
交渉
失敗
32話
よう
犯
交渉
失敗
素敵
トートバッグ
.jp等
グッズ化
宇宙人達
NEO
10話
登場
地球
侵略
菩薩峠くん
超能力
スプーン
全て
食事不可
退却
.jp
27話
登場
地球侵略
菩薩峠くん
超能力
撤収
某国
大統領
NEO
10話
登場
某国
戦争
気マンマン
大
クマ好き
菩薩峠くん
執務室
出現
熊
ぬいぐるみ
戦意
ショッピングモール
社員
NEO
11話
登場
総統
警備
バイト
ショッピングモール
店員
スマホ
毛先
態度
等身大
非道戦士ドンタク
展示
イベント
全国
ファン
プラモデル
等身大
ドンタク
展示
ファン
ドンタク
総統
500円
製作費
400万円
嘘
消費者金融
借金
ため
吉田くん
怒り
車
本物
等身大ドンタク
うえ
製作費
400万円
運搬量
5万円
総統
地位
奴ら
NEO
14話
登場
世界
支配者
総統
デラックスファイター
コンビニ
店長
NEO
15話
登場
自ら
コンビニ
経営
の
夢
人
オープン日
総統
バイト
店員
実態
飴
女
声-亜沙
総統
バイト
コンビニ
深夜
飴
不気味
女
吉田くん
小泉八雲
怪談
飴
女
あと
幽霊
人間
こと
総統ら
コンビニ
店長
事実
.jp
52話
村人
一人
登場
強盗団
NEO
17話
登場
強盗
失敗
金魚
養殖場
ため
夏祭り
金魚
金魚
供給
停止
解決
ため
総統達
菩薩峠くん
超能力
体
逆エビ状態
退治
山本
NEO
19話
登場
総統
瓜二つ
顔
声
髪型
本職
雪崩山電気産業
会長
意味
途方
所
偶然総統
互い
身分
指導力
吉田くん達
目的
短期間
鷹
爪団
高度
武力
組織
彼
会社
社員達
願い
自分
会社
必要
決心
本物
総統
ダンゴムシ以下
無能
最後
博士
製造
小型ミサイル
偽デラックスファイター
NEO
22話
登場
デラックスファイター
偽物
人
家
勝手
食料
挙句
果て
金品
強奪
本人
行動
鷹
爪団
アジト
菩薩峠くん
プリン
ため
デラックスファイター
総統達
アジト
現場
姿
デラックスボンバー
実態
ロボット
最後
総統
爆発
時
正体
謎
まま
37話
九条晋平
制作
ロボット
こと
判明
夜野
太郎
NEO
25話
登場
豪邸
空き巣
際
金品
一緒
目
前
天体望遠鏡
帰り
吉田くん
望遠鏡
金品
土星
観察
ため
望遠鏡
代わり
博士
土星
幼少期
父
テスト
100点
天体望遠鏡
約束
中
結果
100点
頃
父
過労
他界
それ
道
今
望遠鏡
の
当時
こと
空き巣
こと
総統
土星
意味
改心
.jp
52話
村人
一人
登場
裕二
NEO
26話
登場
吉田くん
英語
庭教師
バイト
それ
島根
こと
生徒
最近
成績
それ
陸上部
ゆきむら
女子生徒
片思い
ため
その後
吉田
助言
彼女
告白
結果
描写
その後
成績
回復
元気
ため
恋
模様
坊主頭
そう
青年
以外
学校
一番喧嘩
後輩
不良
一目
本人
曰く
地域
一度
こと
NEO
37話
後輩
不良達
モブキャラ
再登場
三平
NEO
29話
30話
登場
鷹
爪団
顔なじみ
宅配員
雑
アニメキャラみたい
顔立ち
ケチ
変
顔
うえ
結婚相手
理想像
ため
45歳
今
結婚
全国
神様
神在月
島根
縁結び
神様
恋愛上
銃
お参り
こと
大原由美子
声-亜沙
NEO
29話
30話
登場
神在月
島根
女性
三平みたい
ケチ
雑
アニメキャラみたい
顔立ち
男性
好み
三平
理想像
合致
夢
神
NEO
30話
登場
自分
神社
水色
ため
吉田くん
お母さん
夢
中
遠回し
方
ヒロミ
声-亜沙
NEO
31話
登場
サーカス団
調教師
父親
代理
ワーニャ
NEO
31話
登場
サーカス団
クマ
ヒロミ
息
怪我
ため
博士
ワーニャ
代わり
サーカス
ステージ
別れ
際
博士
告白
ハチミツ
プレゼント
ミツル
NEO
34話
登場
大金持ち
社長
息子
駄菓子屋
前
日本お年玉協会
お年玉
日本お年玉協会
人達
NEO
34話
登場
略称
NOK
少子化対策
子供たち
お年玉
強奪
3人組
ならず者
博士
巨大
鉄
玉
九条晋平
NEO
36話
37話
38話
登場
黒目
金色
目
男
巨大企業ゴールデンアイ工業
社長
もの
理由
世界征服
罪
鷹
爪団
形
世界
支配者
NEO
22話
偽デラックスファイター
彼
開発
ロボット
最終的
鷹
爪団
全兵器
全操作
ポイポン5
後述参照
上
菩薩峠
超能力
体
逆エビ状態
成敗
テレビ版
4シリーズ(MAX)[編集]
社長
MAX
5話
登場
総統
採用
時給
5000円
バイト
雇用主
服装
フミコ
声-亜沙
MAX
6話
登場
盲目
女性
街角
花
他人
金品
近所
有名
詐欺師
クララ
声-富樫美鈴
MAX
11話
20話
36話
登場
ネバダ州ラスベガス一丁目
巨大冷やし中華工場
紅しょうが班長
ダグラス
恋人関係
プロポーズ
ダグラス
アイスランド
ため
離れ離れ
ダグラス
MAX
11話
20話
36話
38話
登場
ネバダ州ラスベガス一丁目
巨大冷やし中華工場
主任
クララ
プロポーズ
工場
冷却用
コンピュータ
導入
ため
クビ
冷やし中華
世界
アイスランド
クララ
離れ離れ
バックミラー
基地
熱
対ゾンビウイルス
ワクチン
冷却
工場長
MAX
11話
20話
36話
登場
ネバダ州ラスベガス一丁目
巨大冷やし中華工場
工場長
冷やし中華
冷却用コンピュータ
導入
ため
担当
ダグラス
クビ
新フィリップ
MAX
12話
登場
見た目
明らか
カッコウ
ヒナ
の
森田
鷹
爪団全員
カッコウ
アジト
窓
フィリップ
誰
織姫
声-亜沙
MAX
13話
登場
本来
七夕
短冊
芸事
お願い
もの
最近
身勝手
欲求
輩
上
名前
住所
ため
願い事
処理
年
一回
デート
こと
辟易
彦星
MAX
13話
登場
織姫同様
最近
短冊
せい
デート
こと
辟易
哲夫
MAX
14話
登場
吉田くん
公園
友達
思い
少年
吉田くん
友達
意味不明
遊び
吉田くん
曰く
粘土
程
仲
母
吉田くん
こと
禁止
後
ドイツ
哲夫
母
声-亜沙
MAX
14話
登場
哲夫
吉田くん
ドイツ
友達作り
しょうが
ネット
動物
哲夫
勉強
子供
気持ち
母
吉田
こと
ジャスティス
ファストファイター
MAX
15話
16話
登場
デラックスファイター
当初
普通
途中
サブ
父親
警察官
アリクイ
村
事件
後
なんやかん
トモエ
声-亜沙
MAX
16話
登場
成功
こと
ストリート怪人製造アーティスト
怪人
吉田君
アレ
奇妙奇天烈
もの
ドリー
MAX
20話
登場
ネバダ州ラスベガス一丁目
巨大冷やし中華工場紅ショウガ班
新人
クララ
指導
下
謎
男
MAX
20話
登場
冷やし中華
製造ライン
爆弾
爆発
工場
脅迫
しずこ
MAX
23話
登場
吉田君
総統
借金返済
鷹
爪団
好感度アップ
ため
プロデュース
48歳
アイドル
アイドル
謎
コンセプト
地盤沈下
歌唱力
実年齢
54歳
家族持ち
こと
発覚
昔
実家
ナマズ
養殖業
こと
ナマズ娘
地元
男たち
アイドル
藤田モロ太
MAX
25話
登場
帝国テレビ
プロデューサー
担当番組
田舎
ホニャララ!」
鷹
爪団
出演依頼
寺山中一郎
ゅういちろう
MAX
25話
登場
イナナカ県
ピスタチオ農家
81才
老人
世界征服
場所
途方
鷹
爪団
御馳走
い
かしら
さく
MAX
26話
登場
3000年前
代々
竪穴式住居
家主
鷹
爪団
アジト
戦闘スタイル
縄文風
よう
注文
古川
MAX
29話
登場
鷹
爪団
一日警察署長
警察署
ベテラン刑事
後輩
刑事
事件
熱意
解決
為
関係
ギクシャク
山本
MAX
29話
登場
婚約者
ため
現金輸送車
襲撃
指名手配犯
一日
警察署長
吉田君
人ごみ
中
追跡
ミチコ
声-亜沙
MAX
29話
登場
室内犬向けホットヨガ教室
の
夢
山本
婚約者
ため
山本
現金輸送車
襲撃
パーゼル
MAX
31話
登場
地獄
悪魔
人類
堕落
の
役目
契約
人間
3
願い
代わり
魂
報酬
鷹
爪団
挙句
変
願い事
2
時点
本来
悪魔
姿
最後
願い
菩薩峠君
結果
超能力
体
退治
現代人
堕落
願い事
3
現代人
さ
自分
幕
事
クレイ
MAX
36話
38話
登場
ネバダ州ラスベガス一丁目
冷やし中華工場
班
メンバー
ダグラス
対ゾンビウイルス
ワクチン
冷却
陳さん
MAX
36話
登場
元ネバダ州ラスベガス一丁目
巨大冷やし中華工場
主任
ダクラス
師匠
工場長
伝説
冷却主任
存在
バックミラー
MAX
35話
37話
38話
登場
劇場版
1作目
鷹
爪団
フェンダーミラー
兄
阿武隈博士
ゾンビウィルス
開発
要求
弟
フェンダーミラー
世界征服
鷹
爪団
復讐
理想
弟
恐怖
世界征服
方
世界
貧困
最期
工事現場
おっさん
ダム決壊
水死
秘密結社鷹
爪EX
5期
[編集]
城山
EX
2話
登場
松江城
周囲
観光ガイド
人物
城
様
髪型
親身
松江城
説明
吉田君
横柄
態度
秀一
声-岡田まり
EX
3話
登場
っ子
上級生
EX
3話
登場
秀一
いじめっ子
ボベ=ブビバ
EX
4話
登場
魔界
古代バビロニア
魔王
のぞみ
本
3000年ぶり
人間界
地上
火
海
鷹
爪団
召喚方法
まとも
実行
魔界ルール
呪文
OK
いい加減
ルール
召喚
魔法陣
影響
尻
出現
最後
鷹
爪団
デラックスボンバー
成敗
巻き添え
形
退治
ボベ=ブビバ
手下
EX
4話
登場
吉田君
菩薩峠君
24円
小枝
魔王
人間界
方法
本
レストラン
ダルーズ
店員
EX
5話
登場
レストラン
食事
鷹
爪団
態度
対応
総統
話
昔
誠心誠意心
対応
クーポン券
期限
代金
鷹
爪団
ゴミ袋
ゴミ
覆面調査員
EX
7話
登場
ベーカーリー
サンダース
店員
声-亜沙
EX
8話
登場
試験管
EX
9話
登場
シャールロット
声-亜沙
EX
10話
登場
WEBシリーズ(.jp)[編集]
ウミガメ
.jp
3話
登場
総統
吉田くん
裏氏
朗
感動
フーターズみたい
店
メス
テル子
声-亜沙
.jp
4話
登場
デラックスファイター
サイン会
ため
商店街
会長
娘
世間体
気
世の中
大人
嫌悪感
一方
どこ
自分
スタイル
デラックスファイター
共感
オクタヴィアヌス
.jp
6話
登場
鷹
爪団
アジト
風呂場
タイムスリップ
ローマ人
鷹
爪団
｢
顔族｣
軽蔑
温泉卵
さ
感動
意気投合
その後
鷹
爪団
平和
ため
世界征服
衝撃
私
こと
元
時代
柊とし江
パスカル主任
木村
声-
相沢舞
FROGMAN
.jp
11話
登場
!
吉田くん
ゲストキャラクター
税務署
職員
.jp
17話
登場
鷹
爪団
地方税
一切
こと
説明
の
吉田くん
噴射
スマイル世界征服ガス
せい
笑い
ガス
せい
笑い
レオナルド博士
税務署
ジェームス
勝手
ダークネス
.jp
21話
登場
政財界
大物
政府要人
大規模
世界征服組織
仮面
会
首領
自分
話
腰
者
容赦
射殺
短気
総統曰く
冷酷非情
血
涙
リンパ液
男
鷹
爪団
仮面
会
対抗
本部
侵入
マジックミラー
前
バカ
こと
総統
吉田くん
様子
会員たち
大笑い
こと
ダークネス
激昂
会員全員
射殺
ラスト
侵入者
ダークネス
総統
際
しびれ
レオナルド博士
戦車
馬林梅子
.jp
22話
登場
愛称
梅ちゃん先生
団員
コミュニケーション能力
ため
鷹
爪団
会話術
レクチャー
モデル
NHK連続テレビ小説梅ちゃん
先生
ヤベンジャーズ
.jp
27話
登場
凶悪
宇宙人
地球侵攻
阻止
ため
日本政府
超人的能力
ヤバ
人物
結成
チーム
ただ
奇人変人集団
リーダー就任
デラックスファイター
参加
拒否
ジェイポン
.jp
32話
登場
クルスタルレイク
キャンプ場
13日
金曜日限定
殺戮
プロ意識
殺人鬼
キャンプ場
鷹
爪団
殺害
12日
木曜日
ため
手
挙句
14日
土曜日
72話
鷹
爪団
復讐
ため
麹町
鷹
爪団
召使い
ナッキー
自分
マスク
勝負
鷹
爪団
復讐
共通目的
ため
共闘
勇者
.jp
33話
登場
前述
三平
容姿
別人
姫
鷹
爪団
アジト
団員たち
冒険
旅
姫
声-亜沙
.jp
33話
登場
魔王
鷹爪産業
外見
キャラ
登場
テツオ
.jp
34話
登場
米村加代
.jp
35話
登場
陶芸家
夫
縄文土器
縄目模様
人
子孫
中年女性
家計
ため
デラックスファイター
正義
味方教習所
専用
装置
デラックスボンバー
発射
デラックスボンバー
こと
ゴージャスバンボー
挙句
果て
横文字
苦手
理由
発射
際
掛け声
お買い得
ため
デラックスファイター
失格
烙印
そう
総統
鶴
一声
最後
鷹
爪団限定
正義
味方
免許
デラックスファイター曰く
オートマ限定みたい
もの
習得
細貝彩加
.jp
36話
登場
普段
眼鏡
美人
高校生
偶然
吉田くん
公園
ベンチ
ドミニク
吉田くん
猫
犬
.jp
37話
登場
心
体
ホット世界征服
ため
忠犬ハチ公
南極物語
フランダース
犬
感動ストーリー
演出
青年
.jp
37話
登場
極貧生活
ソバ屋
そば
注文
ところ
店
総統
天ぷら
サービス
恩
努力
ソーシャルアプリ
線
開発
無駄進一
無駄島三郎
ムダザイル
無駄秋子
浜崎ブルーギル
人
豪華衣装
.jp
39話
登場
大晦日
紅組
白組
ムダ
こと
紅白ムダ合戦
出場
ムダリスト
達
ヒデオ
.jp
41話
登場
ヒデオ
祖父
.jp
41話
登場
昭和
18年
アプリ
アプリ職人
会話
アプリ
癖
ミツオ
.jp
42話
登場
雨女
雨女
せい
髪型
ため
それ
雨女
別れ
岡田カズシ
.jp
43話
登場
鷹
爪団アジト
隣
部屋
通算
22浪
受験生
ハズシー
あだ名
鷹
爪団
体験入団
ふみえ
.jp
43話
登場
カズシ
彼女
浪人中
カズシ
ロドリゲス
.jp
46話
登場
アメリカ
世界征服リーグ
戦力外通告
再起
日本
鷹
爪団
入団
希望
根本的
能力不足
ため
日本
通用
こと
鷹
爪団
忍者修行
昼
日本企業
夜
修行
生活
うち
腰
日本風サラリーマン
巨人
.jp
47話
登場
雲の上
家
さまざま
タマゴ
ニワトリ
ロリコン
巨人
くせ
阪神タイガース
熱狂的
ファン
ニワトリ
.jp
47話
登場
童話
よう
金
タマゴ
ニワトリ
ほか
アイドル
タマゴ
某育成ゲーム機
他
タマゴ
ニワトリ
多数
舟
.jp
49話
登場
見た目
木造船
どん平
総統
妻
クマエ
博士
カツ
吉田
ワカメ
母
宇宙船
水陸両用車
ワカメ
.jp
49話
登場
見た目
海藻
わかめ
クマエ
カツ
妹
66話
クマエ
うっかり
ブラジル
出荷
自力
ミラー
.jp
51話
登場
スプリング軍
隊長
ジャクソン
.jp
51話
登場
スプリング軍
新米兵士
フラグ
.jp
51話
登場
戦争
彼女
結婚
予定
設定
自身
旗
格好
結局
戦争
Yシャツ
私
部屋
.jp
54話
登場
カメさん
総統
協力
ため
ウサギさん
吉田くん
レース
参加
俺
お前
大五郎
さ
さ
さ
田賀さん
.jp
54話
登場
こと
ゴール
ウサギさん
妨害
ナッキー
.jp
55話
登場
殺人鬼
魂
人形
バイト帰り
総統
鷹
爪団
血祭り
予定
予想
斜め上
鷹
爪団
行動
翻弄
72話
鷹
爪団
召使い
アイスホッケー
マスク
命令
ため
鷹
爪団
復讐
ため
麹町
ジェイポン
勝負
鷹
爪団
復讐
共通目的
ため
共闘
後藤ヘル代
.jp
56話
登場
古墳GAL
コフィーキャンパスライフ
ゲストキャラクター
本作
霊能者
設定
除霊
腕
確か
度
料金
菅原
老人
.jp
57話
登場
フィリップ
レオナルド博士
発明品
ワープ
アニメ
スガワラッシュ
登場人物
菅原
悪徳
強引
老人
変装
フィリップ
適当
菅原
ところ
犯行
自白
菅原
悪徳
.jp
57話
登場
菅原産業
ボス
菅原商店街
土地
不当
菅原
老人
菅原
悪徳
子分達
.jp
57話
登場
菅原
老人
フィリップ
1000万円
小切手
一時
スガワラッシュ
世界
人名
多く
固有名詞
すべて
菅原
トイレットペーパー
レシート
スガワラ
表示
ミラッチ
声-亜沙
.jp
58話
登場
巨大企業
パラソル社
地下秘密研究所
警備員
パラソル社
ウィルス
拡散
バイウハザード
世界
ゾンビ化
人間たち
下記
3人
仲間
犠牲
ドライ
性格
女性
キートン
.jp
58話
登場
ミラッチ
ゾンビ
ヘリコプター
ワクチン
有無
ミラッチ
ヘリコプター
ウェッター
.jp
58話
登場
ミラッチ
ウィルス
地上
ばら
張本人
マクマナス
.jp
58話
登場
ミラッチ
ゾンビ達
奥の手
ミラッチ達
ウェッター
手
ダークネスデビル
怪物
校長先生
.jp
59話
登場
避難訓練
段取り
ハイパー避難訓練セット
付属
避難訓練
評価
人
マリーアントワネット
声-亜沙
.jp
59話
登場
避難訓練
必要
もの
ケーキ
代用
新人先生
.jp
59話
登場
不良
吉田くんたち
避難訓練
全国大会
カウントダウン
1話
登場
新人先生
容姿
文江
声-亜沙
.jp
61話
登場
クレープ
ダネ
クレープ屋
切り盛り
女性
息子
ミノル
ビタミンC
1500㎎
ため
翌日
ビタミンC
1500㎎
弁償
店
こと
ミノル
.jp
61話
登場
文江
息子
友達
野球
時
球
社長
家
ため
ムシャクシャ
社長
ビタミンC
1500mg
ガスバーナー
社長
.jp
61話
登場
夏
の
必要
ビタミンC
1500mg
ミノル
ため
文江
弁償
翌日
弁償
店
岡林
.jp
62話
登場
新潟
無線LAN
方
ため
エズメラルダ
の
神社
内臓
仕事運
恋愛運
ヨシエ
.jp
63話
登場
サントーヘー
中学
同級生
女性ゴゴゴ星人
中学時代
サントーヘー
点火プラグ
交換
仲
牛谷先生
.jp
65話
登場
総統
用務員
バイト
小学校
先生
モンスターペアレント
顔色
モンスターペアレント
先生
悲鳴
笑い声
エネルギー
吉田君
助言
中目黒夫妻
クビ
中目黒夫妻
.jp
65話
登場
地元
有名
名士
六本木
うち
4本
四谷
うち
3
谷
赤坂
部分
所有
裏参道
表参道
名士
掛け算アレルギー
息子
掛け算
こと
牛谷先生
クレーム
アナゴ
.jp
66話
登場
フィリ夫
フィリップ
川丘商事
同僚
奥さん
体
半分
ずし
ネタ
こと
クマエ
天ぷら
こんぶ
.jp
66話
登場
ブラジル
出荷
わかめ
代わり
クマエ
晩
御飯
味噌汁
出汁
三郎
.jp
66話
登場
御用
三河屋
店員
狩りぐらし
カリエッティ
.jp
67話
登場
狩り
人間
超越
狩りガール
中
狩りガール
10年間
自動車免許
仮免許
ため
鷹
爪団
狩り
代わり
自動車免許
取得
こと
ハルコ
父
.jp
69話
登場
ハルコ
声-亜沙
.jp
69話
登場
ヒロユキ
.jp
69話
登場
町内会長
.jp
70話
登場
コージ
.jp
70話
登場
町子
声-亜沙
.jp
70話
登場
田辺やすゆき
.jp
71話
登場
和子
声-亜沙
.jp
75話
登場
姑
.jp
75話
登場
清吉
.jp
75話
登場
一之助
.jp
75話
登場
東京都知事
.jp
76話
登場
西野ムダ
むだーぱみゅぱみゅ
.jp
76話
登場
五郎左衛門
.jp
77話
登場
トミタ
.jp
77話
登場
巨大
鳥
.jp
77話
登場
大塩平八郎
.jp
77話
登場
パーフェクトベストマン
.jp
78話
登場
世界中
大活躍
スーパーヒーロー
デラックスファイター
お金
一切
世界人
無償
笑顔
一面
募金活動
必殺技
パーフェクトベストフラッシュ
劇場版
5弾
エリエール消臭プラス）[編集]
オキテマス・スマイル
総統
ゴゴゴ星人
ゴゴゴ連邦軍
総司令官
失態
こと
司令官
任
挙句仲間
信頼
現在
飲み物
氷管理責任者
ネマール帝国崩壊後
総司令官
任
仲間
信頼
オキテマス・ヨルニー
声-河北麻友子
オキテマス・スマイル
娘
父
総統
地球
父
スマイル
相手
映画
ため
普段
ポ
ゴゴゴ連邦軍
現リーダー
容貌
ネマール帝国
侵攻
雑
デザイン
昔
スマイル
戦友
ダメ
彼
の
思いやり
裏返し
ネマール帝国崩壊後
容貌
デザイン
副官
タガット
ゴゴゴ連邦軍
副官
デザイン
下半身
まとも
方
タンク
ゴゴゴ連邦軍
兵士
腕
足
円状
の
特徴
サントーヘー
ゴゴゴ連邦軍
兵士
見た目
中学時代
モテ
彼
ネマール帝国
侵攻
適当
雑
デザイン
劣化
ナーガマル
ネマール帝国
皇帝
他
ネマール人
腕
6本
耳
男
ドニーチロ
鷹
爪団
総統
事
最期
鷹
爪団
自分
雑
デザイン
総統
吉田
デラックスファイター
道連れ
形
母船ごと
自爆
総統
ドニーチロ)
吉田
デラックスファイター
母船
爆発
寸前
脱出
成功
デザイン
モンスターハンター4
制作チーム
担当
名前
由来
島根弁
横
オベータ
ネマール帝国
幹部
ナーガマル皇帝
実質的
惑星
侵略
指揮
総司令官
名前
由来
島根弁
びっくり
バクラー
ネマール帝国
幹部
ネマール軍
指揮
見た目
他
ネマール兵
オレンジ色
戦闘服
身
とっさ
スマイル
ヨルニー
宇宙船
発信機
機転
名前
由来
島根弁
ネマール兵
声-FROGMAN
ー
校長
教頭
ネマール帝国
兵士
ナーガマル
忠誠
バクラー
オベータ
命令
もと
植民地
住民
奴隷同然
耳
非常
敏感
の
長所
の
劇中
それ
弱点
とき
ー
校長
教頭
担当
ネマール兵
それぞれ
額
T
Y
字
エズメラルダ
島根県吉田村
の
神­社
巫女
悩み事
解決
無線LAN
接続設定
神社
有名
エズメラルダ
相談者
雰囲気
悩み事
霊視
鷹
爪団
空
恐怖
大魔王
予言
闘い
犠牲
予言
ムササビ夫婦
強力
強化スーツ
デラックスファイター
子
よう
モモンガ
キレ
複数
シリーズ[編集]
手抜田記者
1シリーズ
1話
登場
ニュースキャスター
名前
通り
手抜き
ニュースキャスター
吉田くん
フィリップ
菅井君
家族石
使い
キャラクター
1話以降
登場
ゾフィー
吉田くん
女装
際
名前
5話
吉田くん
夢
中
夢
中
ドイツ軍占領下フランス
歌手
恋人
ジャン
クロード
総統
レジスタンス
作戦
の
涙
カウントダウン
9話
劇場版
1作目
EX
8話
登場
サンタクロース
テレビ未放映話
登場
上空
コフィー
ダニエル
一緒
ソリ
子供たち
プレゼント
途中
銀行強盗
人質
鷹
爪団
総統
吉田くん
NEO
33話
再登場
際
北極圏
自宅
鷹
爪団
クリスマスプレゼント
手伝い
昔
空
ソリ
100台
世界中
子供たち
クリスマスプレゼント
近年
戦争
食糧危機
ため
子供たち
余裕
プレゼント
リクエスト
こと
コフィー
古墳GAL
コフィー
主人公
前方後円墳
テレビ版
1シリーズ
10話
テレビ未放映
クリスマス
ソリ
登場
セリフ
劇場版
4弾
今
鷹
爪
劇場版
同時公開
コフィーシリーズ
今回
限り
同時公開
こと
ため
登場
コフィー
声
相沢舞
2期
劇場版
4弾
ギャラ
理由
FROGMAN
ダニエル
コフィー
古墳GAL
コフィー
登場
四隅突出型墳丘墓
テレビ版
1シリーズ
10話
テレビ未放映
コフィー
一緒
登場
セリフ
劇場版
4弾
コフィー
一緒
登場
桶狭間
コフィー
ダニエル
古墳GAL
コフィー
登場
落ち武者
劇場版
4弾
コフィー
ダニエル
一緒
登場
コフィー
劇場版
こと
立腹
サイトゥー
蛙男商会
アシスタントディレクター
むかし
吉田くん
4話
描写
ヤマタノオロチ
役
紹介
その後
鷹
爪.jp
次回予告
役
再登場
まとも
予告
視聴者
ん
の
お決まり
制作
配信
54話
お詫びコメント
実写
初登場
現場作業員
NEO
32話
初登場
2人組
工事現場
作業員
後述
傷だらけ
ポイポン5
落下現場
毎回
落下場所
ドリル
穴
ぺ
口調
ポイポン5ごと穴
ドリル
一人
そこ
傷だらけ
ポイポン5
止め
ため
様
その後
ポイポン5
シーン
毎回
登場
九条
仕業
街
崩壊
阿武隈ブヴァエモン博士
MAX
4話
初登場
世界征服組織
阿武隈バイオ研究所
リーダー
地球
環境破壊
ため
世界征服
鷹
爪団
腰
紐団
総統
総長
名前
こと
吉田くん
曰く
MAX最終回
彼
ウイルス
コンビウイルス
終盤
キーアイテム
見た目
蛙男商会
短編作品
社長
私
古墳ギャル
コフィー
阿武隈ブヴァエモン社長
宇宙食堂味
大将
熊谷
MAX
4話
初登場
阿武隈バイオ研究所
者
助手
見た目
蛙男商会
短編作品
社長
私
宇宙食堂味
熊谷君
1シリーズ
登場
熊谷
別人
上記
阿武隈
主
画面
部分以外
下半身
森田コウイチ
コウモリ超動物バット
MAX
4話
初登場
動物
動物
超動物
コウモリ
熊谷
指示
鷹
爪団
偵察
眉毛
消しゴム
本当
名前
コウモリ超動物バット
の
吉田くん
森田コウイチ
勝手
命名
以降
鷹
爪団
デラックスファイター
ブヴァエモン博士
森田コウイチ
よう
誰
本名
声
電脳戦士土管くん
登場
ピーター
声
レオナルド博士
加工
声
その後
スパイ
鷹
爪団
基地
潜入
鷹
爪団
MAX
9話
団員
餃子
トランプ
挙句
鷹
爪団
週末
伊豆
下田
アジサイ
観
費用
阿武隈バイオ研究所
隠し金庫
こと
作中
キャラ
常識的
思考
存在
貴重
ツッコミ役
島根[編集]
他
カテゴライズ
島根関係者
吉田くん
両親
島根県吉田村
住人
鷹
爪団
協力者
参照
菅井家
テレビ版
1シリーズ
参照
和夫青年
むかし
吉田くん参照
エズメラルダ
ムササビ夫婦
劇場版
5弾
エリエール消臭プラス
参照
島根
鷹
爪6
キャラクター
登場
鳥取
小泉八雲
ギリシャ人
日本
帰化
メカニック[編集]
鷹
爪団
メカニック）[編集]
テレビ版
1シーズン[編集]
怪人製造マシン
博士
劇中
マシン
外見
兜
形
中
もの
生物
非生物
合体
怪人
初期型
生物
非生物
合体
不可能
分離
不完全
こと
欠陥
後
改良
3話
総統
指示
博士
吉田くん
さまざま
怪人
どれ
使いもの
失敗作
秘密結社鷹
爪カウントダウン
日本語ドメイン名
怪人
画期的
もの
劇場版
3作目
同型
物
テキサス
ヴィンチ家
マシン
色
赤色
黄色
老化マシン
博士
怪人製造マシン
次
マシン
マシン中
生物
年齢
操作
年齢
場合
記憶
性格
忠実
再現
デラックスファイター
子供
お年寄り
手
勘違い
総統
団員
年齢
操作
デラックスファイター
刺客
頃
ヤンキー
バイク
大人
争い
フィリップ
年
認知症
吉田くん
失敗
老化マシン
吉田くん
レオナルド博士
問題
老人
こと
成効
フィリップ
墓石
レオナルド博士
熊
パンダ
白熊
3D格闘ゲーム
ポリゴン調
熊
夢
機
自分
不安
総統
団員たち
夢
の
機械
他人
際
夢
体験
こと
不法投棄撃退合体ロボソダイ量産型
8話
博士
総統
故郷
不法投棄
粗大ゴミ
巨大ロボット
材料
無意味
670体
量産
操縦席
4
4人
操縦
必要
自動操縦モード
目
勝手
胴上げ
股間
顔
奇怪
行動
初登場
際
熱線ビーム砲
破壊
最終話
デスボール
胴上げ
フェンダーミラー
翻弄
劇場版
1作目
3D
パワーアップ
フェンダーミラー
クローン
ここ
とき
大活躍
レオナルド博士曰くパワーアップ
ため
お金
頻繁
パワーアップ
空中要塞鷹
手
最終話
劇場版
1作目
登場
鷹
爪団
最終兵器
プロペラ機
状態
ボタン一つ
巨大
手
要塞
質量保存
法則
無視
変形
劇場版
後述
理由
変形シーン
デラックスボンバー
増幅
機能
フェンダーミラー将軍
デスボール
デス・スター型
要塞
粉砕
劇場版
1作目
レオナルド博士
キラー衛星
材料
670機
量産
ピースボール
攻撃
シーン
実写
手袋
両手
ボール
安直さ
揺れ
!実写
!
!」
世界
要人たち
フェンダーミラー
手下
デラックスボンバー増幅装置
スタミナ切れ
デラックスファイター
ため
博士
事前
機械
鷹
手
増幅デラックスボンバー
発射
デスボール
撃破
劇場版
1弾
総統
二度
[編集]
夜逃げマシーン
劇場版
1作目
カウントダウン
最終話
.jp
45話
登場
大家さん
ため
鷹
爪団
トラック
改造
もの
デコトラ
形
興
博士
手
夜逃げ気分
陰気
装飾
出力
最大
宇宙
大気圏内突入
不可能
マシーン
外
大家さん
無事
ピースボール
カウントダウン最終話
改良
空中
活動
可能
月
軌道
程
破壊力
鷹
爪ビーム
搭載
宇宙戦艦鷹
船
劇場版
1作目
登場
夜逃げマシン
状態
ボタン一つ
変形
戦艦
全長
520メートル
光
速度
航行
100
目標
捕捉
ミサイルシステム
装備
状態
3分間
3分
自動的
夜逃げマシン
デザイン
鷹
爪
1話
登場
ドラゴンヘッド
モチーフ
本編未使用
変形
巨大ロボット
機能
宇宙戦艦鷹
船
NGデザイン
劇場特報
30秒版
2007年
2月
17日
開催
未完成披露試写会
登場
タイトル
戦艦マツモト
内容
本上映
回避
理由
普通
扉
博士
宇宙遊泳
窒息
NG
鷹
船
デザイン
一つ
戦艦自体
前頭部分
青春
アルカディア
登場
宇宙海賊船アルカディア号
後頭部分
宇宙戦艦ヤマト
ヤマト
左右
部分
機動戦士ガンダム
ホワイトベース
前部分下
スターウォーズ
スターデストロイヤー
船体下部
轟天号
ノコギリ
中央下部
田宮
水中モーター
物
客車部分
銀河鉄道999
999号
客車
中
影
メーテル
星野鉄郎
人物
登場
最後尾
車掌
姿
博士
劇場版
2弾
私
黒烏龍茶）[編集]
スーパーセントウロボ
劇場版
2作目
カウントダウン
最終話
登場
全長
3メートル
体重
1トン
新幹線
ジェット機
葬儀屋
ていねい
量産型万能ロボ
書き込み
スーパーロボット
吉田くん
間違い
銭湯ロボ
カウントダウン
最終話
ビームライフル
装備
戦闘ロボ
改造
ビームライフル
ブーメラン
よう
ため
総統
駄目
!」
コンピュータウイルス
劇場版
2作目
登場
Mr.A
ハゲタカ
力
サイバー空間
ブルース
ウィリス
よう
姿
名前
ブルース
ウィルス
テレビ版
2シーズン
カウントダウン）[編集]
デラックスモービル
カウントダウン
1話
登場
吉田くん
博士
デラックスファイター
下請け
事
総統
時
デラックスファイター専用
車
300万円
部品
全て
100円ショップ
調達
ため
総統曰く
利益率
総統
もの
こっち
デラックスモービル
鷹
爪団
一瞬
武器
搭載
ため
博士曰く
大丈夫
世界中
お札
偽造
マシン
竹トンボ風ヘリコプター
相撲ライト
20秒
世界征服
マシン
カウントダウン
3話
登場
博士
総統
吉田くん
ないしょ
博士
発明品
世界中
お札
偽造
マシン
世界中
お札
本物
印刷
マシン
竹トンボ風ヘリコプター
頭
上
空
ヘリコプター
相撲ライト
相撲取りみたい
懐中電灯
20秒
世界征服
マシン
効果
使用法
不明
これら
4
発明品
博士
彼女
竹トンボ風ヘリコプター
相撲ライト
ドラえもん
タケコプター
ビッグライト
パロディ
シマンネェ
カウントダウン
4話
登場
建て付け
扉
形
扉
どこ
島根県
こと
博士
曰く
八百万台
巨人
カウントダウン
8話
登場
吉田くん
企画
博士
iPod
酷似
誰
簡単
巨大化
マシン
通常
鷹
爪団
怪獣
製造
怪獣
制御不能
結果的
鷹
爪団
窮地
ため
マシン
吉田くん
巨大化
こと
日本政府
恫喝
世界征服
足がかり
計画
巨大化
時間
24時間
最大
巨大化
体長
10,000メートル
博士談
関西
漫才コンビ
様
こと
計算
博士
マシン
体
真っ二つ
半身
マシン
製作
幸運
割り箸
カウントダウン
9話
登場
総統
最終兵器
開発
よう
命令
吉田君
紆余曲折
末
手
想い
割り箸
劇場版
3弾
鷹
爪.jp
永遠
）[編集]
環状
七号
ヴィンチ家
潜水艦
環状
七号線沿い
百円ショップ
部品
調達
こと
4万冊
漫画
居住性
重視
ため
武装
赤字化
バジェット・ゲージ
魚雷
発射
こと
魚雷
命中
目標
予算
絵
雑
名前
元ネタ
環状
七号線
青
6号
安全装置
博士
博士
城
前
装置
ボタン
島根県
浮上
博士
城
体当たり攻撃
装置
安全装置
鷹
爪団
秘密基地
博士
お前ら
総統
吉田くん達
こと
普通
失
!」
証言
安全装置
バカ(デラックスファイター)
手
作動
劇場版
4弾
カスペルスキー
男）[編集]
価格破壊マシーンクロウニ
QLOUNI
劇場版
4作目
登場
総統
鷹
爪団
危機的
経済状況
打開
ため
博士
メカ
クロウニ
発射
光線
物
価格
破壊
価格
異色的
マシーン
元ネタ
ユニクロ
DXパワードスーツ
劇場版
4作目
登場
博士
デラックスファイター
下請け
製作
デラックスファイター用
強化服
胸アーマー
拳銃
弾丸
ミサイル
他
耳
カッター
赤い服
男
地球反対側
ミサイル
全て
総統
こと
装備
テレビ版
3シーズン
NEO
[編集]
透明人間
薬
NEO
8話
登場
デラックスファイター
弱点
ため
総統
非道戦士ドンタク
等身大フィギュア
NEO
11話
登場
レオナルド博士
吉田くん
不法放棄撃退合体ロボソダイ量産型
スーパーセントウロボ
開発
巨大ロボット
外見
お台場
静岡
展示
等身大
RX-
78ガンダム
マジンガーZ
合身戦隊メカンダーロボ
ゴチャ
外観
年下
ショッピングモール
社員
400万円
総統
プラモデル
等身大フィギュア
こと
ため
レオナルド博士
吉田くん
本当
等身大フィギュア
製造費
400万円
運搬費
5万円
特別
スパイス
NEO
13話
登場
初恋
時
女子高生
よう
フレッシュ
気持ち
効果
レオナルド博士
カレー
中
ため
鷹
爪団
デラックスファイター
それぞれ
世界征服
正義
味方
よう
フレッシュ
気持ち
吉田くん
総統
小泉さん
服用
瞳
頬
一瞬
世界征服
マシーン
NEO
14話
登場
iPodtouch
よう
形状
スイッチ
世界
支配者
エネルギー源
ため
効果
一日
小型誘導ミサイル
NEO
19話
登場
山本
総統
際
地球
裏側
目標
1ミリ
狂い
命中
高性能
ミサイル
最終的
本物
総統
反重力バイク
NEO
20話
登場
宙
移動
デザイン
機能
まとも
バッテリー
30分
バッテリー切れ
警告
5秒前
欠陥品
.jp
47話
巨人
ニワトリ
革新的
アイデア
一つ
登場
神様グラス
NEO
29話
30話
登場
神在月
日本全国
神様
島根
縁結び
神様
ため
これ
神様
ギャクニーイエバー
NEO
32話
登場
さまざま
こと
逆
考え
ポジティブ
こと
無人爆撃機
NEO
34話
登場
アメリカ軍
全翼機
博士
リモコン操作
巨大
鉄
玉
地上目標
画像誘導システム
ポイント攻撃
レレロー
NEO
35話
登場
究極
戦闘ロボ
音声認識
作動
巨大
岩
簡単
粉砕
パワー
人間並み
知能
ロボット
名前
仇
デラックスファイター
簡単
逆
利用
モデル
サザビー
ゴギファップンゴロッパンベレラ
NEO
35話
登場
レレロー
後
開発
ロボ
地球上
2g
ゴギ
最新技術
ファップン
精製
ゴロッパンベレラ
目
ビーム
航空母艦
一撃
粉砕
威力
名前
ため
総統
間違い
ゴギファッペンゴロッパンベレラ
起動
ゴギファッペンゴロッパンベレラ
NEO
35話
登場
ゴギファップンゴロッパンベレラ
試作機
吉田くん
目
ビーム
耳
ナルト
認識
ため
結局
耳
ナルト
機械
ナルト
味
吉田くん曰く
これ
ゴギホッパンゴロッパンベレラ
NEO
35話
登場
ゴギファップンヌルッパンベレラ
NEO
35話
登場
ギゴファッペンゴロッパンベレラ
NEO
35話
登場
テレビ版
4シーズン
MAX
[編集]
風
桶屋砲
MAX
2話
登場
風
桶屋
遠回し
手法
標的
ダメージ
こと
標的
設定
他
ダメージ
さ
ダメージ
さ
設定
こと
テンションビーム
MAX
3話
登場
ビーム
人間
テンション
こと
夜勤明け
ため
普段
テンション
総統
博士
予想
以上
テンション
ビーム
効果
3分
長距離デラックスボンバー
MAX
6話
登場
砲架
カノン砲
よう
形
博士
500万円
工面
ため
デラックスファイター
偽デラックスファイター
MAX
8話
登場
デラックスファイター
評判
ため
博士
開発
ロボット
九条晋平
製造
偽デラックスファイター
外見
完全
デラックスファイターそのもの
室内向け世界征服キット
MAX
10話
登場
雨
外
鷹
爪団
ため
博士
家
中
世界征服
道具
セット
室内向け熱追尾式ミサイル
室内向け突撃戦車
室内向け巨大ロボット
室内向け怪人ティーカップヘルシータイガー
室内向け正義
味方キット
MAX
10話
登場
室内向け世界征服キット
対抗
博士
家
中
世界
平和
道具
セット
室内向けミサイル警報システム
室内向けDXボンバー
DXファイター
応援
室内向け市民
宇宙船
MAX
13話
登場
織姫
彦星
仲間
天の川
ため
高性能短冊選別マシーン
MAX
13話
登場
大量
短冊
芸事
願い
それ以外
願い
選別
マシン
人間
住所
縄文風マグナム素粒子砲
MAX
26話
登場
竪穴式住居
家主
注文
縄文風
砲身
火焔土器風
泣きスプレー
MAX
27話
登場
顔
号泣
スプレー
泣き落とし
ため
博士
開発
忘年ドリンク
MAX
32話
登場
博士曰く
スッカリ今年
薬
飲み物
今
事
最終的
食べ物
文字
まとも
認識
言葉
事
記憶障害
カワイイキャンディー
MAX
34話
登場
泡
様
物
キャンディー
威力
吉田くん
総統
自己紹介
ハダカデバネズミ
説明
元
際
口
100粒以上
デラックスファイター
マカロン
様
形
ドゲカネー
MAX
37話
最終話
登場
さ
1m
コンクリート
易々
パンチ力
プラズマイオン砲
レールガン
4本
超伝導装甲
お陰
1t爆弾
一人
クリスマス
耐久性
急
お客様
嫌
顔一つ
手料理
家庭的
一面
操縦席
マシン
頭
ため
ハシゴ
の
難点(レオナルド博士曰く他
方法
!」
こと)。最終話
バックミラー
使用
活性酸素砲
破壊
テレビ版
5シーズン
EX
[編集]
城型基地
EX
2話
登場
松江城
仕組み
元
正直スプレー
EX
6話
登場
これ
嘘
ロボット軍団
EX
7話
登場
デラックスファイター
自分
ピロポン評価
為
ロボット
1体
陸軍
一個師団分
戦力
人工頭脳
スーパーコンピューター
冷酷無比
軍団
毒薬
EX
7話
登場
海
24時間以内
全て
海洋生物
死滅
とんでも
代物
ルーム世界征服
EX
10話
登場
世界征服専用車両
ウルトラスーパー
EX
10話
登場
WEBシリーズ（.jp）[編集]
子供
ビーム砲
.jp
5話
登場
大人
子供
心
男
偉大
言葉
総統
博士
ビーム砲
任意
年齢
子供
自分
発射
ため
総統
子供
ほん
こん
指輪
.jp
6話
登場
婚約指輪型
翻訳機
指
言葉
翻訳
オクタヴィアヌス
言葉
翻訳
元ネタ
ドラえもん
ほん
こんにゃく
プロ意識
500万倍
薬
.jp
13話
登場
レオナルド博士
開発
これ
服用
鷹
爪団
一同
全員業界用語
よう
総統
吉田くん
ー
吉田くん
総統
ーそー
世界征服
マシーン
.jp
14話
登場
冷蔵庫
よう
形状
マシン
ボタン
一晩
世界
支配者
こと
タイムマシン
.jp
15話
16話
登場
縄文時代
ため
博士
外見
ロディそのもの[
18]
外
僕ら
子馬
ー
タイムスリップ
スマイル世界征服ガス
.jp
17話
登場
レオナルド博士
開発
もの
吸引
笑い
こと
アジト
吉田くん
噴射
ため
これ
吸引
鷹
爪団一同
税務署
職員
大家さん
デラックスファイター
笑い
御先祖様
マシーン
.jp
20話
登場
お盆
邪魔者
先祖
世界征服
簡単
作戦
使用
博士
開発
もの
千手観音
よう
見た目
試し
吉田くん
さまざま
時代
吉田くん
先祖
こと
成功
マシーン
の
拒否
デラックスファイター
戦車
.jp
21話
登場
感情コントロールマシン
.jp
23話
登場
半径
10km
人間
感情
コントロール
マシン
怒り
感情変化
ところ
団員達
怒り
初め統率
上
デラックスファイター
ため
デラックスボンバー
一日マシン
.jp
26話
登場
博士
個人的
事情
開発
稼働
一日
何度
こと
総統
一日
何度
マシン
存在
明らか
世界制服マシン
.jp
26話
登場
世界征服マシン
吉田くん
発注書
間違い
世界制服マシン
ボタン
世界中
人々
服
制服
どこ
ラヂヲ
.jp
31話
登場
いつ
どこ
ラジオ放送
UFO型飛行機
.jp
36話
登場
アプリ職人
アプリ
.jp
41話
登場
雛人形型爆弾
.jp
48話
登場
デラックスドーター
ため
デラックスファイター
レオナルド博士
発注
雛人形
吉田くん
アイデア
爆弾
搭載
ひな祭り
雄雛
顔
表情
限界点
爆発
人形
桜前線
こと
メガネ
.jp
51話
登場
桜前線
スプリング軍
ウィンター軍
とんでも
死闘
目撃
こと
メガネ
別
アニメ
君
.jp
57話
登場
秘密結社鷹
爪
アニメ
世界
別
アニメ
世界
道具
外見
電話ボックス
世界
道具
梅雨
今
の
こと
メガネ
.jp
58話
登場
梅雨前線
の
メガネ
ハイパー避難訓練セット
.jp
59話
登場
毎年
避難訓練
総統
段取り
ため
博士
用意
マシン
さまざま
シチュエーション
避難訓練
段取り
シチュエーション
ランダム
マリーアントワネット
新人達
避難訓練
関係
よう
もの
避難訓練
評価
校長先生
付属
お爺ちゃん
薬
.jp
64話
登場
ジャコランタン
こと
光線銃
.jp
68話
登場
トンビロボット
.jp
78話
登場
ヒーロー
デラックスファイター
為
芝居
劇場版
5弾
エリエール消臭プラス）[編集]
ドコデモ島根
起動
どこ
島根
瞬間
移動
スマートフォンアプリ
劇中
ゴゴゴ星
脱出
際
総統
吉田くん
使用
逆
島根
別
場所
移動
こと
デラックスファイター強化スーツ
最近
体
衰え
DXファイター
博士
発注
強化スーツ
1,000km
3時間
DXボンバー
20倍
増幅
こと
飛行出力
強力
ため
制御
オキテマス
宇宙船
墜落
鷹
サターン
声-大山のぶ代
博士
土星
ネマールジャイアント
巨大
ロボ
見た目
国民的猫型ロボット
博士
モチーフ
設定
デザイン
効果音
大山のぶ代
担当
その他
作品[編集]
怪人製造マシンDS
FROGMANSHOWDS
登場
DS
怪人製造マシン
これ
吉田くん
クレヨン
説明
変化
怪人製造マシン
製造機
FROGMANSHOWDS
登場
怪人製造マシン
ため
機械
ゲーム仕様
音楽
絵
形
マシン
機械
博士
100円ショップ
物
もの
爆破装置
FROGMANSHOWDS
登場
総統
デラックスファイター
決闘
デラックスファイター
敗北
際
博士
用意
物
博士
曰く
お約束
ん
しかた
とき
デラックスファイター
デラックス
自爆!!」
スイッチ
ドコ
モニター
付録DVD
収録
たまごっち!
鷹
爪
登場
たまごっち
世界
ため
機械
ドラえもん
道具どこ
ドア
パロディ
タマケシ製造マシン
タマケシ
たまごっち
関連商品
替え
消しゴム
こと
将来日本
女児
心
鷲掴み
世界征服
よう
とこ
マシン
鷹
爪バージョン
デラックスファイター
製造
アニメ内
発売
女の子達
大人気
たまごっちバージョン
鷹
爪団バージョン
フェンダーミラー将軍[編集]
高出力熱線ビーム
フェンダーミラー
熱線砲
外観
フランケンシュタイン
怪獣サンダ対ガイラ
メーサー
獣光線車
空中要塞デスボール
フェンダーミラー
空中要塞
強力
火力
アメリカ軍
服従
最終的
鷹
手
発射
スーパーデラックスボンバー
粉砕
宇宙要塞ピースボール
劇場版
1作目
登場
表向き
人類
恒久的
平和
ため
科学技術
開発
ため
研究者
無償提供
研究施設
正体
メカフェンダーミラー
世界征服
ため
宇宙要塞
形状
デス・スター
目玉おやじ
豪華
CGシーン
代表
その後
映画版
プロダクトプレイスメント
説明
際
登場
老人化光線砲
老人化光線銃
劇場版
1作目
登場
博士
老化マシン
機能
レーザー砲
レーザー銃
銃
サザエさん
波平
頭
光線
老人
フィリップ
墓石
阿武隈バイオ研究所[編集]
スーパーフード
MAX
7話
登場
世界規模
食糧難
解決
ため
阿武隈博士
開発
食べ物
宇宙生物
卵
卵料理
命乞い
肉料理
まとも
食べ物
コンビウイルス
MAX
35話
登場
阿武隈博士
バックミラー
5000万円
報酬
引き換え
ウイルス
ゾンビウイルス
依頼
阿武隈博
コンビ
勘違い
感染
者同士
2人1組
お笑いコンビ状態
片方
コンビ仲
コンビ解散
ソロ活動
初め
元
外見
ゾンビ風
菩薩峠君
ゾンビウイルス
MAX
37･38話
登場
バックミラー
基地内
研究室
人
ゾンビ化
ウイルス
手始め
日本
一部
散布
これ
元
世界各国
降伏
要求
菩薩峠君
阿武隈博士
ゾンビ化
人
元
ワクチン
開発
その他
[編集]
ハゲタカ
劇場版
2作目
登場
Mr.A
ネット
世界
使用
買収プログラム
ネット
世界
黄金
巨大
怪鳥
形
大衆操作送信機
TV
2シリーズ
登場
勝俣勝子経済研究所
通称
サークルKK
使用
機械
絶対
安全
衛星
送出
情報
携帯電話
電波
送信
大衆
思考
影響
博士
城
劇場版
3作目
登場
博士
サドルストーンコーポレーション
依頼
クマ
姿
戦闘兵器
兵器
破壊
全長
1000m
チタン
タングステン
合金装甲
オーストラリア
一瞬
消滅
熱線砲2門
核ミサイル
兵装
さ
比較
ため
背中
ロケット
六本木ヒルズ
額
愛
受
字
背中
BALLAD名
恋
うた
DVD販売告知
旗
1000円均一ショップ
商品
原料
ため
10倍高性能
通常
全景
武器
発射シーン
白組作成
ハイクオリティ映像
デザイン
CG
山崎貴
坦当
最期
安全装置
作動
島根県
体当たり攻撃
破壊
博士いわく
兵器
歯
ん
元ネタ
ハウル
城
城
ハイクオリティ
弾道ミサイル発射シーン
オババ大統領
BALLAD
白組さん
絶賛
着弾
爆発シーン
蛙男商会制作
予算
適当
映像
ため
もの
の
ポイポン5
NEO
23話
初登場
通話
ほか
インターネット
テレビ
こと
ナイフ
栓抜き
缶切り
搭載
新型スマートフォン
作中
デラックスファイター
所持
鷹
爪団
何度
九条晋平
所持
後述
通り
展開
ポイポン5
シーン
毎回
シチュエーション
子供たち
サッカーボール
NEO
23話
コンドル
上空
落下
ダンプトラック
一部
回
省略
工事現場
人
ドリル
穴
後
のり
原型
吉田くん
それ
無茶
理屈
形
写真
箱
形状
物
木
凧
の
等
総統
九条晋平
グッドアイデア
賛同
わけ
デラックスファイター
九条晋平
怒り
MAX
28話
34話
最終話
新型ポイポン5
登場
28話
総統
50年ローン
購入
34話
フィリップ
サンタクロース
最終話
デラックスファイター
使用
旧型
シチュエーション
フィリップ
場合
経緯
大幅
省略
最終話
ドリル
バックミラー
秘密基地
破壊
利用
巨大空中要塞鷹
翼
NEO
37・38話
登場
ゴールデンアイ工業
九条
指示
博士
開発
空中戦艦
地球
5時間
一周
こと
週刊世界征服
.jp
29話
登場
ファイルマガジン形式
刊行物
全部
世界征服
触れ込み
ロケットランチャー
自爆装置
豪華
付録
毎号
週刊正義
味方
.jp
29話
登場
週刊世界征服
ファイルマガジン形式
刊行物
表紙
月光仮面
人物
防弾シールド
自爆阻止ボタン
週刊世界征服
付録
対抗
付録
毎号
ネマール・ジャイアント
劇場版
5作目
登場
ネマール帝国
科学
粋
巨大人型ロボット
地球
両腕
巨体
デザイン
モンスターハンター4
制作スタッフ
担当
土偶
イメージ
外観
特徴
活性酸素砲
MAX
38話
登場
操縦
ドゲカネー
破壊
ため
緊急的
登場
バックミラー
使用
高出力エネルギー砲
ドゲカネー
活性酸素砲
粉砕
鷹
爪団
エネルギー砲
工事現場
人
ダム
穴
ため
水没
各話リスト[編集]
番外編
テレビ未放送
エピソード
DVD
収録
.jp
27話以降
エピソード
一部
MAX
映像特典
収録
話数サブタイトル
THEFROGMANSHOW
1期
1話参上!鷹
爪団
2話怪人製造マシン
3話菩薩峠君登場!
4話
俺たち
明日
5話夢
6話
悪ファイター
7話愛
8話鷹
爪
休日
9話
博士
10話[19]クリスマス大作戦
11話ファイナルアタック前編
最終話ファイナルアタック後編
番外編1おれおれ団
番外編2植物人間緑山祐一郎
番外編
3透明感人間
番外編
4[20]鷹
爪
アナザーストーリー
秘密結社鷹
爪カウントダウン
2期
1話キセキ
2話誕生!!怪人スーパーアニマル
3話
総統
4話神頼み大作戦
5話
DXファイター
6話
詐欺
7話DXF48
8話怪獣ヨッシーダ
9話努力
結果
10話エスパー少年
最終話カウントダウン
番外編1佐藤敏夫
1
番外編2佐藤敏夫
2
番外編
3新怪人こだわり三平
番外編
4復活怪人大空男
番外編
5スーパー銭湯ロボ
一日
秘密結社鷹
爪外伝むかし
吉田くん
1話
むかし
むかし
巻
2話国
引き神話
巻
3話石見銀山
巻
4話ヤマタノオロチ伝説
巻
5話青銅器大量出土
巻
6話
小泉八雲
巻
7話たたら
巻
8話隠岐諸島
巻
最終話国譲り
巻
秘密結社鷹
爪NEO
3期
1話始動
世界征服!!
2話怪人新卒シャー
3話愛
勇気
桃太郎
4話DXファイター
野望
5話世界征服ポイント
6話トイレ大作戦
7話こだわり
世界征服
8話DXファイター
弱点
9話デラックス母
10話
!菩薩峠
11話総統
バイト
12話怪人産地直送
13話フレッシュ世界征服
14話一日
世界
支配者
15話飴
女
16話
島根
17話金魚
18話
世界征服
19話
二人
総統
20話
大変
こと
21話おしゃれ世界征服
22話
偽デラックスファイター
23話ポイポン5
24話
まじめ
怪人作り
25話天体観測
26話吉田先生
27話復活
ファイター
28話フィリップ
気持ち
29話神在月大作戦前編
30話神在月大作戦後編
31話逆
32話博士
恋
33話サンタクロース
!
34話お年玉ラプソティ
35話究極
戦闘ロボ
36話
鷹
爪団前編
37話
鷹
爪団中編
最終話[
21]
鷹
爪団後編
秘密結社鷹
爪MAX
4期
1話カリスマ美容師怪人
2話風
桶屋砲
3話テンション
4話阿武隈バイオ研究所
5話ズボン
6話街
灯
7話襲撃!阿武隈バイオ研究所
8話
偽DXファイター大作戦
9話
10話室内向け世界征服
11話冷やし中華
12話カッコウ
巣
上
13話七夕大作戦
14話月
親友
15話ストリートヒーロー
16話ストリート怪人製造
17話共同戦線
18話チェンジ前編
19話チェンジ後編
20話冷やし中華
21話女性専用正義
味方
22話ビッグアイデア
23話アイドル
世界征服
24話スポーツ
秋
25話田舎
世界征服
26話歴史的建造物
27話
落とし
世界征服
28話新型ポイポン5
29話一日警察署長
30話
31話悪魔
契約
32話大忘年会
33話
サンタ
34話カワイイキャンディー
35話ゾンビ
36話冷やし中華
永遠
37話友
静か
前編
最終話[
21]友
静か
後編
秘密結社鷹
爪EX
エクストリーム
5期
1話春
世界征服祭り
2話
松江城大作戦
3話
君
4話魔王召喚
5話ファミリーレストラン
6話
正直スプレー
7話ヒロ
ガイドブック
8話森田
恋
9話
1級正義
味方技能士
10話ルーム世界征服
11話吉田
いたずら
秘密結社鷹
爪.jp
Webアニメ
1話復活
鷹
爪
2話怪人シンコンシャーン
3話ウラシマタロウ
4話
!DXファイター
5話子供
日
6話
お風呂
男
7話アボカド大作戦
8話東名人間
9話デラックス祖父
10話
世界征服
11話
!吉田くん
12話怪人アーバン
13話世界征服
プロ意識
14話
一夜
世界征服
15話タイムマシン大作戦前編
16話タイムマシン大作戦後編
17話スマイル世界征服
18話怪人セミ男
19話
クール世界征服
20話
ご先祖様
!
21話世界征服
阻止
!
22話
お話上手
世界征服
23話総統選挙
24話
一日序
25話
一日
26話
一日坂本
27話
超大変
こと
28話
世界征服
29話週刊世界征服
30話名探偵ヨシダ
31話ラヂヲ
時間
32話
12日
木曜日
33話勇者
34話
世界征服
35話DX教習所
36話
私
吉田
37話ホット世界征服
38話DXファイター
サンタクロース
39話紅白ムダ合戦
40話正月ボケ大作戦
41話アプリ
世界征服
42話ロマンス
女神様
43話
なり
岡田くん
44話愛
青春
45話クイズ
町
46話メジャー
男
47話吉田
豆
木
48話
ボンバーひなまつり
49話クマエさん
50話プレゼン
51話桜前線異常
!
52話
国
53話怪人メモリアル
54話[22]うさぎ
かめ
55話ナッキー
56話霊
話
57話スガワラッシュ
58話バイウハザード
59話ハイパー避難訓練
60話ホラーナイト
61話男
決断
62話エズメラルダ
日常
63話サントーヘー
64話高齢者向け正義
味方
65話モンスター・ペアレンツ・インク
66話クマエさん2
67話狩りガール
68話ハロウィン
69話世界征服
職人
70話愛
町おこし
71話人間関係
ラビリンス
72話ナッキーVSジェイポン
73話解禁ラプソディー
74話世界征服
年末進行
75話DXファイター
サンタクロース2
76話紅白ムダ合戦2013
77話鳥取誕生物語
78話
こと
番外編
1[23]鷹
爪ライジング
番外編
2[24]鷹
爪ビギンズ
主題歌[編集]
オープニング
GO!GO!ライダー
作詞
作曲
FUNKYMONKEYBABYS編曲
NAOKI-T歌
FUNKYMONKEYBABYS
エンディング
GoYourWay
作詞
KOJIMA
SATOSHI作曲
編曲
山嵐
亀田誠治歌
山嵐
秘密結社鷹
爪カウントダウン
2期
[編集]
オープニング
黄昏ムーン
作詞
歌
布サラサ作曲
編曲
田上修太郎
エンディング
我等!鷹
爪団
作詞
manzo
FROGMAN作曲
編曲
歌
manzo
秘密結社鷹
爪外伝むかし
吉田くん[編集]
エンディング
恋
エキゾーストノート
作詞
FROGMAN
manzo作曲
編曲
manzo
秘密結社鷹
爪NEO
3期
[編集]
エンディング1
マンボde鷹
爪
4話-
13話
MAX
29話-36話
総集編
作詞
FROGMAN
manzo作曲
編曲
manzo
エンディング2
スカッ
鷹
爪
14話-
21話
作詞
FROGMAN
manzo作曲
manzo編曲
乙
三
manzo
エンディング3
ダンス
ダンス
鷹
爪
22話-
33話
MAX
37話
作詞
作曲
編曲
manzo
エンディング4
ポルカde鷹
爪
34話-
37話
MAX最終話
総集編
作詞
作曲
編曲
manzo
秘密結社鷹
爪MAX
4期
[編集]
鷹
爪音頭
1話-
28話
総集編
作詞
作曲
編曲
manzo
秘密結社鷹
爪EX
5期
[編集]
CHAN-BA-LAジャスティス伝説
1話-
作詞
that作曲
編曲
歌
Gero
オープニングアニメーション[編集]
パイロット版
総統
吉田くん
フィリップ
登場
THEFROGMANSHOW
1期
金
鷹
目
ズームアウト
総統
吉田くん
フィリップ
レオナルド博士
登場
背景
色
紫
秘密結社鷹
爪カウントダウン
2期
1期
菩薩峠くん
登場
背景
色
青
3話
ザ・テレビジョン
コラボ企画
総統
レモン
モンスターハンターポータブル3rd×鷹
爪
秘密結社鷹
爪
GOODYEAR
GTEcoStage
世界征服
使用
後者
菩薩峠くん
フィリップ
登場
秘密結社鷹
爪外伝むかし
吉田くん
吉田くん
和夫
宇宙人
登場
TVシリーズ
BGM
秘密結社鷹
爪NEO
3期
他
シリーズ
吉田くん
目
レオナルド博士
フィリップ
菩薩峠くん
登場
4話
総統
今週
世界征服!」
掛け声
秘密結社鷹
爪MAX
4期
ビル
前
鷹
爪団
整列
吉田くん
レオナルド博士
菩薩峠くん
フィリップ
総統
登場
NEO
吉田くん
今週
世界征服!」
掛け声
秘密結社鷹
爪EX
5期
巨大
鷹
爪
文字
夜景
総統
登場
NEO
総統
今週
世界征服!」
掛け声
秘密結社鷹
爪.jp
Webアニメ
1話:NEO
物
流用
2話
4話
27話
:「KAERUOTOKOPRESENTS
文字
表示
後
セガ
マークIII/セガ・マスターシステム
ドット絵
鷹
爪団
登場
BGM
TVシリーズ
もの
アレンジ
もの
使用
5話
26話:劇画調
総統
吉田くん
フィリップ
菩薩峠くん
レオナルド博士
登場
BGM
TVシリーズ
劇場版
特徴[編集]
バジェットゲージ・システム
赤字ゲージ
システム
作品内
どれ
予算
システム
お金
3DCGシーン
たび
急激
低下
資金難
こと
以降
シーン
品質
低下
ジョーク
伏線
効果音
いい加減
音声
背景
手抜き
ゲージ
映画
終了
システム
3作目
物語終盤
粉飾決算
明らか
赤字ゲージ
システム
移行
その後
赤字ゲージ
敵艦隊
攻撃魚雷
使用
命中
戦艦
空母
背景
手抜き
これ
赤字
帳消し
スタッフロール
高予算
CG
ため
赤字ゲージ
復活
4作目
赤字ゲージ
まま
スタート
2作目
鷹
爪
面々
蛙男商会
サイト
訪問
途端
急激
バジェットゲージ
ダウン
プロダクト・プレイスメント
映画
TV番組
中
特定
商品
小道具
登場
宣伝手法
広告費
ため
バジェットゲージ
上昇
赤字ゲージ
低下
資金繰り
回復
画面
宣伝用商品
スポンサー企業
ロゴだらけ
告白タイム
恋人同士
観客
ため
もの
この間
告白
劇場版
1弾
告白タイム
結婚
カップル
[
25]。
劇場版
三弾
廃止
リラックスタイム
劇場版
2弾
採用
一人
リラックス
よう
タイム
モチベーションゲージ・システム
未採用
スタッフ
やる気
ゲージ
採用
予定
未採用
目覚ましタイム
タイム
劇場版
3弾
採用
システム
物語
終盤
こと
観客
これ
あらすじ
吉田くん
紹介
物
紆余曲折
結果怪談
こぼれ話[編集]
蛙男商会
本
当初
寿司職人
海外
活躍
ヒーロー物
企画
FROGMAN本人
設定
消化
ため
企画
白紙
1期
1話
5
6本
製作
の
何度
変更
こと
