概要[編集]
1974年
読売テレビ製作
日本テレビ系列
テレビ放送
後
社会現象
評
[
3]『宇宙戦艦ヤマト
1作
以降
旧作
原典
38年ぶり
リメイク作品
素材
完全新作アニメーション
制作
総監督
出渕裕
キャラクターデザイン
結城信輝
起用
アニメ制作
XEBEC
AIC
担当
[
1]。音楽
旧作
宮川泰
実子
宮川彬良
担当
詳細
#音楽
参照
本作
テレビシリーズ
製作
テレビ放送
YouTube
松竹公式チャンネル
はじめ
インターネット
各所
本作
PV
公開
[3]、2012年
4月
7日
全国
10映画館
先行イベント上映
[4]。
それ
並行
有料配信
ビデオソフト販売
[5][
4]。
テレビ放送
当初
2012年
予定
2013年以降
こと
発表
[6]、先行上映
2013年
4月
7日
TV放送
開始
[
1][2]。
2013年9月
29日
最終話
放送終了後
完全新作
劇場映画
2014年
公開
2014年
2月
4日
公式サイト等
2014年晩秋
公開
同年
4月
21日
2014年12月
6日
公開
告知
ストーリー[編集]
西暦
2199年
地球
滅亡
危機
瀕
8年
2191年
地球人類
歴史上
地球外知的生命体
接触
両者
間
戦端
彼ら
名
ガミラス
圧倒的
軍事力
ガミラス
攻撃
前
防衛艦隊
壊滅寸前
冥王星基地
遊星爆弾
爆撃
人類
地下都市
大地
大気
汚染
地下都市
エネルギー不足
飢餓
暴動
人々
地表
汚染
地下都市
着実
人類絶滅
1年
2199年
1月
沖田
十三提督
国連宇宙軍
一艦隊
冥王星宙域
メ号作戦
開始
戦闘
最中
地球
アマテラス
暗号名
1隻
宇宙船
太陽系
突入
これ
確認
沖田
アマノイワトヒラク
符丁
地球
これ
司令部
ここ
予定通り
意味
言葉
口
火星
アマテラス
古代進
島大介
墜落
宇宙船
カプセル
回収
撤退
宇宙戦艦キリシマ
収容
地球
帰還
帰還後
古代達
選抜メンバー
招集
以前
移住計画
イズモ計画
発令
予測
発令
の
異星人
惑星
イスカンダル
汚染浄化システム
受け取り
こと
目的
ヤマト計画
1年前
地球
イスカンダル
次元波動エンジン
技術供与
恒星間航行用
宇宙戦艦
ヤマト
建造
今回
イスカンダル
使者
波動コア
ヤマト
真
完成
の
人類最後
希望
1年
限り
時間
中
遙
16万8千光年彼方
大マゼラン銀河
イスカンダル
往復
33万6千光年
旅
地球
抜錨
ヤマト
次元波動エンジン
力
ワープ航法
地球初
超光速航法
成功
激戦
末
太陽系内
ガミラス勢力
撃破
こと
成功
太陽系
離脱
ヤマト
ガミラス残存艦
恒星グリーゼ581
撃破
様子
中継
鑑賞
ガミラス
独裁者
総統アベルト・デスラー
イスカンダル女王スターシャ・イスカンダル
関与
確信
銀河系脱出
ワープ
ヤマト
さなか
次元断層
脱出不能
状況
偶然
ガミラス艦
協力
そこ
脱出
成功
際
連絡係
ヤマト
女性パイロット・メルダ・ディッツ
地球人
直接
接触
ガミラス人
彼女
肌以外
地球人
酷似
外見
こと
地球人
方
先
ガミラス
攻撃
メルダ
言葉
ヤマト乗組員達
ころ
スラー
勇将エルク・ドメル
召還
ヤマト討伐
ドメル
ガミラス
大艦隊
猛攻
ヤマト
撃沈寸前
所
ガミラス艦隊
撤収
デスラー暗殺
大事件
首謀者
ドメル
召還
逮捕
まま
ヤマト
九死
一生
地球
惑星ビーメラ4
ここ
発生
イズモ計画派
反乱
中
森雪
イスカンダル
使者ユリーシャ・イスカンダル
同一人物
疑惑
浮上
反乱
失敗
雪
疑い
中
本物
ユリーシャ
ヤマト
自動航法室
中
収容
こと
沖田の口
同時期
ビーメラ4
調査
過程
自由浮遊惑星バラン
中心
亜空間ゲート
大幅
日程短縮
可能
こと
明らか
これ
強行偵察
バラン星周辺
1万隻
ガミラス
大艦隊
集結
こと
明らか
大艦隊
国家元帥ヘルム・ゼーリック
デスラー体制打倒
ため
もの
ヤマト
乱入
大混乱
上
デスラー
自ら
無事
ゼーリック
陰謀
暴露
こと
計画
頓挫
ヤマト
マゼラン方面
ゲート
強行突入
バラン星
エネルギーコア
波動砲
破壊
ため
ガミラス艦隊
ガミラス本星
遙
遠方
孤立
暗殺疑惑
ドメル
ヤマト討伐
宇宙
難所
七色星団
相対
ヤマト
ドメル
壮絶
戦闘
最終的
ヤマト
辛勝
さなか
デスラー
ユリーシャ拉致
ザルツ人
442特務小隊
ヤマト内
容姿
森雪
拉致
意気消沈
古代
昏睡状態
回復
ユリーシャ
収容所惑星レプタポーダ
ここ
収容所
反乱
雪
反乱
ドメル
共謀者
提督ガル
ディッツ
救出
娘
メルダ
反体制派
もの
ここ
ヤマト側
イスカンダル
正確
位置
ガミラス側
状況
イスカンダル
ガミラス
連星
こと
デスラー
雪
ユリーシャ
利用
自身
野望
ため
ガミラス
イスカンダル
大統合
宣言
直後
ヤマト
メルダ
ユリーシャ
協力
両惑星
サレザー恒星系
ワープ
そこ
ガミラス
波動砲
デスラー砲
強烈
エネルギー波
攻撃
沖田
ガミラス本星
突入
親衛艦隊
撃破
帝都バレラス
総統府
突入
ヤマト
一歩
デスラー
雪
軌道上
要塞都市
二バレラス
脱出
デスラー
大統合実現
ため
バレラス
二バレラス633工区
落下
ヤマト
バレラス市民もろ
帝都
沖田
古代
雪
救出
一方
波動砲
633工区
粉砕
バレラス
人々
デスラー
デスラー砲
バレラス破壊
雪
レプタポーダ
一件以来
442特務小隊
生き残りノラン・オシェット
工作
二バレラス
自爆
彼
機転
外
雪
古代
再会
沖田
持病
遊星爆弾症候群
悪化
一途
旅
末
イスカンダル
ヤマト
スターシャ
地球
波動エネルギー
兵器
転用
こと
理由
汚染浄化システム
コスモリバースシステム
提供
拒否
これ
周囲
説得
ヤマト
波動砲
よう
の
事
考え
変化
古代
スターシャ
メ号作戦
死亡
彼
兄
古代守
捕虜
護送
途中
船
イスカンダル
墜落
重傷
彼女
ヤマト到着前
死亡
こと
波動砲
封印
代わり
コスモリバースシステム
ヤマト
守
思念
システム
核
地球
帰路
バラン星
銀河系
亜空間ゲート
ヤマト
亜空間回廊内
巨大戦艦
デウスーラII世
襲撃
ガミロイド
アンドロイド兵
白兵戦
デスラー
自ら
ヤマト
混乱
中
雪
瀕死
重傷
デウスーラII世
デスラー
予想
ヤマト
反撃
元
彼
爆沈
ヤマト
地球
帰路
地球
あと
所
雪
命
地球
帰還
仲間
結婚
乗組員達
雪
死
一人嘆き
古代
姿
古代守
コスモリバースシステム
起動
雪
蘇生
思念
システム
再起動不能
地球
ヤマト
目
前
持病
末期
沖田
艦長室
一人地球
姿
感慨
言葉
息
直後
守
思念
停止
システム
新た
思念
再起動
西暦
2199年
12月
8日
ヤマト
地球
帰還
地球
本来
姿
登場キャラクター[編集]
リメイク作品
性質
個別
項目
多数存在
こと
旧作
登場
者
簡単
説明
旧作
差異
記述
詳細
個別
項目
参照
もの
設定
再構築
旧作
設定
存在
者
続編
登場
ため
共演
者
本作
設定
本編
登場
一部
人物
頭髪
アホ毛
存在
これ
2009年時点[
5]
流行
総監督
出渕
反対
形
設定
もの
[7]。
サブキャラクター
詳細
宇宙戦艦ヤマトシリーズ
登場人物一覧#宇宙戦艦ヤマト2199
参照
地球人[編集]
旧作
階級
明示
各ユニフォーム
肩章
肩章
階級区分[
6]
地球防衛軍(宇宙戦艦ヤマト)#組織(
2199)
参照
ヤマト乗組員[編集]
本作
乗員
999名
内
艦長
沖田
乗員
各兵科
所属
各科毎
艦内常装
ユニフォーム）[
7][
8]
建制順
不明
上腕部
3本ライン
所属
大まか
階級
名前
一章BD
DVD付属
オープニング絵コンテ集
表紙
古代
場合
TACTICS
戦術
/OFFICER
士官
/S.KODAI
ヤマトクルー
発売
クリアファイル
雪
場合
OPERATIONS
船務
/OFFICER/Y.MORI
メガハウス発売
ヤマトガールズコレクション
原田真琴
場合
MEDIC
衛生
医療
/UNCFCIV
国連宇宙軍軍属
/M.HARADA
旧作
古代
島
ヤマト乗艦前
矢印
ユニフォーム
宇宙戦艦ヤマト新た
旅立ち
徳川太助
乗艦後
矢印
ユニフォーム
ヤマト艦内
艦外
ユニフォーム
統一性
本作
錨マーク
旧作
矢印
艦内常装
ヤマト乗艦後
統一
船外服
宇宙服
艦内常装
同色
モノ[
9]
准宙尉以上
官給
宙曹長以下
オレンジ一色
船外服
着用
[
10]。
甲板部
整備士用気密服
船外作業服[
11]
着用
ほか
衛生科
他
科
専用
船外服
着用
制服
水着
用意
それぞれ
兵科色
物
イスカンダル
着用
[
12]。これ
男
下腹部
女
胸部
3本線
メガミマガジン
2012年
5月号掲載
森雪
ピンナップ
艦内常装同様
所属
階級
名前
各部署
責任者
一部
20代前半
雪
10代後半
こと
ヤマト出撃直前
敵攻撃
予定
各部署
責任者候補
全員戦死
ため
若手
抜擢
理由付け
それ
責任者
階級特進
措置
沖田艦長
必要
ヤマト
メインスタッフ
中央作戦室
召集
会議
[
13]。
3交代制
導入
古代
交代要員
南部
北野
島
交代要員
太田
雪
交代要員
岬
西条
真田
交代要員
新見
桐生
徳川
交代要員
山崎
それぞれ
艦長
沖田十三
じゅうぞう
声-菅生隆之
国連宇宙海軍
連合宇宙艦隊司令長官
階級
宙将
提督
二次火星沖海戦時
戦艦キリシマ艦長[
14]。軍籍番号EP
2161079980F
福島県出身
2141年
12月8日
[8][
15]生
57歳
血液型O型Rh
[8]。
旧作
外見的差異
本作
自室
時
佐渡
診察
時
無帽
場面
艦長帽
ガミラス
戦争
遊星爆弾
地球
荒廃
自身
部下
多く
命
こと
ガミラス人
悪魔
一面
二次火星沖海戦
息子
戦死
[
16]。数年前
遊星爆弾症候群
宇宙物理学博士号
外宇宙
軍人
科学者
戦術科[
17]
艦内常装
白地
赤
ライン
スーツ
タイプ
ボトムスイン・タイプ
旧作仕様
整備部門
着用
2種
整備部門
キャップ着用
古代進
こ
だい
声-小野大輔
戦術科士官/戦術長
階級
三尉
三等宙尉
一尉
一等宙尉
元
7航宙団空間戦術科所属
神奈川県三浦市出身
2178年
7月
7日
[
18]生
20歳[
19]。
本作
髪型
立体的解釈
年齢
ヤマト乗艦
経緯
変更
序盤
メ号作戦
アマテラス
回収
ため
ウズメ要員
島
登場
戦術長候補
兄
守
戦死
ため
戦時特進
戦術長
就任
[
20]。真田
副長
ため
旧作
艦長代理
任命
熱血漢
旧作
対照的
場面[
21]
冷静
性格
変更
家族
親族
兄
守
他
父
剛
声-森田順平
母
紀子
声-
津田匠子
叔父
芳雄
声-板取政明
叔母
真希
声-三浦綾乃
14歳
時
遊星爆弾
攻撃
天涯孤独[
22]。
南部康雄[
23]（
ん
声-赤羽根健治
戦術科士官/砲雷長
古代
交代要員
階級
三尉[
24]→二尉
二等宙尉
元
司令部所属[
25]。東京都出身
21歳
本作
短髪
変更
ヤマト建造
南部重工
御曹子
設定
明確化
[
26]。場
空気
エリート意識
雪
仄か
思い
設定
付加
家族
父
康造
声-松本忍
母
登紀子
声-榊原奈緒子
北野哲也
きた
てつ
声-木島隆一
戦術科員/宙雷士
古代
交代要員
階級
一曹
一等宙曹）[
27]。宮城県出身
20歳
当初
航海科
希望
戦術科
配属
南部
後輩
彼
先輩
古代
交代要員
戦闘中
艦橋
南部
同勤
場合
南部
即応指揮
ため
北野
戦術長席
南部
砲雷撃管制席
彼
サポート
太陽系赤道祭
初登場後
対次元潜航艦戦
交代要員
登場
対空戦闘
敵索敵プローブ
照準合わせ
担当
古代
雪
偵察任務中
痴話喧嘩
よう
こと
の
通信越し
とき
島
顔
見合わせ
亜空間ゲート
使用
長距離ワープ
当初
実現性
疑念
ガミラス本星戦
波動砲射手
南部
カウントダウン
担当
他
阿部
馬場
千木良
航空隊[
28]
戦術科
所属
艦内常装
男女
黒地
ライン
軽装航空服[
29]
フライトジャケット
加藤三郎
かとうさぶろ
声-細谷佳正
戦術科士官/航空隊長
階級
二尉
元
7航空団
810飛行隊所属
北海道出身
23歳
本作
髪型
丸刈り
変更
左眉上
傷
旧作
直情的
性格
頭
血
ロッカー
壁
負傷
右手
包帯
余暇
ダーツ
当初
上達
実家
お寺
設定
追加
般若心経
太田
嘘
托鉢僧
装束
周囲
辟易
酒
家族
父
実家
寺
住職
一徹
声-千葉繁
篠原弘樹
しの
らひろき
声-平川大輔
戦術科士官/航空隊副隊長
階級
三尉
栃木県出身
24歳
本作新キャラクター
立場
旧作
山本明[
30]
相当
[
31]。父親
遊星爆弾
一次攻撃
玲
好意
模様
加藤
結婚パーティー
さりげ
彼女
肘打ち
軍人ら
ロングヘア
乗機
SID
ナビ子
名前
外見
言動
軽薄
印象
芯
一本筋
赤道祭
自分
境遇
加藤
父親
交信
戦闘機
喪失
山本
お前
無事
こと
方
大切
細やか
気配り
副隊長
立場
加藤
山本
航空隊控え室ロッカー
修理
雑用
模様[9]。元々
偵察志望
格納庫内
アクシデント
作動
係留アーム
乗機
100式空偵
制止
等
高度
操縦技術
バラン星突破作戦
当該宙域
強行偵察
志願
偵察中
負傷
ため
七色星団海戦
艦載機
出撃
艦内
ガミラス特務小隊
白兵戦
古代たち
加勢
イスカンダル
遊泳時
飛び込み台代わり
カタパルト
の
怖気
[
32]ところ
メルダ
海面
帰還時
デスラー
戦闘
山本
修理中
コスモゼロ
機銃
ガミロイド
撃退
コミック版
アニメ版
ヤマト乗艦前
玲
面識
よう
描写
の
コミック版
ヤマト乗艦前
彼女
こと
描写
緋眼
エース
コミック版同様
ヤマト乗艦前
玲
こと
描写
加藤
山本
航空隊
配属
安堵
こと
の
山本
余計
お世話
足早
直後
加藤
パイロット
こと
鳥
空
の
辛辣
言葉
自身
彼女
腕
の
これ
加藤
明生
死
彼
思いやり
今度
2人
言葉
端
もの
辛辣
言葉
小説版
勤務中
他
女性乗組員
アドレス
軽薄
言動
アニメ版以上
せい
上層部
受け
こと
芯
さ
アニメ版同様
非常
仲間思い
対次元潜航艦戦
勤務時間明け
三格納庫
古代
姿
山本
目撃
後
山本
付き添い
よう
形
なし崩し的
古代
対潜哨戒
協力
普段
1人
機体
戦闘機パイロット
他人
操縦
身
こと
非常
不安
こと
山本ともども描写
アニメ版同様バラン偵察時
負傷
七色星団海戦頃
完
100式空偵
索敵任務
山本玲
やまもとあきら
声-田中理恵
主計科士官
戦術科士官/航空隊員
階級
三尉
火星アルカディアシティー出身
マーズノイド
火星人
19歳
銀髪[
33]ショートヘアー[
34]
アホ毛
特徴
女性クルー
火星移民
三世
火星生まれ
身体的特徴
紅瞳
旧作
雪
役割
分担
者
1人
[10]
玲自身
パイロット
戦死
兄
明生[
35]
同様
航空隊
志願
[
36][
37]。戦死
兄
さ
加藤
航空隊
配属
当初
主計科
配属
エンケラドゥス
対ガミラス戦
独断
搭乗
コスモゼロ
技量
古代
航空隊
転属
名前
玲
レイ
こと
それ
許容
読み方
説明
[
38]。当初
感情
クール
ミステリアス[
11]
性格
転属後
笑顔
鼻歌
よう
沢村
お嬢
戦闘機パイロット
技量
エンケラドゥス
戦闘
近く
味方
被害
こと
ガミラス軍機甲部隊
戦車等
正確
後述
メルダ
決闘
コスモファルコン
障害物だらけ
小惑星帯
問題
運動技能
ビーメラ4
反乱発生時
航空隊員
中
唯一拘束
その後
不意打ち
反乱派
保安部員
2人
格闘
[
39]。
戦死
兄
他
家族
全員ガミラス
攻撃
天涯孤独
ため
ガミラス
敵愾心
ヤマト
成り行き
乗艦
こと
メルダ
反感
宇宙空間
戦闘機同士
決闘
こと
解消
[
40]。
兄
形見
ペンダント[
41]
首
ヤマト乗艦前
服
上
乗艦後
上
艦内服
次元断層
一件以後
艦内服
ファスナー
胸元
こと
ため
こと
古代
自分
パイロット
腕
上官
こと
自分
ガミラス
家族
共感
特別
想い
古代
雪
想い
明らか
以降
気持ち
整理
模様
その後
危険
強行偵察
篠原
偵察任務後
雰囲気
よう
加藤
結婚パーティー
彼
肘打ち
仲
進展
コミック版
火星通過時
古代
会話
赤面
描写
エンケラドゥス
操縦
コスモゼロ
相性
古代
転属後
コスモゼロ
乗機
兄
テストパイロット
こと
コスモゼロ
こと
感謝
メ
2号作戦
火星
同様
磁気圏
冥王星
オーロラ
点
不審
敵基地
遮蔽フィールド
火星出身ならでは
活躍
太陽系赤道祭
猫耳
仮装
こと自体
姿
ところ
平田
指摘
赤面
アニメ版
明らか
コミック版
玲
ペンダント
兄
明生
血液
遺伝情報
封入
緋眼
エース
主人公
アニメ本編
本作
明らか
様々
点
二次内惑星戦争終結
間
少女時代
戦争
敵対
火星
敵愾心
地球出身者
マーズノイド
こと
理由
差別
影響
マーズノイド
証
自分
緋眼
コンプレックス
それ
故今
他人
目
こと
げ
他
クルー
百合亜
おかげ
克服
古代進
初対面
時点
彼
兄
守
メ号作戦
それ
故親近感
時
自分
思い
勝手
思い
判断
雪
初対面
時
彼女
言葉
好印象
太陽系赤道祭時
古代
一緒
船外作業中
空気
平田
お蔭
YRAラジオヤマト
ゲスト
出演
小説版
航宙士官候補生学校
航空科
優秀
成績
卒業
航空機
活躍
機会
ところ
戦局
悪化
航空隊
主計部門
配属
ため
実戦経験自体
こと
描写
ヤマト
発進
間
時期
シミュレーションルーム
場面
事務方出身
主計科員
非番
時
軍事訓練
人物
ため
平田
対次元潜航艦戦
篠原
古代
対潜哨戒
協力
篠原
自分
協力
他
杉山宣彦
声-菊本平
根本幹雄
声-板取政明
沢村翔
声-近木裕哉
小橋拓哉[
42]（声-吉開清人
大工原剛志
声-菊本平
西川淳
声-寸石和弘
5話
吉開清人
袴田邦彦[
42]（声-中西
先行上映版
5話
佳月大人
五十嵐徹
声-茂木たかまさ
田熊猛
声-木島隆一
杉山
メ2号作戦
小橋
大工原
七色星団海戦
根本
ガミラス本星戦以前
戦死
甲板部
運用/掌帆）[
43]
戦術科
所属
艦内常装
男女
オレンジ地
黒
ライン[
44]
ツナギ
ベスト
キャップ
榎本勇
もといさみ
声-藤原啓治
戦術科員
甲板部
/掌帆長
先任伍長
階級
宙曹長
青森県出身
36歳
甲板作業
船外作業全般
指揮
叩き上げ
ベテラン
ヤマト乗艦以前
士官学校時代
古代
島
実技
指導
訓練教官
現在
彼ら
優秀
教官
卒業後
古代
島
方
階級
上
ため
彼ら
冗談交じり
敬語
一方
彼ら
未熟
面
からかい混じり
揶揄
こと
対次元潜航艦戦
古代
指示
前
シーガル
亜空間ソノブイ
搭載
発進準備
手回し
さ
発艦命令
部下
古代
哨戒
七色星団海戦
三艦橋
真田
波動防壁
復旧作業
劇中
明確
描写
喫煙者
模様
設定画
煙草
火
[12]。
小説版
軍人
経験豊富
一面
エンケラドゥス
戦闘
溝
上
敵戦車
通過
一瞬
間
戦車
下面
鉱物資源採取用
爆薬
戦車
破壊
とき
榎本
現場
もの
状況
打開
気概
最近
若者
岩田新平
しんぺい
声-
晃綺
戦術科員
甲板部
/運用員
階級
三曹
三等宙曹
徳島県出身
27歳
フレーム
眼鏡
特徴
榎本
部下
艦
甲板作業
艦載機機体運用
担当
愚痴
仕事
地球
あけみ
彼女
太陽系赤道祭
際
甲板員
艦体
補修
優先
ため
交信
[
45]。
遠山
コンビ
こと
待機中
トランプ
勝負
オルタ
原因
三格納庫
事故
とき
機械
頼りがち
不測
事態
対処
こと
榎本
叱責
対次元潜航艦戦
榎本
嘘
翻弄
古代
独断
対潜哨戒
遠山
強引
敵
索敵プローブ
発見
活躍
七色星団海戦
右舷側展望室
目視
索敵
接近
ドメル機動部隊
発見
雪
ファン
雪
ユリーシャ
際
復路
亜空間ゲート内
白兵戦
銃撃
被弾
その後
不明
小説版
オルタ
エピソード
カット
こと
対次元潜航艦戦
対潜哨戒
役割
山本
篠原
変更
こと
登場
下巻
ワンシーン
遠山清
おやまきよし
声-遊佐浩二
戦術科員
甲板部
/運用員
階級
宙士長
埼玉県出身
26歳
小太り
坊主頭
特徴
榎本
部下
岩田
艦
甲板作業
艦載機機体運用
担当
性格
語尾
なん
癖
岩田
コンビ
こと
復路
亜空間ゲート内
白兵戦
銃撃
被弾
その後
不明
名前
容姿
口癖
裸
大将
モデル
点
[
46]。
小説版
岩田
同様
理由
登場
下巻
ワンシーン
他
宮澤ちづる
声-本多真梨子
来島秀明
声-木島隆一
佐伯功二
声-板取政明
土岐鮎斗
声-河本啓佑
香田実
佐藤
航海科[
47]
艦内常装
男子
白地
緑
ライン
女子
黄緑地
黒
ライン[
48]。
島大介
しま
声-鈴村健一
少年期
本多真梨子
航海科士官/航海長
階級
三尉
一尉
2
月11日
就任[
49]）。軍籍番号SNV0079091
元
101航宙挺団航宙運用科所属
沖縄県那覇市出身
2178年
8月
15日
[
50]生
20歳[
19]。血液型B型
本作
眉毛
モミアゲ
古代
肌色
変更
弟
次郎
同様
古代同様ヤマト乗艦
経緯
変更
航海長候補
ガミラス
空爆
戦死
ため
戦時特進
航海長
就任
旧作
性格
父
大吾
ガミラス
初遭遇時
戦死
ため
ガミラス
敵愾心
実家
母
沙織
声-三浦綾乃
弟
次郎
声-小松未可子
母子家庭
太田健二郎
声-千葉優輝
航海科士官/気象長
島
交代要員
階級
三尉
大阪府出身
21歳
主
気象レーダー
担当
天体
自然現象
観測
本作
髪型
変更
頬
そばかす
明確化
女性乗組員
鼻
下
真琴
メイド服
旧作
ムードメーカー
描写
大食漢
艦内
大
チャンピオン
コミック版
本編
大阪弁
他
林繁
声-松本忍
小浜禎
声-佐野康之
大島夏樹
声-たかはし智秋
船務科[
51]
艦内常装
男女
黄色地
オレンジ地
黒
ライン[
52]。
森雪
声-桑島法子
船務科士官/船務長
階級
三尉[
53]→一尉
軍籍番号EP21807298990
元
幕僚監部作戦部
9課
ヤマト計画
立案
部署
所属
2180年
12月
24日生
19歳[
54]。
本作
情報
電
船体消磁
通信
暗号
航空管制
電子機器等
統括
1艦橋
主任レーダー手
旧作
生活班長
本作
主計長
看護婦[
55]（本作
衛生士
兼任
それら
役割
玲
主計科
真琴
衛生士
平田
主計長
分担
[
10]。司令部所属時
子供達
地球
現状
説明
教室
講師
担当
1年前
ユリーシャ
事故
テロ
重傷
記憶喪失
家族
外務次官
父
直之
母
1年前
件
直之
土方
以前
友人
ため
土方
雪
保護
[
56]。
相原義一
あいはら
声-國分和人
船務科士官/通信長[
57]。階級
三尉
岩手県出身
22歳
本作
眉毛
前髪
変更
お化け
苦手
設定
付加
名前
読み
旧作
企画書
宇宙戦艦ヤマトIII
あいはらぎいち
廃
旧作
本編
他作品
あいはら
旧作同様
両親
地球
帰路
地球
通信
回復
父親
死
岬
百合亜
みさきゆり
声-内田彩
船務科士官候補生
雪
交代要員
階級
准尉
准宙尉
山口県出身[
58]。17歳
ツインテール
霊感体質
特徴[
13]。旧作
雪
役割
分担
者
1人
[
10]、
一艦橋
彼女
交代要員
雪
船務科員
シフト外
他部署
手伝い
メ2号作戦
衛生科
担当
救護作業
小説版
主計科
担当
戦闘糧食
配達
太陽系赤道祭
折
艦内ラジオ番組
YRAラジオヤマト
[
59]。真琴
私室
相部屋
就寝時
基本的
パジャマ姿
霊感体質
自覚
艦内
不可思議
体験
自動航法室
前
足
際
奇妙
女性
気
ほか
夢
中
中央大病院
看護師
勤務
雪
病室
際
背後
女性
リンケ
ヤマト捕獲作戦
際
ユリーシャ
憑依
以降
彼女
意識
表面
とき
自身
記憶
よう
YRAラジオヤマト
放送
休止
普段
髪型
ツインテール
ユリーシャ
意識
表面
とき
髪留め
髪
セミロング
[
60]。
星名
ヤマト乗艦時
以来
友達
周囲
の
嫌
模様[
14]
彼
本心
星名
好き
こと
憑依
ユリーシャ
口
彼
七色星団海戦
最中
星名
敵兵
負傷
の
自身
意識
海戦後
星名
相思相愛
その後
交代要員
復帰
コミック版
人間
見分け
霊
こと
本人
口
太陽系赤道祭
時点
星名
好意
彼
キス
関係
会話
中
本編
ギュ
登場
熊
たん
ぬいぐるみ
緋眼
エース
霊感体質ゆえ
他人
気持ち
こと
山本
心
言葉
彼女
心
救い
小説版
霊感体質
ユリーシャ
憑依
ため
七色星団海戦
平常通り
勤務
西条未来
ょうみき
声-森谷里美
船務科員/船務士
雪
交代要員
階級
一曹[
61]。島根県出身
20歳
ロングヘア
頭
カチューシャ
同期
北野
仲
太陽系赤道祭
初登場
後
古代
偵察機
雪
交代要員
登場
真田
古代
雪
哨戒任務
理由
作品後半
雪
百合
亜
職務
状態
こと
ため
出番
七色星団海戦
一貫
レーダー手
他
柏木紗香
声-杉浦奈保子
技術科[
62]
艦内常装
男子
白地
青
ライン
女子
青地
黒
ライン
真田志郎
しろう
声-大塚芳忠
副長
技術科士官/技術長
兼任
階級
三佐
三等宙佐
元
幕僚監部作戦部9課所属
長野県出身
29歳
身長
180cm
本作
眉毛
明確
モミアゲ
顎
両端
変更
性格
旧作以上
冷静沈着
無愛想
変更
古代
コンピューター人間
中原中也詩集
[
63]
帰郷者
詩人
書籍
愛読
ほか
YRAラジオヤマト
リスナー
ラジオネーム
シロシンタ[
15]」
使用
リクエスト
旧作同様
古代守
宇宙防衛大学時代
友人
新見
後輩
旧作
無人宇宙要塞爆破
エピソード
四肢
義肢
こと
本作
義肢
描写
新見薫
声-久川綾[
64]
技術科士官/情報長
心理カウンセラー
真田
交代要員
階級
一尉
元
軍務局
情報部所属
京都府出身
27歳
髪
ミディアム
下
眼鏡
お姉さま的
魅力
特徴[
16]。真田
MIT時代
後輩
彼
信頼
真田
こと
先生
こと
心理学
博士号
所持
艦内
乗組員
心理カウンセリング
ピンク地
熊
絵
KAORU
文字
イズモ計画期
マグカップ[
65]
愛用
絵
彼女
印鑑
イスカンダル
正確
所在
不明
日程的
ヤマト計画
実現性
皆無
人類
唯一
手段
イズモ計画
傾倒
軍務局長
芹沢
イズモ計画
密命
手
途中
通過
星系
情報
収集
調査
沖田
ヤマト
星系
居住可能
惑星
探査
こと
進言
[
66]。
好意
薮
ヤマト乗組員
心理状態
把握
カウンセリング
懐柔
不満
乗組員
保安部
扇動
ビーメラ
4停泊時
伊東
島
首謀者
[
67]反乱
動機
人類
当人
地球
こと
事
邪魔
殺害
伊東
行動
違和感
彼
島
際
これ
阻止
結局
反乱
失敗
拘束
営倉
収監
七色星団海戦中
真田
進言
暫時拘束
アナライザー
ヤマト波動砲口
特殊
岩弾
除去
作業
戦闘終了後
営倉
沖田
君
場所
営倉
発言
完全
拘束
イスカンダル
帰路
ヤマト
デスラー
奇襲
ガミロイド兵
白兵戦
際
以前
オルタ
解析
際
入手
データ
基
作成
コンピュータウイルス
ガミロイド兵
無力化
活躍
宇宙防衛大学時代
メ号作戦直前
古代守
恋人関係
[
68]、弟
進
対次元潜航艦戦
守
弟
進
比較
言葉
進本人
真田
リンケ
精神攻撃
時
遠慮
人
言葉
2192年
宇宙防衛大学在籍時
真田
研究室
守
奔放ぶり
言葉
イスカンダル
守
死
経緯
際
恋人
死
号泣
復路
ヤマト艦内
守
亡霊
目撃
コミック版
途中
追加
守
恋人設定
反映
エンケラドゥス
戦闘後
守
死
涙
描写
古代
島
一枚
上手
発言
太陽系赤道祭
乗組員
通信
ログ
取得
カウンセリング
利用
こと
緋眼
エース
ヤマト発進
間
時点
カウンセリング
小説版
独自
波動砲
開発
自分達
未知
技術
理解力
自負
面
理解
他
乗組員
説明
こと
不満
真田
波動砲
波動エンジン
エネルギー
転用
自分達
波動エンジン
原理
全て
理解
わけ
[
69]。
アニメ版同様
イズモ計画派
暗躍
反乱発生
技術科所属
女性乗組員
こと以外
三人称
女
正体
ため
伊東
密会
シーン以外
描写
伊東
両者
描写度合い
アニメ版
対照的
桐生美影
りゅう
かげ[
70]）
声-中村繪里子
技術科員
真田
交代要員
階級
准尉
目
ポニーテール
特徴
七色星団海戦
初登場
三艦橋
復旧作業
真田
交代要員
一艦橋
太田
イオン乱流
本流
位置特定
イスカンダル
帰路
佐野史彦
波動砲制御室
コスモリバースシステム
調整
担当
太陽系
目前
勝手
システム
起動
非常
動揺
北野
西条
同等
準レギュラーポジション
デザイン
山岡信一
結城信輝
担当
他
佐野史彦
声-吉開清人
岸田
松井
板野
機関科[
71]
艦内常装
白地
オレンジ
ライン
スーツ
タイプ
ボトムスイン・タイプ
旧作仕様
2種
[
72]。
徳川彦左衛門
とく
ざえもん
声-麦人[
73]
機関科士官/機関長
階級
三佐
元
戦艦キリシマ機関長[
74]。愛知県出身
62歳
メ号作戦
沖田
座乗
キリシマ
機関長
参加
ヤマト発進
2か月後
退役
予定
信頼
沖田
依頼
長男夫婦
反対
乗艦
本作
地球
家族
長男
彦七
声-吉開清人
次男
太助
声-岡本信彦
彦七
嫁
菊子
声-三浦綾乃
孫
アイ子[
75]（声-小松未可子[
17]）
設定
宇宙戦艦ヤマト新た
旅立ち
矛盾
解消
[
76]。
山崎奨
ざき
声-土田大
機関科士官/応急長
徳川
交代要員
階級
二尉
元
巡洋艦ムラサメ機関長
熊本県出身
45歳
名前
読み
宇宙戦艦ヤマト新た
旅立ち
宇宙戦艦ヤマト完結編
混在
ざき
廃
ざき
沖田
こと
沖田
オヤジ
島
父親
島大吾
元部下
大吾
指揮
巡洋艦ムラサメ
唯一
生存者
ガミラス
ファーストコンタクト
真相
設定
追加
後
島
薮助治
声-
機関科員/機関士
階級
一曹
元
戦艦キリシマ機関士
三重県出身
33歳
名前
読み
旧作
変更
[
77]。家族
天涯孤独
優秀
機関士
設定
能力
ヤマト艦内
後述
UX-01
発揮
旧作同様ヤマト
航海
懐疑的
後
反乱
加担
旧作
首謀者
旧作
イスカンダル
反乱
死亡
本作
ヤーブ・スケルジ
フラーケン
次元潜航艦UX-01
新入り乗組員
機関士
他
UX-01乗組員
ザルツ人
正体
反乱失敗後
成り行き
ヤマト
惑星レプタボーダ
残留
薮助治
ヤマト乗艦時
表情
精悍
雰囲気
他
早乙女友治
声-菊本平
崎山克典
声-茂木たかまさ
吉田充
声-河西健吾
嘉茂君彦
声-寸石和弘
主計科[
78]
艦内常装
男女
オレンジ地
黒
ライン
平田一
はじめ
声-伊勢文秀
主計科士官/主計長
階級
一尉[
79]。元
戦艦キリシマ乗組員[
80]。長崎県出身[
81]。23歳
本作
宇宙戦艦ヤマトIII
設定
反映
III
同様
古代
島
同期
転属前
部下
山本
嫌
III
同様
懐
さ
極度
虫嫌い
メカフェチ
設定
付加
他
金城和夫
声-菊本平
木村英義
声-茂木たかまさ
篠田
梅田
峯岸
岩佐
衛生科[
82]
艦内常装
男子
水色地
黒
ライン[
83]、女子
ベージュピンク地
黒
ライン[
84]、共
胸
MEDICマーク
佐渡酒造
どさけぞう
声-千葉繁[
85]
衛生科員/衛生長
医官
階級
二佐相当官
軍属
元
中央大病院所属
新潟県出身
57歳
本作
目
瞳
鼻
穴
明確
顔立ち
変更
旧作
本職
獣医
召集
ヤマト
設定
本作
最初
沖田
主治医
土方
依頼
受諾
ヤマト
乗艦
[10]。
カストリ酒
特別純米清酒
美伊
佐渡酒造[
86]製
酒
愛飲
冒頭
愛猫
ミーくん
登場
旧作
同様
地球
佐渡
アパート
大家
原田真琴
まこと
声-佐藤利奈
衛生科員/衛生士
階級
宙曹
二等宙曹[
18]）相当士[
87]（軍属
元
中央大病院所属
秋田県出身
21歳
ボブカット
アホ毛
巨乳
おっちょこちょい
特徴[
19]。旧作
雪
役割
分担
者
1人
[10]、佐渡
ヤマト
乗艦
佐渡先生
相棒
旧作アナライザー
役割
酒癖
上戸
衛生士
使命感
エンケラドゥス
戦闘時
敵
治療
[
88]。佐渡
助手
沖田
病状
把握
人物
イスカンダル寄港時
コスモリバース
こと
不満
乗組員
ガス抜き
ため
イスカンダル
海
遊泳
進言
当初
手
怪我
医務室
加藤
治療
エンケラドゥス
戦闘
航空隊
こと
きっかけ
よう
[
89]。敬語
口調
フランク
レプタポーダ
出発
頃
サブちゃん
職務上
秘匿
沖田
病状
仲
イスカンダル
海水浴時
西条
桐生
加藤
こと
公認
仲
こと
その後
イスカンダル
帰路
ヤマト艦内
加藤
結婚式
ほか
加藤
子
懐妊
こと
真琴
百合亜
私室
相部屋
[20]、就寝時
基本的
下着姿
太陽系赤道祭
太田
メイド姿
コスプレ趣味
多く
衣装
艦内
コミック版
エンケラドゥス
救難活動
際
古代
雪
二人きり
アナライザー
艦体後部区画
お節介焼き
面
太陽系赤道祭
アニメ版同様
南部
太田
看護士
悩み
他
小宮聡
声-松本忍
笠原真希
声-本多真梨子
保安部[
90]
艦内常装
男女
ライトグレー地
黒
ライン[
91]。
伊東真也
いとうしん
声-関俊彦[
64]
保安部士官/保安部長
階級
二尉
元
情報部所属
滋賀県出身
28歳
ヤマト
警備
警務
保安面
統括
糸目
笑み
飄々
態度
人
態度
冷酷
陰険
性格
共謀者
新見
非常
態度
女嫌い[
92]。
異星人
不信感
メルダ
親身
古代
異星人
信頼関係
幻想
嘲笑
地球人類
救済
イスカンダル人
信用
ガミラス
穴
狢
不審
行動
不自然
経歴
雪
正体
ユリーシャ
ビーメラ
反乱
際
罵倒
ビーメラ
4停泊時
新見
島
首謀者
反乱
[
93]
星名
彼
密か
島
機転
失敗
拘束
営倉
収監
目的
ため
手段
性格
作戦
障害
真田
沖田
謀殺
ビーメラ4
上陸
調査隊
置き去り
味方
島
協力者
新見
自身
行動
異議
七色星団海戦
最中
営倉
大破
死亡扱い
薮
コスモシーガル
身
古代
収容所惑星レプタポーダ
偵察
コスモシーガル
出撃
際
機体
占拠
失敗
古代ら
ガミラス
捕虜
囚人たち
反乱
逃走
その後
ユリーシャ
行動
死者
彼女
地球人
メンタリティ
そう
ところ
直後
ガミラス兵
戦死
[
94]。最期
雪
ユリーシャ
同一人物
死
直前
雪
ヤマト
イスカンダル
到着
こと
地球
未来
雪
それ
コミック版
ヤマト乗艦前
兵員輸送車内
古代
スターシャ
メッセージ
信頼性
疑問
メ
2号作戦時
時
異常行動
秩序
混乱
者
監視
の
保安部
役目
救護活動
内偵
百合
亜
手伝い
星名
小説版
芹沢
直接
密命
こと
描写
ヤマト
乗艦
動向
心情面
描写
[
95]。
アニメ版以上
卑劣
人物
本人
ヤマト計画
イズモ計画
興味
自分
こと
会話
語尾
頻繁
他人
よう
口調
目的
ため
手段
欲自体
方
他人
程度
権力
異星人嫌い
アニメ版
同様
コスモリバースシステム自体
ユリーシャ
イスカンダル
手段
地球人
利用
ため
もの
レプタポーダ
伊東
最期
役割
ユリーシャ
薮
死に際
伊東
薮
ザルツ人
こと
星名透
声-高城元気
保安部員[
21]。階級
准尉
元
戦略作戦部
6課所属
東京都出身
18歳
人当たり
伊東
信頼
保安部員
百合
亜
好意
近く
こと
伊東
対照的
メルダ
親身
古代
肯定的
伊東
腰巾着
揶揄
こと
藤堂長官
直属
部下[
96]
イズモ計画派
反ヤマト計画派
内偵
監視
イズモ計画派
反乱
伊東
ふり
首謀者
島大介
反乱
鎮圧
以後
拘束
伊東
内海
保安部
業務
ユリーシャ
憑依
百合亜
複雑
思い
警護
七色星団海戦
最中
ヤマト
潜入
ガミラス特務小隊
際
乗組員
誰何
ため
一命
七色星団海戦後
意識
百合亜
相思相愛
イスカンダル
百合亜
遊泳
コミック版
メ2号作戦
内偵
百合亜
救護活動
手伝い
太陽系赤道祭
メイド服
コスプレ
羽目
事情
新見
姿
目撃
際
本物
女子
小説版
アニメ版同様
イズモ計画派
内偵
玲
変装
瞬時
上
彼女
不意打ち
逆
実力
反乱鎮圧後
メンバー
刷新
保安部
保安部長
職務
正式
任命
百合亜
ユリーシャ憑依
エピソード
ため
反乱後
出番
他
内海政信
声-板取政明
和田真紀子
声-杉浦奈保子
[
97]。
その他
AU09
エーユー・オーナイン
/アナライザー
声-
解析担当ロボット
外形
旧作
同様
旧作
上腕部
存在
パイプ状
部品
本作
存在
本作
正式名称
ロ-9型自律式艦載分析ユニット
略称型番
AU09
設定
自身
正式名称
略称型番
の
アナライザー
自称
相手
よう
要求
[
98]。
艦外活動用
パワードスーツ
設定
ヤマト乗艦
経緯
変更
旧作
よう
外部
中央病院
異動
の
元
ヤマト
自律型サブコンピューター
設定
変更
旧作
雪
スカート
放送コード
都合
[
10]。ガミラス
アンドロイド兵
オルタ
交流
感情
こと
描写
その他
地球人[編集]
古代守
こ
だい
声-宮本充[
64]
進
兄
駆逐艦ユキカゼ艦長
階級
三佐
元
戦艦キリシマ砲雷長
神奈川県三浦市出身
28歳
旧作
ヤマト
イスカンダル到着時点
死亡
イスカンダル
科学力
記憶
保存
コスモリバース
起動
核
部下
副長
石津英二
声-原田晃
土方竜
ひじかたりゅう
声-石塚運昇[
99]
国連宇宙軍
空間防衛総隊司令官
階級
宙将
東京都出身
56歳
宇宙戦艦ヤマト愛
戦士たち
宇宙戦艦ヤマト2
同様
古代
島
恩師
沖田
友人
本作
それら
作品
設定
反映
沖田
共演シーン
存在
雪
保護者
設定
追加
藤堂平九郎
ろう
声-小川真司
地球連邦
極東管区行政長官[
100]。ヤマト計画本部長
高知県出身
59歳
温厚
冷静
人格者
ヤマト計画
期待
イズモ計画派
妨害
予期
星名
密命
本作
軍人
文官
設定
芹沢虎鉄
せりざわこてつ
声-玄田哲章[
101]
国連宇宙軍
極東管区軍務局長
階級
宙将
茨城県出身[
102]
55歳
元
宇宙戦艦ヤマト愛
戦士たち
宇宙戦艦ヤマト2
以降
登場
参謀[
103]。それら
作品
名前
設定
本作
フルネーム
設定
独善的
性格
地球脱出計画
イズモ計画
推進派
立場
ヤマト計画そのもの
波動エンジン起動
ため
ヤマト
エネルギー供給
瀬戸際
出航
中止
よう
藤堂
進言
新見
密命
政治的野心
英雄
人々
尊敬
沖田
2191年
ガミラス
遭遇時
中央司令部
決定
交渉
[
104]先制攻撃
命令
うえ
それ
拒否
沖田
解任
ムラサメ
島大吾艦長
先制攻撃
命令
ヤマト帰還時
通信
動向
不明
小説版
イズモ計画
ため
暗躍
描写
彼
地球人類
未来
気持ち
安全
確実
未来
一部
者
方法
一時期
伊東
上司
こと
明言
ヤマト発進前
伊東
密命
無理難題
ため
伊東本人
ヤマト
こと
イズモ計画
再開
ヤマト発進以降
遊星爆弾
落下量
こと
理由
メ2号作戦
発令
推奨
山南修
まなみお
声-江原正士
一艦隊旗艦
戦艦キリシマ艦長
階級
一佐
一等宙佐
兵庫県出身
48歳
目
形
肌
色
頬髯
顎鬚
ヤマト
永遠
顔立ち
変更
ヤマト
永遠
姓
設定
本作
フルネーム
設定
[
105]。
島大吾
しまだいご
声-宝亀克寿
巡洋艦ムラサメ艦長
階級
一佐[
106]。沖縄県出身
故人
享年52
大介
次郎
父
2191年
ガミラス
初遭遇時
戦闘
戦死
ガミラス
戦闘
ガミラス側
先制攻撃
報道
芹沢
命令
大吾
ムラサメ
先制攻撃
よう
命令
遂行
生真面目
軍人
本来
異星人
友好関係
温和
人格者
ガミラス
戦端
こと
死
直前
夢
こと
大介
大介
自ら
手
こと
期待
軍人
船乗り
信念
大介
船乗り
時
仲間
それ
本当
船乗り
ん
信念
成長
大介
小説版
ガミラス艦
先制攻撃
瞬間
大吾
心
中
相手
謝罪
念
軍人
命令
遂行
ため
ガミラス艦
不意打ち
主砲
全門斉射
こと
描写
山本明生
やまもとあきお
声-小上裕通[
107]
343航空団
4偵察飛行隊所属
偵察要員
コールサイン
ソードスリー
階級
三尉
火星アルカディアシティー出身
マーズノイド
故人
山本玲
兄
加藤三郎
親友
偵察
の
任務
玲
カ2号作戦
偵察任務中
ガミラス
襲撃
戦死
明生
死
玲
加藤
心
傷
玲
航空隊
志願
理由
加藤
それ
反対
理由
コミック版
コスモゼロ
アニメ
1話
コミック
1巻
古代
島
試験機
テストパイロット
設定
アニメ版
カ2号作戦中
偵察時
戦死
設定
コミック版
明生
暴動
幼児
暴徒
死亡
市民
対立
発展
こと
行政府
軍
判断
戦死扱い
緋眼
エース
二次内惑星戦争終結
間
少年時代
戦争
敵対
マーズノイド
差別
地球出身者
玲
兄
姿
明生
パイロット
技量
加藤
明生
戦死
ゆえ
加藤
宇宙
戦闘機[
108]
の
死
腕
思い
それ
玲
航空隊
考え
根源
イスカンダル人[編集]
本作
ガミラス人
崇拝
対象
三皇女
ユリーシャ
森雪
デスラー
公
場
敬称
権威
よう
セレステラ
よう
自分
他人
もの
ガミラス語同様
独自
イスカンダル語
設定
スターシャ・イスカンダル
声-井上喜久子[
109]
旧作
スターシャ
イスカンダル女王[
110]。年齢
地球換算
27歳
相当
本作
衣装
変更
公的
会話以外
デスラー
ファーストネーム
アベルト
サーシャ・イスカンダル
旧作
サーシャ
スターシャ
次妹
ユリーシャ
姉
イスカンダル
二皇女
本作
衣装
変更
地球
2人目
使者
設定
変更
旧作
スターシャ
地球人類
メッセージカプセル
本作
次元波動エンジン
核
波動コア
メッセージ
同封
設定
死亡日
2199年
1月
17日
旧作同様
火星到着日
本作
旧作
地表
脱出艇内
波動コア
手
亡骸
古代
島
発見
墓碑銘
星
使者
ここ
ユリーシャ・イスカンダル
声-桑島法子
スターシャ
末妹
イスカンダル
三皇女
年齢
地球換算
19歳
相当
物語開始時点
容姿
不明
カプセル
状態
数カット登場
[22]。容貌
雪
瓜
二つ
髪
方
左右反対
色
若干
瞳
薄紫色
物語開始
1年前
スターシャ
1人目
使者
次元波動エンジン
設計図
地球人類
メッセージ
地球
地球到着後
地球
生活
ため
雪
行動
ヤマト
イスカンダル
出発
1年前
事故
テロ
重傷
雪
記憶
喪失
ユリーシャ
意識不明状態
意識
肉体
ヤマト
自動航法装置内
中枢
記憶情報
もと
ヤマト
航海
これら
事実
すべて
中央司令部
命令
隠蔽
[
111]
沖田
独断
公表
リンケ
ヤマト捕獲作戦時
ユリーシャ
意識
百合
亜
憑依
リンケ
幻惑
百合亜
以降
ユリーシャ
意識
表面
ため
百合亜
意識
状態
17話以降
ユリーシャ
意識
百合亜
体
完全支配
状態
17話
正体
亜空間ゲート
使用
の
必要
ゲートコントロールシステム
複製
力添え
その後
七色星団海戦
最中
星名
敵兵
銃撃
の
百合亜
意識
ユリーシャ
意識
本体
波動エネルギー
武器
転用
地球人
懸念
沖田
会談
物静か
思慮
面
自分
役割
ヤマト
見聞き
事柄
スターシャ
こと
自覚
普段
生活
性格
言動
無邪気
子供
山本
メルダ
言葉
辛辣
もの
イスカンダル
ガミラス
二連星
こと
の
際
よう
意味
深長
答え
基本的
女性
こと
名前
男性
名字
物事
口癖
右手
髪
癖
百合
亜
憑依
時
癖
デスラー
面識
こと
デスラー本人
口
小説版
小説版
百合
亜
憑依
ガミラス人[編集]
本作
各人物
ファーストネーム
設定
旧作
物語序盤
同様
一部
人物
肌
者
存在
[
112]の
ガミラス
植民地化
惑星
人々
帝国
植民地出身
肌
ペールオレンジ
シュルツ
ガンツ
二級市民
設定
追加
ため
[23]。
言語学者
監修
ガミラス語
設定
[
113]、ガミラス語
台詞
日本語字幕
シーン[
114]
日本語吹き替え
シーン
[
115][
116]。地球人
会話
日本語吹き替え
明示的
翻訳機
場合
明示
会話
場合
大ガミラス帝星最高指導部
序列[編集]
総統
永世総統
-アベルト・デスラー
ガミラス建国
千年祭
総統パーティー
8話
立ち位置
序列
総統玉座
左側前列-ゼーリック国家元帥
中央軍総監
ディッツ航宙艦隊総司令
ギムレー親衛隊長官
総統玉座
右側前列-ヒス副総統
ヴェルテ・タラン軍需国防相
セレステラ宣伝情報相
ガデル・タラン参謀次長
ドメル将軍叙勲式
12話
立ち位置
序列
総統立ち位置
後方
総統
左側列-ゼーリック国家元帥
中央軍総監
ヒス副総統
ギムレー親衛隊長官
ヴォッテル官房長
セレステラ宣伝情報相
総統立ち位置
後方
総統
右側列-ディッツ航宙艦隊総司令
ヴェルテ・タラン軍需国防相
ガデル・タラン参謀次長
官姓名不明
最高幹部2名
一等ガミラス人[編集]
アベルト・デスラー
声-山寺宏一[
24][
117]
旧作
デスラー
大ガミラス帝星
国家元首
総統
大ガミラス帝星永世総統[
25]）。年齢
地球年齢
換算
32歳
相当
旧作
容姿
ガミラス帝国
礎
叔父
エーリク・ヴァム・デスラー大公
亡き後
内戦状態
帝国
武力統一
総統
就任
帝国
版図
圧倒的
軍事力
拡大
一方
ガミラス
イスカンダル
大統合
部下
名前
際
本人
前
基本的
君
本人
場
呼び捨て
例外
[
118]。旧作
宇宙服
宇宙空間
描写
[
119]
本作
宇宙服
次元潜航艦
艦外
レドフ・ヒス
声-秋元羊介[
120]
旧作
ヒス
大ガミラス帝星副総統[
121]。年齢
地球年齢
換算
54歳
相当
本作
軍人
内務省出身
文官
変更
実権
ゼーリック
ギムレー
掌握
上
総統
卑屈
態度ゆえ
部下
ガル
ディッツ
ヴェルテ・タラン
お飾り
副総統
無能
拡大政策
帝国
国家運営
行政面
人物
設定
17話
旧作同様
軍事法廷
判事
エルク・ドメル
死刑
宣告
軍人
軍刑法
管轄
判事
非軍人
6名
陪臣員
評決
等
差異
[
122]。
旧作
ヤマト
和平
デスラー
進言
射殺
本作
薮同様
最後
死亡
キャラクター
一人
エルク・ドメル
声-大塚明夫[
123]
旧作
ドメル
大ガミラス帝星小マゼラン方面軍防衛司令官
銀河方面作戦司令長官
階級
中将
上級大将
認識番号
17492-ZEKU
年齢
地球年齢
換算
38歳
相当
宇宙
狼
ガミラス
名将
ガミラス国民
絶大
人気
一方
人気ゆえ
デスラー
側近達
一部
他者
政争
こと
心配
本人
政治
興味
明言
総統本人
前線
指揮官
愚
硬骨漢
小マゼラン方面
戦果
帝都バレラス
召還
銀河方面作戦司令長官
任命
うえ
ヤマト討伐
こと
本作
顎
モミアゲ
頬止まり
さ
変更
家族
妻
エリーサ
2人
間
息子
過去
[
124]。ペット
ロクロック鳥
専用艦
ゼルグート級一等航宙戦艦
ドメラーズIII世
所有
ヘルム・ゼーリック
声-若本規夫[
125]
大ガミラス帝星中央軍総監
階級
国家元帥[
126]。年齢
地球年齢
換算
47歳
相当
軍政面
デスラー
実質No.2
地位
人物
眉無し
エラ
顔立ち
顎
モミアゲ
特徴
一人称
我輩
物言い
語尾
自身
腰巾着
ゲール
銀河方面作戦司令長官
推挙
大艦巨砲主義
ガミラス軍
強大さ
慢心
自信
それ
ガル・ディッツ
こと
ガミラス大公国時代
貴族
家柄
旧貴族社会
復権
純血主義者
純血
正義
肌
異民族
信用
公言
セレステラ
前
憚ら
平民
地位
国民的人気
エルク・ドメル
目障り
非純血ガミラス人
デスラー
信頼
セレステラ
女狐
反ゼーリック派
ゼーリック
あだ名
式典
際
デスラー総統
ガミラス
栄光
大袈裟
の
常
どこ
さ
ため
総統
忠実
セレステラ
視線
旧貴族社会復権
ため
帝国
実権
こと
画策[
127]。
スラー
暗殺
総統座乗艦
デウスーラI世
爆破
罪
ガル・ディッツ
エルク・ドメル
その後
観艦式
開催
名目
各方面
一万隻以上
艦隊
バラン
集結
式
途中
デスラー
死
公表
死
秘匿
中央政府
打倒
最中
ヤマト
乱入
暗殺
はず
デスラー本人
通信
ゼーリック
暗殺
真
首謀者
事実
暴露
狂乱
ゼーリック
自己保身
演説
直後
背後
ゲール
死亡
ヤマト
戦闘
同士
密集状況
損害
度外視
攻撃
続行
同乗
ゲール
困惑
ゼーリック自身
数
力
歴史
犠牲
上
もの
主張
専用艦
ゼルグート級一等航宙戦艦
ゼルグートII世
所有
部下
ゼルグートII世
艦長
バシブ・バンデベル
声-田坂浩樹
7本対点線
白襟返しスカーフ付
国家元帥独自
軍服
着用
ガル
ディッツ
声-堀勝之祐
大ガミラス帝星航宙艦隊総司令官
階級
提督[
128]。ガミラス軍
艦隊運営
最高責任者
メルダ・ディッツ
父
年齢
地球年齢
換算
55歳
相当
眉無し
モミアゲ
口髭
顔立ち
右眼
縦
一閃
傷痕
特徴
猛将
娘
メルダ・ディッツ
頑固ぶり
手
こと
ヴェルテ・タラン
版図拡大
邁進
ゼーリック
傍若無人
振る舞い
親衛隊
長官
ギムレー
反感
エルク・ドメル
前線
召還
勲章
授与
デスラー総統
行為
政治パフォーマンス
現実的
見識
軍人
エルク・ドメル
要請
次元潜航艦UX-01
それ
運用
フラーケン
部隊
彼
下
派遣
エルク・ドメル
デスラー総統暗殺
未遂
事件
首謀者
嫌疑
身柄
拘束
収容所惑星レプタポーダ
エルク・ドメル
真相解明後
レプタポーダ
拘束
メルダ・ディッツたち反体制派
反乱軍
指揮
その後
ヤマト上層部
会談
共闘
連絡将校
ヤマト
他
収容所惑星
解放
ガミラス本星
戦い
デスラー
後
帰還
ガミラス残存艦隊
召還命令
それ
ゲール艦隊
UX-01
メルダ・ディッツ
声-伊藤静
旧作
ガミラス戦闘機パイロット
大ガミラス帝星銀河方面軍
707航空団所属
女性パイロット
階級
少尉
認識番号
3817529
ガル
ディッツ
娘
年齢
地球年齢
換算
19歳
真ん中分け
セミショートヘア
前髪
アホ毛
髪型
特徴
軍人
家系
こと
誇り
威風
性格
髪
色
色
パーソナルカラー
乗機
塗装
軍服
乗艦
メルトリア級航宙巡洋戦艦
EX178
次元断層
ヤマト
連絡要員兼人質
こと
地球人
最初
直接
接触
ガミラス人となり
容姿
地球人
瓜二つ
こと
ヤマト乗組員
衝撃
交渉
開戦時
宣戦
布告
先
火蓋
の
テロン
地球
側
旨
メルダ
主張
ため
ヤマト乗組員
島
山本
反感
次元断層脱出後
EX178
ゲール艦隊
撃沈
ゲール艦隊
次元断層
壊滅
帰還
手段
ため
ヤマト
同乗
こと
後
解放
ガミラス
帰還
ヤマト
直接
こと
秘匿
消息
間
出来事
一切
為
ガル
ディッツ
親不孝者
格闘技
心得
よう
同様
運動技能
山本
互角以上
戦闘機パイロット
矜持
山本
格闘
末
銃
手
私たち
もの
必要
山本
古代
会話
ガミラス
テロン人
地球人
肌
種族
説明
中
劣等人種
二等ガミラス人
言葉
これ
交渉
使者
自分
銃
対峙
ヤマト乗組員
不快感
テロン人
宣戦布告
攻撃
好戦的
種族
先入観
部分
再会後
ヤマト乗組員
険悪
ガル
ディッツ
デスラー総統暗殺未遂事件
身柄
拘束
の
娘
彼女
監視下
拘束
後
反体制派
結託
惑星レプタポーダ
解放
その後
連絡将校
ヤマト
乗艦
崇拝
対象
ユリーシャ
口
地球
スイーツ
夢中
ヤマト
鹵獲
ツヴァルケ
自分
乗機
よう
依頼
年相応
描写
ヤマト
サレザー恒星系
進入
ガミラス本星
総統府
突撃
突入経路
手引き
雪
救出
ため
コスモゼロ
出撃
古代
ヤマト航空隊
協力
援護
イスカンダル
ヤマトクルー
山本
イスカンダル
海
一泳ぎ
協力
共泳
ぶり
地球
ガミラス
和解
象徴
演出
ヤマト
目的
イスカンダル
出発
後
ガミラス
イスカンダル
橋渡し
ため
ガミラス
移住
ユリーシャ
従者
事
上官
707航空団参謀
カウルス・ヘルダー
声-寸石和弘
ヴェルテ・タラン
声-青山穣
旧作
タラン[
129]。
大ガミラス帝星軍需国防相[
130]。ガデル・タラン
兄
年齢
地球年齢
換算
42歳
相当
ガル
ディッツ
現実的
思考
持ち主
親衛隊
恐怖政治
日常茶飯事
帝都
現状
バレラス
旧シリーズ
タラン
役目
最後
スラー
ガミラス
通常軍服
中
ヴェルテ
着用
軍服
7本対点線
これ
エルク・ドメル
叙勲式
時
着用
他
7本対点線
軍服
身
もの
国家元帥
ゼーリック
部下
国防次官
ドラム・ボシュレム
声-吉開清人
ガデル・タラン
声-中村浩太郎
ヴェルテ・タラン同様
旧作
タラン[
129]。
大ガミラス帝星大本営参謀次長
階級
中将
ヴェルテ・タラン
弟
年齢
地球年齢
換算
40歳
相当
軍人気質
人物
忠義
上官
参謀総長
ネルン・キーリング
ハイドム・ギムレー
声-森田順平
大ガミラス帝星親衛隊長官
年齢
地球年齢
換算
39歳
オールバック
前髪
一部
髪型
細目
特徴
親衛隊独自
航宙艦隊
航宙親衛艦隊
編制
親衛隊
正規軍
地位
機会
終盤
本土防衛艦隊
実権
バラン星崩壊
ガミラス帝星
がら空き
時
親衛隊
国軍
防衛
発言
エルク・ドメル
ヤマト討伐
ため
再出撃
際
親衛隊麾下
本土防衛艦隊
兵力
ドメル
乗組員
少年兵
老兵
空母
4隻
状況
麾下
秘密警察
デスラー
国内
反乱分子
摘発
全権
嫌疑
者
誰彼
拘束
強引
やり方
ガル
ディッツ
ヴェルテ・タラン
反感
閣議
慇懃
無礼
態度
ため
他
閣僚
目
ガミラス
恭順
者
二等臣民
権利
こと
帝国
繁栄
ヴェルテ・タラン
主張
ガル・ディッツ
の
ギムレー
小バカ
よう
惑星オルタリア
反乱
際
航宙親衛艦隊
帝国
総統
叛旗
星
存在
無差別攻撃
先住民
移民団ごと
反乱
総督
リベル・ドロッペ
声-原田晃
粛清
デスラー暗殺
未遂
事件
際
無実
罪
エルク・ドメル
告発
事件後
無実
明らか
彼
デスラー
自ら
謝罪
の
対照的
自ら
告発
彼
謝罪
言葉
一言
先述
よう
七色星団海戦
ドメル
戦力
老兵
新兵
寄せ集め
それ
承知
親衛隊
戦力
こと
どこ
非協力的
姿勢
[
131]。ヒス
精鋭
説明
際
皮肉
笑み
口元
エルク・ドメル
軍法会議
際
罰
鉄則
無実
者
罪
こと
ギムレー自身
忠誠
命
自ら
行動
帝国
結束
ため
信念
もの
ヤマト
ガミラス突入
際
迎撃
指揮
都
二バレラス
公言
迎撃
ポーズ
最期
二バレラス
誘爆
爆死
言葉遣い
嫌味
慇懃無礼
敬語
言葉尻
オネエ言葉
こと
専用艦
ハイゼラード級航宙戦艦
キルメナイム
所有
部下
親衛隊員
パレン・ネルゲ
他
デウスーラII世
艦長
ハルツ・レクター
声-増田隆之
キルメナイム
艦長
ドーラ・ネルゲ
声-寸石和弘
ミーゼラ・セレステラ
声-茅原実里
大ガミラス帝星宣伝情報相
惑星ジレル出身[
132]
精神感応波
能力
青灰色
肌
耳
切れ長
目
オールバック
ショートヘア
女性
女性
非ガミラス人
デスラー
側近
唯一
人物
非常
有能
冷静沈着
デスラー
忠誠心
身体
ジレル人特有
刺青
デスラー
忠誠
証
これ
よう
服
着用
情報機関
統轄
各方面軍
戦況
デスラー
報告
ほか
ガミラス大帝星政府
政策
国民
宣伝
世論統一
辣腕
祝賀会
叙勲式
手配
ゼーリック
デスラー
暗殺
こと
察知
デスラー
命
帝国
情報管理
職掌上
秘密警察
所管
ギムレー
共同戦線
こと
デスラー
側近
彼
信頼
彼
疑問
こと
セレステラ
の
常
デスラー
国民向け
演説
際
原稿
執筆
デスラー
出来
賞賛
デスラー
証
忠誠心
彼
理想実現
ため
身
心
覚悟
非道
手段
面
親衛隊
惑星オルタリア
火
海
一件
帝国内
結束
ため
恐怖
必要
賛同
意
表明
雪
デスラー
の
時
それ
口
一笑
忠誠心
スラー個人
もの
他
帝国首脳
おろかガミラスそのもの
執着
慇懃
人
よう
態度
こと
ヤマト
ガミラス総統府
突入
際
上司
ヒス副総統
他種族
ジレル人
こと
周囲
態度
さ
ガミラス人たち
こと
彼ら
ジレル
魔女
渾名
ゼーリック
主導
帝国拡大策
大々的
宣伝
こと
ガル
ディッツ
ヴェルテ・タラン
ゼーリック
陰
小
女狐
デスラー
女衛士
内心
ジレル
女
14話
自ら
ヤマト捕獲作戦
実施
部下
同郷
リンケ
ヤマト
乗員達
精神攻撃
作戦
ヤマト
情報
入手
成功
ヤマト
捕獲
こと
リンケ
戦死
代償
普段
冷静沈着
自分
2人
ジレル人
出自
リンケ
戦死
際
涙
悲しみ
露わに
デスラー
忠誠
の
幼少期
ガミラス人
理由
リンケ
惑星レプタポーダ
拘束
の
デスラー
自ら
手
救出
こと
恩義
ため
自ら
手
共栄圏
スラー
忠誠心
イスカンダル人
崇拝
意思
スターシャ
嫉妬
感情
デスラー
ホットライン
スターシャ
会話
勘
女衛士
制止
デスラー
執務室
聞き耳
不快そう
表情
イスカンダル人以外
種族
差別意識
ガミラス本星戦
デスラー
現実
直視
嘘
ぉ
絶叫
その後
デスラー
ガミラス
居場所
宇宙
逃亡
航行不能
救難信号
発信
ところ
ヤマト
救助
二バレラス
爆破
デスラー
死亡
抜け殻
よう
デウスーラII世
白兵戦中
デスラー
指揮
狂喜
デスラー
下
精神感応波
デスラー
セレステラ
銃撃
失意
まま
セレステラ
彼
その後
彼
想い
自殺
直前
女衛士
銃撃
死亡
際
自殺
制止
雪
瀕死
重傷
専用艦
ハイゼラード級航宙戦艦
シャングリ・ラー
所有
情報省直轄
女性士官
運用
旧作
該当
登場人物
[
133][
134][
135]。
小説版
アニメ版
25話
デスラー
絶命
彼
行動
ため
雪
銃
彼
肩
小説版
デスラー
絶命
雪
対象
セレステラ
古代
グレムト・ゲール
声-広瀬正志
旧作
ゲール
大ガミラス帝星銀河方面作戦司令長官
同
副司令官
階級
少将
年齢
地球年齢
換算
47歳
ヴァルケ・シュルツ達
上官
シュルツ
日和見主義者
部下
戦勲
横取り
功
ヤマト
前
友軍ごと攻撃
命令
窮地
僚艦
旧作以上
無能
卑劣
品
卑屈
言動
ため
デスラー
ゲール
側
むしろ
スラー
忠誠
エルク・ドメル
銀河方面作戦司令長官
着任
こと
副司令
降格
ため
彼
旧作
険悪
仲
旧作
ドメル
七色星団
戦い
参加
ドメル
自爆
本作
終盤
故国
デスラー
最後
忠誠
部下
副官
イデル・モンク
声-櫛田泰道
ヴェム・ハイデルン
声-辻親八
旧作
ハイデルン
6空間機甲師団先任参謀
ドメラーズIII世
艦長
ドメル幕僚団
一員
階級
大佐
年齢
地球年齢
換算
58歳
相当
隻眼
古参士官
ドメル幕僚団
親爺的存在
本作
ドメラーズ艦長職
ため
旧作
彼
役割
ヴァンス・バーレン
声-
まつ進紗
ドーラ・バレク
声-平川大輔
フォムト・バーガー
声-諏訪部順一
旧作
バーガー
6空間機甲師団
7駆逐戦隊長
11話
台詞
7戦闘団
隊長
ドメル幕僚団
一員
階級
少佐
年齢
地球年齢
換算
27歳
相当
七三分け
髪型
左頬
傷痕
特徴
旧作
同様
眉毛
変更
ドメル幕僚団
中
最年少
血気
盛ん
軽率
士官
旧作
空母艦長
役割
ルタン・ベスター
声-木島隆一
航空隊
部下
メルヒ
カリス・クライツェ
声-里卓哉
旧作
クロイツ
6空間機甲師団
3宙雷戦隊長
ドメル幕僚団
一員
階級
少佐
年齢
地球年齢
換算
41歳
相当
エルク・ドメル
巨漢
空間宙雷戦
得意
寡黙
人物
設定
劇中
他
将校
普通
会話
旧作
空母艦長
役割
ボラン・リッター
ライル・ゲットー
声-吉開清人
旧作
ゲットー
6空間機甲師団
4航空戦隊長
ドメル幕僚団
一員
階級
少佐
年齢
地球年齢
換算
30歳
相当
冷静さ
失
戦闘機乗り
一流
撃墜王
旧作
空母艦長
役割
モルド・ヴォック
声-細谷佳正
ヴォルフ・フラーケン[
136]
声-中田譲治
宇宙戦艦ヤマトIII
フラーケン
次元潜航艦
UX-01
艦長
階級
中佐
年齢
地球年齢
換算
34歳
相当
III
ガルマン人
設定
本作
ガミラス人
変更
ガル
ディッツ子飼い
部下
設定
戦術
猟犬
渾名
言動
口調
粗野
変更
荒くれ者ぞろい
潜航艦
中
冷静沈着さ
威厳
人物
あぶれ者
部下
癖
部下
ハイニ
他
ラウス・キール
ヨルト・メッツェ
声-寸石和弘
ボルト・グラン
声-菊本平
バンス
ボーヘン
ヤルン・ベルン
声-中西
ヨーヘン・ガイスト
ゴル・ハイニ
声-佐藤せつ
宇宙戦艦ヤマトIII
フラーケン
副官
次元潜航艦
UX-01
副長
先任将校
階級
大尉
年齢
地球年齢
換算
31歳
相当
フラーケン
片腕
戦争屋
チンピラ
よう
言葉づかい
喜怒哀楽
性格
特徴
前線
上官相手
問題
軍法会議
そう
所
フラーケン
過去
野次馬根性
模様
バーガー
442特務小隊
一触即発
状態
そう
オシェット
周囲
一斉
ガミラス国歌
戸惑い
の
フラーケン同様
二等ガミラス人
偏見
オシェット
暴力
レプタポーダ収容所所長
デバルゾ・ボーゼン
声-丸山壮史
反感
描写
III
小太り
人物
名前
[26]。
パレン・ネルゲ
声-小野塚貴志
親衛隊士官/情報将校
階級
大尉
思想指導将校
メルトリア級航宙巡洋戦艦
EX178
ところ
次元断層
事故
二等ガミラス人
艦長
ラング
階級
形式上
敬意
もの
露骨
態度
彼
ヤマト
次元断層
脱出
提案
際
反発
独断
メルダ・ディッツ
ヤマト
脱出
妨害
味方
ラング
反逆者
銃
直後
彼
部下
射殺
親衛隊員
ドーラ・ネルゲ
同タイプ
士官用クローン体
1人
設定
ミレーネル・リンケ
声-岡村明美
中央情報部特務官
階級
中尉
惑星ジレル出身
年齢
地球年齢
換算
18歳
相当
セレステラ
直属
部下
超能力者
情報部員
セレステラ
耳
灰色
肌
ジレル人
セレステラ
ジレル人最後
生き残り
アケーリアス文明
超空間ネットワーク
事前
特殊
粒子[
137][
138]
散布
空間
自ら
思念体
半実体化
場
人間達
幻覚
こと
超能力
14話
能力
ヤマト乗組員
幻惑
捕獲
作戦
実施
失敗
思念体
死亡
旧作
該当
登場人物
[
134]。
小説版
彼女自身
登場
ドメル
バラン鎮守府
到着
際
セレステラ
死体袋
シーン
エリーサ・ドメル
声-たかはし智秋
エルク・ドメル夫人
年齢
地球年齢
換算
29歳
相当
夫
軍務
多忙
ため
時間
もの
夫婦仲
良好
夫
ロクロック鳥
自邸
反政府活動家
こと
反政府運動加担
嫌疑
親衛隊隷下
秘密警察
身柄
拘束
惑星レプタポーダ
十七収容所
収監
外交官
父親
幼少時
イスカンダル
儀礼一般
教育
ため
ユリーシャ
雪
世話
時
発生
収容所内
反乱
離れ離れ
反乱以後
ガル
ディッツら
行動
劇中
外出着
ユリーシャ
世話
時
正装
いずれ
黒
基調
息子
以前
ホログラム写真
白
基調
外出着
身
二等ガミラス人[編集]
ガミラス
併合
惑星
出身者
軍人
デスラー
絶対
忠誠
こと
自由
身分
保証
功績
一等ガミラス人
名誉ガミラス臣民
引き上げ
家族
帝都バレラス
居住
許可
懐柔策
人質
側面
ヴァルケ・シュルツ
声-島香裕
旧作
シュルツ
冥王星前線基地
ガミラス呼称
銀河辺境方面ゾル星系プラート基地
司令官
二等ガミラス空間機甲旅団
旅団長
階級
大佐
本作
惑星ザルツ出身
ガミラス本国
妻
ライザ
娘
ヒル
設定
追加
元
ガンツ
ヤレトラーら
エルク・ドメル
部下
設定
追加
ゲルフ・ガンツ
声-
[
139]
旧作
ガンツ
冥王星前線基地副司令
階級
少佐
本作
ヴァルケ・シュルツ
惑星ザルツ出身
冥王星駐留以前
彼
副官
設定
追加
ヴォル・ヤレトラー
声-江川大輔
旧作
ヤレタラ
冥王星前線基地作戦参謀
階級
少佐
惑星ザルツ出身
本作
肌
旧作
同様
顎鬚
スキンヘッド
顔立ち
変更
遊星爆弾
地球攻撃
立案
反射衛星砲
ヤマト攻撃
指揮
冥王星基地
脱出
際
ヴァルケ・シュルツ達
ため
ヤマト
前
乗艦デストリア
撃沈
戦死
コミック版
ガリツィ戦線
ヴァルケ・シュルツ
命
以来
彼
父
よう
こと
描写
ヴァルケ・シュルツ
父
ガンツ
ヒル
嬢
兄
もの
会話
仲
無能
日和見
上司
ザルツ民族
威信
板ばさみ
ヴァルケ・シュルツ
心配
ヤマト沈没
確認
後
ゲール
報告
人物
ヴァルケ・シュルツ
ヤレトラー
変更
基地
壊滅
脱出
後
ヴァルケ・シュルツ
反対
アニメ版同様ヤマト
足止め
ため
反転
突撃
自艦
砲撃
ヤマト
波動防壁
反撃
艦
満身創痍
ヤマト
攻撃
最終的
撃沈
行動
ガミラス
憎しみ
古代
ガミラス人
人
こと
認識
ヒル
シュルツ
声-三浦綾乃
ヴァルケ・シュルツ
一人娘
年齢
地球年齢
換算
13歳
ヴァルケ
高齢
娘
ため
溺愛
父
名誉
戦死
名誉ガミラス臣民
権利
デスラー
惑星ザルツ
救世主
信奉
ユリーシャ
雪
身の回り
世話
総統府
ところ
バレラス
633工区
落下
際
群衆
気
その後
ヒス
際
父
仇ヤマト
帝都
様
目撃
シュルツ
人間性
ため
存在
登場
シュルツ宛
ホログラムレター
予定
ため
表情集
[
27]。
8話
総統
演説
歓喜
シーン
本来
名
一等ガミラス人
同話
シュルツ
戦死回
ため
ヒルデ
変更
[
28]。
二章
公開後
予想外
人気
ため
作品後半
再登場
形
コミック版
ヴァルケ・シュルツ
ホログラムレター
内容
反射衛星砲
武器転用
ヒント
こと
サレルヤ・ラーレタ
声-優希比呂
旧作
美男司令
木星浮遊大陸実験基地司令官[
140]。階級
少佐
惑星ザルツ出身
年齢
地球年齢
換算
36歳
技術士官
浮遊大陸
地球
ガミラスフォーミング
ネコ型生物
クラル
オネェキャラ
人物[29]。
ヴァルケ・シュルツ
命令
戦闘艦
4隻
ヤマト
当初
ヤマト
艦艇
返り討ち
その後
ヤマト
波動砲
状況
把握
まま
浮遊大陸ごと
消滅
ヴァルス・ラング
声-大川透
メルトリア級航宙巡洋戦艦
EX178
艦長
階級
中佐
惑星ザルツ出身
冷静
指揮官
ヤマト
次元断層
脱出方法
ヤマト
提案
ため
メルダ・ディッツ
乗艦
親衛隊
パレン・ネルゲ
傍若無人
黙認
こと
メルダ・ディッツごとヤマト
次元断層内
彼
提案
階級
指揮系統
盾
ヤマト
賞賛
敵
武人
誇り
次元断層脱出直後
ゲール艦隊
メルダ・ディッツ
乗艦
理由
ヤマト
前
ため
功
ゲール
攻撃
乗艦
運命
ノラン・オシェット
声-柿原徹也
ザルツ星義勇兵B特殊戦軍
442特務小隊隊員
階級
伍長
年齢
地球年齢
換算
21歳
相当
ユリーシャ救出作戦
従事
集合
時
閲兵
場
二等ガミラス人
信用
バーガー
特務小隊
一触即発
状態
際
ガミラス国歌
忠誠
場
歌声
ドメル以下
バーガー
ガミラス人将兵全員
呼応
士気
作戦前
ユリーシャ
立体映像
際
ライチェ
作戦
同行
仲間
彼女
救出
事
成功
作戦後
彼女
ガミラス本国
移送
任務
ガミラス到着後
身辺警護
彼女
ユリーシャ
こと
勘
ガミラス本星
不用意
発言[
141]
確信
惑星レプタポーダ
ボーゼン
暴行
自分
こと
特別
感情
よう
別人
こと
確信
後
それ
雪
ユリーシャ
こと
自分
任務
明言
総統府
脱出
デウスーラII世
オシェット
雪
脱出
雪
自ら
犠牲
デスラー砲発射
阻止
それ
オシェット
雪
銃
総統
忠誠
見せかけ雪
二バレラス
外
脱出
波動コア
暴走スイッチ
スラー砲発射
阻止
二バレラス
自分もろ
爆破
ザルツ
ガミラス
恋
雪
忠誠
本名
まま
特務小隊
隊員
隊長
ゲルト・ベルガー
声-松本忍
バルシュ・メック
声-上
城龍也
リス・ライチェ
声-岡田栄美
登場生物[編集]
ガミラス植物
ガミラス
侵略目標
敵対惑星
改造
ため
遺伝子改造
植物
地球攻略
際
遊星爆弾
有毒胞子
内包
惑星表面
大規模破壊
散布
繁殖
クラル
惑星ザルツ産
ネコ型生物
尻尾
二股
幼体
ヒル
ラーレタ
成体
ガス生命体
本作
グリーゼ
581宙域
配備
ミルベリア星系
発見
原始生命体
改造
ロクロック鳥
ドメル
鳥
デキャンタ
6話
8話
登場
生物
デキャンタ
利用
生物
名称
わけ
ワイン
鮮度
ため
利用
特殊
四脚生物
体内
酒
取っ手
よう
部分
脚
口
文字通り口
口
周囲
複眼状
眼
4
ビーメラ巨大昆虫
ビーメラ森林地帯
生息
家畜
飼育
もの
野生化
巨大節足動物
生育状況
小型
中型
個体
存在
イカリカモメ
イスカンダル
海洋
内水域
生息
鳥
クビナガカツオドリ
イスカンダル
生息
大型
渡り鳥
小鳥
イスカンダル産
小鳥
デスラー
1羽
寵愛
22話
死亡
[
142]。回想シーン
同種
鳥
数羽
登場
碧水晶[
143]（
イスカンダル国花
花言葉
生命
想い
ユリーシャ
地球
帰路
雪
際
花瓶
苗
登場メカ[編集]
#登場キャラクター
同様
リメイク作品
性質
個別
多数
項目
存在
こと
旧作
登場
メカ
種別
・級
全長
識別番号
簡単
説明
旧作
差異
記述
詳細
個別
項目
記載
もの
総監督
メカニカルデザイン
担当
出渕
意向
メカニック
名称
地球側
型[
144]」
宇宙
ガミラス側
級
航宙
両者
区別
[30]。
国連宇宙軍[編集]
メカニカルデザイン
主
玉盛順一朗
担当[30]。
国連宇宙軍
識別番号
BBS
SpaceBattleship
宇宙戦艦
CAS
SpaceArmoredCruiser
宇宙装甲巡洋艦/宇宙重巡洋艦
DDS
SpaceDestroyer
宇宙駆逐艦
それぞれ
ヤマト登場以前
旧式宇宙艦艇
艦内慣性制御
[
145]ため
乗員
無重力状態
艦内
磁力靴
身体
床
固定
それら
艦艇
火星
冥王星宙域
移動
3週間
艦艇[編集]
宇宙戦艦ヤマト
本作
主役戦艦
全長
333m
乗組員
数999名
男女比
7
3[31]）。識別番号BBY-01
ガミラス側
テロン
艦
」[
146]
以下
主
変更
追加点
旧作
戦艦大和
改造
宇宙戦艦
サイズ
大和
同一
本作
大和
酷似
の
偽装
ため
同様
外見
サイズ
二回り
設定
波動エンジン
次元波動エンジン
波動砲
次元波動爆縮放射機
それぞれ
名称
設定
[
32]。
旧作
ワープ
波動砲発射後
エネルギーチャージ
6時間
この間
次
ワープ
波動砲発射
設定
本作
チャージ
具体的
時間
明示
一艦橋
メインブリッジ
二艦橋
CIC
三艦橋
波動防壁
慣性制御装置
制御
潜水艦行動時
セイル
相当
陸上停泊時
搬入出口
各艦橋
役割
明確化
旧作
実質一つ
艦載機格納庫
本作
機種ごと
別々
それ
三艦橋接続部両舷
バルジ
艦載機
格納庫
発進口
追加
艦底後部発進口
発進シーケンス
変更
発進口
旧作
ただ
蓋
本作
内側
カタパルト
追加
発進時
艦載機
尾部
先
よう
艦載機コスモファルコン
格納方法
旧作
棚
波動エンジン
回転棚状
変更
1枚
棚
表裏両面
機体
設置
運用
さ
格納庫
無重力
設定
艦体
上下反転
水中水上航行
潜水艦行動
状態
設定
それ
艦底部両舷
潜水艦同様
ミサイル発射口
追加
両舷後部カタパルト
横
離発艦管制室
追加
両舷後部離発艦管制室
間
主ノズル
上
艦番号艦名表記
追加
本作
旧作
よう
航行
の
軽快
飛行
演出
多用
金剛型宇宙戦艦キリシマ
国連宇宙海軍
宇宙戦艦
全長
205m
識別番号BBS-555
艦長
山南修
メ号作戦時
一艦隊
旗艦
艦隊司令沖田
十三宙将
乗艦
艦隊
指揮
キリシマ
8隻
同型艦
存在
2199年
1月時点
現存
唯一
金剛型宇宙戦艦
[
147]。
村雨型宇宙巡洋艦ムラサメ
国連宇宙海軍
宇宙巡洋艦
同型艦
多数存在
全長
152m
識別番号CAS-707
2191年
ガミラス
遭遇時
島大吾艦長
指揮下
日本艦隊先遣艦
撃沈
ガミラス戦役
最初
戦没艦
2199年
メ号作戦時
参戦
同型艦
全て
撃沈
磯風型突撃宇宙駆逐艦ユキカゼ
国連宇宙海軍
宇宙駆逐艦
同型艦
多数存在
ユキカゼ
3番艦
全長
80m
識別番号DDS-117
古代守
艦長
艦
メ号作戦
先遣艦
撤退時
殿
務め爆沈
エンケラドゥス
墜落
残骸
発見
メ号作戦時
開発
成功
試製空間魚雷
ユキカゼ
搭載
戦果
これ
後
ヤマト
搭載
防衛艦
36番[
148]
台詞
登場
沖田
徳川
乗艦
艦名
艦
コミック版
畑野
酒
音痴
歌
乗組員
こと
90式内火艇
ヤマト2番副砲塔下部
内火艇格納庫
搭載
内火艇
つくば
しらとり
2隻
21話
宇宙葬
シーン
25話
確認
作業用装
艇
ヤマト艦載艇
艦
補修作業時
運用
通称
台船
航空機
艦載機[編集]
SID
シド
機体
搭載
ナビゲートコンピュータ
パイロット
命令
サポート
零式52型空間艦上戦闘機コスモゼロ
SID音声-森谷里美
ヤマト艦載機
搭載数
2機
全長
16.9m
国連宇宙海軍
全領域制宙戦闘機
古代
ゼロ
沖田
零式
れいしき
99式空間戦闘攻撃機コスモファルコン
SID音声-本多真梨子
ヤマト艦載機
搭載数
36機[
149]。全長
15.9m
旧作
ブラックタイガー
相当
機体
国連地上軍
防空機
転用
設定
追加
沖田
ハヤブサ
（｢falcon｣
和名
空間汎用輸送機SC97コスモシーガル
ヤマト艦載機
搭載数
2機
全長
19.5m
国連宇宙海軍
多目的輸送機
略称
シーガル
100式空間偵察機
SID音声-本多真梨子
杉浦奈保子
ヤマト艦載機
搭載数
2機
全長
14.2m
国連地上軍
偵察機
略称
100式空偵
100式
空間戦術偵察機SSR-
91コスモスパロー
国連宇宙軍
偵察機
山本明生
生前
搭乗機種
山本機
コールサイン
ソードスリー
陸上兵器
車両[編集]
特2式多目的換装車
ヤマト搭載車両
搭載数
6両
車体後部
各種装備
換装
運用
87式兵員輸送車
2話
ヤマトクルー
ヤマト
移送
車両
元
APC
避難民
長距離移送
ため
乗員スペース
窓付き
改造
89式特大型運搬車
2話
コスモファルコン
運搬
車両
各種兵器[編集]
南部
14年式拳銃
旧作
古代守
所持
14年式コスモガン
銃身
左側
銘
<
2114年式>。
本作
古代守
愛用
旧式
銃
4話
エンケラドゥス
ユキカゼ
中
古代進
回収
以後進
所持
型式
年代
半世紀以上
経過
銃
現役
軍用銃
十分
通用
威力
エンケラドゥス
戦い
ガミロイド
銃撃戦
後
イスカンダル
守
墓前
旧作同様拳銃型
武器
持ち主
右
場合
左腰
ホルスター
普段
収納
必要
ホルスター
右手
[
150]。
南部
97式拳銃
旧作
古代守以外
面々
所持
14年式コスモガン
正式名称
南部97式防衛軍正式拳銃
通称
コスモニューナンブ
[
33]。銃身
左側
銘
<NBCP97>。
14年式
旧式化
ため
14年式
ベース
小型軽量化
南部重工兵器開発部
開発
97年
正式採用
古代進
当初
所持
エンケラドゥス
ユキカゼ艦内
ガミロイド
銃撃
際
紛失
劇中
一発
こと
本銃
ホルスター
セット
国連宇宙軍
将兵
貸与
本銃自体
サイズ
形状
14年式
大差
ため
進
自分
それ
ホルスター
14年式
収納
89式機関短銃
以降
AK-
01レーザー自動突撃銃
フルオート射撃
可能
銃
火力
さ
平時
保安部員
はじめ
銃器
所持
者
携行
緊急時
支給
9話
不審
行動
オルタ
保安部員
劇中
発砲
ワイヤーガン
14話
古代
使用
ワイヤー
特殊銃
リンケ
精神攻撃
影響
縦回転
ヤマト
通常
着艦
不可能
判断
古代
100式空間偵察機
艦体
固定
後
自身
雪
艦内
ハッチ
移動経路
確保
の
使用
98式特殊機動外骨格改<MF-
98S>
AU09用
外部強化ユニット
前身
AU08用
ユニット
改修
ヤマト
搭載
惑星調査
障害物除去等
活躍
装備
厳密
兵器
重機並み
パワー
こと
ほか
兵装ベイ
両肩
[
151]。
その他
メカ[編集]
艦内用大型PDA
艦内
使用
端末
縦幅250mm
横幅172mm
さ
11.5mm
見た目
iPad
よう
タブレット
内面
フロントカメラ
ヤマト科員
情報共有
ため
使用
表示
内容
科
様々
ヤマト
コンピュータ
連携
PDA
画面
ヤマト
モニター
転送
こと
携帯用小型PDA
主
艦外
使用
端末
異星人文明
機器
ハッキング
際
端末
イスカンダル星[編集]
恒星間連絡航宙船シェヘラザード[
152]
サーシャ
搭乗
恒星間連絡宇宙船
全長
219m[
153]、
33.5m
旧作
同様
宇宙船
登場
名称
設定
存在
[
154]。国連宇宙軍
アマテラス
符丁
海王星軌道
火星
10分
到達
ユリーシャ
同型船
使用
模様
ビーメラ4
同型
船
状態
存在
役割
旧作
同様
外形
曲線的
形状
変更
搭載
脱出艇
形状
変更
波動コア
旧作
イスカンダル
地球
メッセージカプセル
本作
ヤマト
次元波動エンジン
起動
核
機能
起動ユニット
後
ビーメラ
4
同一
もの
発見
地球
もの
オレンジ色
の
こちら
水色
コア
アケーリアス文明
ワープネットワーク
航路情報
亜空間ゲート
存在
それ
管理
者
ガミラス
名
ガミラス
二バレラス
巨大
波動コア
複数存在
イスカンドロイド
声-杉浦奈保子
イスカンダル
スターシャ
共生型ヒューマノイドロボット
ガミロイド
同型
よう
関係
基本的
アーキテクチャ
外見
ガミロイド
ガミロイド
男性的
の
イスカンドロイド
女性的
体
ドレス
よう
形状
ガミロイド
戦闘用
プログラム
ガミラス軍[編集]
メカニカルデザイン
主
石津泰志
出渕裕
担当[30]。
ガミラス
ダークグリーン
国防色
ため
塗装
一部
例外
軍所属
艦艇
緑色
航空機
濃緑
緑
迷彩色
親衛隊所属
艦艇
航空機
高貴
青
[
155]。
艦艇
航空機
有人兵器
大半
左右対称
目玉状
発光部
存在
戦闘時
黄色
赤
グラデーション
色
変色
[
156]。
機関停止時
大破
時
発光
緑
[
34]。例外
ポルメリア級
点滅
リング状
発光部
存在
ガイペロン級
発光部自体
存在
ガミラス軍艦艇[編集]
特一等航宙戦闘艦デウスーラII世
旧作
デスラー艦
全長
638m
艦長
ハルツ・レクター大佐
旧作
デスラー艦
大型
艦幅
形状
外殻ユニット
管制ユニット
コアシップ
接続
艦
艦首
デスラー砲
装備
ほか
艦体上面
ガミロイド
発進
開口部
通常時
二バレラス中央区画
一部
特殊砲架
接続
独立戦闘指揮艦
デウスーラII世
コアシップ
デウスーラII世
管制ユニット
全長
252ｍ
形状
旧作
デスラー艦
総統府内部
格納
23話
ヤマト
総統府
突入
際
帝都
部下
脱出
ゼルグート級一等航宙戦闘艦[
157]（超弩級一等航宙戦闘艦
旧作
ドメラーズ3世
元
戦艦
全長
730m
地球側
超弩級戦艦
識別
大艦巨砲主義
ヘルム・ゼーリック国家元帥
主導
建造
最新鋭重装甲艦
3隻
同型艦
存在
ゼルグートII世
1番艦
赤色基調
ゼーリック
専用艦
艦長
バシブ・バンデベル准将
バラン星
観艦式
本艦
艦橋
ゼーリック
演説
ゲール
殺害
デウスーラI世
2番艦
青色基調
デスラー総統座乗艦
バラン視察
際
ゼーリック
策謀
爆沈
ドメラーズIII世
旧作
ドメラーズ3世
3番艦
灰色基調
ドメル
専用艦
艦長
ヴェム・ハイデルン大佐
銀河方面軍艦隊
旗艦
後
七色星団海戦
ドメル機動部隊
旗艦
III世
艦名
過去
ドメル
乗艦
名称
3代
ため
七色星団海戦
ヤマト
接戦
末
撃沈
独立戦闘指揮艦
ドメラーズIII世艦橋部
旧作
ドメラーズ2世
全77.5m
64.4m
ドメラーズIII世
艦橋部
分離独立
艦[
158]。七色星団海戦
物質転送機
新た
装備
ハイゼラード級航宙戦艦
本作
新た
設定
ガミラス軍
航宙戦艦
全長
392m
ガイデロール級
後継艦
火力
機関系統
強化
21
22話
登場
ガル
ディッツ
乗艦
通常色
艦
同型艦
シャングリ・ラー
パープルカラー基調
セレステラ専用艦
情報省直轄
女性士官
兵士
運用
キルメナイム
青色基調
ギムレー専用艦
航宙親衛艦隊旗艦
艦長
ドーラ・ネルゲ大佐
思想
能力
とも
人材
生成
クローン士官
兵士
航宙親衛艦隊全体
運用
二バレラス
爆発
爆沈
ガイデロール級航宙戦艦
旧作
シュルツ艦
二等航宙戦闘艦[
159]。全長
350m[
160]、
42m
70m
地球側
超弩級戦艦
識別[
161]。
多数
魚雷発射管
ビーム砲塔
攻撃力
の
艦橋周囲
近接防御火器
多数配置
艦橋
防御力
シュバリエル
ヴァルケ・シュルツ
乗艦
冥王星前線基地艦隊旗艦
グリーゼ581
フレア
爆沈
ゲルガメッシュ
ゲール
乗艦
ゲール直衛艦隊
旗艦
麾下
艦隊
迷彩塗装
UX-01
雷撃
撃沈
メルトリア級航宙巡洋戦艦
本作
新た
設定
ガミラス軍
航宙巡洋戦艦
二等航宙装甲艦
全長
283m
地球側
洋戦艦
識別[
162]。
駆逐型デストロイヤー艦
準備稿
デザイン
酷似
EX178
銀河方面軍所属艦
艦長
ヴァルス・ラング中佐
EX178
艦名
艦体ナンバー
二等ガミラス人
運用
艦
艦長以下
乗組員
多く
ザルツ人
次元断層
ヤマト
一時
休戦
協力
次元断層
脱出
その後
ヤマト
戦闘
ゲール艦隊
無差別攻撃
爆沈
デストリア級航宙重巡洋艦
旧作
駆逐型デストロイヤー艦
二等航宙装甲艦
全長
270m
63m
68m
地球側
戦艦
識別[
161]。
ビーム艦砲
主体
打撃力
ガミラス
主力艦艇
ヤレトラー
乗艦
同型艦
ケルカピア級航宙高速巡洋艦
旧作
高速巡洋型クルーザー
二等航宙装甲艦
全長
240m
47m
50m
地球側
巡洋艦
識別[
161]。
星間通商破壊
目的
建造
高速軽巡洋艦
クリピテラ級航宙駆逐艦
旧作
駆逐型ミサイル艦
二等航宙装甲艦
全長
160m
37m
37m
[
161]。地球側
ガミラス側同様
駆逐艦
識別[
161]。
機動力
雷撃戦主体
艦艇
ガミラス艦
中
建造数
ポルメリア級強襲航宙母艦
旧作
高速空母
全長
383.8m
291.3m
50m[
163]。地球側
空母
識別
ガミラス
中
円盤型
空母
艦底部
ビーム砲
追加
ガイペロン級多層式航宙母艦
旧作
三段空母
全長
410m
地球側
空母
識別
ガミラス
中
艦級
七色星団海戦
艦体色
細部
形状
3隻
同型艦
登場
バラン星
観艦式
緑
艦体色
ランベア
同型
艦
数隻
登場
バルグレイ
一空母
旧作
一空母
艦体色
緑
七色星団海戦
ドメル機動部隊
一隻
艦長
モルド・ヴォッグ大佐
デバッケ隊隊長
ライル・ゲットー少佐
艦載機
空間艦上戦闘機DWG
109デバッケ
ガイペロン級
後期仕様
3隻
中
最新型
アングルド・デッキ
索敵装置設置
ため
各飛行甲板
前端形状
山形
改修
単独行動
コスモファルコン
発見
攻撃
爆沈
ドメル機動部隊最初
戦没艦
ランベア
二空母
旧作
二空母
艦体色
薄紫
七色星団海戦
ドメル機動部隊
一隻
艦長
ルタン・ベスター大佐
スヌーカ隊隊長
フォムト・バーガー少佐
艦載機
空間艦上攻撃機DMB
87スヌーカ
シュデルグ
後
建造
艦
アングルド・デッキ
ヤマト
砲撃
中
艦載機
落下
自ら
雲海
沈没
シュデルグ
三空母
旧作
三空母
艦体色
青
七色星団海戦
ドメル機動部隊
一隻
艦長
ボラン・リッター大佐
ドルシーラ隊隊長
カリス・クライツェ少佐
艦載機
空間雷撃機FWG
97ドルシーラ
ガイペロン級
中
最初
進宙
艦
以後
建造
姉妹艦
アングルド・デッキ
ダロルド爆沈
際
爆炎
巻き添え
形
轟沈
ゲルバデス級航宙戦闘母艦
旧作
戦闘空母
全長
390m
67m
単艦
長期運用
対応
ため
戦艦
空母
両方
能力
設計
艦級
甲板
回転
三連装砲塔
多数出現
ダロルド
七色星団海戦
ドメル機動部隊
一隻
艦長
ドーラ・バレク大佐
ガルント爆撃指揮官
ヴァンス・バーレン大尉
艦載機
空間重爆撃機DBG
88ガルント
ゲルバデス級
試作1号艦
試験用
艦体色
ため
兵士
<
火竜>
ヤマト
砲撃
艦
至近
特殊
岩弾
爆発
誘爆
爆沈
次元潜航艦UX-01
宇宙戦艦ヤマトIII
次元潜航艇
全長
144m[
164]。地球側
潜宙艦
識別
艦長
ヴォルフ･フラーケン中佐
副長
ゴル・ハイニ大尉
劇中
UX-
01一隻
総統直轄
特務艦
特別扱い
登場
次元潜航
ため
亜空間推進機関
ゲシュ=ヴァール機関
搭載
デラメヤ級強襲揚陸艦
太陽系
6惑星ゼダン
土星
宙域
配備
揚陸艦
全長
92.3m
38.0m
24.6m
役割
旧作
円盤型パトロール艇
形状
FS型宙雷艇
本作
新た
設定
ガミラス軍
宇宙艇
全長
33ｍ
機動部隊
随伴
重攻撃機並み
機動力
搭載
空間航跡減衰装置
護衛
通常破壊
警備任務
隠密作戦等
七色星団海戦
UX-
01
作戦
フラーケン
小判鮫
25話
セレステラ
ガミラス脱出時
使用
輸送艦
主
親衛隊
反政府分子
人々
護送
ため
運用
大型船
護送艇
偵察
輸送
使用
汎用VTOL機
ガミラス軍航空機
艦載機[編集]
戦闘攻撃機DWG229メランカ
旧作
高速空母艦載機
機体長
7.7m
19.4m
ポルメリア級
艦載機
外形
旧作
複座型
単座型
変更
塗装
変更
偵察機FG156スマルヒ
旧作
高速偵察機
機体長
12.5m
27.1m
全長
15.8m
ポルメリア級
艦載機
旧作
曲線的
形状
変更
空間駆逐戦闘機DDG
110ゼードラーII
旧作
ガミラス戦闘機
機体長
17.2m
SR-
71
三胴機
空間格闘戦闘機DWG262ツヴァルケ
ナビ音声-森谷里美
ゲートコントローラー搭載時
本作
新た
設定
ガミラス軍
戦闘機
総全長
15.58m
7.5m
一般機
緑
濃緑
迷彩塗装
メルダ機
塗装
システム衛星
遺棄
機体
ヤマト
鹵獲
簡易
ゲートコントロールシステム
搭載
バラン星宙域
強行偵察
使用
機体
修理
後
メルダ
使用
空間艦上戦闘機DWG109デバッケ
旧作
ドメル式DMF-3型高速戦闘機
全長
18.6m
バルグレイ
艦載機
塗装
緑色基調
隊長
ゲットー
機
若干色
翼
塗装
一般機
主翼
形状
デルタ翼
変更
翼下
空対空ミサイル
懸架
コスモファルコン
形態
戦闘機
空間艦上攻撃機DMB87スヌーカ
旧作
ドメル式DMB-
87型急降下爆撃機
全長
18.207m
ランベア
艦載機
塗装
紫色基調
隊長
バーガー
機
機種
垂直尾翼
塗装
一般機
本土防衛機
緑基調
塗装
空間雷撃機FWG
97ドルシーラ
旧作
ドメル式DMT-
97型雷撃機
全長
30.66m
シュデルグ
艦載機
塗装
青色基調
隊長
クライツェ
機
キャノピー
周囲
垂直尾翼
塗装
一般機
キャノピー
2
魚雷
1発
空間重爆撃機DBG88ガルント
旧作
重爆撃機
全長
51.8m[
165]、
83.3m
ダロルド
艦載機
塗装
赤色基調
爆撃指揮官
ヴァンス・バーレン大尉
元
民生
特殊
岩弾専用輸送機
特殊
岩弾
一緒
軍
徴用
ガミラス軍陸上兵器
車両[編集]
サルバーS-VI型重戦車
旧作
宇宙重戦車
全長
11.5m
4.8m
車体
形状
変更
デラメヤ級強襲揚陸艦
空中投下
際
車体前後
装備
逆噴射用ロケットポッド
噴射
減速
着陸
空挺戦車
機能
車体色
旧作同様緑色
レプタポーダ
配備
もの
黄土色
塗装
メルバーM-III型装甲兵員輸送車
本作
新た
設定
ガミラス軍
歩兵戦闘車
全長
10.4m
4m
サルバー同様
車体色
緑色
惑星レプタポーダ
配備
もの
黄土色
塗装
警護車両
12話
ドメル
凱旋車
前後
配置
装甲兵員輸送車
車体色
緑色
外観上
武装
類
車体後部
出入り口
部分
ハッチ
天井
兵員室
配置
完全武装
歩兵
戦闘
担当
もの
ハッチ
状態
歩兵
外
丸見え
状態
半面
車高
一般
車両
視界
車体
ハッチ
装甲
役割
方向
防御力
サルバー
メルバー
移動
キャタピラー
ガミラス
一般車両
同様
ホバー走行式
ガミラス軍各種兵器[編集]
遊星爆弾
ガミラス
地球爆撃
巨大爆弾
本作
放射能汚染
描写
存在
ガミラス植物
有毒胞子
内包
爆撃
大規模破壊
これ
散布
設定
発射方法
反射衛星砲
陽電子ビーム
エッジワース・カイパーベルト天体
照射
点火
これ
遊星爆弾
地球
コリジョンコース
設定
遊星爆弾化
天体
一例
ガミラス側
微惑星
103
ヤマト
EKBO
エクボ
637
呼称
惑星間弾道弾
旧作
超大型ミサイル
全長
1511.5m
直径
947m
弾頭
3
近接信管
追加
遊星爆弾
ピンポイント攻撃
可能
ヤマト
発進時
冥王星
発射
ほか
ギムレー
親衛艦隊
惑星オルタリア
攻撃
多数
反射衛星砲
本作
拠点防衛用
開発
の
遊星爆弾
加速
軌道角調整
ため
点火システム
大口径長射程陽電子砲
シュルツ
兵器
転用
設定
追加
反射衛星
本作
反射板
展開
反射フィールド
ビーム
反射
仕組み
衛星
デブリ
偽装
ため
容易
存在
こと
監視衛星
冥王星周辺
配備
小型
偵察衛星
ガミロイド
機械化兵
声-
吉開清人
菊本平
板取政明
木島隆一
ガミラス
運用
アンドロイド兵
身長
171cm
宇宙戦艦ヤマト愛
戦士たち
登場
アンドロイド兵
各個体同士
意思疎通
自律型
体組織
ナノマシン
構成
人工オルガネラ
金属製
アナライザー
対照的
俊敏
単純
プログラム
多重処理
アーキテクチャ
地球側
人工知能
基本的
同一
こと
ガミラス
地球
数学
物理学
理解
コミュニケーション可能
生命体[
166]
こと
発覚
エンケラドゥス
地上戦
旧作
発音
ガミラス語[
167]
口
浮遊大陸基地
収容所惑星レプタポーダ
多数
配備
これ
ガミラス
拡大政策
兵員不足
ため
ガミロイド
呼称
ヤマト側
識別
ため
もの
ガミラス側
機械化兵
呼称
オルタ
声-岡本信彦
エンケラドゥス
鹵獲
3体
ガミロイド
データ収集
ため
修復
もの
破損個所
1体
他
2体
パーツ
移植
脚部以外
復元
修復
際
アナライザー
異星文明使役型アンドロイド・再起動オルタナティブ
オルタ
アナライザー
地球
言葉
将棋
後
自ら
脚部
不完全
修復
不可解
行動
よう
ため
保安部員
出動
こと
周囲
全存在
敵
感知
場合
自爆
自殺
よう
プログラミング
保安部員たち
プログラム
作動
真田曰く
1人以上
艦内
味方
認識
こと
アナライザー
味方
友達
認識
こと
間接的
ため
高度
自律性
自我
魂
存在
後
ガミロイド兵
白兵戦
オルタ
入手
データ
元
作成
コンピュータウイルス
ヤマト
こと
試製特殊魚雷
Ng.Fi.
01(d)］/
スラー魚雷
旧作
デスラー機雷
内部
ガス生命体
装填
魚雷
破壊
こと
発動
物質転送機
旧作
瞬間物質移送器
七色星団海戦
ドメラーズIII世
搭載
最高機密
試作兵器
特殊
岩弾
旧作
ドリルミサイル
全長
51.8m
7.2m
空間艦上重爆撃機DBG
88ガルント
搭載
本作
元
惑星開発用
民生品
もの
先端部
点検口
名残
専用輸送機
のち
ガルント
ごと軍
徴用
七色星団海戦
ドメル
発案
遅延信管
装備
兵器
実戦投入
設定
コミック版
4巻
本来
方
ヌルVI型警邏ロボット
旧作
宇宙要塞島
武装ロボット
ビーメラ
システム衛星
旧式ロボット
ガミロイド
単純
警備プログラム
行動
動き
ガミロイド
鈍重
緑色
探査光線照射器
ピンク色
ビーム砲
内蔵
モルドラP-88
ガミラス軍
制式拳銃
形状
地球
もの
大差
緑色
光弾
発射
ガミラス
使用
惑星レプタポーダ
反乱時
囚人たち
伊東
本銃
ガミラス兵
ユリーシャ
お互い
手錠
の
使用
直後
先
自分
ガミラス兵
本銃
銃撃
致命傷
本作
地球側
ガミラス側
拳銃型
武器
利き手
反対側
腰
ホルスター
普段
収納
スマルターPP-7
ガミラス
高官用拳銃
デスラー
使用
銃
色
金色
総統用
特殊
装飾
機械化兵用拳銃
旧作
ガミラス銃
旧作
ガミラス人
使用
T字型
銃
本作
ガミロイド
使用
自動小銃
ガミラス軍
親衛隊
ガミラス人将兵
使用
自動小銃
現実
アサルトライフル
ところ
ピストルグリップ
フォアグリップ
銃床
部位
存在
銃尾
ボタン
トリガー
親指
緑色
光弾
フルオート
発射
ピストルグリップ部分
敵兵
反乱分子
殴打
こと
古代たち
エンケラドゥス
遭遇
ガミロイド
所持
ほか
惑星レプタポーダ
反乱時
決起
囚人たち
本銃
手
古代
独自
調達
本銃
手
ガミロイド
交戦
狙撃銃
十七収容所
デバルゾ・ボーゼン
囚人
の
使用
銃
自動小銃
同様
銃尾
ボタン
トリガー
18型手榴弾
ガミラス
使用
手榴弾
柄
先
円筒状
弾体
構造
柄
先
内蔵
紐
数秒後
爆発
劇中
442特務小隊
ガミロイド兵
使用
442特務小隊
場合
負傷
ベルガー
部下
オシェット
彼
ユリーシャ
雪
自爆
の
オシェット
退避
通路
扉
破壊
21話
惑星レプタポーダ
反乱時
18型
柄
先
棘付き
球状
弾体
手榴弾
登場
その他
ガミラスメカ[編集]
翻訳機
首筋
使用
小型
機械
多数
言語
相互
翻訳
話し手
聞き手
言語
自動
判別
翻訳
模様
メルダ
最初
ヤマト
乗艦
際
使用
オシェット
ユリーシャ
救出
際
彼女
首筋
イスカンダル語
ユリーシャ
意思疎通
終盤
デスラー
ヤマト
際
使用
ホバーカー
バレラス
走行
車両
軍用
一般
自家用車
全長
7.5m
Aタイプ
全長
5.4m
Bタイプ
全長
13m
リムジンタイプ
存在
エアバス
バレラス
上空
交通システム
バス
連結
運行
可能
ガトランティス軍[編集]
メカニカルデザイン
主
宮武一貴
出渕裕
担当[35]。
本作
ガトランティスメカ
設定画
三面図
存在
全長
アバウト
全長
改訂
可能性
[36]。
ラスコー級突撃宇宙巡洋艦
白色彗星帝国
ミサイル艦
ベース
本作
新た
設定
艦艇
全長
285ｍ
ククルカン級襲撃宇宙駆逐艦
白色彗星帝国
駆逐艦
本作向け
リデザイン
艦艇
全長
190ｍ
主
違い
砲塔数
大幅
減少
ナスカ級宇宙中型空母[
168]
白色彗星帝国
高速中型空母
本作向け
リデザイン
艦艇
全長
490ｍ
形状
酷似
艦橋
位置
右舷側
ガトランティス
攻撃機
10話
次元断層内
漂流
機体
形状
白色彗星帝国
艦上攻撃機デスバ・テーター
酷似
11話
登場
ドメル
艦隊
交戦中
ナスカ級
発艦
発艦直後
母艦
撃沈
ため
その後
不明
登場勢力
登場天体[編集]
宇宙戦艦ヤマトシリーズ
天体
参照
銀河系[編集]
太陽系
ガミラス
ゾル星系
[
169]
呼称
[
170]。
地球
3惑星
ガミラス
テロン
[
169][
171]
呼称
国連
下
国連統合軍
存在
[37]、国連宇宙軍
国連地上軍
2種
分類
国連宇宙軍
旧作
地球防衛軍
英称
UNITEDNATIONSCOSMOFORCE
略称
UNCF
傘下
国連宇宙海軍
英称
UNITEDNATIONSCOSMONAVY
略称
UNCN
本作
極東管区
作戦名
階級
呼称
用語
海上自衛隊
それ
設定
追加
[
172]。
連合宇宙艦隊
一艦隊
メ号作戦
ため
各戦線
集結
国連宇宙軍最後
艦隊
艦隊司令
沖田十三宙将
金剛型宇宙戦艦キリシマ
旗艦
村雨型宇宙巡洋艦9隻[
173]、磯風型突撃宇宙駆逐艦
12隻
22隻[
174]
所属
メ号作戦以前
所属部隊
艦
塗装
メ号作戦
旗艦キリシマ
全滅
国連地上軍[
175]
国連宇宙軍
存在
組織
劇中
描写
ため
詳細
不明
主
地球上
防空
コスモファルコン
100式空偵
地上軍
運用
機種
現在
宇宙軍
土方
各国地上軍
防空隊
指揮下
火星
4惑星
本作
テラフォーミング
地表
一部
海
存在
アルカディアシティー
都市
存在
二次内惑星戦争
敗北後
全居住者
地球
強制移住
上
その後
ガミラス
攻撃
2199年時点
廃墟
旧作
存在
観測所
存在
古代
島
訓練
滞在
の
メ号作戦
ため
3週間前
アルカディアポート跡地
気密テント
直径
4m40cm×
さ
2m10cm
設置
待機
設定
マーズノイド
火星人
火星
入植
地球人居住者
中
火星現地
出生
者
ルーツ
地球人
地球出身者
差異
目
光彩
赤系
色
の
特徴
二次内惑星戦争
末
地球
強制移住
経緯
月日
対ガミラス戦役時点
地球出身者
軋轢
類
緋眼
エース
二次内惑星戦争
終結
間
頃
マーズノイド
地球出身者
地球
反旗
火星生まれ
人間
差別
玲
証
色
眼
こと
差別
時
1人
地球出身者
マーズノイド
眼
色
血
色
罵声
木星
5惑星
ガミラス
ズピスト
[
169]
呼称
ヤマト
天王星軌道
人類史上
初
ワープテスト
際
原因不明[
176]
緊急ワープアウト
ワープアウト地点
ヤマト
波動砲
余波
表面
ガス層
姿
浮遊大陸
木星
大気圏内
存在
最大長
3622km
オーストラリア大陸
匹敵
規模
大陸
本作
ガミラス植物
生育環境
ガミラス
太陽系外
移送
人工大陸
設定
大陸
重力制御フィールド
影響
大陸
周囲
多数
岩塊
浮遊
ヤマト
波動砲
粉々
木星浮遊大陸実験基地
浮遊大陸
設営
実験基地
司令官
サレルヤ・ラーレタ以外
基地要員
艦艇搭乗員
全てガミロイド兵
編成
土星
6惑星
ガミラス
ゼダン
[
169]
呼称
エンケラドゥス
土星
2衛星
旧作
タイタン
位置づけ
[
177]。
クレバス内
放棄
コスモナイト90
採掘場
存在
地球
発見
順番
都合上
2衛星
エンケラドゥス
内軌道
衛星
複数
ため
ガミラス側
8衛星
分類
天王星
7惑星
惑星
公転軌道
ワープテスト
本来
目的地
2191年
太陽系
侵入
ガミラス艦
最初
発見
の
惑星
監視ステーション
海王星
8惑星
近く
サーシャ
シェヘラザード
通過
際
一艦隊
信号
冥王星
エッジワース・カイパーベルト天体
準惑星[
178]。ガミラス
プラート
プラード
[
169]
呼称
本作
前線基地
設置
ガミラス
ガミラスフォーミング
試験的
[38]、海洋
存在
周囲
不自然
大量
デブリ
これ
全て
偽装
ガミラス
反射衛星
空間監視用宇宙塵
ガミラス冥王星前線基地
冥王星
クレーター内
設営
前線基地
基地
よう
ステルスフィールド発生装置
設置
展開
遮蔽フィールド
基地
存在
秘匿
隣接
湾
氷結
海底
反射衛星砲
設置
メ2号作戦
反射衛星砲
爆発
津波
惑星間弾道弾
誘爆
消滅
ヘリオポーズ
太陽系
外宇宙
境目
ここ
強力
銀河放射線
影響
地球
超空間通信
困難
シリウス星系
太陽系
8.6光年
点
存在
おおいぬ座
星
シリウス
主星
星系
本星系
航行中
ヤマト
搭載
VLBI望遠鏡
地球
観測
際
8年前
ガミラス
侵略
前
地球
グリーゼ
581星系
太陽系
20.4光年
点
存在
びん座
赤色矮星
グリーゼ581
主星
星系
旧作
オリオン座アルファ星
位置づけ
イズモ計画
対象惑星
存在
原始星団
銀河系外縁部
存在
原始恒星系
集まり
UX-01
襲撃
ヤマト
中
1
身
銀河間空間[編集]
カレル163
ビーメラ星系
手前
存在
中性子星
星
宙域
カレル163
質量
重力勾配
影響
ワープ
時空座標
ずれ
エルク・ドメル
ずれ
ヤマト
ワープアウト地点
予測
包囲
こと
成功
ビーメラ星系
バラン星
3万光年
距離
存在
星系
大マゼラン方面
30光年近く
宙域
亜空間ゲート
システム衛星
存在
ビーメラ4
4惑星
オムシス
不調
ヤマト
補給
ため
緑一色
旧作
地球
外観
環境
地球
近く
人類移住
ヤマト
惑星
到着
際
新見薫ら
他惑星
移住
イズモ計画
派
反乱
（#計画
作戦
戦争
参照
イスカンダル
救済
ため
現在
文明
遺跡
状態
ビーメラ人
ビーメラ4
生息
人型節足動物
背中
羽
飛翔
こと
可能
現在
ミイラ化
死骸
バラン星
銀河系
大マゼラン銀河
中間
位置
自由浮遊惑星[
179]。本作
形状
極端
扁平
回転楕円体
正体
太古
アケーリアス
褐色矮星
改造
人工天体
惑星中心部
ゲートシステム用
巨大
エネルギープラント
惑星周囲
亜空間ゲート
二つ
エネルギー収束リング
バラン
位置
名称
ユリーシャ
地球
行程表
ヤマト
銀河系
後
星
灯台
航行
亜空間ゲート
ワープネットワーク
ハブステーション
機能
ヤマト
波動砲
エネルギープラント
破壊
マゼラン側ゲート
崩壊
その後
プラント崩壊
重力バランス
変動
旧作
酷似
姿
バラン鎮守府
ガミラス
銀河方面軍司令部
バラン星
大気層
浮遊
2枚
岩盤
特殊
構造
下部プラットフォーム
中心
アケーリアス文明
遺跡
存在
バラン星中心部
エネルギープラント
崩壊
際
破壊
大マゼラン銀河[編集]
サレザー恒星系[
180]
旧作
太陽系サンザー
本作
地球
16万8千光年
距離
位置
設定
イスカンダル
4惑星
王都
名称
イスク・サン・アリア
当初
大マゼラン銀河内
以上
正確
位置
不明
後
ガミラス
二連星
関係
こと
判明
事実
ヤマトクルー
多く
ショック
イスカンダル
ガミラス
共謀
疑惑
者
こと
勇気
答え
者
旧作
惑星
寿命
地殻変動
頻発
描写
本作
様
設定
大ガミラス帝星
4惑星
それ
本星
星間国家
本作
国連宇宙軍
ガミラス軍
呼称
ガ軍
略称
追加
ガミラス語
帝国臣民
意
ガミラス民族
ガミロン
呼称
帝都
名称
バレラス
数字
4
反転
よう
シンボルマーク
場所
若干角度
[
181]。
ガミラス大公国
サレザー恒星暦
1000年前
建国
後
103年前
アベルト
叔父
エーリク・ヴァム・デスラー大公
ガミラス全土
統一
大公
死去
後
内戦状態
アベルト
再統一
大ガミラス帝星
制定
[
25]。その後
大小マゼラン雲
併合
天の川銀河
侵出
地球人
当初
ガミラス本星
位置
科学的推論
天の川銀河系内
存在
銀河系
ガミラス
追撃
期待
イスカンダル
二連惑星
イスカンダル
こと
自ら
敵
牙城
こと
旧作
イスカンダル同様
惑星
寿命
星
海
硫酸
化
環境
悪化
それ
移住先
地球
侵略
動機
本作
寿命
言及
描写
惑星表面
穴
旧作
二重構造
地殻
崩落
跡
本作
侵略
星系
ガミラスフォーミング
為
地殻
移動
跡
設定
二バレラス
ガミラス星
イスカンダル星
中間
ラグランジュポイントL1
存在
空間機動要塞都市
イスカンダル
遷都
ガミラス
新た
帝都
建造
ガミラス支配下
民族
植民星
植民星
大マゼラン銀河内
不明
ザルツ人
ガミラス
支配下
惑星ザルツ出身
民族
勇敢さ
勤勉さ
民族
ため
義勇兵
ガミラス軍
編入
肌
色
地球人
容貌
ため
ヤマト
潜入
特殊部隊
彼ら
編成
ジレル人
ガミラス
支配下
惑星ジレル出身
民族
若干
灰色
肌
耳
の
特徴
精神感応者
それ
理由
迫害
現在
生き残り
リンケ戦死
セレステラ
後述
アケーリアス
種族
末裔
噂
オルタリア人
ノルド大管区
属州惑星オルタリア
原住民族
褐色
肌
顔
ペイント
の
特徴
民族主義者
ガミラス
反乱
首都
制圧
成功
親衛艦隊
惑星表面全体
反乱
無関係
非民族主義者
逃げ
他星
移民団
ろ
虐殺
ヤマト出現以来
各惑星管区
手
反乱
模様
オルタリア殲滅後
他星
ため
オルタリア人
ゼーリック
秘書
実質的
奴隷
収容所惑星
囚人
登場
ミルベリア星系
ガス生命体
発見
星系
惑星メラン[
182]
ギムレー
セレステラ
愛飲
紅茶
原産地
エピドラ
5惑星
土星
形状
惑星
ヤマト
サレザー恒星系
ワープアウト
宙域
二バレラス
発射
デスラー砲
直撃
崩壊
タランチュラ星雲
大マゼラン銀河
先端
位置
星雲
濃密
星間物質
イオン
嵐
19話
ユリーシャ
ヤマト艦首
サーシャ
一緒
こと
七色星団
タランチュラ星雲内
存在
宇宙
難所
エルク・ドメル
ヤマト
決戦
地
7
縮退星
構成
星団
宇宙ジェット
噴出
観測
外見上
イオン乱流
嵐
雲海
星雲
通過
上
最短コース
星雲内
危険
宙域
全体領域
ため
ワープ
一足飛び
通過
こと
不可能
レーダー
通用
決戦
水上戦
目視
近接戦闘
惑星レプタポーダ
大マゼラン銀河
辺境惑星
一面砂漠
星
ガミラス
十七収容所
設営
十七収容所
ガミラス
反体制派
戦争捕虜
収容
収容所
渓谷
間
建設
脱走
不可能
所長
デバルゾ･ボーゼン
私物化
囚人
虐待
日常化
その他
勢力
天体[編集]
アケーリアス
劇中
遙
昔
存在
超古代文明
発達
文明
バラン星
中心
超空間ネットワーク
構築
宇宙各所
亜空間ゲート
設置
現在
亜空間ゲート
一部
ガミラス
利用
ガトランティス
11話
ドメル艦隊
敵
大帝
頂点
部族国家
小マゼラン銀河外縁部
侵入
ガミラス
衝突
ガミラス
蛮族
ガトランティス人
肌
色
2
同様緑色
ガミラス語
独自
言語
ガミラス
捕虜
者
ゼーリック
秘書
収容所惑星
囚人
ガトランティス人
登場
用語[編集]
計画
作戦
戦争[編集]
ヤマト計画
ヤマトけい
ヤマト
航海
主目的
イスカンダル
存在
汚染浄化システム
コスモリバースシステム
地球環境
回復
計画
国連主導
計画
各ブロック
寸断
ため
実質上
極東管区
日本
相当
主導
ヤマト発進
世界各地
エネルギー
地球
ユリーシャ
本来
サーシャ
故郷
イスカンダル
目的
イズモ計画[
183]（イズモけい
旧作
ヤマト
人類
脱出
計画
ため
船
こと
本作
具体的
名前
設定
ヤマト計画
前身
地球脱出計画
当初
一部
人類
脱出
世代
長期間
当て
航海
計画
2198年
来訪
イスカンダル
使者
情報
技術供与
本計画
破棄
ヤマト計画
転換
内心
イズモ計画
者
存在
イスカンダル
技術供与
ワープ
可能
こと
移住可能
惑星
発見
後
情報
地球
帰還
多く
人類
移住
こと
可能
それ
画策
芹沢
新見
内密
指示
イズモ計画派
反乱
イズモけいかく
はんらん
ヤマト
ビーメラ4
際
イズモ計画
傾倒
新見
扇動
薮助治ら
乗組員
伊東
保安部
正確
所在
不明瞭
イスカンダル
航海
星
移住
方
確実
判断
者たち
勃発
反乱
彼ら
艦長
沖田
病床
状況
航海長
島
味方
副長
真田
監禁
うえ
艦長
副長
許可
ヤマト計画
打ち切り
宣言
ビーメラ4
情報
地球
帰還
イズモ計画
移行
島
藤堂長官
密命
イズモ計画派
内偵
星名
帰還
段階
反抗
これ
伊東
新見
間
対立
伊東
島
新見
射殺
星名
阻止
混乱
状況下
沖田
病床
復帰
事態
沖田
一喝
終息
反乱参加者
営倉
拘束
多く
者
七色星団海戦
営倉
空間魚雷
直撃
際
死亡
模様
新見
七色星団海戦
特殊
岩弾
除去
作業
難
功績
能力
情状酌量
軍務
復帰
営倉
破壊
中
九死
一生
伊東
薮
シーガル
脱出
機会
後
古代
シーガル
惑星レプタボーダ探査
ところ
機
脱走
トラブル
不時着
レプタボーダ
発生
反乱
伊東
死亡
薮
行方不明
内惑星戦争
くせ
そう
地球対火星
人類同士
戦争
二次内惑星戦争
ガミラス戦役以前
2180年頃
7話
玲
話
彼女
頃
勃発
物量
地球軍
火星軍
隕石
奇襲攻撃
短期決戦
艦隊戦力
差
主要コロニー
無差別攻撃
ため
無条件降伏
戦後
マーズノイド
地球
強制移住
村雨型宇宙巡洋艦
戦争下
増産計画
量産化
多数
同型艦
建造
地球
地下都市
戦争
時
地下シェルター
改造
もの
カ号作戦[
184]（カごうさくせ
一次火星沖海戦
2193年頃
[39]、火星宙域
侵攻
ガミラス艦隊
間
勃発
海戦
劇中
詳細
不明
資料
地球側
物量
逆
大打撃
惨敗
[40]。
海戦
生き残り
キリシマ
1隻
キリシマ
同型艦
コンゴウ
ハルナ
海戦
撃沈
[41]。
カ2号作戦[
184]（カ
ごうさくせ
二次火星沖海戦[
185]。2193年頃
[39][
186]、地球
唯一
勝利
戦い
ガミラス艦隊
地球
直接攻撃
ため
火星
絶対防衛線
侵攻
阻止
海戦
勝利
当時
司令官
[
187]沖田
英雄
賞賛
由縁
沖田
息子[
188]
山本明生[
189]
海戦
戦死
作戦以後
ガミラス
地球
攻撃
遊星爆弾
ロングレンジ爆撃
こと
メ号作戦
メ
ごうさくせ
2199年
1月
17日
[
190]
冥王星沖海戦[
185]。名目上
地球最後
艦隊
最終決戦
真
目的
アマテラス
下記
無事
太陽系
こと
決戦
陽動
機密事項
ため
一部
人物以外
陽動
こと
旗艦キリシマ
全艦
撃沈
陽動
成功
作戦中
符牒
日本神話
岩戸隠れ
伝説
由来
名称
語句
使用
アマテラス
イスカンダル
2人目
使者
サーシャ
搭乗宇宙船
地球側
コードネーム
由来
日本神話
登場
天照大神
岩戸隠れ
伝説
天照大神
天岩戸
ため
世界
真っ暗
ウズメ
サーシャ
波動コア
回収要員
コードネーム
由来
岩戸隠れ
伝説
天照大神
天岩戸
ため
アメノウズメ
天宇受賣命
アマノイワトヒラク
天岩戸
アマテラス
サーシャ
太陽系到来
司令部
戦艦キリシマ
沖田
符牒
岩戸隠れ
伝説
天岩戸
天照大神
外
こと
世界
メ2号作戦
メ
ごうさくせ
ヤマト
冥王星基地破壊
目的
作戦
実施
可否
ヤマト
作戦内容
ヤマト
敵艦隊
間
別行動
航空隊
敵基地
発見
攻撃
もの
反射衛星砲
想定外
攻撃
当初
作戦
形
こと
最終的
敵基地殲滅
成功
地球
遊星爆弾攻撃
根絶
小説版
航空隊
編成
古代
山本
二航空隊
アルファチーム
加藤以下
一航空隊
ブラボーチーム
反射衛星砲台
発見
報告
本編
アルファ2
山本
小説版
アルファ5
沢村
ヤマト捕獲作戦
ヤマトほか
ミレーネル・リンケ
能力
ヤマト乗組員
幻惑
ガミラス支配域
ワープアウト
艦体
捕獲
こと
目的
ミーゼラ・セレステラ
指揮下
実施
バラン星
アケーリアス
遺跡
存在
装置
媒介
粒子
散布
宙域
進入
ヤマト
艦内
思念体
乗員全員
幻惑
艦
制御
こと
成功
偶然
哨戒任務
古代
雪
帰艦
異変
艦内
リンケ
古代
雪
幻惑
過程
イスカンダル
ユリーシャ
ヤマト
こと
発見
驚愕
百合
亜
憑依
ユリーシャ
助力
正気
雪
ワープ
直前
阻止
リンケ
雪
幻惑
古代
妨害
正体
リンケ
思念体
古代
コスモガン
機関部
中
再起動
波動エンジン
莫大
エネルギー
消滅
結果
思念体
リンケ
肉体
装置
中
死亡
ヤマト
捕獲
失敗
ガミラス側
ヤマト
構造
詳細
データ
イスカンダル人
ユリーシャ
事実
デスラー暗殺未遂事件
デスラー
さ
ガミラス国家元帥
ヘルム・ゼーリック
クーデター未遂事件
純血主義
貴族主義
ゼーリック
異民族
平民
実力
者
地位
デスラー
政策
不満
密か
デスラー
暗殺
帝国
実権
貴族社会
復権
ヤマト出現以降
ドメル
セレステラ
ヤマト討伐
の
好機
秘密裏
バラン視察
デスラー
座乗艦
デウスーラI世
エンジン
暴走
よう
細工
上
爆破
デスラー
暗殺
罪
ドメル
ディッツ
真相
中央政府
ドメル
ディッツ
逮捕
デスラー
死
秘匿
この間
観艦式
名目
バラン星
１万隻
ガミラス艦隊
集結
式
演説
デスラー
死
公表
中央政府
打倒
ゼーリック
秘密裏
暗殺計画
セレステラ
段階
看破
詳細
デスラー
筒抜け
状態
座乗艦爆破
死亡
デスラー
影武者
本物
密か
ヴォルフ・フラーケン
次元潜航艦
UX-01
身
デスラー
自ら
自身
こと
クーデター
首謀者
事
暴露
ゼーリック
自ら
正当性
主張
演説
真実
部下
ゲール
射殺
クーデター
未遂
この間
後述
バラン突破作戦
敢行
ヤマト
ワープネットワーク
ハブステーション
バラン星
破壊
ガミラス
基幹艦隊
バラン宙域
置き去り
こと
ドメル
死
デスラー政権崩壊
遠因
皮肉
結果
こと
バラン星突破作戦
バラン
せい
ぱさくせん
システム衛星
入手
情報
ガミラス
管理
亜空間ネットワーク
使用
長距離
一挙
跳躍
航海日数
短縮
こと
目的
事前
亜空間ゲート
使用
可否
バラン星宙域
情勢
把握
為
篠原
強行偵察
実施
情報
元
作戦
立案
ビーメラ
ゲート
バラン星
銀河方面側
ゲート
バラン星宙域
後
ガミラス艦隊
中央
突破
バラン星
反対側
位置
マゼラン側
ゲート
突入
大マゼラン銀河近傍
ゲート
もの
バラン宙域
ゼーリック
観艦式
1万隻
ガミラス艦
集結
密集体形
ところ
ヤマト
奇襲
ため
大混乱
ガミラス側
力押し
ヤマト
バラン星
雲海
これ
偽装沈没
バラン星
内部
マゼラン側
浮上
マゼラン側ゲート
背
波動砲
発射
ヤマト
バラン星中心部
エネルギープラント
破壊
発射反動
利用
マゼラン側ゲート
エネルギープラント
破壊
こと
以後
マゼラン側ゲート
使用不能
観艦式
基幹艦隊
ガミラス本星
移動
3か月
通常
ジャンプ航法
これ
基幹艦隊
ヤマト
追撃
おろかガミラス本星
防衛
状態
ソードスリー
バラン偵察任務時
篠原
使用
コールサイン
343航空団
4偵察飛行隊所属機
コスモスパロー
搭乗
山本明生
使用
コールサイン
訓練生時代
姿
篠原
さ
篠原
コスモスパロー
搭乗者
誰
偵察
帰還
搭乗者
同僚
山本
兄
明生
こと
山本玲
七色星団海戦
ろせい
ん
七色星団
ヤマト
ドメル機動部隊
決戦
旧作
ドメル
場所
選定
上
挑戦状
沖田
これ
生起
本作
双方
相手
行動
予測
上
最終的
七色星団
会
旧作
ドメル艦隊
宇宙最強
[
191]精鋭艦隊
本作
ドメル機動部隊
本星
艦隊戦力
親衛隊
中
戦力
もの
ヒス副総統曰く
精鋭
実態
旧式艦
老兵
新兵
寄せ
戦力
数的
バーガー曰く
空母
4隻
ヤマト相手
見劣り
戦力
設定
[
192]。
旧作
同様
展開
結末
旧作
4隻
空母
連鎖的
誘爆
轟沈
の
本作
2隻
誘爆
残り
2隻
ヤマト航空隊
攻撃
ヤマト
砲撃
海戦
最中
ヤマト
潜入
ガミラス特務小隊
森雪
拉致
新た
エピソード
追加
ユリーシャ救出作戦
ユリーシャ
ゅうしゅつさくせん
七色星団海戦
ヤマト撃破
並行
作戦
先
ヤマト捕獲作戦
ヤマト
ユリーシャ
乗艦
事
デスラー
大統合
旗印
ユリーシャ
救出
ヤマト側
拉致
様
ドメル
指示
実施
作戦
地球人
大差
容姿
ザルツ人
442特務小隊
ヤマトクルー
変装
艦内
潜入
ヤマト艦内
推測
ユリーシャ
準備
潜宙艦UX-
01搭載
FS型宙雷艇
ヤマト近辺
機会
七色星団海戦
冒頭
バーガー
攻撃隊
ヤマト
レーダー
破壊
監視
疎か
ところ
浮上
宙雷艇
ヤマト舷側
隊員
首尾
ヤマト艦内
潜入
通りすがり
星名
顔
際
発砲
潜入
発覚
直後
保護対象
ユリーシャ
発見
身柄
確保
事
成功
古代
指揮
ヤマト保安部
銃撃戦
末
1人
オシェット
仲間
命がけ
救出
ユリーシャ
脱出
成功
ユリーシャ
容姿
瓜二つ
森雪
大統合
だい
ご
デスラー
日
実現
ガミラス
イスカンダル
大統合
都
バレラス
帝国臣民
破壊
犠牲
ガミラス
衣
その後
二バレラス
イスカンダル
新た
ガミラス
帝都
ガミラス
イスカンダル
架け橋
ヤマト
ラス
総統府
突入
後
二バレラス
633工区
分離
落下
ヤマトごとバレラス
破壊
633工区
ヤマト
波動砲
破壊
後
デスラー砲
バレラス
破壊
雪
オシェット
手
二バレラス
波動コア
暴走
始め崩壊
デスラー砲発射
阻止
二バレラス
爆発
結果
デスラー
ヤマト
形
ヒスら
ガミラス人
スラー
敵意
[
193]
ヤマト
好意
よう
地球
こだわり
技術[編集]
次元波動理論
げん
ろ
波動エンジン
基礎
理論
波動砲
波動防壁
これ
応用
もの
イスカンダル
地球
技術
供与
旧作
ガミラス側
機関等
言及
本作
ガミラス艦
主機関
原理
ヤマト
同等
設定
次元波動エンジン
げん
エンジン
正式名称
次元波動超弦跳躍機関
げん
どうち
ょうげんちょうやくきかん
波動エンジン
人類初
ワープ航行
達成
原動力
ゲシュ=タム機関
ゲシュ=タム・ドライブ
ガミラス側
艦船
主機関
ワープ
旧作
ワープ
時間
波
頂点
頂点
移動
の
本作
現代物理学
宇宙モデル
一つ
ブレーンワールド
膜宇宙
膜
歪曲
こと
膜上
2点
その間
ワームホール
ショートカット
原理
ゲシュ=タムジャンプ
ガミラス
ワープ航法
呼称
ゲシュ=タム航法
ほか
ジャンプ
こと
波動砲
正式名称
次元波動爆縮放射機
げん
ゅくほうしゃき
イスカンダル
供与
次元波動理論
真田
中心
地球技術陣
兵器
転用
もの
物語
冒頭
ガミラス側
同等
兵器
後
デスラー砲
開発中
ヤマト
波動砲
威力
驚愕
イスカンダル
同等
兵器
所有
これ
大マゼラン
力
支配
現在
これ
封印
ガミラス
地球
それぞれ
独自
応用兵器
作成
こと
懸念
デスラー砲
デスラーほう
正式名称
ゲシュ=ダールバム[
194]」。波動砲
同一原理
ガミラス兵器
真田
敵
波動砲
波動防壁
ぼう
正式名称
次元波動振幅防御壁
げん
しんぷくぼうぎょへき
次元波動理論
応用
防御手段
展開
場所
調整
こと
艦首
集中
こと
最長
20分程度
波動エンジン
内部
必要
展開
保守作業
安全
リンケ
精神体
波動防壁
通過
こと
ゲシュ=タムフィールド
ガミラス
波動防壁
呼称
ヤマト
艦体防御
使用
描写
ガミラス艦
装甲
帯磁性特殊加工
ミゴヴェザー・コ－ティング[
195]）」
こと
防御力
コスモリバースシステム
旧作
コスモクリーナーD
汚染
浄化
惑星
再生
こと
システム
実体
生命
星
時空
波動
存在
星
物質
生命
進化
記憶
エレメント
触媒
惑星
記憶
力
惑星
再生
もの
システム
エレメント
イスカンダル
完成
ため
地球
直接
こと
エレメント
ヤマトそのもの
イスカンダル
波動砲
封印
波動砲制御室
システム
設置
ヤマト自身
コスモリバースシステム
改造
超空間ネットワーク
ちょう
かんネットワーク
太古
アケーリアス文明
構築
バラン星
中心
ネットワーク
アケーリアス文明
後
ガミラス
システム衛星
占拠
改修
管理
こと
利用
バラン星
遺跡
ネットワーク
コントローラー
役目
ジレル人
リンケ
これ
ゴーストリンク
端末
転用
こと
数万光年
ヤマト
自身
精神
システム衛星
システム
えい
バラン星
遺跡
役目
人工衛星
形状
波動コア
印象
楕円体
亜空間ゲート
付随
形
宇宙
各所
設置
ビーメラ星系
存在
両端
木星浮遊大陸基地
酷似
構造物
これ
ガミラス
増築
もの
亜空間ゲート
あく
ゲート
超空間ネットワーク
応用
亜空間回廊
ワームホール
出入り口
施設
これ
使用
数万光年
通常
ワープ
はるか
長距離
跳躍
ゲート
使用
ため
跳躍
艦
機体
ゲートコントロールシステム
搭載
システム衛星
リンク
必要
ゲート間
亜空間回廊
中
レーダー類
一切
機能
ため
コントロールシステム
誘導
航行
こと
回廊内
通常
ビーム兵器
霧散
効果
実体弾
攻撃
有効
ガミラス
ゲシュタム
門
呼称
利用
ゲート
バラン
はじめ
宇宙
随所
点在
ガミラス
広大
大小マゼラン銀河
支配
ため
要
超空間通信
ょうくうかんつうしん
旧作
タキオン通信[
196]。光速
ラグ
遠方
相手
リアルタイム交信
可能
地球
超空間通信
発達
太陽圏外
交信
強力
銀河放射線
困難
終盤
開発中
超空間リレー
ヤマト
太陽圏外
地球
交信
成功
ガミラス側
超空間技術
発達
十数万光年
相手
リアルタイム
交信
ガミラスフォーミング[
197]
ガミラス
テラフォーミング
遊星爆弾
爆撃後
ガミラス植物
有毒胞子
繁殖範囲
大気
改造
物語開始時点
冥王星
地球
最中
これ
地球人類
絶滅
危機
瀕
ガミラスフォーミング
地球側
推測
ガミラス人
生活
環境
地球人
ゲシュ=ヴァール機関
ゲシュ=ヴァール
/多次元位相バラストタンク
げん
そう
バラストタンク
次元潜航艦UX-01
搭載
ゲシュ=ヴァール機関
亜空間
推進機関
UX-01
通常空間
航行
通常
ガミラス艦同様ゲシュ=タム機関
次元潜航時
機関
潜航
亜空間魚雷
機関
小型化
もの
搭載
こと
発射後
次元境界面
突破
こと
可能
多次元位相バラストタンク
異次元空間
推進エネルギー流出
これ
転用
こと
艦体
浮上沈降
制御
次元タンク
次元潜航艦
2
併用
異次元空間内
自在
航行
亜空間ソナー
あく
ソナー
次元アクティブソナー
異次元空間
敵
索敵装置
艦首バルバスバウ
装備
空間ソナー
亜空間トランスデューサー
転用
ワープ機関
サブシステム
接続
次元ピンガー
よう
もの
ヤマト進宙以前
基礎技術
開発
ヤマト
次元断層
際
データ
こと
完成
作中作品[編集]
観測員9号
心
かんそくい
きゅうごう
こころ
21世紀末
名作小説
作者
HerbertQuain
原題
TheHeartofAgent9
人類移住以前
火星
舞台
観測員9号
少女イブ
恋物語
YRAラジオヤマト
文学館
ラジオネーム
シロシンタ
リクエスト
タイトル
劇中
テロップ
いずれ
ロボット
それ
類似
テーマ
SF小説
オマージュ
地球
危機
対異星人戦闘
記録
きゅう
きき
せいじん
2191年
4月
1日
ガミラス艦隊発見
発端
ガミラス
遭遇
一連
出来事
記録映像
名称
政府広報
20110707号
映像
太陽系
進攻
ガミラス
宇宙船
内惑星艦隊
防衛体制
ガミラス
先遣艦ムラサメ
先制攻撃
艦長
島大吾以下
乗組員
うち
機関長
山崎以外
全員
戦死
こと
軍務局長
芹沢
ガミラス
非人道的
行為
場面
事実
逆
芹沢
中央司令部
決定
艦隊司令
沖田
先制攻撃
命令
性急
拒否
ため
彼
艦隊司令
解任
その後
芹沢
命令
ムラサメ
先制攻撃
ガミラス
反撃
撃沈
結果
地球
ガミラス間
全面戦争
勃発
司令部
ムラサメ唯一
生存者
山崎
事実
関係者全員
箝口令
ガミラス側
先制攻撃
報道
後
メルダ
ヤマト
乗艦
事実
山崎
箝口令
島
こと
先制攻撃
事実
ヤマト艦内
こと
者
その他
用語[編集]
単位
旧作
距離
単位
宇宙キロ
使用
本作
これ
相当
単位
存在
普通
メートル法
光秒
使用
ほか
長距離
光年
パーセク
使用
以下
架空
単位
表記
エスノット
本作
地球側
速度単位
旧作
宇宙ノット
相当
巡航速度
18エスノット程度[
42]
ワープ時
36エスノット程度
増速
空間魚雷
250エスノット以上
速度
[
198]。
ガット
ガミラス側
速度単位
ゲック
ガミラス側
時間単位
一つ
空間航跡
かんこう
宇宙船
通過
後
残存物質
敵艦
追跡
際
トレース
こと
敵
航路
こと
星間物質等
充満
空間
空間航跡
星間物質
トレース
困難
遊星爆弾症候群
ゆうせいばく
ん
ょうこうぐん）[
199]
旧作
宇宙放射線病
沖田
数年前
病
航海途中
多臓器不全
併発
南部重工大公社
なん
ゅうこうだいこうしゃ
南部
実家
有数
大手軍需メーカー
ヤマト建造
三式弾
波動防壁展開用
波動コイル
ヤマト艦内
所
関連企業
銘
太陽系赤道祭
たいようけいせき
さい
旧作
フェアウェル・パーティ
ヤマト
ヘリオポーズ
通過
際
艦内
祭り
大海原
船
赤道
際
航海
無事
赤道祭
故事
祭り
最中
希望者
1人
3分間
地球
家族
恩人
通信
許可
仮装
通路
女子クルー
一団
赤道祭
伝統的
仮装
太田
冗談
既成事実化
こと
[
200]。アニメ版
真琴
メイド姿
加藤
僧衣
仮装
他
コミック版
星名
女装メイド姿
玲
ネコ耳
猫
手
仮装
YRAラジオヤマト
わい
ラジオヤマト
太陽系赤道祭
折
開設
艦内ラジオ放送
DJ
岬
百合亜
百合
亜
ユリーシャ
憑依
間
休止
間
幽霊
の
れい
ヤマト艦内
噂
自動航法室
通称
間
女性
幽霊
姿
目撃者
航海科
林曰く
一糸
姿
雪
宇宙人
噂
自動航法室
前
出没
ほか
ヤマト
艦内ネットワーク
接続
オルタ
前
あなた
誰?」
百合亜
夢
中
ヤマト艦内
物事
干渉
正体
ユリーシャ
航海途中
精神
覚醒
百合
亜
憑依
復路
ヤマト以前
国連宇宙海軍
制服
男性
幽霊
艦内
随所
目撃
よう
正体
コスモリバースシステム
起動パルス
守
思念
ヤマト問題
ヤマトもんだい
単艦
強大
軍事力
ヤマト
出現
それ
今
軍事力
圧政
ガミラス統治
箍
緩み各地
反乱
問題
サレザー恒星暦
サレザーこうせいれき
ガミラス
紀年法
デスラー紀元
デスラー
げん
ガミラス
使用
元号
旧作
同様
劇中時点
103年
本作
アベルト・デスラー
叔父
エーリク・ヴァム・デスラー
ガミラス
統一
元号
アベルト・デスラー
103年間
ガミラス
統治
わけ
[
201]。
特
一級
スラー
十字章
きゅう
スラーじゅう
旧作
デスラー勲章
名称
授与
時
ドメラーズ乗組員
反応
推測
ガミラス
名誉
章
12話
大々的
叙勲式
下
ドメル
授与
ガル
ディッツ曰く
これ
政治パフォーマンス
こと
地球イスカンダル和親条約
きゅうイスカンダル
ょうやく
地球イスカンダル間
締結
条約
波動エネルギー
武器転用
事
主旨
ため
波動砲口
封印
無断解除
場合
地球
法律
オムシス
ヤマト艦内
食糧生産
システム
メニュー
日本酒
醸造
事
可能
食糧
原材料
真田曰く
方
事
オムシス
故障
備蓄食糧
食生活
大食堂メニュー
だいしょくどうメニュー
アニメ本編
登場
名前
登場
メニュー
紹介
[
202]。大食堂
期間限定メニュー
提供
下記
天の川ランチ
七弾
天の川ランチ
あま
ランチ
ヤマト
太陽系
銀河系内
到達
頃
登場
期間限定
メニュー
1日
10食
限定
12話
掃除
罰当番
命令
時
古代
島
当番後
島
返事
直後
次元潜航艦
攻撃
ため
不明
内容
めん
ワンプレート料理
模様[43]。
マゼランパフェ
大食堂
人気メニュー
大マゼラン銀河到達
記念
登場
限定メニュー
[44]
4話
時点
メニュー表
記載
4話
表
中
普通
表記
22話
掲示ボード
一面
手書き
宣伝
同話内
玲
ユリーシャ
メルダ
奇妙
女子会
3人
際
口
メルダ
感動
製作[編集]
企画
経緯[編集]
本作
企画
何度
頓挫
2007年後半
始動
アニメ映画
宇宙戦艦ヤマト復活篇
2009年
実写特撮映画
SPACEBATTLESHIPヤマト
2010年
3作品セット
方向
企画
リメイク版
本作
先
公開
話
[
45]。
諸般
事情
決定
2010年
9月
西﨑義展
原作
使用許諾
2011年
春
正式
GOサイン
2012年
公開開始
形
[45]。
当時
宇宙戦艦ヤマト復活篇
制作
XEBEC
テレビアニメ版
地球
制作
担当
南町奉行所
本作
リメイク
こと
同作
脚本
参加
出渕裕
本作
監督
推薦
宇宙戦艦ヤマトIII
宇宙戦艦ヤマト完結編
メカニックデザイナー
参加
出渕
旧作
本放送時
ファン
こと
公言
[
203]、リメイク
場合
アイデア
何度
脳内シミュレーション
[
45]、複雑化
権利関係[
204]
懸念
リメイク
庵野秀明
監督
下
参謀
ため
自ら
監督就任
部分
後
依頼
時点
権利関係
問題
解決
方向
上
庵野
ヱヴァンゲリヲン新劇場版
シリーズ
総監督
手一杯
状況
依頼
承諾
[46][
205]。
自ら
旧作
アニメ業界
世代
同業者達
声
スタッフ
旧作
愛
敬意
作業
[47]。
その後
アニメ制作
南町奉行所
AIC
[
1]。
近年
デジタル制作
不可欠
CG
機動戦士ガンダムMSIGLOO
制作
SUNRISED.I.D.
参加
監督
出渕
周囲
本作
火中
栗
声
4年以上
準備期間
陽
目
こと
本作
出来
出渕
2012年
2月
18日
開催
イベント
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
本編
1話
初公開
後
最小公倍数
最大公約数
満足
自負
[23]。
タイトル決定
仮タイトル
新
宇宙戦艦ヤマトCOSMOLORD2199
しん
うち
ゅうせんかんヤマトコスモ
ロード
いち
[22]。
生前
西﨑
制作
4
条件
他
出渕
提出
全体構成
草案
3か所
駄目出し
[10]。
取捨選択
再構築[編集]
旧作
矛盾点
解消
[
23]、ストーリー展開
テンポ
調整
[10]ため
さまざま
取捨選択
再構築
以下
一部
登場キャラクター
それ
#登場キャラクター
登場メカ
それ
#登場メカ
それぞれ
参照
出渕
解消
こと
作品
面白み
よう
矛盾
明言
[10]、いくつ
解消
矛盾
ヤマト
戦艦大和
残骸
改造
[
206]、戦艦大和
残骸
偽装
建造[
7]。
艦体
さ
拡大
全長
旧作
265.8m
333.0m
これ
旧作
サイズ
艦載機
搭載数
艦体
矛盾
解消
旧作
波動エンジン
設計図
数日後
完成
ヤマト
よう
展開[
207]
論理付け[
23]（#イスカンダル人
#登場勢力
登場天体
#用語
参照
ヤマト乗組員
所属名
階級
変更
細分化[
7]（#ヤマト乗組員
参照
大佐
少尉
軍曹
旧軍式
階級呼称
一佐
三尉
宙曹
現代日本
自衛隊
階級呼称
設定
採用
[
208]。
艦内勤務
3交代制
必要
はず
主要キャラクター
出ずっぱり
の
無理
こと
3交代制
設定[
48]。
森雪
複数
ポジション
兼任
の
無理
考え[10]
旧作
雪
役割
分担
新キャラクター
複数人設定（#ヤマト乗組員
参照
大マゼラン星雲
呼称
2012年
現実
大マゼラン銀河
改称
地球
距離
同様
理由
14万8千光年
16万8千光年
変更[7]。
銀河系
旧作
描写
渦巻銀河
現在
推定
棒渦巻銀河
変更
ガミラス
地球汚染
物質
変更[
23]。惑星改造
遊星爆弾
爆撃描写
ガミラスフォーミング
用語
設定[
49]（#用語
参照
旧作
肌
シュルツ
ガンツ
理由付け[
23]（#ガミラス人
参照
旧作
政府
方針
ヤマト
イスカンダル
ため
反対勢力
存在
[
209]
本作
政府
一枚岩
地球脱出計画
イズモ計画
推進
ヤマト
イスカンダル
こと
勢力
存在
それ
ヤマト艦内
人間関係
影響
一方
ガミラス側
すべて
国民
デスラー
忠誠
わけ
デスラー
暗殺
者
デスラー
反旗
者
存在
こちら
一枚岩
宇宙戦艦ヤマト2199
タイトルロゴ
内
宇宙戦艦ヤマト
部分
テレビ版旧作
ロゴ
文字
踏襲
採用
沿革[編集]
テレビ
単独特番
#特別番組
映画館
先行
イベント上映等
#先行上映
ビデオソフト
発売
#関連商品
他社
コラボレーション
#コラボレーション
それぞれ
参照
2011年
11月
11日-
宇宙戦艦ヤマト
ポータルサイト
YAMATOCREW
2011年
11月
12日
午前
8時
ヤマトクルー
!」
告知
掲載
[50]。
11月
12日-情報解禁日
機動戦士ガンダムUCepisode
4重力
井戸
中
イベント上映開始直前
特報
公開
[51]、「YAMATOCREW
総監督
出渕
決意表明[
52]、アニメ評論家
氷川竜介
イントロダクション[
53]、
本作
概要[
54]
掲載
それ
本作
公式サイト
開設
12月
2日-YouTube
松竹公式チャンネル
はじめ
インターネット
各所
PV
1弾
公開
[3]。
12月9日
-2012年
2月
18日
よみうりホール
イベント
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
開催
こと
発表
[55]。
2012年
1月
25日-オープニングアニメーション
絵コンテ
庵野秀明
担当
こと
発表
[56]。
2月
18日
-
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
当日
本編
1話
初公開
[57]、オープニングテーマ共
3話
オープニングアニメーション[
58]
初公開
オープニングテーマ
ささきいさお
担当
こと[
59]
旧作
リメイク
設定
再構築
こと[
23][
210]、前田建設ファンタジー営業部
タイアップ
こと
詳細
#コラボレーション
参照
それぞれ
発表
2月
21日
-
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
終盤
初公開
PV
2弾
インターネット
公開
[60]。
2月
28日-劇場先行公開
ネット配信
BD発売
同時進行
こと
テレビ放送
2013年以降
こと
発表
[6]。
3月2日-NHK
MAG
ネット
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
紹介
[61][
211]。
3月8日-TOKYOMX
アニメTV
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
紹介
[62]。
3月25日
-名古屋
大阪
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
特別上映会
開催
本編
1話
上映
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
ドキュメンタリー映像
上映
[63][
210][
212]。
3月30日
-12:00
バンダイチャンネル
一章
冒頭
10分の先行無料配信
4月
6日
12:00
期間限定
開始
[
64][65]。
4月6日
-
MAG
ネット
本作
紹介
3月2日
放送分
宇宙戦艦ヤマト2199
発進式
俺たち
ヤマトSP
こと
PV
2弾
インターネット
反響
紹介
宇宙戦艦ヤマト
シリーズ
世代
反響
機動戦士ガンダム
新世紀エヴァンゲリオン
ゲスト
氷川
解説
本作
CG素材
制作風景
出渕
インタビュー
紹介
[66]。
4月27日
-池袋サンシャイン噴水広場
ささきいさお
シングル
宇宙戦艦ヤマト/真赤
スカーフ
発売記念ミニライブ
開催
[
67][68][69]。
YAMATOCREW
ヤマトクループレミアム会員サービス開始
無料会員登録者
会報誌
宇宙戦艦ヤマト航海日誌
創刊号(Vol.
0)
発送
開始
4月28日
-幕張メッセ
超会議2012
ランティス
バンダイビジュアルブース
出渕
内田彩
YRAラジオヤマト
出張版
宇宙戦艦ヤマト2199
スタッフ&キャストトークショー
開催
[70]。
5月7日
-バンダイチャンネル
一章
有料配信
開始
[71]。
5月19日-
機動戦士ガンダムUCepisode
5
ユニコーン
イベント上映開始直前
ロビー
二章
PV
公開
[72]。
5月
25日
26日
-ヨドバシカメラマルチメディア秋葉原店
一章
BD
DVD購入者
対象
抽選会
開催
[
73][74]。
25日
二章
PV
インターネット
公開
[75]。
6月
20日
-12:00
ひかりTV
バンダイチャンネル
二章
冒頭
9分の先行無料配信
6月
29日
12:00
期間限定
開始
[
65][76][77]。
7月
12日
-フジテレビ
テレビ
本作
紹介
[78]。
7月
29日
-幕張メッセ
ワンフェス2012
本作
ブース出展
[79]。
7月
30日
-バンダイチャンネル
二章
有料配信
開始
[80]。
8月
24日
-
三章
PV
ヤマトクルー
公開
[81]。
8月
25日
26日
-幕張メッセ
キャラホビ2012
本作
ブース出展
[82]。
8月
28日-株式会社IGポート
制作会社
株式会社ジーベック
完全親会社
23回定時株主総会後
出席
株主
限定
上映会
上映作品
一章
遥か
旅立ち
上映会後
企画室執行役員
司会進行
形
出渕裕
ゲストトーク
株主
質問等
方式
9月
21日
9月
23日
-京都市勧業館
京都国際マンガ
アニメフェア
本作
ブース出展
[83]。
10月1日
-12:00
バンダイチャンネル
10月
3日
ひかりTV
三章
冒頭
10分の先行無料配信
10月
12日
12:00
期間限定
開始
[84]。
11月
10日
-舞浜アンフィシアター
宇宙戦艦ヤマト2199
ヤマト音楽団大式典
2012
開催
11話
最先行上映
11月
10日
11日
-
3回
アニメ
マンガフェスティバル
一環
ティ・ジョイ万代
本作
設定展&I.G展
開催
一章
三章
劇場上映
11月
13日
-バンダイチャンネル
三章
有料配信
開始
[85]。
11月
24日
-
電撃ホビーマガジン
2013年
1月号
特別付録
メカコレクション仕様
コスモファルコン
ヤマトクルー
専用
カール
販売開始
[86]。
11月
25日
-テレビ朝日
題名
音楽会
宮川泰
宇宙戦艦ヤマト
特集
宮川彬良
ささきいさお
出演
[87]。
12月
15日-Youtube
松竹公式チャンネル
はじめ
インターネット
各所
四章
PV
公開
12月
28日
-0:00
TV
12:00
バンダイチャンネル
四章
冒頭
10分の先行無料配信
2013年
1月
11日
期間限定
開始
12月
31日
-新宿文化センター
アニソンキング
宇宙戦艦ヤマト
真赤
スカーフ
歌唱
ささきいさお
本作
テレビ放送開始
2013年
こと
公表
[88]。
2013年
1月
11日
-公式サイト
報道各社
4月
MBS
TBS系列全国ネット
日
5枠
テレビ放送決定
発表
[
1][2]。
2月3日-テレビアニメ版
マギ
17話
放送終了直後
テレビ放送決定CM
初放送
3月1日
-新宿ピカデリー
ロビーモニター
五章
ショートバージョンPV
先行ループ上映
3月2日
-
機動戦士ガンダムUCepisode
6宇宙
地球
イベント上映開始直前
五章
ショートバージョンPV
公開
3月8日
-公式サイト
Youtube
松竹公式チャンネル
五章
ショートバージョンPV
公開
3月15日
-公式サイト
劇場上映情報ページ
TV放送情報ページ
2
総合トップ
分岐
形
リニューアル
3月27日
-公式サイト
Youtube
松竹公式チャンネル
五章
ロングバージョンPV
公開
3月29日
-ひかりTV
バンダイチャンネル
五章
冒頭
9分の先行無料配信
4月
12日
期間限定
公開
3月
30日
4月7日-
春満開MBSキャラまつり
5mヤマト
展示
加藤直之
ヤマト
ライブペインティング
30・31日
等
イベント
5
mヤマト
ライブペインティング完成後
ヤマト
展示
4月
21日
沖田十三
扮
艦長服姿のら
チャン
登場
3月
31日
4月
7日
日曜日限定
特製クリアファイル
配付
4月5日
-東京エリア
一部地区
読売新聞
朝日新聞
朝刊宅配
号外!!ヤマト2199オリジナル特大新聞
配布
内容
読売
朝日
別
その他
4月
5日
6日
秋葉原
ヤマト2199TV化記念カウントダウンブース
7日
春満開MBSキャラまつり
読売
朝日
ランダム
1部
配付
8日
ヤマトクルーショップ
プレミアム会員限定
会員
1人
読売
朝日
2部
送料
送付
サービス
開始
4月7日-テレビ放送開始[
213]。
5月
2日
4日
-新潟マンガ
アニメ情報館
宇宙戦艦ヤマト2199展
開催
5月
16日
19日
-
52回静岡ホビーショー
バンダイブー­ススペシャルステージ内
ヤマトーク
静岡ホビーショー
映像
公開
出渕裕
西井正典
出演
模様
5月
22日
6月
2日
YouTube
バンダイ
チャンネル
BandaiJP
公開
5月28日
-公式サイト
Youtube
松竹公式チャンネル
六章
ショートバージョンPV
公開
6月
6日
-公式サイト
Youtube
松竹公式チャンネル
六章
ロングバージョンPV
公開
6月
7日
-ひかりTV
バンダイチャンネル
六章
冒頭
8分の先行無料配信
14日
期間限定
公開
8月9日
-公式サイト
Youtube
松竹公式チャンネル
七章
15秒テレビスポット
公開
8月
10日
18日
-神戸ポートピアホテル
宇宙戦艦ヤマト2199サマーフェスティバル
開催
5mヤマト
関連パネル
展示
ヤマトカフェ
オムシス
営業
オムシス
メニュー
一部再現
本編
22話
玲たち
マゼランパフェ
提供
8月
15日
アロハ合奏団ウインドオーケストラ
吹奏楽
コンサート指揮
ヤマトススム
8月
16日
17日
内田彩
トークショー
8月
16日
-ひかりTV
バンダイチャンネル
七章
冒頭
10分の先行無料配信
23日
期間限定
公開
8月
30日
-公式サイト
Youtube
松竹公式チャンネル
七章
PV
公開
9月
14日
29日-デックス東京ビーチ
シーサイドモール3Fデックス広場
5mヤマト
19日
プラモデル
フィギュア
パネル
展示
9月
20日
10月
2日-祝
イスカンダル到達!!ヤマト乗組員
1万人募集
巨大ヤマトアート
キャンペーン
特設HP
応募受付
9月
22日
10月
6日-イオンモール浜松志都呂2Fイオンモール
イオンモール浜松志都呂
宇宙戦艦ヤマト2199展
開催
5mヤマト
加藤直之
ヤマト
ライブペインティングイラスト
新作
旧来作品
山田卓司
ジオラマ
宮川彬良
譜面
展示
9月
29日-TV放送終了後
完全新作劇場映画
15秒
特報映像
Youtube
松竹公式チャンネル
同様
特報映像
公開
[89]。
10月
25日
-東京エリア
一部地域限定
読売新聞
朝刊宅配
幅
160cm
特大パノラマ新聞
配布
10月
25日
26日
ヨドバシカメラマルチメディアAkibaエントランス
27日
ヨドバシカメラマルチメディア梅田地下イベントスペース特設会場
特大パノラマ新聞
配付
ほか
それぞれ
会場
宇宙戦艦ヤマト2199
Blu-ray
DVD
1
7巻購入者対象
抽選会
特大パノラマ新聞
ヤマトクルーショップ
プレミアム会員限定
会員
1人
1部
送料
送付
サービス
開始
特大パノラマ新聞
内容
表面
巨大ヤマトアート
キャンペーン
ファン
写真
作成
ヤマト
モザイクアート
裏面
ヤマト
大航海
一面
絵巻物風大航海録
掲載
2014年
4月21日
-完全新作劇場映画
タイトル
宇宙戦艦ヤマト2199星
方舟
公開日
12月
6日
こと
テレビ本編
特別総集編
宇宙戦艦ヤマト2199追憶
航海
10月
11日
イベント上映
こと
発表
[90]。
4月
22日
5月7日
-西武池袋本店
宇宙戦艦ヤマト2199原画展
開催予定
開催中
クリエイターサイン会
ヤマトーク出張版
開催予定
スタッフ[編集]
企画-石川光久
河野聡
西崎彰司
原作-西崎義展
総監督
シリーズ構成-出渕裕
チーフディレクター-榎本明広
キャラクターデザイン-結城信輝
ゲストキャラクター・プロップデザイン-山岡信一
メカニカルデザイン-玉盛順一朗
石津泰志
山根公利
出渕裕
セットデザイン-高倉武史
小林誠
渡部隆
ディスプレイデザイン-むら
みちお
神林中
佐山善則
チーフメカニカルディレクター-西井正典
CGディレクター-今西隆志
コンセプトデザイン協力-宮武一貴
コスチュームデザイン協力-草彅琢仁
デザイン協力-武平慎吾
石垣純哉
お誠児
福地仁
エンブレムデザイン-永易直樹
エフェクトアドバイザー-橋本敬史
美術監督-前田実
撮影監督-青木隆
編集-小野寺絵美
色彩設計-鈴城るみ子
音響監督-吉田知弘
オリジナルサウンドエフェクト-柏原満
音楽-宮川彬良
宮川泰
主題歌協力-外村敬一
ソニー・ミュージックエンタテインメント
[
214]（テレビ版
科学考証-半田利弘
鹿児島大学理学部教授
異星言語制作-Hoffnung
SF考証-鹿野司
取材協力-海上幕僚監部広報室
宣伝協力-佐藤敦紀[
215]、氷川竜介
小林治
小泉聰
倉本真誠
タルカス
ヤマトクルー
インターネットラジオステーション
音泉
宣伝ビジュアル協力-加藤直之
CG制作協力-SUNRISED.I.D.
プロデューサー-郡司幹雄
藤澤宣彦
松原哲也
松本英晃
有吉篤史
寺西史
前田俊博[
216]
統括プロデューサー-長谷川隆
上山公一
古川寛高
丸山博雄[
216]
エグゼクティブプロデューサー-長谷川隆一
上山公一
下地志直
横倉源太
稲垣浩文
古川寛高
二宮清隆
吉田健太郎
黒田康太
奥野敏聡
井上俊次
三浦亨[
1]、竹田靑滋[
216]
アニメーション制作-XEBEC
AIC[
1]
アニメーション制作協力-AIC
マジックバス
スタジオファンタジア
XEBECzwei
ドリームフォース
スタジオガッツ
ボンズ
スタジオパストラル
アスリード
製作-宇宙戦艦ヤマト2199製作委員会
プロダクションI.G
バンダイビジュアル
ジーベック
バンダイ
バンダイナムコゲームス
ボイジャーエンターテインメント
東北新社
松竹
オー・エル・エム
ランティス
MBS[
216]
音楽[編集]
本作
劇伴(BGM)
主
旧作用
宮川泰
作
編曲
もの
元
彼
息子
宮川彬良
楽譜
再録音版
全曲
オーケストラ
新録音
収録
[91]。
宮川彬良
宇宙戦艦ヤマト復活篇
音楽
依頼
父
苦労
ため
自信
こと[
92]
旧作
思い入れ
復活篇
こと[
93]
本作
当初
[
92]、
一作目
リメイク作品
こと
最初
ヤマト
スタッフ
意向
賛同
依頼
快諾
[
94]。
旧作用BGM
マスターテープ
劣化
譜面
現存
ため
宮川彬良
耳コピー
本作用
楽譜
2か月
[91]。
本作用
楽譜
ため
集中
曲
旧作
73曲[93]（
77曲[91]）
新コスモタイガー
テーマ曲[
217]
[
91][93]。「新コスモタイガー
チーフディレクター
榎本明広
注文
ワンダバ入り
[91][
218]。
旧作
続編
曲
新コスモタイガー
以外
白色彗星
ニュー
ディスコ
アレンジ版
[
219]、「
スラー襲撃
愛
以上
分
宮川彬良自身
本作用
新た
作曲
BGM
全体
3分の1
相当
本人
の
?」
多く
曲
[91]。
主題歌[編集]
テレビ放送版[編集]
テレビ放送版
OP
ED
歌詞
表示
オープニングテーマ[編集]
宇宙戦艦ヤマト」[95]
作詞-阿久悠/作曲-宮川泰/編曲-須藤賢一/監修-宮川彬良/歌-ProjectYamato2199
メンバー
以下
通り
発表順
[
96]、
31組[97]）
ささきいさお
JAMProject
中川翔子
水木一郎
堀江美都子
茅原実里
結城アイラ
美郷あき
栗林みな実
麻生夏子
佐咲紗花
石田燿子
ZAQ
ChouCho
橋本みゆき
yozuca*
CooRie
妖精帝國
佐藤ひろ美
飛蘭
石川智晶
Rey
原田謙太
喜多修平
谷本貴義
高取ヒデアキ
鈴村健一
米倉千尋
水樹奈々
GRANRODEO
藍井エイル
黒崎真音
2013年
4月
テレビ放送
新録音版
2011年
8月
ささき
東日本大震災
宇宙戦艦ヤマト
地球
危機
こと
きっかけ
制作側
アニソンシンガー達
バンドサウンド化
結果
バージョン
妖精帝國
Rey
ヴォーカル
GRANRODEO
KISHOW
歌唱
e-ZUKA
ギター
参加
ギターソロ
LOUDNESS
高崎晃
参加
2013年
5月
発売
CD
売上
一部
被災者
寄付
[95]。CD
テレビ版主題歌
混声合唱版
MaleVer.（男声合唱版
FemaleVer.（女声合唱版
2曲
収録
3話
オープニング
使用
1話
エンディング
使用
2話
未使用
以後
14話
使用[
220]。
18話
19話
間
インターミッション
使用
FightForLiberty
作詞
作曲-TAKUYA∞/編曲-UVERworld
平出悟/歌-UVERworld
ソニー・ミュージックレコーズ
16話
使用
ヤマトシリーズTV作品
OP
初
OPテーマ
宇宙戦艦ヤマト
完全新曲
エンディングテーマ[編集]
愛詞
[
98]
作詞
作曲-中島みゆき/編曲-瀬尾一三/歌-中島美嘉
ソニー・ミュージックアソシエイテッドレコーズ
2話
8話
使用
BestofmyLove
[
99]
作詞-田中秀典/作曲-楠野功太郎
玉井健二/編曲-玉井健二
百田留衣/歌-安田レイ
SMEレコーズ
9話
17話
使用
Distance
[
100]
作詞
作曲-高木洋一郎/編曲-坂本昌之/歌-JUJU
ソニー・ミュージックアソシエイテッドレコーズ
18話[
221]
最終話
使用
先行上映版[編集]
先行上映版
オープニングテーマ
上映冒頭
こと
先行上映版
七章
未完成版
ため
以下
情報
発売
BD/DVD版
準拠
オープニングテーマ
先行上映版
[編集]
宇宙戦艦ヤマト
作詞-阿久悠/作曲-宮川泰/編曲-宮川彬良/歌-ささきいさお/バックコーラス[
101]-東京混声合唱団
Yucca[
222]
本作向け
新録音版
[59]。ささき
38年
時
楽曲
形
レコーディング
の
経験
長年
自分
うち
方
癖
ずれ
独自
音程
リフレッシュ
意味
勉強
こと[102]。
1話
2話
一章
オープニング
3話
二章
使用
ノンテロップオープニング
BD
DVD[
1]
特典映像
収録
七章
ソフト版最終話
26話
ノンテロップ
使用
七章
完全ノンテロップ
宇宙戦艦ヤマト2199
題名テロップ
歌
後
10話
旧作同様
アップテンポバージョン
オープニングアニメーション
一部
変更
ノンテロップオープニング
BD
DVD[
4]
特典映像
収録
エンディングテーマ
先行上映版
[編集]
2014年
4月
TOKYOMX
BS11
放送
テレビ版
ショートバージョン[
223]
使用
星
永遠
[103]
作詞-畑亜貴/作曲-黒須克彦/編曲-市川淳/歌-結城アイラ
一章用
TOKYOMX
BS11版
8話
使用
旧作エンディングテーマ
真赤
スカーフ
歌詞
スカーフ
娘
視点
アンサーソング
[104][105][106][107]。
自ら
一章
劇場
3回
鑑賞
ヤマトファン
結城
本曲
歌詞
感情移入
号泣
レコーディング初日
[
105][106][107]。プレッシャー
の
時間
その後
観客
物語
よう
抑え気味
よう
約束
部分
息
歌詞
意味
よう
レコーディング
[
105][106][107]。
25話冒頭
挿入歌
使用
ほか
インストゥルメンタル版
8話
冒頭
終盤
YRAラジオヤマト
BGM
地球
者
[103]
作詞-畑亜貴/作曲
編曲-増田武史/歌-美郷あき
二章用
TOKYOMX
BS11版
3話
6話
使用
タイトル内
地球
真赤
スカーフ
[
108][109][
224]
作詞-阿久悠/作曲-宮川泰/編曲-宮川彬良/歌-ささきいさお[
225]
三章用
TOKYOMX
BS11版
7話
使用
宇宙戦艦ヤマト
上記
カップリング曲
新録音
劇中
懐メロ
7話
劇中歌
YRAラジオヤマト
2番
放送
他
古代
時折
ハーモニカ
演奏
記憶
光
作詞
作曲-KOKIA/編曲-伊藤真澄/歌-KOKIA
四章用
ヨーソロー
星
海
」[110]
作詞
作曲-影山ヒロノブ/編曲-須藤賢一/歌-影山ヒロノブ[111]
五章用
R.I.P
友
静か
」[111]
作詞-影山ヒロノブ/作曲-福山芳樹/編曲-須藤賢一/歌-JAMProject
六章用
愛
星
[
112]
作詞-水樹奈々
吉木絵里子/作曲-吉木絵里子/編曲-藤間仁
ElementsGarden
/歌-水樹奈々
七章用
劇中歌[編集]
宇宙船乗り
歌
銀河航路
」[
113]
作詞-出渕裕/作曲
編曲-宮川彬良[
226]/歌-不明
1話
古代守以下ユキカゼ
艦橋乗組員達
劇中
歌唱
[
227]。ヤマトクループレミアムファンクラブ会報誌
宇宙戦艦ヤマト航海日誌
Vol.1
裏表紙
3番
全歌詞
掲載
CD
2番
7話
インストゥルメンタル版
歌唱版
2番
BGM
永遠
光
[
91]
作詞-出渕裕/作曲
編曲-宮川彬良/歌-不明
ガミラス国歌
歌唱版
2番
15話冒頭
ほか
19話
ザルツ兵
自ら
ガミラス
忠誠
シーン
インストゥルメンタル版
8話
デスラー演説シーン
12話
ドメル凱旋シーン
バック
各話リスト[編集]
話数サブタイトル脚本絵コンテ演出作画監督[
228]総作画監督[
228]メカ
作画監督メカ
総作画
監督人類滅亡
日数[
229]旧作
相当
話数テレビ放送日[
230]
1話イスカンダル
使者出渕裕出渕裕榎本明広高見明男-石原満
前田明寿
伊藤浩二西井正典-
1話2013年
4月7日
2話我
星
海原榎本明広前田明寿石原満
365日
2話
3話4月14日
3話木星圏脱出樋口真嗣栗原ひばり渡辺浩二
前田明寿西井正典-
364日
4話
5話4月21日
4話氷原
墓標大野木寛出渕裕別所誠人清水恵蔵
前田明寿
結城信輝赤尾良太郎西井正典
363日
6話4月28日
5話死角
罠出渕裕榎本明広服部憲知藤澤俊幸石原満
362日
7話
5月5日
6話冥王
落日森田繁神戸洋行多田俊介長屋侑利子前田明寿大浪太
361日
8話5月12日
7話太陽圏
別れ
大野木寛吉田英俊吉川浩司石本英治
石丸賢一
島崎克実結城信輝-
355日
10話5月19日
8話星
願い
村井さだゆき笹嶋啓一
出渕裕室谷靖柴田志郎
サトウミチオ
飯飼一幸前田明寿
343日
9話
11話
12話5月26日
9話時計仕掛け
虜囚本郷みつる
羽原信義羽原信義岸本誠司339日オリジナル[
231]6月2日
10話大宇宙
墓場大野木寛千明孝一金子秀一川元利浩-
325日
13話
15話6月9日
11話
いつか
世界出渕裕滝川和男江上潔小林利充前田明寿
山岡信一-
323日
13話
15話6月16日
12話
果て
もの片山一良うえ
しげる長屋侑利子前田明寿大浪太
318日
14話
15話6月23日
13話
異次元
狼森田繁樋口真嗣
出渕裕
片山一良南康宏平山英嗣
高木弘樹
結城信輝-
317日
17話
III
14話6月30日
14話魔女
村井さだゆき出渕裕別所誠人前田明寿310日オリジナル[
232][
233]7月7日
15話帰還限界点大野木寛吉田英俊
樋口真嗣
出渕裕
松尾慎友田政晴藤川太
増永
介結城信輝-
298日
20話7月14日
16話未来
選択出渕裕榎本明広宮下雄次後藤隆幸
287日
16話7月21日
17話記憶
森
大野木寛増井壮一江上潔高木弘樹
名倉靖博結城信輝
275日
18話7月28日
18話昏
光
武半慎吾大倉雅彦加戸誉夫後藤隆幸
石原満
前田明寿
小谷杏子-
273日
20話8月4日
[
234]
19話
彼ら
森田繁羽原信義石原満
岸本誠司前田明寿-
246日
21話
20話
七色
陽
もと
出渕裕別所誠人結城信輝-
245日
22話8月18日
21話
十七収容所惑星村井さだゆき片山一良中山勝一松原秀典
前田明寿
石原満230日
オリジナル8月25日
22話
星大野木寛江上潔高木弘樹
石原満前田明寿-
211日
23話9月1日
23話
一人
戦争森田繁樋口真嗣
出渕裕別所誠人石原満
岸本誠司
210日
24話9月8日
24話
遥か
約束
地大野木寛佐藤順一蛭川幸太郎高木弘樹
松原秀典結城信輝
199日
25話9
月15日
25話
戦い村井さだゆき大倉雅彦大倉雅彦
野
則行石原満
岸本誠司
山岡信一
乗田拓茂
小林千鶴
堀たえ子
高木弘樹
松原秀典
山田勝哉前田明寿加藤優
143日
26話9
月22日
最終話
[
235]
星
記憶出渕裕京田知己榎本明広結城信輝-
66日
[
236]
26話[
237]9月29日
テレビ放送局[編集]
放送地域放送局放送期間放送日時放送系列備考
毎日放送
テレビ版製作局
TBS系列
28局
2013年
4月7日-9月
29日
日曜
17:00-17:30TBS系列字幕放送
連動データ放送
日本全域バンダイチャンネル
2013年
4月14日
-10月
6日
日曜
12:00更新ネット配信
1話
無料配信
2話以降
有料配信
テレビ版
先行上映版
有料配信
ファミリー劇場
2014年
1月
17日
-2月
28日
金曜
21:00-23:00CS放送テレビ版
次回予告付き
4話連続放送
リピート放送
WOWOWプライム
2014年4月6日
2014年
4月
13日
4月
20日
日曜
15:00-19:25
初回
日曜
15:00-18:15
2・3回
BS放送先行上映版
放送[
238]
初回
一章-
三章
2回
四章
五章
3回
六章
七章
一章
無料放送
リピート放送
東京都TOKYOMX
2014年
4月8日
-火曜
23:00-23:30独立局テレビ版
放送[
239]
日本全域BS
112014年4月9日
-水曜
24:30-25:00BS放送
ANIME+』枠
テレビ版
放送[
239]
特別番組[編集]
宇宙戦艦ヤマト2199
上映直前!〜俺たち
ヤマトSP
先行上映記念特別番組
2012年
4月
1日
22:00
サンテレビ
同日
22:30
TOKYOMX
それぞれ
放送
[114][
212]。
宇宙戦艦ヤマト2199公開記念特別番組
新生ヤマト発進宣言
公開記念特別番組
2012年4月
6日
21:00
ファミリー劇場
放送
[115]。ナレーター
旧作
島大介役
仲村秀生
その後
21:30
本編
1話
イスカンダル
使者
先行放送
[116]。
宇宙戦艦ヤマト2199
上映直前!〜俺たち
ヤマトSP2
先行上映記念特別番組
2012年
6月
24日
22:30
TOKYOMX
放送
[117][
240]。
宇宙戦艦ヤマト2199
上映直前!〜俺たち
ヤマトSP3
先行上映記念特別番組
2012年10月
6日
15:00
TOKYOMX
放送
[118]。
先行上映[編集]
テレビシリーズ全26話
七章
全国10館
途中
12館
16館
拡大
先行上映中
2012年
4月
7日
同年
4月
20日
一章
遥か
旅立ち
[
241]
上映
一章上映期間中
劇場限定版
1話絵コンテ集付きBD
劇場
発売
[
119]（
二章以降
上映
先行販売
上映
TV
配信
[120]。これ
同年
3月
26日
一章
冒頭
10分
TV
無料配信
[121]、バンダイチャンネル
同年
3月
30日
1週間限定
無料配信
[
64][65]。同年
6月
30日
二章
太陽圏
死闘
公開
10月
13日
三章
航海
上映館
2館
全国12館
公開
2013年
1月
12日
四章
銀河辺境
攻防
公開
同年
4月
13日
五章
望郷
銀河間空間
公開
[
122]。同年
6月
15日
六章
到達!大マゼラン
上映館
4館
全国16館
公開
同年
8月
24日
七章
艦
公開
クオリティ
維持
ため
25話
一部
カット
[123]。劇場上映版
七章
完全版
公開終了後
9月
14日
ひかりTV
配信
開始
放送配信
完璧
完全版
完璧
完全版
10月
10日
発送
先行発売版BD
最初
上映内容
一章
遥か
旅立ち
-
1話
イスカンダル
使者
2話
我
星
海原
二章
太陽圏
死闘
-
3話
木星圏脱出
4話
氷原
墓標
5話
死角
罠
6話
冥王
落日
三章
航海
-
7話
太陽圏
別れ
8話
星
願い
9話
時計仕掛け
虜囚
10話
大宇宙
墓場
四章
銀河辺境
攻防
-
11話
いつか
世界
12話
果て
もの
13話
異次元
狼
14話
魔女
五章
望郷
銀河間空間
-
15話
帰還限界点
16話
未来
選択
17話
記憶
森
18話
昏
光
[
242]
六章
到達!大マゼラン
-
19話
彼ら
20話
七色
陽
もと
21話
十七収容所惑星
22話
星
七章
艦
-
23話
一人
戦争
24話
遥か
約束
地
25話
戦い
26話
星
記憶
[
124]
エンブレム型スペシャルメタリックステッカー
各章先行上映ごと
鑑賞者特典
配付
四章
公開時
ステッカー
7枚
貼付保存
ため
特製7連コレクションシート
加藤直之
配布
これら
鑑賞者特典
先行上映以外
イベント上映
配付
カギ括弧中
括弧内
特製7連コレクションシート
解説
後
括弧内
劇中
エンブレム
取り付け位置
一章-
ヤマト
宇宙戦艦ヤマト
艦艇パッチ
ヤマト計画参加員
ユニフォーム
左上腕部
航空隊員
フライトジャケット
左上腕部
二章-
ゆきかぜ
突撃宇宙駆逐艦ユキカゼ
艦艇パッチ
制服
左上腕部
三章-
コスモファルコン隊
国連宇宙軍極東管区航空団
部隊パッチ
フライトジャケット
右胸
四章-
ヤマト
宇宙戦艦ヤマト
簡易帽章
甲板部キャップ
簡易帽章
五章-
ヤマト
ヤマト計画パッチ
船外服
左上腕部
六章-
コスモファルコン隊
宇宙戦艦ヤマト
航空隊パッチ
隊員
ユニフォーム
左上腕部
七章-
国連宇宙海軍
国連宇宙海軍パッチ
制服
左上腕部
森雪コレクションポストカード
季節
森雪ポストカード
シリーズ
四章以降
2週目鑑賞者特典
配付
後藤隆幸画
七章
1週
配付
四章-
晴れ着
森雪
一弾
五章-
桜満開
森雪
二弾
六章-
紫陽花
森雪
三弾
七章
1週
-
麦わら帽子
森雪
四弾
七章
2週
-
浴衣姿
森雪
五弾
&「晴れ着姿
森雪
六弾
2枚セット[
243]
上映館一覧
都道府県上映館備考
東京都新宿ピカデリー
東京都MOVIX亀有
三章
上映
宮城県MOVIX仙台
六章
上映
神奈川県横浜ブルク13
神奈川県MOVIX橋本
六章
上映
埼玉県MOVIXさいたま
千葉県MOVIX柏の葉
栃木県MOVIX宇都宮
大阪府大阪ステーションシティシネマ
三章
上映
大阪府なんばパークスシネマ
京都府MOVIX京都
愛知県ミッドランドスクエアシネマ
愛知県MOVIX三好
六章
上映
兵庫県MOVIXココエあま
六章
上映
福岡県福岡中洲大洋
北海道札幌シネマフロンティア
公開初日舞台挨拶[編集]
イベント上映
公開初日
新宿ピカデリー
公開初日舞台挨拶
2012年
4月7日
-
一章
出渕裕
菅生隆之
芹那
ゲスト
登場
[125]。
2012年
6月
30日
-
二章
出渕裕
赤羽根健治
國分和人
千葉優輝
ゲスト
登場
[126]。
2012年
10月
13日
-
三章
出渕裕
山寺宏一
秋元羊介
ゲスト
登場
[127]。
2013年
1月
12日
-
四章
出渕裕
若本規夫
中田譲治
ゲスト
登場
2013年
4月13日
-
五章
出渕裕
細谷佳正
平川大輔
ゲスト
登場
2013年
6月
15日
-
六章
出渕裕
菅生隆之
大塚明夫
ゲスト
登場
2013年
8月
24日
-
七章
出渕裕
小野大輔
鈴村健一
ゲスト
登場
関西中部地区
舞台挨拶[編集]
七章
関西中部地区
舞台挨拶
出演者
総監督
出渕裕
沖田
十三役
菅生隆之
2013年
8月
31日
-なんばパークスシネマ
2回
MOVIX京都
1回
2013年9月
1日-ミッドランドスクエアシネマ
2回
トークイベント
ヤマトーク
[編集]
先行上映時
新宿ピカデリー他
各種イベント
出張版
総監督
出渕裕
中心
トークイベント
開催
ヤマトークナイト
一章
2012年
4月
17日
新宿ピカデリー
開催
出渕裕
西井正典
ゲスト出演
Twitter
生実況
[
128][129]。
ヤマトークナイト
二章
2012年
7月
10日
新宿ピカデリー
12日
横浜ブルク13
開催
新宿ピカデリー
出渕裕
大野木寛
村井さだゆき
横浜ブルク13
出渕裕
森田繁
ゲスト出演
ヤマトーク
キャラホビ出張版
2012年
8月
26日
キャラホビ
2012会場
開催
出渕裕
西井正典
樋口真
ゲスト出演
ヤマトーク
大阪ステーションシティシネマ・出張版
2012年9月
22日
大阪ステーションシティシネマ
開催
出渕裕
西井正典
ゲスト出演
一章
二章
連続上映
ヒル
ポストカード
入場者特典
配付
7話
特別上映
ヤマトーク
福岡中洲
出張版
2012年
10月
7日
福岡中洲大洋
開催
出渕裕
ゲスト出演
先行上映
7話
上映
ヒル
ポストカード
入場者特典
配付
ヤマトーク
マチ
アソビ出張版
2012年
10月
8日
徳島市
マチ
アソビVol.9眉山山頂秋フェスタ
開催
出渕裕
ゲスト出演
大型ビジョン
駆使
上映前
三章
抜粋
見所
解説
ヒル
ポストカード
配付
ヤマトークナイト
三章
2012年
10月
23日
新宿ピカデリー
開催
出渕裕
宮川彬良
ゲスト出演
ヤマトークナイト
四章
2013年
1月
22日
25日
新宿ピカデリー
開催
22日
出渕裕
庵野秀明
25日
出渕裕
加藤直之
ゲスト出演
1月
22日
庵野秀明
本作
メッセージ[
130]
同年
3月
10日
テレビアニメ版
マギ
22話
放送終了直後
放送
本作
予告映像
ヤマトークナイト
五章
2013年
4月
23日
新宿ピカデリー
開催
出渕裕
柏原満
オリジナルサウンドエフェクト
吉田知弘
音響監督
ゲスト出演
ヤマトークナイト
六章
2013年
6月
25日
新宿ピカデリー
開催
出渕裕
鈴村健一
ゲスト出演
ヤマトークナイト
七章
2013年9月
3日
横浜ブルク13
同月
6日
新宿ピカデリー
開催
横浜ブルク13
出渕裕
宮武一貴
新宿ピカデリー
出渕裕
結城信輝
西井正典
吉田知弘
ゲスト出演
ヤマトーク
ホビーショー出張版
2013年
10月
12日
幕張メッセ
53回全日本模型ホビーショー
開催
出渕裕
西井正典
CGディレクター
今西隆志
バンダイホビー事業部企画開発チーム
岸山博文
ゲスト出演
その他
バンダイブース展示コーナー
1/500宇宙戦艦ヤマト2199
WildRiver荒川直人
各種ジオラマ
展示
53回全日本模型ホビーショー
展示
13日
ヤマトークナイト/帰還式
2013年
12月
8日
新宿ピカデリー
七章BD
DVD版上映後
開催
出渕裕
大倉雅彦
ゲスト出演
ヤマハ
ヤマトーク
2013年
12月
14日
ヤマハミュージック池袋店
同店
50周年
宮川彬良
トークイベント
開催
ヤマトークナイト仙台
埼玉出張版
2014年
2月
21日
MOVIX仙台
22日
MOVIXさいたま
七章BD
DVD版上映後
開催
西井正典
ゲスト出演
ヤマトーク
入門編
AnimeJapan出張版
内田彩
中村繪里子
宇宙戦艦ヤマト2199
2014年
3月
23日
東京ビッグサイトAnimeJapan会場内バンダイナムコブース内ステージ
開催
岬
百合亜役
内田彩
桐生美影役
中村繪里子
プロデューサー郡司幹雄
プロダクション・アイジー
ゲスト出演
ヤマトーク原画展出張版
2014年
4月
22日
5月
7日
西武池袋本店
宇宙戦艦ヤマト2199原画展
開催予定
スターシャ役
井上喜久子
4月
27日
桐生美影役
中村繪里子
5月
1日
岬
百合亜役
内田彩
5月
3日
それぞれ
ゲスト出演
予定
ヤマトーク
決戦
七色星団
2014年
5月
13日
新宿ピカデリー
18
19
20話
上映後
開催
森田繁
脚本
加藤誉夫
演出
ゲスト出演予定
プレミアム先行上映[編集]
2012年10月
6日
東京会場
東劇
10月
9日
大阪会場
なんばパークスシネマ
ヤマトクループレミアム会員限定
抽選
上
三章
航海
プレミアム先行上映
来場者全員
プレミアム上映会限定ポストカード
配付
絵柄
ヤマトクループレミアムファンクラブ会報誌
宇宙戦艦ヤマト航海日誌
Vol.
1
表紙
アナライザー
オルタ
羽原信義画
前夜祭[編集]
2012年
10月
12日
新宿ピカデリー
なんばパークスシネマ
前夜祭
開催
三章
上映
上映
ローソンチケット
9月
24日
2種類
鑑賞セット
発売
セット内容
以下
Aセット
鑑賞券
劇場限定Blu-rayDisc
3巻
パンフレット
三章
劇場&プレミアムバンダイ限定商品
1/1000Scale宇宙戦艦ヤマト2199スペースパノラマVer.』、前夜祭限定ストラップ
オリジナルバッグA
戦術科版
Bセット
鑑賞券
劇場限定Blu-rayDisc
3巻
パンフレット
三章
前夜祭限定ストラップ
オリジナルバッグB
航海科版
プレミアムナイト[編集]
四章プレミアム上映会
宇宙戦艦ヤマト2199
プレミアムナイト
四章最速上映
前夜祭
2013年
1月
11日
新宿ピカデリー
なんばパークスシネマ
開催
2012年
12月
8日
12月
25日
ヤマトクループレミアム会員限定
プレミアム鑑賞券
一般
12月
28日
各劇場公式サイト
通常鑑賞券
販売
プレミアム鑑賞券
宇宙戦艦ヤマト2199ヘルメットキーホルダー加藤Ver.』[
244]
他
劇場限定版BD
最先行販売
特典
当日
新宿ピカデリー
出渕裕
舞台挨拶
五章プレミアム上映会
宇宙戦艦ヤマト2199
プレミアムナイト
五章最速上映
前夜祭
2013年
4月
12日
新宿ピカデリー
なんばパークスシネマ
名古屋
ミッドランドスクエアシネマ
開催
3月
9日
3月
26日
ヤマトクループレミアム会員限定
プレミアム鑑賞券
一般
3月
29日
各劇場公式サイト
通常鑑賞券
販売
プレミアム鑑賞券
宇宙戦艦ヤマト2199キービジュアルB2ポスター3枚セット
[
245]
他
劇場限定版BD
最先行販売
特典
当日
舞台挨拶等
イベント
各映画館
六章プレミアム上映会
宇宙戦艦ヤマト2199
プレミアムナイト
六章最速上映
前夜祭
2013年
6月
14日
新宿ピカデリー
なんばパークスシネマ
ミッドランドスクエアシネマ
開催
5月
17日
5月
29日
ヤマトクループレミアム会員限定
プレミアム鑑賞券
一般
6月
3日
各劇場公式サイト
通常鑑賞券
販売
プレミアム鑑賞券
オリジナルスタンドペンケース
[
245]
他
劇場限定版BD
最先行販売
特典
当日
舞台挨拶等
イベント
各映画館
七章プレミアム上映会
宇宙戦艦ヤマト2199
プレミアムナイト
七章最速上映
前夜祭
2013年
8月
23日
新宿ピカデリー
なんばパークスシネマ
ミッドランドスクエアシネマ
開催
7月
26日
8月
7日
ヤマトクループレミアム会員限定
プレミアム鑑賞券
一般
8月
12日
各劇場公式サイト
通常鑑賞券
販売
プレミアム鑑賞券
オリジナルポーチ
[
245]
他
先行上映会同様
劇場限定版BD
購入ご案内用紙
配布
当日
舞台挨拶等
イベント
各映画館
プレミアム上映会[編集]
七章BD
DVDバージョン
上映会
2013年
12月
8日
七章
艦
/BD
DVDバージョン
上映会
新宿ピカデリー
なんばパークスシネマ
名古屋ミッドランドスクエアシネマ
開催
2013年
11月
8日
11月
20日
ヤマトクループレミアム会員限定
プレミアム鑑賞券
一般
11月
25日
各劇場公式サイト
通常鑑賞券
販売
入場者特典
文庫本用
ヤマト2199特製栞
古代進カラー
特大パノラマ新聞
配付
当日
新宿ピカデリー
大倉雅彦
出渕裕
ヤマトークナイト/帰還式
2014年
2月
21日
MOVIX仙台
22日
MOVIX
七章
艦
/BD
DVDバージョン
上映会
開催
2014年
1月
24日
2月
5日
ヤマトクループレミアム会員限定
プレミアム鑑賞券
一般
2月
10日
各劇場公式サイト
通常鑑賞券
販売
入場者特典
文庫本用
ヤマト2199特製栞
沖田
十三カラー
配付
当日
両館
西井正典
ヤマトークナイト仙台
埼玉出張版
決戦
七色星団
上映会
2014年
5月
13日
決戦
七色星団
18
19
20話
上映会
新宿ピカデリー
開催予定
2014年
4月
14日
25日
ヤマトクループレミアム会員限定
鑑賞券
残席
一般
5月
2日
劇場チケット窓口
鑑賞券
販売予定
入場者特典
文庫本用
ヤマト2199特製栞
森雪カラー
配付予定
当日
森田繁
加藤誉夫
ヤマトーク
決戦
七色星団
予定
復習上映会[編集]
六章上映
新た
上映
開始
4劇場
MOVIX仙台
宮城県
MOVIX橋本
神奈川県
MOVIX三好
愛知県
MOVIXココエあま
兵庫県
一章-
六章
復習上映
開催
一日
一回上映
先行上映同様
各章ごと
入場者特典
エンブレム型スペシャル
メタリックステッカー
四章
上映時
加藤直之
大パノラマ
特製七連コレクションシート
配付
一章
7月
13日
-7月19日
四章
8月3日-8月9日
二章
7月
20日
-7月26日
五章
8月
10日
-8月16日
三章
7月
27日
-8月2日
六章
8月
17日
-8月23日
TV公開[編集]
期間限定公開終了後
先行公開版
その後
発売
BD
DVD
映像特典
収録
オープニング
予告篇
一部
こと
有料放送局
WOWOW
下記スケジュール
放送
仕様
7章分割
章ごと
副題
付与
各章開始前
あらすじ
7章後半
25話相当
BD
提供
追加シーン
完全版
以外
公開時
まま
先行上映版
ビデオソフト版
テレビ放送版
差異[編集]
本作
一章
六章
劇場
先行上映
ビデオソフト発売
テレビ放送
順番
発表
七章
先行上映
テレビ放送
ビデオソフト発売
順番
各版
内容
構成
若干
差異
七章
制作
都合
差異
先行上映版
冒頭
OP
ささきいさお
宇宙戦艦ヤマト
ショートバージョン
後
本編
2話分
一章
本編
4話分
二章以後
連続
上映
その後
各章
EDテーマ
フルバージョン
最後
次章
予告映像
構成
二章以降
OP
前
前章
ダイジェスト映像
挿入
ビデオソフト版
各話ごと
OP
ED
ショートバージョン
各話次回予告
通常
テレビ放送
構成
発売
先行上映開始
同時
昨今
テレビアニメ作品
ビデオソフト版
修正
追加点
本編
素材
先行上映版
地球滅亡
日数
各話
次回予告
[
246]。
テレビ放送版
2013年
本編内容
ビデオソフト版
素材
放送
作画面
一部
修正[
247]
テロップ
詳細
[
248]変更
構成
ビデオソフト版
準拠
OP
宇宙戦艦ヤマト
混声合唱版
3話
14話
FightForLiberty
(
16話以降
ED
先行上映版
ビデオソフト版
曲
3話
アバンタイトル
追加
一方
次回予告
省略
[
246]ほか
放送時間枠
制約
カット
シーン
20話
顕著
ED
カット
本編ラスト
EDテーマ
クレジット
回
存在
20話
最終話
七章
先行上映版
内容
クオリティ維持
ため
[
249]
25話
一部内容
カット
時間
7分
短縮
上映
こと
その後
テレビ放送版
カット
分
公開
冒頭
30秒
カット
最終話
冒頭
カット
テレビ放送版
既存
映像
修正等
新規
映像部分
同話内
他話
使い回し
散見
その後
発売
ビデオソフト版
多数
作画修正点
新規映像
追加
ほか
冒頭
1分強
完全新規
内容
追加
テレビ放送版
2014年
2014年
4月
TOKYOMX
BS11
放送
もの
2013年
テレビ放送版
素材
MBS関係者
名前
削除
3話以降
ED
先行上映版
もの
アバン
次回予告
毎回
放送
関連作品[編集]
宇宙戦艦ヤマト2199追憶
航海[編集]
2014年
10月
11日
全国
イベント上映開始予定
総集編
スタッフ[編集]
監督-加戸誉夫
構成-森田繁
監修-出渕裕
製作-宇宙戦艦ヤマト2199製作委員会
宇宙戦艦ヤマト2199星
方舟[編集]
2014年12月
6日
公開予定
宇宙戦艦ヤマト2199
サイドストーリー[
131]。イスカンダル
帰途
ガトランティス
邂逅
時間
軸的
帰路
大マゼラン外縁部到達時
24話
25話
間
話
スタッフ[編集]
原作-西﨑義展
総監督
脚本-出渕裕
チーフディレクター-別所誠人
キャラクターデザイン-結城信輝
チーフメカニカルディレクター-西井正典
メカニカルデザイン-石津泰志
玉盛順一朗
セットデザイン-小林誠
高倉武史
撮影監督-青木隆
美術監督-谷岡善王
編集-小野寺絵美
音楽-宮川彬良
宮川泰
音響監督-吉田知弘
CGディレクター-上地正祐
CG制作協力-SUNRISED.I.D.
アニメーション制作-XEBEC
製作-宇宙戦艦ヤマト2199製作委員会
関連商品[編集]
ビデオソフト[編集]
本編Blu-ray
DVD[編集]
メーカー
バンダイビジュアル各巻毎回封入特典
特製ブックレット各巻初回特典
加藤直之
特製スリーブ
1
1話
2話
初回特典
オープニング絵コンテ集
表紙
古代進
映像特典
ノンテロップオープニング
アカペラフルVer.）
音声特典
1話オーディオコメンタリー
出演
小野大輔
桑島法子
出渕裕
1話絵コンテ集
表紙
サーシャ・イスカンダル
付属
劇場限定版BD
品番
BCXB-0485
BD本体
一般流通用初回特典仕様
同一
2巻以降
同様
2012年
4月
7日
先行発売
[6]。
一般流通用
BD
品番
BCXA-0485
DVD
品番
BCBA-4316
2012年
5月
25日
発売
[6]。
1話
2話AR台本
B
5版
2冊
ヤマトクルーオリジナルトレーディングカードNo.029
小林誠画
付BD
DVD
YAMATOCREW
限定
2012年
5月
25日
発売
2
3話
6話
映像特典
特別上映
発進式特別上映会in名古屋&大阪
ディレクターズカット
特別番組
上映直前
俺たち
ヤマトSP
ディレクターズカット
音声特典
3話オーディオコメンタリー
出演
小野大輔
鈴村健一
出渕裕
3話絵コンテ集
表紙
森雪
[
250]
付属
劇場限定版BD
品番
BCXB-0486
先行発売
2012年
6月
30日
予定
収録
映像特典
一部
不備
ため
劇場
販売
中止
鑑賞者先着限定
ネット注文
通信販売
変更
同年
7月
10日
発送
お詫び
一章
二章
パンフレット
加藤直之画
非売品ポストカード
2枚
付属
一般流通用
BD
品番
BCXA-0486
DVD
品番
BCBA-4317
2012年
7月
27日
発売
3話
6話AR台本
B
5版
4冊
ヤマトクルーオリジナルトレーディングカードNo.030
小林誠画
付BD
DVD
YAMATOCREW
限定
2012年
7月
27日
発売
3
7話
10話
映像特典
特別番組
二章上映直前
俺たち
ヤマトSP2
ディレクターズカット
ささきいさおインタビュー
一章ダイジェスト
音声特典
9話オーディオコメンタリー
出演
内田彩
出渕裕
10話絵コンテ集
表紙
岬
百合亜
付属
劇場限定版BD
品番
BCXB-0487
2012年
10月
13日
先行発売
[
251]。
一般流通用
BD
品番
BCXA-0487
DVD
品番
BCBA-4318
2012年
11月
22日
発売
7話
10話AR台本
B
5版
4冊
ヤマトクルーオリジナルトレーディングカードNo.031
羽原信義画[
252]）付BD
DVD
YAMATOCREW
限定
2012年
11月
22日
発売
AR台本BOXセット
AR台本BOX単体
同時発売
4
11話
14話
映像特典
出渕裕
安彦良和対談
ノンテロップオープニング
ノーマルフルVer.）、
二章
ダイジェスト
CM
PV集
1
音声特典
13話オーディオコメンタリー
出演
中田譲治
佐藤せつ
出渕裕
13話絵コンテ集
表紙
山本玲
付属
劇場限定版BD
品番
BCXB-0488
2013年
1月
12日
先行発売
[
253]。
一般流通用
BD
品番
BCXA-0488
DVD
品番
BCBA-4319
2013年
2月
22日
発売
11話
14話AR台本
B
5版
4冊
ヤマトクルーオリジナルトレーディングカードNo.032
玉盛順一朗画
付BD
DVD
YAMATOCREW
限定
2013年
2月
22日
発売
5
15話
18話
映像特典
出渕裕
柏原満対談
三章
ダイジェスト
上映版次回予告
1
音声特典
16話オーディオコメンタリー
出演
関俊彦
久川綾
出渕裕
15話絵コンテ集
表紙
新見薫
付属
劇場限定版BD
品番
BCXB-0489
2013年
4月
13日
先行発売
[132][
254]。
一般流通用
BD
品番
BCXA-0489
DVD
品番
BDBA-4320
2013年
5月
28日
発売
[124]。
15話
18話AR台本
B
5版
4冊
ヤマトクルーオリジナルトレーディングカードNo.033
玉盛順一朗画
付BD
DVD
YAMATOCREW
限定
2013年
5月
28日
発売
6
19話
22話
映像特典
四章ダイジェスト
CM
PV集
2
上映版次回予告
2
音声特典
19話オーディオコメンタリー
出演
大塚明夫
辻親八
出渕裕
20話絵コンテ集
表紙
原田真琴
付属
劇場限定版BD
品番
BCXB-0490
2013年
6月
15日
先行発売
[
255]。
一般流通用
BD
品番
BCXA-0490
DVD
品番
BCBA-4321
2013年
7月
26日
発売
19話
22話AR台本
B
5版
4冊
ヤマトクルーオリジナルトレーディングカードNo.034
玉盛順一朗画
付BD
DVD
YAMATOCREW
限定
2013年
7月
26日
発売
7
23話
最終話
映像特典
五章
六章
ダイジェスト
CM/PV集
3
上映版次回予告
3
水樹奈々インタビュー
音声特典
最終話オーディオコメンタリー
出演
菅生隆之
小野大輔
出渕裕
最終話絵コンテ
表紙
スターシャ・イスカンダル
付属
劇場限定版BD
品番
BCXB-0491
先行発売
2013年
8月
24日
予定
内容
クオリティアップ
ため
鑑賞者先着限定
ネット注文
通信販売
変更
同年
10月
10日
発送
[133]。
お詫び
後藤隆幸画
晴れ着姿
山本玲
晴れ着姿
岬
百合亜
非売品ポストカード
2枚
付属
一般流通用
BD
品番
BCXA-0491
DVD
品番
BCBA-4322
2013年9月
25日
発売予定
上述
理由
10月
25日
延期
発売
エンディングテーマ
愛
星
収録
七章ミュージックDVD[
134][
256]、
23話
最終話
26話
AR台本
B
5版
4冊
ヤマトクルーオリジナルトレーディングカードNo.035
玉盛順一朗画
ディスク
全7巻収納Box[
257]付BD
DVD
YAMATOCREW
限定
2013年
10月
25日
発売
BD
DVD
全7巻収納Box
単体
発売
他
MBS&TBS
麻宮騎亜デザイン全巻収納Box
加藤直之ポストカード付き
全7巻BDセット
2013年
10月
25日
発売
その他
ビデオソフト[編集]
MVSERIES宇宙戦艦ヤマト2199
品番
COXC-1062
BD
COBC-6481
DVD
/メーカー
日本コロムビア/発売日
2013年
7月
24日
/収録時間
45分/チャプター
数:21
MVSERIES宇宙戦艦ヤマト2199PART2
品番
COXC-1073
BD
COBC-6541
DVD
/メーカー
日本コロムビア/発売日
2014年
2月
26日
/収録時間
45分/チャプター
数:14
宇宙戦艦ヤマト2199追憶
航海
映像特典
CM
PV集
イベント映像
ヤマトメカニック解説
地球
ガミラス組織解説
音声特典
オーディオコメンタリー
初回特典
加藤直之
特製スリーブ
絵コンテ集
付属
劇場限定版BD
品番
BCXA-0918
2014年
10月
11日
先行発売予定
一般流通用
BD
品番
BCXA-0918
DVD
品番
BCBA-4639
2014年
11月
21日
発売予定
CD[編集]
宇宙戦艦ヤマト/真赤
スカーフ
品番
LACM-
4921/レーベル
ランティス/発売日
2012年
4月25日
星
永遠
/
地球
者
品番
LACM-
4928/レーベル
ランティス/発売日
2012年
6月27日
宇宙戦艦ヤマト2199オリジナルサウンドトラックPart.1
品番
LACA-
15248/レーベル
ランティス/発売日
2012年
11月7日
YRAラジオヤマトVol.
1」[
258]
品番
TBZR-
0069/レーベル
タブリエ・コミュニケーションズ/発売日
2012年
11月
21日
2012年
10月
12日
三章前夜祭
最先行発売
13日
劇場
先行発売
記憶
光
品番
LACM-
14068/レーベル
ランティス/発売日
2013年
3月27日
宇宙戦艦ヤマト2199
ヤマト音楽団大式典2012
品番
COCX-
37867/レーベル
日本コロムビア/発売日
2013年
3月27日
2012年
11月
10日
開催
イベント
ライヴ録音
抄録
宮川彬良
トーク
収録
宇宙戦艦ヤマト」[110]
品番
LACM-
14070/レーベル
ランティス/発売日
2013年
5月1日
愛詞
あいことば
品番
AICL-2536
通常盤
AICL-
2534/5
初回生産限定盤/DVD付
/レーベル
ソニー・ミュージックアソシエイテッドレコーズ/発売日
2013年
5月22日
ヨーソロー
星
海
」[110]
品番
LACM-
14090/レーベル
ランティス/発売日
2013年
6月12日
宇宙戦艦ヤマト2199オリジナルサウンドトラックPart.
2」[110]
品番
LACA-
15302/レーベル
ランティス/発売日
2013年
6月26日
YRAラジオヤマトVol.
2」[
258]
品番
TBCD-
0124/レーベル
タブリエ・コミュニケーションズ/発売日
2013年
6月
26日
2013年
6月
14日
六章前夜祭
最先行発売
15日
劇場
先行発売）[
259]
BestofmyLove
品番
SECL-1354
通常盤
SECL-1355
期間生産限定盤[
260]）/レーベル
SMEレコーズ/発売日
2013年
7月3日
R.I.P
友
静か
品番
LACM-
14100/レーベル
ランティス/発売日
2013年
7月10日
Vitalization/愛
星
品番
KICM-1461
初回製造盤
特製カラーケース
/レーベル
キングレコード/発売日
2013年
7月31日
FightForLiberty/WizardCLUB
品番
SRCL-8329
通常盤
SRCL-
8327/8
初回生産限定盤/DVD付
SRCL-8330
期間生産限定盤
/レーベル
gr8!records/発売日
2013年
8月14日
YRAラジオヤマトVol.
3」[
258]
品番
TBCD-
0125/レーベル
タブリエ・コミュニケーションズ/発売日
2013年9月
11日
2013年
8月
23日
七章前夜祭
最先行発売
24日
劇場
先行発売
Distance
品番
AICL-
2579/レーベル
ソニー・ミュージックアソシエイテッドレコーズ/発売日
2013年9月18日
宇宙戦艦ヤマト2199オリジナルサウンドトラックPart.3
品番
LACA-
15336/レーベル
ランティス/発売日
2013年9月
25日
[
261]
書籍[編集]
YAMATO2199ILLUSTRATEDBOOKRE
MECHANICS
2012年9月
22日
先行発売
12月10日
一般発売
出版社:メディアパル
ISBN
978-4-89-610664-0
宇宙戦艦ヤマト2199オフィシャルDVDガイドブック
2013年
4月10日
発売
出版社:マッグガーデン
ISBN
978-4-80-000143-6
DVD付きガイドブック
キャラクター
世界設定
ヤマト
内部構造
大解説
冊子
DVD
小野大輔
鈴村健一
出渕裕インタビュー
1話Aパート
220秒版PV
収録
宇宙戦艦ヤマト2199公式設定資料集[Earth<アース>]」[
262]
2013年
7月
31日
発売
出版社:マッグガーデン
ISBN
978-4-80-000192-4
地球側
設定資料
掲載
書籍
宇宙戦艦ヤマト2199プレミアムポスターブック
2013年
8月
24日
発売
出版社:マッグガーデン
ISBN
978-4-80-000201-3
特大A2サイズ
美麗イラスト
10枚
セット
宇宙戦艦ヤマト2199モデリングガイド[発進編]」
2013年9月
30日
発売
出版社:アスキー
メディアワークス
ISBN
978-4-04-866073-0
宇宙戦艦ヤマト2199
ブラモデル作品集
宇宙戦艦ヤマト2199
ヤマト計画
記録集
2013年
10月
29日
発売
出版社:角川書店
ISBN
978-4-04-110597-9
ストーリー
キャラクター
メカニック
作品解説
プラモデル
劇中名シーン
再現
収録
冊子
宇宙戦艦ヤマト2199公式設定資料集[Garmillas<ガミラス>]」
2013年
10月
31日
発売
出版社:マッグガーデン
ISBN
978-4-80-000193-1
ガミラス
イスカンダル
ガトランティス
設定資料
掲載
書籍
宇宙戦艦ヤマト2199むら
みちおコミカライズ[
3・4巻ネーム集]ReflectionsofYAMATO2199volume.
2」[
263]
2014年
1月
25日
発売
出版社:ヤマトクルー
B
5判108頁(予定)。下記
漫画版
4巻
同梱版
発売
小説[編集]
豊田巧
公式ノベライズ
刊行予定
カバーイラスト
加藤直之
担当
基本的
上巻
表裏
ヤマト側
下巻
表裏
ガミラス側
絵
下巻表紙
上巻表紙
組み合わせ
下巻裏表紙
上巻裏表紙
組み合わせ
2種類
絵
構成
小説宇宙戦艦ヤマト2199
上
2013年
10月
31日
発売
出版社:マッグガーデン
ISBN
978-4-80-000215-0
アニメ版
1話
13話
相当
全七章
構成
一章
イスカンダル
使者/
二章太陽圏
死闘/
三章冥王星
攻防/
四章太陽圏離脱/
五章星
願い
/
六章
航海/
七章
異次元
狼
完全
ヤマト
視点
ガミラス人
ヤマト
乗艦
メルダ
通信
ラング以外
登場
基本的
アニメ
細部
小説オリジナル
未登場
キャラ
別キャラ
小説宇宙戦艦ヤマト2199
下
2013年
12月
27日
発売
出版社:マッグガーデン
ISBN
978-4-80-000246-4
アニメ版
14話
最終話
相当
全七章
構成
八章宇宙
狼/
九章未来
選択/
十章バラン
道/
十一章
七色星団
戦い/
十二章
星/
十三章遙
約束
地/
十四章
艦
上巻
ガミラス側
話
各章中
節
ヤマト側
ガミラス側
ストーリー
展開
各節
相手側
ストーリー
構成
ため
活躍シーン
相手側
節
場合
キャラ
出番
大幅
削減
戦死
キャラ
漫画[編集]
むら
みちお版[編集]
アニメ
同タイトル
角川書店
現KADOKAWA
ニュータイプエース
Vol.
07
2012年
3月10日
発売
むら
みちお[
264]
作画
コミック版
連載中
上記キャラクター等解説
コミック版
むら
みちお版
物語そのもの
アニメ本編
コミック版
オリジナル部分
アニメ用準備稿
部分（#ネットラジオ後半
9回
参照
旧作
場面[
265]
存在
キャラクター設定
一部
点
むら
みちお
漫画
アニメ
ところ
アニメ本編
補完
[135]。
二部
アニメ版
ストーリー
三部
アニメ版
8話
デスラー主催
パーティ
回想
Vol.
21
2013年
5月10日
発売
表紙
むら
古代
雪
Vol.
22
2013年
6月
10日
発売
古代
玲
2か月
Vol.
23
2013年
7月
10日
発売
ニュータイプエース
休刊
16話
連載最終回
17話以降
角川
エース
移籍
8月
27日
配信号
掲載
毎月
4火曜日
更新
単行本
角川書店
カドカワコミックス・エース
発売
一部
2012年
7月
10日
発売
ISBN
978-4-04-120336-1アニメ版
1話
2話
相当
全4回
二部
2013年
1月
12日
発売
ISBN
978-4-04-120559-4アニメ版
3話
4話
相当
全6回
[
266]
三部
2013年
6月
24日
発売
ISBN
978-4-04-120786-4アニメ版
5話
6話
相当[
267]（全5回
四部
2014年
1月
25日
発売
ISBN
978-4-04-121013-0アニメ版
7話
8話
相当
全6回
2199応援ピンナップ
漫画本編
ニュータイプエース
Vol.17
イラストレーター
漫画家等
話題
クリエイター
ピンナップポスター
付属
[
268]。これら
ピンナップ
上記
宇宙戦艦ヤマト2199
ヤマト計画
記録集
再録
Vol.
17
2013年
1月
10日
発売
-
ことぶきつかさ
ヤマトガールズ
Vol.
18
2013年2月9日
発売
-
安田朗
二人
森雪
Vol.
19
2013年3月9日
発売
-
米村孝一郎
山本玲
コスモゼロ
Vol.
20
2013年
4月10日
発売
-夏元雅人
新見薫
AU09
Vol.
21
2013年
5月10日
発売
-CHOCO
メルダ・ディッツ
ツヴァルケ
Vol.
22
2013年
6月
10日
発売
-介錯
イスカンダル3姉妹
ヤマト
Vol.
23
2013年
7月
10日
発売
-
米村孝一郎
山本玲
コスモゼロ
Vol.19
別バージョン
東まゆみ版[編集]
宇宙戦艦ヤマト2199緋眼
エース
うち
ゅうせんかんヤマト
いち
エース
タイトル
マッグガーデン
月刊コミックブレイド
2013年
9月号
2013年
7月
30日
発売
2014年
6月号
2014年
4月30日
発売
東まゆみ
作画
メカ作画
中西達郎
漫画版
連載開始
[
269]。物語
アニメ本編
純粋
コミカライズ
山本玲
主人公
[
136][137]、
4
5
7
10
11
18話
玲
周辺人物
視点
単行本
2014年
6月
10日
発売予定
全1巻
ISBN
978-4-80-000333-1
ゲーム[編集]
ソーシャルゲーム[編集]
宇宙戦艦ヤマト2199イスカンダル編
2013年9月
15日
iOS向け
2013年
10月
31日
Android向け
ヤマトクルー
リリース
ソーシャルゲーム
艦
装備
乗組員
カード
イスカンダル
カードバトルゲーム
乗組員
カード
本編
一度
登場
モブキャラクター
名前
公開
宇宙戦艦ヤマト2199CosmoGuardian
2014年
4月
1日
iOS用
Android向け
バンダイナムコゲームス
リリース
トレーディングカードゲーム[編集]
クルセイド宇宙戦艦ヤマト2199
2013年
12月
13日
クルセイド
発売
トレーディングカードゲーム
全63種+パラレル
8種=コモン
24種
アンコモン
18種
レア
12種
メタルレア
8種
メタルパラレル
8種
XEBECレア
1種
1BOX=
15パック
1パックカード
10枚
インデックス
プラモデル[編集]
宇宙戦艦ヤマト2199
プラモデル
バンダイホビー
発売
ラインナップ
以下
1/1000Scale宇宙戦艦ヤマト2199
2012年
7月
28日
発売
同一スケール
コスモゼロ
2機
コスモファルコン
32機
内
16機
ターレット一体
他
付属キット
旧作
登場
三段空母
メカコレクションNo.
18・青
1/1000Scale宇宙戦艦ヤマト2199スペースパノラマVer.」
2012年
10月
13日
三章
公開時
劇場
プレミアムバンダイ
発売
1/1000Scale宇宙戦艦ヤマト2199リミテッドクリアVer.」
2013年
8月
24日
七章
公開時
劇場
発売[
270]。
付属キット
メカコレ
宇宙戦艦ヤマトメッキVer.」
1/1000Scale国連宇宙海軍連合宇宙艦隊セット1
2012年
10月
25日
発売
金剛型宇宙戦艦キリシマ
村雨型宇宙巡洋艦
磯風型突撃宇宙駆逐艦
セット
同一スケール
100式空間偵察機
1機
他
付属キット
三段空母
メカコレクションNo.
18・紫
1/1000Scale大ガミラス帝国航宙艦隊ガミラス艦セット1
2013年
1月
26日
発売
デストリア級航宙重巡洋艦
ケルカピア級航宙高速巡洋艦
セット
付属キット
メカコレサイズ
反射衛星
1/72Scale
零式52型空間艦上戦闘機コスモゼロα1
古代機
2013年
2月
23日
発売
同一スケール
古代進
付属
着座ポーズ
立ちポーズ
2種
1/72Scale
零式52型空間艦上戦闘機コスモゼロα1リミテッドクリアVer.」
2013年
6月
15日
六章
公開時
劇場
発売[
270]。
1/72Scale
零式52型空間艦上戦闘機コスモゼロα2
山本機
2013年
3月16日
発売
同一スケール
山本玲
付属
着座ポーズ
立ちポーズ
2種
1/1000Scale国連宇宙海軍連合宇宙艦隊セット2
2013年
3月27日
発売
村雨型宇宙巡洋艦
磯風型突撃宇宙駆逐艦
2隻
セット
セット1
別カラー2種
同一スケール
100式空間偵察機
2機
他
付属キット
メカコレクション
コスモゼロ
完結編カラー
1/1000Scaleポルメリア級強襲航宙母艦
2013年
5月25日
発売
同一スケール
メランカ
2機
他
付属キット
メカコレサイズ
メランカ
1機
1/1000Scaleガミラス艦親衛隊カラーセット
プレミアムバンダイ限定販売
4月
17日
受付開始
6月
19日
発送
1/1000Scaleガミラス艦隊セット1
バリエーション
青基調
デストリア級航宙重巡洋艦
ケルカピア級航宙高速巡洋艦
クリピテラ級航宙駆逐艦
セット
1/1000Scale大ガミラス帝国航宙艦隊ガミラス艦セット2
2013年
6月
29日
発売
ガイデロール級航宙戦艦
クリピテラ級航宙駆逐艦
2隻
セット
付属キット
メカコレサイズ
サルバーS-VI
1両
1/72Scale99式空間戦闘攻撃機コスモファルコン
加藤機
2013年
7月
27日
発売
同一スケール
加藤三郎
付属
着座ポーズ
立ちポーズ
2種
1/1000Scale国連宇宙海軍連合宇宙艦隊メ号作戦セット
プレミアムバンダイ限定販売
5月
31日
受付開始
8月
22日
発送
1/1000Scale国連宇宙海軍連合宇宙艦隊セット
1&2
バリエーション
金剛型宇宙戦艦キリシマ
1隻
村雨型宇宙巡洋艦
9隻
磯風型突撃宇宙駆逐艦
12隻
メ号作戦参戦艦
特典
村雨型宇宙巡洋艦
3隻
名称未発表
メ号作戦
関係
の
内容
付属
｢設定小冊子｣
明らか
付属
25隻セット
1/1000Scaleゲルバデス級戦闘航宙母艦
ダロルド
2013年
8月
24日
発売
同一スケール
ガルント
1機
他
付属キット
メカコレサイズ
1/1000Scale
独立戦闘指揮艦
ドメラーズIII世艦橋部
1隻
1/72Scale99式空間戦闘攻撃機コスモファルコン
篠原機
2013年9月
14日
発売
同一スケール
篠原弘樹
付属
着座ポーズ
立ちポーズ
2種
1/1000Scale大ガミラス帝国航宙艦隊ガミラス艦セット3
2013年
10月
26日
発売
メルトリア級航宙巡洋戦艦
次元潜航艦UX-01
セット
付属キット
メカコレサイズ
ツヴァルケ
2機
紅
メルダ機
緑
一般機
2種
1/1000Scale独立戦闘指揮艦デウスーラII世
コアシップ
[
138]
2013年
11月
30日
発売
付属キット
メカコレサイズ
ゼードラーII
2機
1/500Scale宇宙戦艦ヤマト2199」[138]
2013年
12月
28日
発売
同一スケール
コスモゼロ
コスモファルコン
100式空間偵察機
コスモシーガル
2機
1/500Scale宇宙戦艦ヤマト2199拡張セット
2014年
6月発売予定
設定画稿
元
二格納庫
コスモファルコン
32機
格納状態
コスモゼロ
2機
コスモゼロ
カタパルト
エレベーター
左右
安定翼
艦載機用
スライドマーク
セット
1/1000Scaleガイペロン級多層式航宙母艦
ランベア
2014年
1月
18日
発売
同一スケール
スヌーカ
デバッケ
21機
他
付属キット
メカコレサイズ
スヌーカ
1機
1/1000Scaleガイペロン級多層式航宙母艦
バルグレイ
2014年
2月
22日
発売
同一スケール
デバッケ
スヌーカ
21機
他
付属キット
メカコレサイズ
デバッケ
1機
1/1000Scale大ガミラス帝国航宙艦隊ガミラス艦セット4
2014年
4月30日
発売予定
ハイゼラード級航宙戦艦
デラメヤ級強襲揚陸艦
セット
同一スケール
サルバーS-VI型重戦車
メルバーM-III型装甲兵員輸送車
他
付属キット
メカコレサイズ
スマルヒ
1機
1/1000Scaleガイペロン級多層式航宙母艦
シュデルグ
2014年
5月31日
発売予定
同一スケール
ドルシーラ
36機
スヌーカ
デバッケ
21機
他
付属キット
メカコレサイズ
ドルシーラ
1機
1/12ScaleAU09アナライザー
2014年
6月発売予定
1/1000Scaleゼルグート級一等航宙戦闘艦
ドメラーズIII世
2014年
7月発売予定
メカコレクション宇宙戦艦ヤマト2199[編集]
以前
宇宙戦艦ヤマト
発売
メカコレクション
バンダイホビー
新た
発売
ラインナップ
以下
ノンスケールモデル
電撃ホビーマガジン
2013年
1月号
メカコレクション
99式空間戦闘攻撃機<コスモファルコン>」
付属
ヤマト2199
2014年
4月発売予定
ユキカゼ
2014年
4月発売予定
ガミラス艦
デストリア級
2014年
5月発売予定
ランベア
2014年
6月発売予定
デウスーラII世
2014年
7月発売予定
ラスコー級宇宙駆逐艦
2014年
8月発売予定
ククルカン級宇宙駆逐艦
2014年
8月発売予定
ナスカ級宇宙駆逐艦
2014年
9月発売予定
超合金魂[編集]
GX-64
宇宙戦艦ヤマト2199
2014年
1月
25日
発売
全長
425mm
コスモ
ゼロ2機
コスモファルコン
4機
付属
フィギュア[編集]
ヤマトガールズコレクション[編集]
メーカー
株式会社メガハウス
森雪
艦内服ver.）」
2013年
4月発売
200mm
1/8スケール
森雪
ヤマトクルーオリジナルカラーver.A
2013年
8月
7日
予約開始
10月発売
2013年
10月
24日
予約再開
2014年
3月13日
発売
ホワイトベース
赤ライン
左胸
MEDIC
マーク
ヤマトクルーオリジナルバージョン
プレミアム会員限定
森雪
ヤマトクルーオリジナルカラーver.B
2013年9月
30日
予約開始
2014年2月9日
発売
ホワイトベース
黒ライン[
271]
ヤマトクルーオリジナルバージョン
プレミアム会員限定
森雪
ワープカラーver.）」
2014年2月
9日
WF2014
冬
会場
先行販売
数量限定
2月14日
ヤマトクルー等
予約開始
2014年
2月
20日発売
ヤマトクルー
プレミアム会員優先
森雪
敬礼ver.）」
2013年
11月
30日
メガホビEXPO2013Autumn会場
先行販売
数量限定
12月
上旬予約開始
2014年
3月発売予定
210mm
1/8スケール
上記
一部
新規パーツ
敬礼
ポーズ
バージョン
山本玲
パイロットスーツver.）」
2013年
9月発売
210mm
1/8スケール
山本玲
ヤマトクルーオリジナルカラーver.1
2013年9月
13日
予約開始
2014年
1月
下旬
発売
ホワイトベース
オレンジライン
ヤマトクルーオリジナルバージョン
プレミアム会員限定
ヘアスタイル
ヤマト乗艦前
ロングヘア
山本玲
ヤマトクルーオリジナルカラーver.2
2013年
12月
24日
予約開始
2014年
5月
下旬
発売予定
マーズアイ
イメージカラー
ヤマトクルーオリジナルバージョン
プレミアム会員限定
ヘアスタイル
ver.
1同様
ヤマト乗艦前
ロングヘア
岬百合亜
艦内服ver.）」
2013年
10月発売
190mm
1/8スケール
ヒル
シュルツ
Web限定販売
2013年
11月発売
190mm
1/8スケール
メルダ・ディッツ
パイロットスーツver.）」
2014年
3月発売
180mm
1/8スケール
原田真琴
2014年
3月発売
220mm
1/8スケール
新見薫
2014年
7月発売予定
200mm
1/8スケール
ヤマトガイズコレクション[編集]
メーカー
株式会社メガハウス
沖田十三
2014年
2月発売予定
220mm
1/8スケール
ヤマトクルー
ヤマトガールズコレクション
ガイズコレクション
購入
それぞれ
オリジナル背景パネル
付属
トレーディングカード[編集]
大部分
劇場発売
ヤマトクルー
通販
発売
ヤマトクルーオリジナル
セット
発売
商品
一部
ヤマトクルー限定版BD
DVD
書籍
プラモデル
付属
プレミアムファンクラブ
会員申込者限定
会員証
送付
セットカード
限定カード
レアトレカ
他
ランダムカード
ショップ
発売
商品
一部
ランダム
付属
表面
キャラクター
名場面
No.036
全部
裏面
一章チラシ
一章クリアファイル
地球
背
ヤマト正面図
完成
No.037以降No.72
裏面
絵柄
夕日
ヤマト
No.073以降
裏面
絵柄
古代
雪
ヤマト
MBS版ポスター等
絵
ラインナップ
No.
以下
通り
001
宇宙戦艦ヤマト
旧作
初期案:プレミアムファンクラブ会員限定
一章
公開時
発売
009
スターシャ
010
サーシャ
011
森雪
二章
公開時
発売
012
森雪
013
ワープ
014
古代進
015
波動砲発射
ランダムカード
016
宇宙戦艦ヤマト
ランダムカード
017
沖田十三
ランダムカード
018
古代進
ランダムカード
019
森雪
ランダムカード
020
古代島雪
ランダムカード
021
コスモゼロ
ランダムカード
022
古代進
ランダムカード
二章
公開時
発売
023
原田真琴
024
岬
百合亜
025
山本玲
026
デスラー
027
デスラー
028
デスラー
029
冥王星会戦
限定DVD
BD[
1]
付属
小林誠画
030
デスラー紋章
限定DVD
BD[
2]
付属
小林誠画
031
シュルツ父娘
限定DVD
BD[
3]
付属
羽原信義画
[
272]
032
異次元
狼
限定DVD
BD[
4]
付属
玉盛順一朗画
033
ゆきかぜ
限定DVD
BD[
5]
付属
玉盛順一朗画
034
特殊
岩弾
限定DVD
BD[
6]
付属
玉盛順一朗画
035
宇宙戦艦ヤマト
限定DVD
BD[
7]
付属
玉盛順一朗画
036
宇宙戦艦ヤマト
宇宙戦艦ヤマト2199公式設定資料集[Earth]」
付属
三章
公開時
発売
037
古代雪
038
原田真琴
039
デスラー
040
ヒル
041
岬
百合亜
042
山本玲
043
ヤマト
044
メルダ
045
森雪
四章
公開時
発売
046
ラスコー級宇宙巡洋艦
047
森雪
048
古代島
049
エルク・ドメルエリーサ・ドメル
050
デスラー
051
古代雪
052
次元潜行艦UX-01
053
宇宙戦艦ヤマト
054
ヴォルフ・フラーケン
五章
公開時
発売
055
加藤原田
056
AU09岬
057
古代
058
森雪
059
ビーメラ遺跡入り口
060
新見古代守真田
六章
公開時
発売
061
メルダ・ディッツ
062
岬
星名
063
エルク・ドメル
064
エリーサ・ドメル
065
古代
雪[
273]
066
ヒル
シュルツ
七章
公開後
発売
067
スターシャ
スラー
068
ヤマト
069
桐生原田西条
070
デスラー
071
デウスーラII世
072
古代
雪
073
宇宙戦艦ヤマト
1/1000Scale宇宙戦艦ヤマト2199
付属
074
宇宙戦艦キリシマ
1/1000Scale国連宇宙海軍連合宇宙艦隊セット1
付属
075
ケルカピア級航宙高速巡洋艦
1/1000Scale大ガミラス帝国航宙艦隊ガミラス艦セット1
付属
076
コスモ
ゼロα1
1/72Scale
零式52型空間艦上戦闘機コスモゼロα1
付属
077
コスモ
ゼロα2
1/72Scale
零式52型空間艦上戦闘機コスモゼロα2
付属
078
ムラサメ型宇宙巡洋艦
1/1000Scale国連宇宙海軍連合宇宙艦隊セット2
付属
079
ポルメリア級強襲航宙母艦
1/1000Scaleポルメリア級強襲航宙母艦
付属
080
ガイデロール級航宙戦艦
1/1000Scale大ガミラス帝国航宙艦隊ガミラス艦セット2
付属
081
島大介
ランダムカード
082
真田志郎
ランダムカード
083
南部康雄
ランダムカード
084
新見薫
ランダムカード
085
篠原弘樹
ランダムカード
086
伊東薮
ランダムカード
087
西条未来
ランダムカード
088
桐生美影
ランダムカード
089
コスモファルコン加藤機
1/72Scale99式空間戦闘攻撃機コスモファルコン
加藤機
付属
090
コスモファルコン篠原機
1/72Scale99式空間戦闘攻撃機コスモファルコン
篠原機
付属
091
森雪
宇宙戦艦ヤマト2199プレミアムポスターブック
付属
092
宇宙戦艦ヤマト
宇宙戦艦ヤマト2199公式設定資料集[GAMILLAS]」
付属）[
272]
093
ヤマト激突
ランダムカード
094
ツヴァルケメルダ機
ランダムカード
095
未確認]（ランダムカード
096
ノラン・オシェット
ランダムカード
097
山本
メルダ
ランダムカード
098
相原義一
ランダムカード
099
古代守
ランダムカード
100
未確認]（ランダムカード
その他
関連商品[編集]
一番
くじ
宇宙戦艦ヤマト2199
発売元
プレスト
2014年
2月
15日
発売
A賞
森雪フィギュア
B賞
山本玲フィギュア
C賞
原田真琴フィギュア
D賞
ラジオヤマト特別編ファンディスク
E賞
フェイスタオル
F賞
名刺ケース
G賞
湯呑
H賞
コレクタブルストラップ
I賞
アートマット
J賞
ディー・フリートリミックス
ラストワン賞
森雪フィギュアスペシャルカラーVer.、ダブルチャンス
森雪フィギュアワープエフェクトVer.
ネットラジオ[編集]
インターネットラジオステーション
音泉
YRAラジオヤマト
タイトル
2012年
3月
26日
配信
放送終了
隔週
月曜日
更新
19回以降
毎月最後
月曜日更新
月
1回更新
変更
全26回予定⇒
28回
延長
前半
内田彩
チョー
岬
百合亜
AU
09/アナライザー
ヤマト
艦内ラジオ番組
ラジオドラマ形式
再現
アニメ本編
三章
放送
[
59]。
前半ドラマ
パート部分
10話
森雪
声-桑島法子
ゲスト
特別編
CD
YRAラジオヤマトVol.1
2012年
10月
13日
三章
公開時
17話
原田真琴
声-佐藤利奈
ゲスト
特別編
CD
YRAラジオヤマトVol.2
2013年
6月
15日
六章
公開時
最終話
沖田十三
声-菅生隆之
ゲスト
特別編
CD
YRAラジオヤマトVol.3
2013年
8月
24日
七章
公開時
劇場
それぞれ
先行発売
2014年
2月
15日
発売
上記
一番くじ
宇宙戦艦ヤマト2199
D賞
DVD
ラジオヤマト特別編ファンディスク
ヤマトガールズ
5名
メルダ
ユリーシャ
出演
3
回
2012年
4月23日
配信
-
百合
亜
艦内放送
きっかけ
6回
2012年
6月
4日
配信
-
百合
亜
艦内放送
7回
2012年
6月
18日
配信
-YRAラジオヤマト
宇宙赤道祭
後
サブ通信室
放送
予定
9
回
2012年
7月
16日
配信
-
百合
亜
食堂
セットメニュー
鳥
野菜料理中心
Aセット
肉料理中心
Bセット
魚料理中心
Cセット
こと
生中継
10回
2012年
7月
30日
配信
-
百合亜
YRAラジオヤマト
音楽館
文学館
スポーツ館
時計館
マルチメディア館
おもちゃ館
コーナー
こと
16回
2012年
10月
22日
配信
-
百合亜
原田真琴
同室
設定
明らか
百合亜
真琴
寝起きドッキリ
22回
2013年
3月25日
配信
-
五章
百合
亜
ユリーシャ
憑依
意識
アニメ本編
ラジオ放送
中止
それ
前半ドラマパート
放送
23回
2013年
4月29日
配信
-
原田真琴
登場
アナライザー
ユリーシャ
憑依
百合
亜
元
原田役
佐藤利奈
出演
前半ドラマパート
24回
2013年
5月27日
配信
-
22回
同様
百合
亜
ユリーシャ
憑依
状態
ため
前半ドラマパート
放送
25回
2013年
6月
24日
配信
-
六章
百合亜復活
艦内ラジオ放送再開
前半ドラマパート
再開
後半
内田
リスナー
メール
質問
チョー
毎回
アニメ本編
ガミラス
情報
4回
2012年
5月7日
配信
-
超会議2012
公開録音
収録
YRAラジオヤマト
出張版
放送
5回
2012年
5月21日
配信
-
一章エンディングテーマ
星
永遠
結城アイラ
ゲスト出演
7回
2012年
6月
18日
配信
-
二章エンディングテーマ
地球
者
美郷あき
ゲスト出演
同曲
公開
初披露
チョー
ヤマト食堂
メニュー
一部
披露
内容
宇宙海軍カレーセット
アステロイ丼
月
塩ラーメン
艦長
お気に入りサラダ
ワープスープ
[
202]。
9
回
2012年
7月
16日
配信
-漫画版
宇宙戦艦ヤマト2199
連載中
むら
みちお
ゲスト出演
スタッフ
漫画家
徳川
出発前
家族
語らい
ファンサービス
本来
漫画版
よう
自宅前
薮
退役
こと
予定
裏話
16回
2012年
10月
22日
配信
-
原田真琴役
佐藤利奈
前半
ドラマパート
後半
DJパート
ゲスト出演
18回
2012年
11月
19日
配信
-
19回
月
1回更新
こと
発表
22回
2013年
3月25日
配信
-エンディング
放送終了
あと
6回
告知
2回
延長
全28回
こと
発表
24回
2013年
5月27日
配信
-
5月
2日
新潟マンガ
アニメ情報館
宇宙戦艦ヤマト2199展
内田
レポート
26回
2013年
7月
29日
配信
-沖田
十三役
菅生隆之
ゲスト出演
28回
2013年
10月1日
配信
-最終回
放送
中
9月
30日
1日
遅れ
10月
1日
配信
反響[編集]
旧作
劇場版公開後
創刊
アニメ雑誌
それ以外
類
雑誌
紹介
週刊アスキー秋葉原限定版
アスキー
メディアワークス
現KADOKAWA
PC
IT情報誌
週刊アスキー
派生誌
秋葉原地区限定
フリーペーパー
2012年
4月号
アニメ情報ページ
アニめ
2ページ見開き
本作
紹介
主要キャラクター
ヤマト
中心
地球側メカ
掲載[139]。
2012年
6月号
BD
DVD
1巻
発売
表紙
アニめ
出張版
作品紹介
古代進役
小野大輔
インタビュー
2ページ見開き
掲載[140]。
メガミマガジン
学研パブリッシング
旧作当時
存在
美少女キャラクター雑誌
2012年
5月号
新生
ヤマト
度UP!」
紹介
雪
はじめ
女性陣
紹介記事
結城信輝
ヤマト艦内服
水着姿
雪
ピンナップ
掲載[
141][
274]。
2012年
9月号
雪
同様
水着姿
百合亜
真琴
掲載[
142][
274]。
GoodsPress
徳間書店
男性向けグッズ紹介雑誌
2012年
5月号
宇宙戦艦ヤマト新た
伝説
紹介
旧作
関連商品
紹介
本作
特集
掲載[143]。
週刊ポスト
小学館
30代
40代
男性サラリーマン向け総合週刊誌
2012年
4月
13日号
ヤマト
陰
立役者
たち
紹介
本作
紹介
スタッフ
インタビュー
ヤマト
現代
終末感
博士
医学
吉田たかよ
お笑いタレント
天野ひろゆき
インタビュー
掲載
表紙
誌名
週刊ヤマト
ロゴ
結城信輝
雪
裏表紙
掲載[144]。
2013年
7月
5日号
宇宙戦艦ヤマト2199
こと
!」
紹介
世界
クールジャパン
金字塔
本作
特集
掲載[145]。
テレビブロス
東京ニュース通信社
隔週刊テレビ番組情報誌
2012年
5月
26日号
全力特集
ヤマト
ッ!」
紹介
本作
紹介
古代進役
小野大輔
島大介役
鈴村健一
SP対談
出渕裕
ロングインタビュー
ささきいさお
SPインタビュー
掲載
表紙
結城信輝
沖田
古代
雪
ヤマト[146]。
コラボレーション[編集]
東
学園映画専門学校
2012年
3月
26日
公開授業イベント
宇宙戦艦ヤマト2199
東
学園
アニメーション制作
公開授業
開催
[147]。
ロッテリア
2012年
3月
29日
本作
タイアップキャンペーン
宇宙戦艦ヤマト
ロッテリアオリジナルクリアファイルセット
数量限定
発売
[148]。
前田建設ファンタジー営業部
2012年
4月
13日
国連宇宙軍
2199年
前田建設ファンタジー営業部
宇宙戦艦ヤマト建造準備
発進準備工事
特命発注
[149]、
模様
当初
6月
数回
公開
[150]
同年
10月
15日
1回
10月
19日
2回
10月
26日
3回
11月
2日
最終回
それぞれ
公開
全4回
終了
北近畿タンゴ鉄道
2012年
10月
2日
2013年9月
28日
本作
タイアップ
ラッピング車両
運行
[
151]。
当初
2013年
3月
31日
予定
[152]。
同年
6月
本作
プロダクションI.G
テレビアニメ
翠星
ガルガンティア
コラボ
主役ロボット
チェインバー
着ぐるみ
ラッピング列車
乗車
[
153][154]。
スーパーフォーミュラ
2013年
4月
13日
14日
鈴鹿2&4レース
出場
平川亮
マシン
本作
ロゴ
2013年度スーパーフォーミュラシリーズ
全7戦
出場予定
ヤマトガールRQ
2012年レースクイーン大賞
準グランプリ
水谷望愛
[155]。
パセラ
2013年
8月
24日
9月
23日
一部
店舗
本作
コラボレーションメニュー
用意
[156]。
ポッカサッポロ
2013年
10月
1日
2014年
3月
31日
ポッカサッポロ
缶コーヒー
対象
宇宙戦艦ヤマトキャンペーン
実施予定
登録
波動砲携帯アラーム
ほか
抽選
300名
オリジナルスピーカー
1899名
オリジナルQUOカード
1000円分
[157]。
